Universal Declaration of Human Rights - Tetun
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Deklarasaun Mundu Nia Ba Direitus Ema Nia
    Preambulu
    Hanesan hatene tuir dignidade ho direitu ema hotu hanesan membru familia humanidade nia, ne'e hanesan hun ba liberdade, justisa ho damen iha mundu,
    Hanesan la interese ho la fo laran ba diretus ema nia, sai hahaluk barbarikus mak halu umanidade nia konsiensia hirus. Tuir idh mundu ne be ema hotu sei laran ksolok ba liberdade koalia, fiar ho liberdade husi tauk ho hakarak, foti hanesan aspirasaun as liu ba ema hotu,
    Hanesan ne'e importanti se ema la iha, ikus atu tuir sei hamrik hasoru ema at ho opresaun, katak direitus ema nia tenki satan, tuir lei,
    Hanesan importante tebes atu promove desenvolvimentu relasoens belun diak ho rai hotu,
    Hanesan ema hotu Nasoens Unidas iha nia Carta, fo laran ho sira nia fiar iha direitus fundamentais ema nia, iha dignidade ho ba ema nia an, direitus hanesan ba feto ho mane, haksoin atu halau progresu sosial, moris diak liu iha liberdade bot liu,
    Hanesan Rai Estadu Hotu, sira hotu fo sira nia lia fuan atu hetan ho Nasoens Unidas, atu promove ho respeitu, hare, direitus ho liberdade bot liu,
    Hanesan fiar ida deit ba direitus ho liberdade, buat bot liu atu hetan hanoin ida ne'e,
    Nune'e duni,
    Assembleia Geral,
    Proclama Declarasaun Mundu Nia Ba Direitus Ema Nia, hanesan estandarte komun ba hotu atu hetan ba ema hoto no mos ba rai hotu hotu, ema mesak ka organizasaun iha sosiedade, rai Deklarasaun ida ne'e iha neon, sei buras ba hanorin, ba educasaun, atu promove respeitu ba direitus ho liberdades, husi dalan progresiva, nasional ho internasional, atu kaer metin, tuir ho fiar, ho ema membrus Rai Estadu hotu, nos mos ema sira hela iha rai nebe sira ukun,
  
    Artigu 1
    Ema hotu hotu moris hanesan ho dignidade ho direitu. Sira hotu iha hanoin, konsiensia n'e duni tenki hare malu hanesan espiritu maun-alin.
  
    Artigu 2
    Ema hotu iha direitus ho liberdades tau iha Deklarasaun ida ne'e, la tuir ho fihir, hare ba rasa, kor kulit, seksu, lia, relijaun hanoin ho politika oin seluk, nasional ka mai husi ema riku ka kiak, tuir moris liurai ka atan.
    Tuir tan, labele halu, fihir no hare tanba ba situasaun politica, jurisdisaun, no tanba estatutu rai nebe nia moris, se rai ne'e ukun rasik an, ema seluk mak kaer, rai la os ukun rasik an, ka limitasaun iha ukun rasik an.
  
    Artigu 3
    Ema hotu hotu iha direitu atu moris, liberdade ho seguransa ba ema nia an.
  
    Artigu 4
    Ema ida labele hatan ka serbi ema, atan ho halu atan tenki bandu tomak.
  
    Artigu 5
    Ema ida labele hetan tortura ka krueldade, halu hat liu ka kastigu.
  
    Artigu 6
    Ema hotu maski, nia iha fatin naran ida, iha direitu tuir lei hanesan ema ida.
  
    Artigu 7
    Tuir lei ema hotu hanesan, iha direitu atu la hetan diskriminasaun, no mos lei hatu satan nia. Hotu hotu iha direitu hanesan hasoru diskriminasaun, la tuir Deklarasaun ida ne'e no mos hasoru, hasa'e lian soran diskriminasaun ida ne'e.
  
    Artigu 8
    Ema hotu iha direitu atu simu husin tribunal nasaun nia ha haluk nebe halu at nia direitus, tuir lei ka konstituisaun.
  
    Artigu 9
    Labele kaer ema ida naran deit, kadeia ka ezilio.
  
    Artigu 10
    Ema hotu iha direitu hanesan ba tuir julgamentu iha tribunal atu rona ka tesi lian, tribunal tenki independente no mos imparsial, hare nia direitu ho obrigasoens, sala nebe hasoru nia.
  
    Artigu 11
    
      
	Ema nebe lei hatene halu sala ka halu krime, iha direitu hatete la sala, bainhira tuir iha tribunal publiku hatete nia sala, mai be nia tenki iha direitu ho garantias ba nia defensa.
      
      
	Labele hatete ema ida sala tuir lei kriminal, tanba lia ka buat sasan nia halu nebe la tuir lei, la sala tuir lei nasional ka internasional, bainhira halu sala ne'e. Nunee mos la bele for sentensa todan liu, tuir ida nebe fo bainhira sala halu.
      
    
  
    Artigu 12
    Ema ida labele iha interferensia arbitraria ho nia privasidade, familia, uma, corespondensia, ka hatete at ninia onra ho reputasaun. Ema hotu iha direitu atu hetan satan husin lei hasoru iha interferensia ka halu at.
  
    Artigu 13
    
      
	Ema hotu iha direitu ba atu la'u livre ho hela iha Estadu nia laran.
      
      
	Ema hotu iha direitu atu husik rai naran ida, ho mos ninian, no mos fila ba nia rai rasik.
      
    
  
    Artigu 14
    
      
	Ema hotu iha direitu buka azilu politiku, no mos laran ksolok iha rai seluk husi halu at.
      
      
	Direitu ida ne'e keta la hasa'e se cazu iha persekusaun husi hahaluk la os krime politiku, ka hahaluk hasoru prinsipios Nasoens Unidas nia.
      
    
  
    Artigu 15
    
      
	Ema hotu iha direitu ba nasionalidade.
      
      
	Ema ida la bele arbitrariu bandu nia nasionalidade, ka bandu atu muda nia nasionalidade.
      
    
  
    Artigu 16
    
      
	Mane ho feto tinan bot, la iha limitasaun tanba rasa, nasionalidade ka relijaun, iha direitu atu kaben no mos hahu familia. Sira iha direitu hanesan iha kaben, bainhira kaben, ka husik malu.
      
      
	Kaben tenki tuir hanoin ho hakarak tomak ema nebe atu kaben.
      
      
	Familia ne'e maka unidade natural iha sosiedade, ida direitu atu hetan protesaun husi soseidade ka estadu.
      
    
  
    Artigu 17
    
      
	Ema hotu iha direitu atu rai nia sasan mesak no mos hamutuk ho ema seluk.
      
      
	Ema ida labele arbitrariu ba nia sasan.
      
    
  
    Artigu 18
    Ema hotu iha direitu ba liberdade ho hanoin, neon ho relijaun, nia direitu iha mos liberdade atu troka nia relijaun, nia fiar, liberdade mesak ka ho komunidade iha publiku ka privadu, hatudu nia relijaun nia fiar iha hanorin, hahaluk loro loron, harohan nor tuir loron bot.
  
    Artigu 19
    Ema hotu iha direitu ba liberdade ho nia opiniaun, espresaun; direitu ida ne'e liberdade atu rai nia opiniaun la iha interferensia, atu buka simu, fo informasaun, hanoin, iha media lalika hare ba fatin hela nebe.
  
    Artigu 20
    
      
	Ema hotu iha direitu ba liderade atu halibur hakmatek ho mos asosiasaun.
      
      
	La bele obriga ema atu tama iha asosiasaun ida.
      
    
  
    Artigu 21
    
      
	Ema hotu iha direitu atu tama halu parte iha governu nia rai, tama los deit ka tuir representantes ema foti.
      
      
	Ema hotu iha direitu atu tama simu iha servisus publiku iha nia rai.
      
      
	Vontade povu nia tenki hahu iha hun ho autoridade governu nia; ida ne'e tenki halu iha tempu ho eleisoens tebes ne'be universal ho votu, halu votasaun secreta nor tuir votasaun nebe hatudu halu tebes.
      
    
  
    Artigu 22
    Ema hotu hanesan membru sosiedade nia, iha direitu ba seguransa sosial iha realizasaun, husi nasaun nia forsa ka coperasaun internasional, tuir organizasaun ho riku rai idak nia, iha ekonomia, sosial ho direitus kulturais, ba nia dignidade nos mos livre desenvolvimentu ba nia personalidade.
  
    Artigu 23
    
      
	Ema hotu iha direitu atu serbisu, livre atu halu hili serbisu, tuir los condisoens serbisu nia, satan hasoru desempregu.
      
      
	Ema hotu, la diskriminasaun, iha direitu atu simu osan hanesan serbisu nia halu.
      
      
	Ema hotu nebe serbisu iha direitu atu simu osan los atu ba nia ho nia familia moris ho dignidade humana, fo tulun tan, se preciza, tuir tane husi protesaun sosial.
      
      
	Ema hotu iha direitu atu halu ka tama iha uniaun atu satan nia interese.
      
    
  
    Artigu 24
    Ema hotu iha direitu atu deskansa ho halimar, tuir oras ba serbisu nia, loron ferias nia ho selu.
  
    Artigu 25
    
      
	Ema hotu iha direitu ba moris diak ba saude, nia isin diak mos ba nia familia, nos mos hahan, roupa, uma, tratamento doutor nia, serbisus sosiais, iha seguransa se nia la serbisu, moras, isin at, katuas, ferik, la hetan moris sasan nebe nia la iha kontrol.
      
      
	Inan ho labarik ki'ik iha direitu atu simu tulun ho tane espesial. Labarik hotu moris ho aman, ka la iha aman, hotu tenki simu hanesan tane sosial.
      
    
  
    Artigu 26
    
      
	Ema hotu iha direitu ba educasaun. Educasaun tenki saugati, iha eskola primaria no hahu eskola. Eskola primaria tenki obrigatoriu. Educasaun teknika ho profesional tenki jeralmente halu ba ema hotu, educasaun tersiaria tenki halu ema hotu bele tama tuir meritu.
      
      
	Educasaun tenki halu ba desenvolvimentu tomak ba ema nia personalidade, atu halu makas liu ba respeitu ba direitus humanus no mos liberdade fundamental. Educasaun tenki foti hatene, toleransia ho belun ba rai hotu, rasa ka grupu relijan, tenki lori nafatin ba oin hahaluk Nasoens Unidas nai atu rai damen.
      
      
	Inan ho aman iha direitu ho prioridade atu hili educasaun oin sa maka bele fo ba sira nia oan.
      
    
  
    Artigu 27
    
      
	Ema hotu iha liberdade tama iha vida kultural komunidade nia, hakarak artes no mos iha avansu siensia ho nia benefisio.
      
      
	Ema hotu iha direitu atu satan intereses moral ho material sai husi sientifico, literariu ka produsaun artitistica nebe nia mak autor.
      
    
  
    Artigu 28
    Ema hotu iha direitu ba orden sosial ho internasional, nebe direitus ho liberdades tau iha Deklarasaun ida ne'e bele halu tuir tomak.
  
    Artigu 29
    
      
	Ema hotu iha obrigasaun ba komunidade nebe nia mesak desenvolvimentu nia persinalidade ne'e tomak bele.
      
      
	Atu tau nia direitus ho liberdade, ema hotu tenki sujeita ba deit limitasoens lei hatete, atu tane no mos hare direitus, liberdades ema seluk nia, hasoru rekerimentos ba moral, ordern publiku, sasan geral iha sosiedade democratica.
      
      
	Direitus ho liberdades ne'e, iha fatin labele halo kontrario hahaluk ho prinsipios Nasoens Unidas nia.
      
    
  
    Artigu 30
    La iha buat ida iha Deklarasaun ida ne'e bele interpreta ka hatete ba rai Estadu, ida, grupu no ema ida iha direitu atu halu ativadade, ka halu buat ruma hasoru atu halu at direitus ho liberdades tau iha ne'e.
  