Universal Declaration of Human Rights - Greek (polytonic)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ΟΙΚΟΥΜΕΝΙΚΗ ΔΙΑΚΗΡΥΞΗ ΓΙΑ ΤΑ ΑΝΘΡΩΠΙΝΑ ΔΙΚΑΙΩΜΑΤΑ
      10 ΔΕΚΕΜΒΡΙΟΥ 1948
   
      ΠΡΟΟΙΜΙΟ
      Ἐπειδὴ ἡ ἀναγνώριση τῆς ἀξιοπρέπειας, ποὺ εἶναι σύμφυτη σὲ ὅλα τὰ μέλη τῆς ἀνθρώπινης οἰκογένειας, καθὼς καὶ τῶν ἴσων καὶ ἀναπαλλοτρίωτων δικαιωμάτων τους ἀποτελεῖ τὸ θεμέλιο τῆς ἐλευθερίας, τῆς δικαιοσύνης καὶ τῆς εἰρήνης στὸν κόσμο.
      Ἐπειδὴ ἡ παραγνώριση καὶ ἡ περιφρόνηση τῶν δικαιωμάτων τοῦ ἀνθρώπου ὁδήγησαν σὲ πράξεις βαρβαρότητας, ποὺ ἐξεγείρουν τὴν ἀνθρώπινη συνείδηση, καὶ ἡ προοπτικὴ ἑνὸς κόσμου ὅπου οἱ ἄνθρωποι θὰ εἶναι ἐλεύθεροι νὰ μιλοῦν καὶ νὰ πιστεύουν, λυτρωμένοι ἀπὸ τὸν τρόμο καὶ τὴν ἀθλιότητα, ἔχει διακηρυχθεῖ ὡς ἡ πιὸ ὑψηλὴ ἐπιδίωξη τοῦ ἀνθρώπου.
      Ἐπειδὴ ἔχει οὐσιαστικὴ σημασία νὰ προστατεύονται τὰ ἀνθρώπινα δικαιώματα ἀπὸ ἕνα καθεστὼς δικαίου, ὥστε ὁ ἄνθρωπος νὰ μὴν ἀναγκάζεται νὰ προσφεύγει, ὡς ἔσχατο καταφύγιο, στὴν ἐξέγερση κατὰ τῆς τυραννίας καὶ τῆς καταπίεσης.
      Ἐπειδὴ ἔχει οὐσιαστικὴ σημασία νὰ ἐνθαρρύνεται ἡ ἀνάπτυξη φιλικῶν σχέσεων ἀνάμεσα στὰ ἔθνη.
      Ἐπειδή, μὲ τὸν καταστατικὸ Χάρτη, οἱ λαοὶ τῶν Ἡνωμένων Ἐθνῶν διακήρυξαν καὶ πάλι τὴν πίστη τους στὰ θεμελιακὰ δικαιώματα τοῦ ἀνθρώπου, στήν ἀξιοπρέπεια καὶ τὴν ἀξία τῆς ἀνθρώπινης προσωπικότητας, στὴν ἰσότητα δικαιωμάτων ἀνδρῶν καὶ γυναικῶν, καὶ διακήρυξαν πὼς εἶναι ἀποφασισμένοι νὰ συντελέσουν στὴν κοινωνικὴ πρόοδο καὶ νὰ δημιουργήσουν καλύτερες συνθῆκες ζωῆς στὰ πλαίσια μιᾶς εὐρύτερης ἐλευθερίας.
      Ἐπειδὴ τὰ κράτη μέλη ἀνέλαβαν τὴν ὑποχρέωση νὰ ἐξασφαλίσουν, σὲ συνεργασία μὲ τὸν Ὀργανισμὸ τῶν Ἡνωμένων Ἐθνῶν, τὸν ἀποτελεσματικὸ σεβασμὸ τῶν δικαιωμάτων τοῦ ἀνθρώπου καὶ τῶν θεμελιακῶν ἐλευθεριῶν σὲ ὅλο τὸν κόσμο.
      Ἐπειδὴ ἡ ταυτότητα ἀντιλήψεων ὡς πρὸς τὰ δικαιώματα καὶ τὶς ἐλευθερίες αὐτὲς ἔχει ἐξαιρετικὴ σημασία γιὰ νὰ ἐκπληρωθεῖ πέρα ὣς πέρα αὐτὴ ἡ ὑποχρέωση,
      Η ΓΕΝΙΚΗ ΣΥΝΕΛΕΥΣΗ
      Διακηρύσσει ὅτι ἡ παρούσα Οἰκουμενικὴ Διακήρυξη τῶν Δικαιωμάτων τοῦ Ἀνθρώπου ἀποτελεῖ τὸ κοινὸ ἰδανικὸ στὸ ὁποῖο πρέπει νὰ κατατείνουν ὅλοι οἱ λαοὶ καὶ ὅλα τὰ ἔθνη, ἔτσι ὥστε κάθε ἄτομο καὶ κάθε ὄργανο τῆς κοινωνίας, μὲ τὴν Διακήρυξη αὐτὴ διαρκῶς στὴν σκέψη, νὰ καταβάλλει, μὲ τὴν διδασκαλία καὶ τὴν παιδεία, κάθε προσπάθεια γιὰ νὰ ἀναπτυχθεῖ ὁ σεβασμὸς τῶν δικαιωμάτων καὶ τῶν ἐλευθεριῶν αὐτῶν, καὶ νὰ ἐξασφαλιστεῖ προοδευτικά, μὲ ἐσωτερικὰ καὶ διεθνῆ μέσα, ἡ παγκόσμια καὶ ἀποτελεσματικὴ ἐφαρμογή τους, τόσο ἀνάμεσα στοὺς λαοὺς τῶν ἰδίων τῶν κρατῶν μελῶν ὅσο καὶ ἀνάμεσα στοὺς πληθυσμοὺς χωρῶν ποὺ βρίσκονται στὴν δικαιοδοσία τους.
   
      ΑΡΘΡΟ 1
      Ὅλοι οἱ ἄνθρωποι γεννιοῦνται ἐλεύθεροι καὶ ἴσοι στὴν ἀξιοπρέπεια καὶ τὰ δικαιώματα. Εἶναι προικισμένοι μὲ λογικὴ καὶ συνείδηση, καὶ ὀφείλουν νὰ συμπεριφέρονται μεταξύ τους μὲ πνεῦμα ἀδελφοσύνης.
   
      ΑΡΘΡΟ 2
      Κάθε ἄνθρωπος δικαιοῦται νὰ ἐπικαλεῖται ὅλα τὰ δικαιώματα καὶ ὅλες τὶς ἐλευθερίες ποὺ προκηρύσσει ἡ παρούσα Διακήρυξη, χωρὶς καμία ἀπολύτως διάκριση, εἰδικότερα ὡς πρὸς τὴν φυλή, τὸ χρῶμα, τὸ φῦλο, τὴν γλώσσα, τὶς θρησκεῖες, τὶς πολιτικὲς ἢ ὁποιεσδήποτε ἄλλες πεποιθήσεις, τὴν ἐθνικὴ ἢ κοινωνικὴ καταγωγή, τὴν περιουσία, τὴν γέννηση ἢ ὁποιαδήποτε ἄλλη κατάσταση.
      Δὲν θὰ μπορεῖ ἀκόμα νὰ γίνεται καμία διάκριση ἐξαιτίας τοῦ πολιτικοῦ, νομικοῦ ἢ διεθνοῦς καθεστῶτος τῆς χώρας ἀπὸ τὴν ὁποία προέρχεται κανείς, εἴτε πρόκειται γιὰ χώρα ἢ ἐδαφικὴ περιοχὴ ἀνεξάρτητη, ὑπὸ κηδεμονία ἢ ὑπεξουσία, ἢ ποὺ βρίσκεται ὑπὸ ὁποιονδήποτε ἄλλον περιορισμὸ κυριαρχίας.
   
      ΑΡΘΡΟ 3
      Κάθε ἄτομο ἔχει δικαίωμα στὴν ζωή, τὴν ἐλευθερία καὶ τὴν προσωπική του ἀσφάλεια.
   
      ΑΡΘΡΟ 4
      Κανεὶς δὲν ἐπιτρέπεται νὰ ζεῖ ὑπὸ καθεστὼς δουλείας, ὁλικῆς ἢ μερικῆς. Ἡ δουλεία καὶ τὸ δουλεμπόριο ὑπὸ ὁποιαδήποτε μορφὴ ἀπαγορεύονται.
   
      ΑΡΘΡΟ 5
      Κανεὶς δὲν ἐπιτρέπεται νὰ ὑποβάλλεται σὲ βασανιστήρια οὔτε σὲ ποινὴ ἢ μεταχείριση σκληρή, ἀπάνθρωπη ἢ ταπεινωτική.
   
      ΑΡΘΡΟ 6
      Καθένας, ὅπου καὶ ἂν βρίσκεται, ἔχει δικαίωμα στὴν ἀναγνώριση τῆς νομικῆς του προσωπικότητας.
   
      ΑΡΘΡΟ 7
      Ὅλοι εἶναι ἴσοι ἀπέναντι στὸν νόμο καὶ ἔχουν δικαίωμα σὲ ἴση προστασία τοῦ νόμου, χωρὶς καμία ἀπολύτως διάκριση. Ὅλοι ἔχουν δικαίωμα σὲ ἴση προστασία ἀπὸ κάθε διάκριση ποὺ θὰ παραβίαζε τὴν παρούσα Διακήρυξη καὶ ἀπὸ κάθε πρόκληση γιὰ μιὰ τέτοια δυσμενὴ διάκριση.
   
      ΑΡΘΡΟ 8
      Καθένας ἔχει δικαίωμα νὰ ἀσκεῖ ἀποτελεσματικὰ ἔνδικα μέσα στὰ ἁρμόδια ἐθνικὰ δικαστήρια κατὰ τῶν πράξεων ποὺ παραβιάζουν τὰ θεμελιακὰ δικαιώματα τὰ ὁποῖα τοῦ ἀναγνωρίζουν τὸ Σύνταγμα καὶ ὁ νόμος.
   
      ΑΡΘΡΟ 9
      Κανεὶς δὲν μπορεῖ νὰ συλλαμβάνεται, νὰ κρατεῖται ἢ νὰ ἐξορίζεται αὐθαίρετα.
   
      ΑΡΘΡΟ 10
      Καθένας ἔχει δικαίωμα, μὲ πλήρη ἰσότητα, νὰ ἐκδικάζεται ἡ ὑπόθεσή του δίκαια καὶ δημόσια, ἀπὸ δικαστήριο ἀνεξάρτητο καὶ ἀμερόληπτο, ποὺ θὰ ἀποφασίσει εἴτε γιὰ τὰ δικαιώματα καὶ τὶς ὑποχρεώσεις του εἴτε, σὲ περίπτωση ποινικῆς διαδικασίας, γιὰ τὸ βάσιμο τῆς κατηγορίας ποὺ στρέφεται ἐναντίον του.
   
      ΑΡΘΡΟ 11
      
         
            Κάθε κατηγορούμενος γιὰ ποινικὸ ἀδίκημα πρέπει νὰ θεωρεῖται ἀθῶος, ὠσότου διαπιστωθεῖ ἡ ἐνοχή του σύμφωνα μὲ τὸν νόμο, σὲ ποινικὴ δίκη, κατὰ τὴν ὁποία θὰ τοῦ ἔχουν ἐξασφαλιστεῖ ὅλες οἱ ἀπαραίτητες γιὰ τὴν ὑπεράσπισή του ἐγγυήσεις.
         
         
            Κανεὶς δὲν θὰ καταδικάζεται γιὰ πράξεις ἢ παραλείψεις πού, κατὰ τὸν χρόνο ποὺ τελέστηκαν, δὲν συνιστοῦσαν ἀξιόποινο ἀδίκημα κατὰ τὸ ἐσωτερικὸ ἢ τὸ διεθνὲς δίκαιο. Ἐπίσης, δὲν ἐπιβάλλεται ποινὴ βαρύτερη ἀπὸ ἐκείνη ποὺ ἴσχυε κατὰ τὸν χρόνο ποὺ τελέστηκε ἡ ἀξιόποινη πράξη.
         
      
   
      ΑΡΘΡΟ 12
      Κανεὶς δὲν ἐπιτρέπεται νὰ ὑποστεῖ αὐθαίρετες ἐπεμβάσεις στὴν ἰδιωτική του ζωή, τὴν οἰκογένεια, τὴν κατοικία ἢ τὴν ἀλληλογραφία του, οὔτε προσβολὲς τῆς τιμῆς καὶ τῆς ὑπόληψής του. Καθένας ἔχει τὸ δικαίωμα νὰ τὸν προστατεύουν οἱ νόμοι ἀπὸ ἐπεμβάσεις καὶ προσβολὲς αὐτοῦ τοῦ εἴδους.
   
      ΑΡΘΡΟ 13
      
         
            Καθένας ἔχει τὸ δικαίωμα νὰ κυκλοφορεῖ ἐλεύθερα καὶ νὰ ἐκλέγει τὸν τόπο τῆς διαμονῆς του στὸ ἐσωτερικὸ ἑνὸς κράτους.
         
         
            Καθένας ἔχει τὸ δικαίωμα νὰ ἐγκαταλείπει ὁποιαδήποτε χώρα, ἀκόμα καὶ τὴν δική του, καὶ νὰ ἐπιστρέφει σὲ αὐτήν.
         
      
   
      ΑΡΘΡΟ 14
      
         
            Κάθε ἄτομο ποὺ καταδιώκεται ἔχει τὸ δικαίωμα νὰ ζητᾶ ἄσυλο καὶ νὰ τοῦ παρέχεται ἄσυλο σὲ ἄλλες χῶρες.
         
         
            Τὸ δικαίωμα αὐτὸ δὲν μπορεῖ κανεὶς νὰ τὸ ἐπικαλεστεῖ, σὲ περίπτωση δίωξης γιὰ πραγματικὸ ἀδίκημα τοῦ κοινοῦ ποινικοῦ δικαίου ἢ γιὰ ἐνέργειες ἀντίθετες πρὸς τοὺς σκοποὺς καὶ τὶς ἀρχὲς τοῦ ΟΗΕ.
         
      
   
      ΑΡΘΡΟ 15
      
         
            Καθένας ἔχει τὸ δικαίωμα μιᾶς ἰθαγένειας.
         
         
            Κανεὶς δὲν μπορεῖ νὰ στερηθεῖ αὐθαίρετα τὴν ἰθαγένειά του οὔτε τὸ δικαίωμα νὰ ἀλλάξει ἰθαγένεια.
         
      
   
      ΑΡΘΡΟ 16
      
         
            Ἀπὸ τὴν στιγμὴ ποὺ θὰ φθάσουν σὲ ἡλικία γάμου, ὁ ἄνδρας καὶ ἡ γυναίκα, χωρὶς κανένα περιορισμὸ ἐξαιτίας τῆς φυλῆς, τῆς ἐθνικότητας ἢ τῆς θρησκείας, ἔχουν τὸ δικαίωμα νὰ παντρεύονται καὶ νὰ ἱδρύουν οἰκογένεια. Καὶ οἱ δύο ἔχουν ἴσα δικαιώματα ὡς πρὸς τὸν γάμο, κατὰ τὴν διάρκεια τοῦ γάμου καὶ κατὰ τὴν διάλυσή του.
         
         
            Γάμος δὲν μπορεῖ νὰ συναφθεῖ παρὰ μόνο μὲ ἐλεύθερη καὶ πλήρη συναίνεση τῶν μελλονύμφων.
         
         
            Ἡ οἰκογένεια εἶναι τὸ φυσικὸ καὶ τὸ βασικὸ στοιχεῖο τῆς κοινωνίας καὶ ἔχει τὸ δικαίωμα προστασίας ἀπὸ τὴν κοινωνία καὶ τὸ κράτος.
         
      
   
      ΑΡΘΡΟ 17
      
         
            Κάθε ἄτομο, μόνο του ἢ μὲ ἄλλους μαζί, ἔχει τὸ δικαίωμα τῆς ἰδιοκτησίας.
         
         
            Κανεὶς δὲν μπορεῖ νὰ στερηθεῖ αὐθαίρετα τὴν ἰδιοκτησία του.
         
      
   
      ΑΡΘΡΟ 18
      Κάθε ἄτομο ἔχει τὸ δικαίωμα τῆς ἐλευθερίας τῆς σκέψης, τῆς συνείδησης καὶ τῆς θρησκείας. Στὸ δικαίωμα αὐτὸ περιλαμβάνεται ἡ ἐλευθερία γιὰ τήν ἀλλαγὴ τῆς θρησκείας ἢ πεποιθήσεων, ὅπως καὶ ἡ ἐλευθερία νὰ ἐκδηλώνει κανεὶς τὴν θρησκεία του ἢ τὶς θρησκευτικές του πεποιθήσεις, μόνος ἢ μαζὶ μὲ ἄλλους, δημόσια ἢ ἰδιωτικά, μὲ τὴν διδασκαλία, τὴν ἄσκηση, τὴν λατρεία καὶ μὲ τὴν τέλεση θρησκευτικῶν τελετῶν.
   
      ΑΡΘΡΟ 19
      Καθένας ἔχει τὸ δικαίωμα τῆς ἐλευθερίας τῆς γνώμης καὶ τῆς ἔκφρασης, ποὺ σημαίνει τὸ δικαίωμα νὰ μὴν ὑφίσταται δυσμενεῖς συνέπειες γιὰ τὶς γνῶμες του, καὶ τὸ δικαίωμα νὰ ἀναζητεῖ, νὰ παίρνει καὶ νὰ διαδίδει πληροφορίες καὶ ἰδέες, μὲ ὁποιοδήποτε μέσο ἔκφρασης, καὶ ἀπὸ ὅλο τὸν κόσμο.
   
      ΑΡΘΡΟ 20
      
         
            Καθένας ἔχει τὸ δικαίωμα νὰ συνέρχεται καὶ νὰ συνεταιρίζεται ἐλεύθερα καὶ γιὰ εἰρηνικοὺς σκοπούς.
         
         
            Κανεὶς δὲν μπορεῖ νὰ ὑποχρεωθεῖ νὰ συμμετέχει σὲ ὁρισμένο σωματεῖο.
         
      
   
      ΑΡΘΡΟ 21
      
         
            Καθένας ἔχει τὸ δικαίωμα νὰ συμμετέχει στὴν διακυβέρνηση τῆς χώρας του, ἄμεσα ἢ ἔμμεσα, μὲ ἀντιπροσώπους ἐλεύθερα ἐκλεγμένους.
         
         
            Καθένας ἔχει τὸ δικαίωμα νὰ γίνεται δεκτός, ὑπὸ ἴσους ὅρους, στὶς δημόσιες ὑπηρεσίες τῆς χώρας του.
         
         
            Ἡ λαϊκὴ θέληση εἶναι τὸ θεμέλιο τῆς κρατικῆς ἐξουσίας. Ἡ θέληση αὐτὴ πρέπει νὰ ἐκφράζεται μὲ τίμιες ἐκλογές, οἱ ὁποῖες πρέπει νὰ διεξάγονται περιοδικά, μὲ καθολική, ἴση καὶ μυστικὴ ψηφοφορία, ἢ μὲ ἀντίστοιχη διαδικασία ποὺ νὰ ἐξασφαλίζει τὴν ἐλευθερία τῆς ἐκλογῆς.
         
      
   
      ΑΡΘΡΟ 22
      Κάθε ἄτομο, ὡς μέλος τοῦ κοινωνικοῦ συνόλου, ἔχει δικαίωμα κοινωνικῆς προστασίας. Ἡ κοινωνία, μὲ τὴν ἐθνικὴ πρωτοβουλία καὶ τὴν διεθνὴ συνεργασία, ἀνάλογα πάντα μὲ τὴν ὀργάνωση καὶ τὶς οἰκονομικὲς δυνατότητες κάθε κράτους, ἔχει χρέος νὰ τοῦ ἐξασφαλίσει τὴν ἱκανοποίηση τῶν οἰκονομικῶν, κοινωνικῶν καὶ πολιτιστικῶν δικαιωμάτων ποὺ εἶναι ἀπαραίτητα γιὰ τὴν ἀξιοπρέπεια καὶ τὴν ἐλεύθερη ἀνάπτυξη τῆς προσωπικότητάς του.
   
      ΑΡΘΡΟ 23
      
         
            Καθένας ἔχει τὸ δικαίωμα νὰ ἐργάζεται καὶ νὰ ἐπιλέγει ἐλεύθερα τὸ ἐπάγγελμά του, νὰ ἔχει δίκαιες καὶ ἱκανοποιητικὲς συνθῆκες δουλειᾶς καὶ νὰ προστατεύεται ἀπὸ τὴν ἀνεργία.
         
         
            Ὅλοι, χωρὶς καμία διάκριση, ἔχουν τὸ δικαίωμα ἴσης ἀμοιβῆς γιὰ ἴση ἐργασία.
         
         
            Κάθε ἐργαζόμενος ἔχει δικαίωμα δίκαιης καὶ ἱκανοποιητικῆς ἀμοιβῆς, ποὺ νὰ ἐξασφαλίζει σὲ αὐτὸν καὶ τὴν οἰκογένειά του συνθῆκες ζωῆς ἄξιες στὴν ἀνθρώπινη ἀξιοπρέπεια. Ἡ ἀμοιβὴ τῆς ἐργασίας, ἂν ὑπάρχει, πρέπει νὰ συμπληρώνεται μὲ ἄλλα μέσα κοινωνικῆς προστασίας.
         
         
            Καθένας ἔχει τὸ δικαίωμα νὰ ἱδρύει μαζὶ μὲ ἄλλους συνδικᾶτα καὶ νὰ συμμετέχει σὲ συνδικᾶτα γιὰ τὴν προάσπιση τῶν συμφερόντων του.
         
      
   
      ΑΡΘΡΟ 24
      Καθένας ἔχει τὸ δικαίωμα στὴν ἀνάπαυση, σὲ ἐλεύθερο χρόνο, καὶ ἰδιαίτερα, σὲ λογικὸ περιορισμὸ τοῦ χρόνου ἐργασίας καὶ σὲ περιοδικὲς ἄδειες μὲ πλήρεις ἀποδοχές.
   
      ΑΡΘΡΟ 25
      
         
            Καθένας ἔχει δικαίωμα σὲ ἕνα βιοτικὸ ἐπίπεδο ἱκανὸ νὰ ἐξασφαλίσει στὸν ἴδιο καὶ στὴν οἰκογένειά του ὑγεία καὶ εὐημερία, καὶ εἰδικότερα τροφή, ρουχισμό, κατοικία, ἰατρικὴ περίθαλψη ὅπως καὶ τὶς ἀπαραίτητες κοινωνικὲς ὑπηρεσίες. Ἔχει ἀκόμα δικαίωμα σὲ ἀσφάλιση γιὰ τὴν ἀνεργία, τὴν ἀρρώστια, τὴν ἀναπηρία, τὴν χηρεία, τὴν γεροντικὴ ἡλικία, ὅπως καὶ γιὰ ὅλες τὶς ἄλλες περιπτώσεις ποὺ στερεῖται τὰ μέσα τῆς συντήρησής του, ἐξ αἰτίας περιστάσεων ἀνεξαρτήτων τῆς θέλησής του.
         
         
            Ἡ μητρότητα καὶ ἡ παιδικὴ ἡλικία ἔχουν δικαίωμα εἰδικῆς μέριμνας καὶ περίθαλψης. Ὅλα τὰ παιδιά, ἀνεξάρτητα ἂν εἶναι νόμιμα ἢ ἐξώγαμα, ἀπολαμβάνουν τὴν ἴδια κοινωνικὴ προστασία.
         
      
   
      ΑΡΘΡΟ 26
      
         
            Καθένας ἔχει δικαίωμα στὴν ἐκπαίδευση. Ἡ ἐκπαίδευση πρέπει νὰ παρέχεται δωρεάν, τουλάχιστον στὴν στοιχειώδη καὶ βασικὴ βαθμίδα της. Ἡ στοιχειώδης ἐκπαίδευση εἶναι ὑποχρεωτική. Ἡ τεχνικὴ καὶ ἐπαγγελματικὴ ἐκπαίδευση πρέπει νὰ ἐξασφαλίζεται γιὰ ὅλους. Ἡ πρόσβαση στὴν ἀνώτατη παιδεία πρέπει νὰ εἶναι ἀνοικτὴ σὲ ὅλους, ὑπὸ ἴσους ὅρους, ἀνάλογα μὲ τὶς ἱκανότητες τους.
         
         
            Ἡ ἐκπαίδευση πρέπει νὰ ἀποβλέπει στὴν πλήρη ἀνάπτυξη τῆς ἀνθρώπινης προσωπικότητας καὶ στὴν ἐνίσχυση τοῦ σεβασμοῦ τῶν ἀνθρωπίνων δικαιωμάτων καὶ τῶν θεμελιακῶν ἐλευθεριῶν. Πρέπει νὰ προάγει τὴν κατανόηση, τὴν ἀνεκτικότητα καὶ τὴν φιλία ἀνάμεσα σὲ ὅλα τὰ ἔθνη καὶ σὲ ὅλες τὶς φυλὲς καὶ τὶς θρησκευτικές ὁμάδες, καὶ νὰ εὐνοεῖ τὴν ἀνάπτυξη τῶν δραστηριοτήτων τῶν Ἡνωμένων Ἐθνῶν γιὰ τὴν διατήρηση τῆς εἰρήνης.
         
         
            Οἱ γονεῖς ἔχουν, κατὰ προτεραιότητα, τὸ δικαίωμα νὰ ἐπιλέγουν τὸ εἶδος τῆς παιδείας ποὺ θὰ δοθεῖ στὰ παιδιά τους.
         
      
   
      ΑΡΘΡΟ 27
      
         
            Καθένας ἔχει τὸ δικαίωμα νὰ συμμετέχει ἐλεύθερα στὴν πνευματικὴ ζωὴ τῆς κοινότητας, νὰ χαίρεται τὶς καλὲς τέχνες καὶ νὰ μετέχει στὴν ἐπιστημονικὴ πρόοδο καὶ στὰ ἀγαθά της.
         
         
            Καθένας ἔχει τὸ δικαίωμα νὰ προστατεύονται τὰ ἠθικὰ καὶ ὑλικὰ συμφέροντά του ποὺ ἀπορρέουν ἀπὸ κάθε εἴδους ἐπιστημονική, λογοτεχνικὴ ἢ καλλιτεχνικὴ παραγωγή του.
         
      
   
      ΑΡΘΡΟ 28
      Καθένας ἔχει τὸ δικαίωμα νὰ ἐπικρατεῖ μιὰ κοινωνικὴ καὶ διεθνὴς τάξη, μέσα στὴν ὁποία τὰ δικαιώματα καὶ οἱ ἐλευθερίες ποὺ προκηρύσσει ἡ παροῦσα Διακήρυξη νὰ μποροῦν νὰ πραγματώνονται σὲ ὅλη τους τὴν ἔκταση.
   
      ΑΡΘΡΟ 29
      
         
            Τὸ ἄτομο ἔχει καθήκοντα ἀπέναντι στὴν κοινότητα, μέσα στὰ πλαίσια τῆς ὁποίας καὶ μόνο εἶναι δυνατὴ ἡ ἐλεύθερη καὶ ὁλοκληρωμένη ἀνάπτυξη τῆς προσωπικότητάς του.
         
         
            Στὴν ἄσκηση τῶν δικαιωμάτων του καὶ στὴν ἀπόλαυση τῶν ἐλευθεριῶν του κανεὶς δὲν ὑπόκειται παρὰ μόνο στοὺς περιορισμοὺς ποὺ ὁρίζονται ἀπὸ τοὺς νόμους, μὲ ἀποκλειστικὸ σκοπὸ νὰ ἐξασφαλίζεται ἡ ἀναγνώριση καὶ ὁ σεβασμὸς τῶν δικαιωμάτων καὶ τῶν ἐλευθεριῶν τῶν ἄλλων, καὶ νὰ ἱκανοποιοῦνται οἱ δίκαιες ἀπαιτήσεις τῆς ἠθικῆς, τῆς δημόσιας τάξης καὶ τοῦ γενικοῦ καλοῦ, σὲ μιὰ δημοκρατικὴ κοινωνία.
         
         
            Τὰ δικαιώματα αὐτὰ καὶ οἱ ἐλευθερίες δὲν μποροῦν, σὲ καμία περίπτωση, νὰ ἀσκοῦνται ἀντίθετα πρὸς τοὺς σκοποὺς καὶ τὶς ἀρχὲς τῶν Ἡνωμένων Ἐθνῶν.
         
      
   
      ΑΡΘΡΟ 30
      Καμιὰ διάταξη τῆς παρούσας Διακήρυξης δὲν μπορεῖ νὰ ἑρμηνευθεῖ ὅτι παρέχει σὲ ἕνα κράτος, σὲ μιὰ ὁμάδα ἢ σὲ ἕνα ἄτομο ὁποιοδήποτε δικαίωμα νὰ ἐπιδίδεται σὲ ἐνέργειες ἢ νὰ ἐκτελεῖ πράξεις ποὺ ἀποβλέπουν στὴν ἄρνηση τῶν δικαιωμάτων καὶ τῶν ἐλευθεριῶν ποὺ ἐξαγγέλλονται σὲ αὐτήν.
   