Universal Declaration of Human Rights - Bora
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Muhdú pámeere páné iiñújɨri ijcyáné mɨ́amúnaa meíjcyáiyóne
      Tujkénúeju
      Ɨ́hyaamtɨ́ pañétú caatúváné páné iñújɨ́Ȉ́ne múnáadítyúu tsaate tsatsíhvú idyóbéévéne muhdú mɨ́amúnaa meijcyáiyóné pityácójcatsíñe.
      Ditsiééberédípye 10-ri 1948 íjcyáné pijcyábari tsaate páné iñújɨ́Ȉ́né túkevéjtsojtédítyú píhcyaavé ipítyácójcatsí muhdú mɨ́amúnaa meíjcyáiyóne. Á;áné dobéévé "Naciones Unidas" néémeé. Aaméhjáa téijyu caatúnú 30-neva mɨ́amúnaa maávyejúúlléíyonéhjɨ. Aanéhjáa imí ɨɨ́jtsúcunúnéllii nééme ténehjɨ páné iñújɨ́Ȉ́ne múnáake iúúbállémeíki. Téhduréhjáa nééme ténehjɨ cáátúnúmeíháámɨ́ pahúllevávú pámehdívúré itsújááve téhaamɨ ditye patsɨ́hjɨvávúré iééveki.
      Á;áné boonétúhjáa iñe méiiñújɨ́ túkevéjtsojte téhdure ipíhcyáávéne néé páneere 30-neváa cáátúnúmeíñé muhdú néhdu meíjcyáiyóné méiiñújɨ́ri.
      Aane ténehjɨ méwáábyuta ijcyáhi. Á;nehjɨ múu ímíñeúvú iwáájácúne tehdu ijcyáhi. Aane tsá múu íhdyivúré pícyootúne. Múu íñahbémudívú pajtyétsó ténehjɨ ditye iwáájácúne tehdu iíjcyaki.
      Pityájcoju ɨ́hdénúmeíñe
      Muurá pámeere tsáápiitsa méboohówama meíjcyane mewáájácúmeícyá botsíi máájɨ́yúinɨ́ɨyá muhdú imí meíjcyáiyóne. Á;ánéllii tsá tsaate tsíjtyé hójtsɨ́ pañe meɨ́cyáítyuró ɨ́cubáhrádu. Tsá tsaate tsíjtyedi meɨ́cúbáhráítyuróne. Ɨ́llure mépɨ́áábójcatsíiyá pámeemáyé imí meíjcya tútávátsójcatsítyúme.
      Á;rone teene méboohówá íjcyaróné mewáájácútúné nɨ́jcaúvú muurá tsaate muhdú imí meíjcyáiyódú íjcyatúmé illure tsaatédí ɨcúbáhrahíjcyáhi. Aane ehdu ditye méénune pámeere mɨ́amúnáadivuro ímityúne. Muurá pámeere ííñujɨri íjcyáné mɨ́amúnaa méijyácunúrá tsaímíyé meíjcyáíyóneri. Tsá múha méhdivu túútaválléítyuró meíhjyuvánee, ɨɨná mecáhcujtsónee, íjcyane. Aame tsá ɨ́Ȉ́neri meíllityéítyuróne. Tsá pɨhtójú pañe meíjcyáityuróne. Ehdu meíjcyane pámeere mɨ́amúnaa imí méɨjtsúcunúhi.
      Ehdu ímityúné medárɨ́Ȉ́véjcatsííyóné ɨhdétú íjcyáiyóné mééma túkevéjtsojúúne. Muurá tsaate ímityúné meke méénúhajchíí téénej tééveri tsaímíyé méímíbáchójcatsíhi. Muurá tene ijcyátuca tsáijyu máavyéjujte íjcyárómema mémúnáátsójcatsíiyáhi.
      Aane mewáájácucáró téénej tééveri pahúllevá iñújɨ́Ȉ́ne múnáama imí meíjcyáiyáhi. Tsá tsaatéké menéhnílléítyuróne. Muurá pámeere mɨ́amúnaa ííñújɨri meíjcyame méimíllé tsahdúré imí meíjcyáiyóne.
      Muuráhjáa 'Páné Iñújɨ́Ȉ́ne Múnáá Pihcyááve' némeiñé pañe tsúúca ɨ́tsaavémé muhdú pámeere mɨ́amúnaa wajpíimumáyé walléémú meíjcyame tsahdúré maávyejúúlléjcatsíiyóne. Aame mépɨ́áábójcatsíiyá panéjcuvávú tsahdúré pámeere imí meíjcyaki. Á;áné pityájcoju iñe muhdú mɨ́amúnáake mepɨ́áábóíyóné tsúúca mééma íjcyáneri méwaajácutsó páhduube cómíñe múnáajpi méboohówama meíjcyane ditye iávyejúúlléne icyáhcújtso imí iíjcyaki.
      Muuráhjáa 'Páné Iñújɨ́Ȉ́ne Múnáá Pihcyááve' némeiñé pañe íjcyame néé páhduube cómíñe múnáajpi méboohówama, méɨjtsútuma, meíjcyame maávyejúúlléjcatsímyé múhójtsɨ́ pañé meíjcyátuki. Aamée pítyácójcatsí muhdú mɨ́amúnáake ɨpɨ́ááboíñé imí ditye iíjcyaki.
      Aane ɨ́mɨááné tehdújuco pámeere wáájácúiyóné muhdú túkevéjtsoju néhdu meíjcyame maávyejúúlléjcatsíiyóne.
      Ahdícyane 'Páné Iñújɨ́Ȉ́ne Múnáá Pihcyááve' némeiñé pañe íjcyame néé ténehjɨ néhdu páhduube ííñújɨri íjcyáné mɨ́amúnáajpi méíjcyáiyóné méwáábyuta tene íjcyánélliíhye. Á;áneri meljyacunúiyá muhdú tene néhdu meíjcyáíyóneri. Á;hdure tsíjtyeke méúwáábóiyá méiiñújɨ múnaa íjcyátúróméhjɨmájuco ditye tehdu iíjcyaki. Ehdu imí méíjcyáiyá tsúúca teene mewáájacúmé teenéi wáájácutúmé pamévamáye.
      Á;áné túkevéjtsojúúné íllu nééhií:
   
      1. Túkevéjtsoju
      Pámeere ííñújɨri meíjcyame tsá múhójɨ́sɨ́ pañé ɨ́cubáhrádú meíjcyáítyuróne. Pámeere tsahdúré imí meíjcyame mewájyújcatsíñe mépɨ́áábójcatsíiyá tsaatéké éhdɨ́Ȉ́válletúmé éhne múu mépañétúéné nahbémuma meíjcyadu.
   
      2. Túkevéjtsoju
      Ɨ́ñe íhyaamɨ́tú muhdú tene cáátuvádú méíjcyáiyá pamévamáyé memúnaa íjcyátúrómema. Tsahdúré meɨjtsúcunúiyá pamévakéré wajpíímuke, walléémuke, pahdúváré méjpííhañe menéérómeke, pahdúváré meíhjyúvárómeke, muhdú Píívyéébeke cáhcújtsórómeke, tsáijyu múúne tsaate múhdurá túkevéjtsojtédítyú ɨ́jtsámeíyómeke, tsííñé iiñújɨ múnaa íjcyárómeke, ɨ́htsútúmeke, ɨ́dáátsórómeke, muhdɨ́ɨ́vátsihjɨ́vú tsɨ́ɨ́mávámeíyómeke; pámeekéré tsahdúré méɨjtsúcunúiyá tsaatéké éhdɨɨválletúme.
      Téhdure tsá múhdurá meɨjtsúcunúítyuró tsáijyu múúne tsaate túkevéjtsojte múhdurá íiiñújɨ múnáake túkévéjtsórómeke. Tsá ditye ítyaúhbajúúné múhdurá méénúróné pañe íjcyámeke meéhdɨɨválléítyuróne. Tsáné iiñújɨ múnaa tsaaté hójtsɨ́ pañe múhdurá íjcyárómeke tsá meéhdɨɨválléítyuróne. Tsahdúré méɨjtsúcunúiyá iiye túkévéjtsómeíyómema diityéke.
   
      3. Túkevéjtsoju
      Páhduube imí méíjcyáiyáhi. Á;ámeke tsá múha ɨ́ɨ́nerí meke ipátsáríjcyómeke tútávájtsóítyuróne.
   
      4. Túkevéjtsoju
      Tsá tsaate meke íhyójtsɨ́ pañévú pícyoome ɨ́cubáhrádú meíjcyame diityé ɨɨcúve múnaa meíjcyáítyuróne. Tsá muucá mɨ́amúnáadívú menáhjɨ́hénúítyuróne. Eene tsáma ávyeta tsá ímíllémeítyúne.
   
      5. Túkevéjtsoju
      Tsá tsaatédí meɨ́cúbáhráítyuróne. Tsaatéké meúwáábócooca chooco méúwáábóiyáhi. Tsá meméénúítyuró iyáábeke múu méénudu.
   
      6. Túkevéjtsoju
      Páhduube mɨ́amúnáajpi iñe méiiñújɨri ihdyícyátsii meíjcyarómé téhdure méijcyá teene túkevéjtsojúúné pañe. Aame mépiivyété tsaatéké menééne méwáábyuta pámé wáábyutáré tene íjcyane meke ɨpɨ́ááboki.
   
      7. Túkevéjtsoju
      Tsáné ímibájchoju tsaatémá meméénúcooca tsá tsaatékéré mepɨ́áábóítyuróne. Pámeemáyé tsahdúré ímibájchoju méénúmeíiyá muhdú ímichi teene taúhbaju néjɨjtóri.
   
      8. Túkevéjtsoju
      Pámeere mɨ́amúnáama ímítyúnéhjɨ́ ímibájchoobe ímíbájchóiyá tehdɨ́ɨ́vane diityémá pájtyécooca muhdú taúhbaju néhdu tsaatéké éhdɨɨvállétuubére.
   
      9. Túkevéjtsoju
      Tsá tsaatéké peecútéré meékéévéne mecúvejáánúítyuróne. Téhdure tsá peecútéré tsaatéké méiiñújɨtu meíjchívyétsóítyuróne.
   
      10. Túkevéjtsoju
      Tsaate tsíjtyé hallúvú ímítyúnéhjɨ́ ímibájchóóbeke úúbálléijvu dííbye éllevu péémema ímíñeúvúré ímíbájchóíyoobe muucá éhdɨɨvállétuubére. Á;rónáa ihdyu tsá dibye tsaatékéré pɨ́áábóítyuróne. Méénúíyoobe muhdú teene taúhbaju néhdu tsahdúré pámeemáye.
   
      11. Túkevéjtsoju
      
         
            Tsaate tsíjtyé hallúvú imityúné úúbállécooca tsá peecútéré menééítyuro ɨ́mɨááné tehdújuco tene íjcyane. Tujkénú páñetu úúbállémeíiyómé muhdú tene íjcyane imíñeúvú mewáájácuki.
         
         
            Muuráhjáa taúhbajúi ímíñeúvú pánéévétúnáa tsaate múhdurá íjcyárómé hallúrí tsá pahdu ɨɨná íjcyatúne. Á;ijyúu ímityúné méénúomeke tsá ícyooca íjcyáné taúhbaju néjɨjtórí meúwáábóítyuróne. Méúwáábóiyá téijyúu íjcyáné taúhbaju néjɨ́jtóri. Á;rónáa ihdyu ícyooca tsaate ímityúné méénúhajchíí botsíi méúwáábóiyá muhdú ícyooca íjcyáné taúhbaju néjɨ́ijtóri.
         
      
   
      12. Túkevéjtsoju
      Tsá tsaatéké ɨ́ɨ́nerí mepátsáríjcyóítyuróne; tsá tsaaté já mepátsáríjcyóítyuróne; tsá tsaate tsíjtye éllevu wállóóné waajácúhááimɨ́ meéévéítyuróne; tsá tsaatédítyú néhnijyu mewááóítyuróne. Ehdu nénéhɨ́ ɨhdétú ijcyáné mééma taúhbajúúné pámé wáábyuta meke tene ityéhmeki.
   
      13. Túkevéjtsoju
      
         
            Tsáné iiñújɨri meíjcyame mépiivyété mepééiyóné kiávú méimilléhullévu. Aame méíjcyáiyá kiá meímíllétsihyi.
         
         
            Muurá paméváré mépiivyété tsííñé iiñújɨvu mepééiyóne. Aame méóómíiyá méiiñújivu meímíllécoóca. Aane tsá múha meke tsáhájtsóítyuróne. Muurá mépiivyété mepééne meímílléhajchíí téhulle meíjcyaki.
         
      
   
      14. Túkevéjtsoju
      
         
            Muurá méiiñújɨri ɨ́cúbáhraméí pañe meíjcyáhajchíí mépiivyété mepééiyóné tsííñé iiñújɨvu. Á;áné iiñújɨ múnaa tsaímíyé meke waatsúcúpéjtsóiyá imí diityémá meíjcyaki. Tsá meke ditye cátúhtsópéjtsóítyuróne.
         
         
            Á;rónáa tsáijyu múúne méhdityúré íjcyane ímítyú medárɨ́ɨ́vémeíhijcyámé ihdyu tsá mepíívyetétú tsííñé iiñújɨvu mepééiyóne. Awááréjuco íñe muhdú íhyaamɨ́ pañétú tene néhdu meíjcyátúhajchíí muurá tsá mepééítyuróne.
         
      
   
      15. Túkevéjtsoju
      
         
            Paméváré mɨ́amúnaa méijcyá tsáné iiñújɨ múnaa. Aane tsá múha meke nééítyuró tsáné iiñújɨ múnaa meíjcyatúne.
         
         
            Téhdure tsá múha meke peecútéré wállóóítyuró tsííñé iiñújɨvu. Téhdure idyé tsá múha meke nééjuri tsííñé iiñújɨ múnáajpíyéjuco meíjcyáítyuróne.
         
      
   
      16. Túkevéjtsoju
      
         
            Paméváré mɨ́amúnaa wajpíímumáyé wallémú piivyété ityáábávájcatsíñé iééve úújetétsihvu iímílléhajchííjyu. Aame tsúúca tsája múnaa íjcyame piivyété ɨ́tsɨ́ɨ́maváne. Á;ánetu tsá múha diityéké tsáhájtsóítyuróne. Tsá muhdú tene néétu muutéhjɨ́ ditye íjcyane, muhdú Píívyéébeke ditye úraavyéne. Muurá pámeere piivyété tyáábávájcatsíñe. Aane diitye táábávájcatsímyé avyéjúúlléjcatsíiyá tsahdúre. Téhdure wáágóójcatsíyómé avyéjúúlléjcatsíiyá tsahdúre.
         
         
            Á;ánetu tsá muucá metáúhbáítyuró ditye ityáábávájcatsíki. Caatyé ityáábávájcatsíñé imillémé páñetu iiye iímílléhajchíí piivyete ityáábávájcatsíñe.
         
         
            Muurá ihdyu páñetu meíjcyájuco teene tsája múnaa meíjcyane. Aame pámeere méijcyá tsahdúré meiinujɨ́ túkevéjtsojɨ́é túkevéjtsójú pañe.
         
      
   
      17. Túkevéjtsoju
      
         
            Muurá pámeere tsáápiitsa méijcyátsɨ́hjɨma méijcyáiyá meímílléhajchííjyu. Téhdure tsaaté múnaa iliñújɨma íjcyáiyá iímílléhajchííjyu. Aane tsá múha tsáhájtsóítyuróne.
         
         
            Aane tsá peecútéré múhdityú íijcyátsíí múha dójtúcúítyuróne.
         
      
   
      18. Túkevéjtsoju
      Pámeere mɨ́amúnaa mépiivyété muhdú meɨ́jtsámeídyú meíjcyáiyóne, kéjɨjtórí Píívyéébeke meúráávyéiyóne. Téhdure mépiivyété tsájɨjtótú tsɨ́jɨjtóvú mepájɨ́yéiyóné muhdú meímillédu. Aame idyé mépiivyété ɨɨná meɨ́jtsámeíñeri, ɨɨná mecáhcújtsóneri meíhjyúváiyóné mééréétsihvu. Téhdure mépiivyété medóbéévétsihvu tsíjtyeke meúwáábóné keená eúráávyejɨ́jto.
   
      19. Túkevéjtsoju
      Pámeere mépiivyété ɨ́ɨ́ná meɨ́jtsámeíñé meíjyújcaáyóiyóné tsijtye iwáájácuki. Aane muhdú meɨ́jtsámeíñé meíhjyúváné hallútú tsá múha meke tsárííléítyuróne. Muurá mépiivyété panéváré mewáájane. Téhdure mépiivyété muhdú tsíjtyé ɨ́jtsaméí íjcyane mewáájacúné waajácúhaamɨ́né meéévénej tééveri. Muurá idyé mépiivyété ɨ́ɨ́ná meɨ́jtsámeíñé mecáátunúne, meúwaabóne. Aane páneere mépiivyété ihdyícyáhullévú tsííñé iñújɨɨnévú metsújaúcúne. Ɨ́ñehjɨ páneere mépiivyété meméénune mecáátúnúneri, meíhjyúváneri, panévaríyé muhdú meímillédu. Á;áné hallútú tsá múha meke ɨɨná nééítyuróne.
   
      20. Túkevéjtsoju
      
         
            Pámeere mépiivyété tsatsíhvú medóbeevéné mepítyácójcatsíki. Téhdure mépiivyété tsáha múnaa tsáné wákimyei meenuhá pañévú meúcaavéne.
         
         
            Á;rónáa ihdyu tsá múha meke ávyeta táúhbáítyuró tsáha múnáajpi meíjcyaki.
         
      
   
      21. Túkevéjtsoju
      
         
            Pámeere mépiivyéterá méiiñújɨ́ túkevéjtsojɨ́e íjcyáha múnáá pañévú meúcáávéiyóne. Meere meúcaavéné mepíívyetétúhajchíí tsíjtyeke meméménúmeke méwáállóóiyá mécápayóóve.
         
         
            Muurá paméváré mépiivyéterá méiiñújɨ́ túkevéjtsojte níwáávéné wákimyéiháñé meméénúiyóne.
         
         
            Muurá pámeere mɨ́amúnaáré mémenúmé tsáné iiñújɨ́ túkevéjtsojte ijcyáhi. Teene meenúmé caatyéké ityújkevééllémeke téévéneúvúré imyéménúneri. Aane tsá tsaatéré píívyetétú teene imyééñune. Muurá pámeere mépiivyété memémenúne. Á;rónáa tsá múha meke táúhbáítyuró tsaate metújkevééllétúmeke meméménuki. Meere páñetu caatyé meɨ́jtsúcunúmeke mémeménúiyáhi. Téhdure idyé mémeménúiyá tsaatéké muhdú meímílléjɨ́jtori. Á;rónáa ihdyu ímíñeúvú tene íjcyáiyódú méméénúiyáhi.
         
      
   
      22. Túkevéjtsoju
      Pámeere méhdi íjcyáiyóné ɨ́ɨ́ne tájpi meíjcyane. Á;nejcútú méiiñújɨ́ avyéjujte meke pɨ́áábóiyá ipíívyetédúneri. Téhdure tsíñéhjɨ́ iñújɨɨne múnaa dsɨ́ɨ́dsɨvámé meke pɨ́áábóiyá ɨ́ɨ́ne tájpi meíjcyáiyóné meíjcyátsótúmeke. Aame ɨ́ɨ́ná meke pɨ́htotúmé tsúúca imí mepánéévémedi tsá múha méhdi úúhɨ́vatéítyuróne. Ehdu méíjcyáiyá imí memúnáama meíjcyame meúráávye méɨhdé múnáaúvúu úráávyehíjcyánetu kéjɨtójɨ́ imí meɨ́jtsúcunújɨjtójɨ.
   
      23. Túkevéjtsoju
      
         
            Pámeere mépiivyété méwákimyéima meíjcyáiyóne. Á;rónáa idyé tsá tééneri ávyétá ɨcúbáhraméí meméénúítyuróne. Aane teene wákimyéí túkévejtsómé tsaímíyé meke túkévéjtsóiyáhi. Á;ánetu tsáijyu múúne tsaate íwákimyéima íjcyátúhajchíí paméváré mepɨ́áábóiyá téhdure íwákimyéima ditye iíjcyaki.
         
         
            Pámeere mépiivyété tsahdúré meújcúiyóné méwákimyéi áhdó muhdú mewákímyeíñé tujkévevu.
         
         
            Pámeere wákimyéi múnaa ɨɨná íwákímyeíñe áhdó újcúiyá tééne tájpí ɨ́ɨ́sɨ́mema imí íjcyame iávyejúúllémeíki. Aane tsáijyu múúne tsaaté wákimyéi áhdó úújetétúhajchíí tsɨ́jɨjtóriyéjuco diityéké tene ahdómeíiyóné tsijtye diityéké pɨ́áábóneri.
         
         
            Pámeere wákimyéi múnaa piivyété idyóbéévéne ipityácójcatsíiyóné muhdú iwákimyéí tsíñéhjɨma íjcyane iímíbáávyétsoki.
         
      
   
      24. Túkevéjtsoju
      Pámeere mépiivyété méwákimyéityúi tsárahja mewáyééévéiyóne. Aane tsá méwákimyéí mepátyéévétsóítyuróne. Eevéríyé méwákímyeíiyáhi. Muurá téénéllii ijcyáné téénetu mewáyééévehíjcyárahjɨ. Á;rójcoojɨ́jɨ áhdó méújcúiyá téjcoojɨ́jɨ́ mewákímyeítyúrónáaáca.
   
      25. Túkevéjtsoju
      
         
            Pámeere mépiivyété tsaímíyé meíjcyáiyóné méétsɨ́ɨ́mema. Aame mehjáháñema meíjcyámedítyú tsá majcho, wájyamu, tsíñehjɨ ɨ́ɨ́ne tájpí meíjcyáiyóné pɨ́htóítyuróne. Mechémécooca métáábímyéiyáhi. Ijcyáné tsíñehjɨ téhdure imí meke pɨ́áábóíyonéhjɨ. Á;nejcúhjɨtu mépɨ́áábójcatsíiyá imí tsaméhjɨ́ meíjcyaki. Tsaate íwákimyéima íjcyátúmeke mépɨ́áábóiyá ditye téhdure íwákimyéima iíjcyaki. Téhdure kéémemu, pííbájyujte tsijtye ɨ́dátsó nééme iwákímyeíiyóné píívyetétúmeke mépɨ́áábóiyáhi.
         
         
            Téhdure idyé walléémú éévájtema tsɨɨniéwuúmuke tsaímíyé météhméiyá imí ditye iíjcyaki. Tsá apáámyéré imí ityáábávájcatsíñe tsɨ́ɨ́máváméj tsɨ́ɨ́meke metéhméítyuróne. Téhdure imí táábávájcatsítyúróméj tsɨ́ɨ́meke tsaímíyé météhméiyáhi.
         
      
   
      26. Túkevéjtsoju
      
         
            Pámeere mépiivyété waajácúhaamɨ́é mɨ́ɨ́téiyóne. Tsá tsɨɨme waajácúhaamɨ́né ɨ́ɨ́tetúmé íjcyáítyuróne. Imíllémeiñé pámeere tsɨɨme waajácúhaamɨ́né ɨ́ɨ́téiyóne. Aane tsá áhdómeítyúne. Téhdure pámeere mépiivyété éhnííñevújuco íjcyáné uwáábovu meúcáávéiyóné méwákimyéima meíjcyaki. Tsá tsaaté wáábyutáré tene íjcyáítyuróne.
         
         
            Páneere uwáábó ijcyá méwáábyuta meke tene wájácúúvetsómé pamévakéré maávyejúúlleki. Aame tsá meéhdɨɨválléítyuró tsííñé iiñújɨ múnaa, tsíjyúhjɨri íhjyuvámee, Píívyéébé icyánéjcú pahdúváré úráávyerómee, íjcyámeke. Á;ánej tééveri 'Páné Iñújɨ́ɨ́ne Múnáá Pihcyááve' némeímyé túkevéjtsoju néhdu páhduube cómíñe múnáajpi imí iíjcyaki.
         
         
            Muurá pámeere mépiivyété méétsɨ́ɨ́meke keená imí meɨ́jtsúcunúné ditye áábohíjcyátsihvu meúácóiyóne.
         
      
   
      27. Túkevéjtsoju
      
         
            Pámeere mépiivyété muhdúhjáa meɨhdé múnáaúvú icyahíjcyánetu imí meɨ́jtsúcunújɨtójɨ́ meúráávyéiyóné majtsíháñe, nuutáháñema tsíñehjɨ imí nénehjɨ. Á;néhjɨtu tsá múha meke píívyetétú ibóíjcyúiyóne. Téhdure tsíñehjɨ éhniíñevu mépiivyété mewáájácúiyóné méicyánéjcúene íjcyátúronéhjɨ keená meke pɨ́ááboiyonéhjɨ́ mewáájácuki.
         
         
            Pámeere mépiivyété meméénúiyóné tsane, mecáátúnúiyóné tsáné ɨ́jtsaméi. Á;néhjɨ́ hallúvú ímichi teene méénume dsɨɨdstváiyáhi. Tsá tene ímíllémeítyú tsane meméénune tsijtye iékéévéné hallúvú dsɨɨkɨ́stváiyóne.
         
      
   
      28. Túkevéjtsoju
      Pámeere tsíñéhjɨ́ iñújɨ́ɨ́ñe múnáama mépiivyété meíjcyáiyóné túkevéjtsójú pañe imí meíjcyaki. Á;ánélliihyée muurá páhduube panévá iñújɨ́ɨ́ne múnáajpi idyóbéévéne meenú túkevéjtsoju. Aane tútávájtsóíyóné taúhbaju muurá tsá íjcyatúne. Ehdu ijcyáiyóné muhdú íhyaamɨ́ pañétú tene néhduú.
   
      29. Túkevéjtsoju
      
         
            Pámeere máhallúrí teene memúnáama imí meíjcyánetu meke pɨ́aabóné meméénúiyóne. Á;ánetu méwaajácúiyá ɨ́mɨ́ááné tsúúca mewájácuuvéjucóómé imí mepáneevéne.
         
         
            Á;ánéllii tsúúca ijcyáné mééma panévatúré meke túkévéjtsóíyóné taúhbajúúné pámeere tsahdúré imí meíjcyaki. Aame tsá metútávátsójcatsíítyuróne. Pámeere pátsáricyójcatsítyúmé meíjcyáiyá tsahdúré imí meíjcyaki. Tsá múha píivyetétú iímillédú meke idyárɨ́ɨ́véiyóné tehdu múhójtsɨ́ pañé meíjcyámekéjɨ́ɨ́vari.
         
         
            Muuráhjáa iñe túkevéjtsojúúné néhdu tsaímíyé méíjcyáiyáhi. Aane tsá múha tsíhdyúréjtsóítyuró 'Páné Iñújɨ́ɨ́ne Múnáá Pihcyááve' némeiñé pañée íjcyame méénúné túkevéjtsojúúne.
         
      
   
      30. Túkevéjtsoju
      Páneere iñe íhyaarnɨ́ pañe ijcyáné túkevéjtsoju méénúmeíñé tsá múha tsíñejcúvúré illéébóne iímillédú tsaatéké dárɨ́ɨ́véityuróne. Tsáijyu múúne tsaápi, tsaáte, méiiñújɨ́ túkevéjtsojte ijcyarómé tsá tehdu méénúítyuróne.
   