Universal Declaration of Human Rights - Tojolabal
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

SPUKJEL YI’B’ANAL JA JAS OJ B’OB’
      K’ULAXUK
      Tulub’al sok alub’al yuj ja niwak tsomjel ja chonab’ jumasa sta’osb’aj, tiwax tax b’a sju’unil yajtab’il lajun tajb’e’ sok juk lajune’ (217) A (III) sb’a lajune yajtab’ disiembre sb’a 1948.
   
      STULULAB’IL
      Wax na’xi ja sijpanu’b’ali, ja lekilali sok ja lamaneli ja b’a lu’um k’inali tini wax tax-a ja yajni wax na’ji ja junotikxta-i ki’b’analtik ja b’a lu’um k’inali.
      Wax na’xi ja yajni mi’ junxta wa la iljitiki, sok ja mi’ lek wa la iljitiki tini wax k’e’a ja niwan tsatsal k’umal-a, ja iti ja’ni sb’a oj na’xuk k’inal ke mi lekuk ja oj kijnajb’atiki; ja’yuj alub’al ke ja jas wax k’anxi-i ja b’a lu’um k’inali ja’ni sb’a mi oj ajyuk xiwel sok wokolal tixa-a oj b’ob’ kaltik ja jas wax k’anxi sok ja tuk tukil ja jas wax k’uaxi-i.
      Wax na’xi ke jel t’ilan ja jas wax b’ob’ k’ulaxuki oj ajyuk sju’unil b’a mi’ t’ilan t’enub’aluk ja swinkil ja lu’um k’inali oj sle’ oj sjome’ ja jas wax smaka yoki, ja jastal ixtalajel sok ja tuk wax ilwaniye’ ja tantik ma’tik ay scholi.
      Jel t’ilan ja tuktukil niwak chonab’ jumasa ja b’a lu’um k’inali oj skoltasb’aje sok jel ni t’ilan oj yil sb’aje lek.
      Wax na’xi ja tuktukil niwak chonab’staunesb’aje-i yaluneje ja b’a ju’un tulan yujle-i, tini wax yala-a ja jas oj b’ob’ k’ulaxuki, ja jastal jna’ulab’iltik, ja jastalotiki sok ja junxtaotik winik sok ixuk, cha yaluneje’ jastal oj taxuk ja lekilali ja b’a jas wax k’anxi-i sok ja jas wax k’anxi oj k’ulaxuki.
      Wax na’xi ja tuktukil Estado b’a yaunesb’aj sok ja tsomjel b’a chonab’ jumasa, oj skoltsb’aje ja b’a spetsanal snaulab’ile sok ja jas wax b’ob’ k’ultiki sok ja tuktukil ja jas wax yala jas k’ujol ja swinkil ja lu’um k’inali.
      Ja niwan tsomjeli wax yala cha wax spuktes yi’b’anal ja jas oj b’ob’ k’ulaxuki ja’yuj ja tuktukil chonab’i sok ja niwak chonab’i jel t’ilan oj sk’ujoluke, ja’yuj cho majkil ja jujune swinkil ja lu’um k’inali sok ja snajtsil b’aye-i ja matik ay scholi jel t’ilan oj sje’e ja sneb’jel ja ju’juni ja jastal lek oj kilb’ajtik jpetsaniltik, ja jas wax b’ob’ k’ulaxuki sok ja sijpanub’ali. Jel t’ilan oj yil-e jastal oj k’otuk ja jas wax yala ja ju’un iti ja niwak chonab’ jumasa b’a’ytiki sok ja tuktukil niwak chonab’ ja b’a lu’um k’inali, ja’chni jel t’ilan oj ilxuk ta wax k’ot meran ja jas wax yala ja ju’un iti ja b’as petsanal ja niwak chonab’ jumasa ma’tik ochel ja b’a niwan tsomjeli sokni ja b’a lu’um k’inal b’a’ytik ja ke’ntiki.
   
      Artikulo 1.
      Spetsanal ja swinkil ja lu’um k’inali junxta wax jul schonjel, sok ja sijpanub’ali, ja yuj ojni b’ob’ sk’u’luk ja jas sk’ana-i ja b’as lekilali, ja yuj ja ay sk’ujoli sok ay spensari t’ilan oj yilsb’aje lek sok ja smoj jumasa.
   
      Artikulo 2.
      Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ sk’uluk ja jas wax sk’ana-i sok sijpanub’alni ja jastal wax yala ja b’a ju’un iti, mini ma’ mas lek oj iljuk a’ma tuktukiluk ja yelawi, sok a’ma winikuk ma ixuk, cha a’nima tuktukiluk ja sk’umali, cha ja’chni ja jas wax sk’ani, sok ja spensari, ma jas tuk, ja b’a niwan chonab’ b’a’yi sok ja tsome b’a kulani, cha ja’chni a’mani me’y lek stak’in sok a’nima chikan jastal jul schonjel.
      Cha ja’chni spetsanal ja swinkil ja lu’um k’inali junxtani oj ilxuka a’ma tuktukiluk ja spensari sok ja sju’unil ja jas oj b’ob’ sk’uluki, ma ama tuktukiluk niwak chonab’ ja b’a’yi, cha a’ma jauk ja b’a slujmal b’a kulani, cha a’nima jun niwan chonab’ sijpanub’alxa ma jun slujmal b’a ay k’eluman ke titoni ay b’a sk’ab’ b’a jun niwan chonab’, ma oj kaltik jun niwan chonab’ b’a mito sijpanub’aluk.
   
      Artikulo 3.
      Yi’b’anal ja swinkil ja lu’um k’inali ojni b’ob’ sk’an sak’anil-a, cha ja’chni ja sijpajeli sok cha ja’chni cho majkil ja b’a mi jas oj utjuki.
   
      Artikulo 4.
      Mixani jun swinkil ja lu’um k’inali oj b’ob’ ajyuk mosoil, sok mixani ma oj b’ob’ ixtalajuk-a ja’yuj misani ma oj b’ob’ sk’eb’e ja yateli, ja’ch wax yala ja ju’un iti.
   
      Artikulo 5.
      Mixani ma oj b’ob’ ixtalajuk, mixani utjel sok cha mixani ma’k’jel.
   
      Artikulo 6.
      Yi’b’anal ja aswinkil ja lu’um k’inlai, t’ilan oj najusb’aj ja b’a oj och b’e ja jastalni-i.
   
      Artikulo 7.
      Ki’b’analtik junotikxta ja b’a yojol ja leyi, cha ja’chni junxtani oj ajyuk jk’eljeltik sok jkoltajeltik yuja leyi. Petsanaltik ay jkoltajeltik yuja leyi ja ta tuk wala iljitiki, cha ja’chni ja ta ay k’ejnajeltiki, ja’ch wax yala ja ju’un iti.
   
      Artikulo 8.
      Yi’b’anal ja swinkil ja lu’um k’inali ja’ni oj b’ob’ skoltasb’aj sok ja leyi, ja b’a stisat ja tantik jnal ja ma was na’a sk’eljel ja lekilali ja ta ayk’a ixtalajeli ja jas wax yala ja b’a sju’unil ja leyi.
   
      Artikulo 9.
      Mini ma’ lomxa oj yamjuk, mini ma’ oj lutjuk me’y smul, cha mini oj b’ob’ nutsjuk ja b’a lu’um b’a kulani.
   
      Artikulo 10.
      Spetsanal ja swinkil ja lu’um k’inali, t’ilani oj maklajuk yuj ja ma’ wa sk’ela ja lekilali ja b’a oj aljuyab’i ja jas a’telil yujni oj sk’uluki, ma oj jk’eljuk jasunka ja smul wax le’jiyi-i.
   
      Artikulo 11.
      
         
            Spetsanal ja swinkil ja lu’um k’inali, yajni wax le’jiyi smul ojni b’ob’ yal ke mi meranuka ja yajni mitoni xchiknaji ta meran ja ay smuli ja’ni oj makunuk yuj ja ley ts’ibjb’anub’ali b’a oj yal ta meran ma miranuk ja mulal leub’alyi-i.
         
         
            Mini oj b’ob’ alxuk ts mulal ja jas wax k’ulaxi-i ja ta minik’a mulaluki, ja’ch wax yala ja sley ja niwak chonab’i, sok ja tuktukil niwak chonab’i, cha mini oj b’ob’ lexuk mas tsats ja mulali ja ta minik’a ja’ch k’ulaxi-i.
         
      
   
      Artikulo 12.
      Mini ma lomta oj b’ob’ sch’iksb’a ja b’a yoj jne’b’ailtiki, mini ja b’a yoj jnajtiki, cha mini ma’ jas oj b’ob’ yalkabtik-a ja b’a oj jomuk ka k’ujulaltiki ma ja jpensantiki. Yi’b’analni-a ja swinkil ja lu’um k’inali ojni b’ob’ skoltasb’aj sok ja leyi ja ta ayni wax sch’ikasb’aj ja b’a yoj jneb’ailtiki.
   
      Artikulo 13.
      
         
            Yi’b’anal ja swinkil ja lu’um k’inali, ojni b’ob’ b’ejyuek-a, ja’chni oj b’ob’ stsa-e ja b’a oj yaj kulan jas naji ja ni chikan ja b’a Estadoil b’a’yi.
         
         
            Yib’anal ja swinkil ja lu’um k’inali, ojni b’ob’ waj-ek’a b’a tuktukil niwak chonab’, cha ojni b’ob’ kumxuk ja b’a niwan chonab’ b’a kulani.
         
      
   
      Artikulo 14.
      
         
            Ay-k’a ma’ wax iji spatik yuja ma’ ay scholi ja b’a niwan chonab’ b’a kulani ojini b’ob’ sle’ b’a oj ajyuk b’a pilan niwan chonab’.
         
         
            Mini jun ma’ ay schol, cha mini ka tuktukil niwak chonab’ stausb’a oj b’ob’ yal oj kumxukotik ja ta yujnik’a mix k’anatiki.
         
      
   
      Artikulo 15.
      
         
            Spetsanal ja swinkil ja lu’um k’inlai, ojni b’ob’ yal b’a niwanil chonab’il oj ajyuk kulan-a.
         
         
            Mini ma oj b’ob’ nutsjuk ja b’a niwan chonab’ b’a kulani, cha mini t’iulan oj t’enjuk b’a oj wajuk b’a pilan niwan chonab’.
         
      
   
      Artikulo 16.
      
         
            Ja winik sok ja ixuki yajni julta sk’ujule, ojni b’ob’ nupanuke-a ja b’a oj sle-e ja sne’b’aile-i a’ma tuktukil ja yelawe-i, sok a’ma tuktukiluk ja schonab’il b’a kulane-i, cha a’ma pilan pilanuk ja jas wax sk’uane-i, yajni nupanelexa junxtani oj iljuke yuj ja leyi, cha ja’chni ja ta sijpasb’aje-i.i
         
         
            Kechani ja ma’ sk’el sat sb’aje-i yenleni oj yal-e-a ta oj nu panuke ma mi oj nupanuke.
         
         
            Ja jne’b’ailtiki ja’ni mas t’ilan b’a jun yojol tsomjel ma b’a jun yoj komon, ojni b’ob’ k’eljuke yuj ja komon-a ma ja’ Estado b’a kulane-i.
         
      
   
      Artikulo 17.
      
         
            Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ ajyuk sjasb’aj b’a stu’ch’il ma ja’ch komon.
         
         
            Mini ma lomxta oj japjuyi-a jas jasb’aji.
         
      
   
      Artikulo 18.
      Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ sk’u’luke ja jas wax sk’anawe-i, sok ja jas wax sk’uane-i; ja b’a ju’un iti wax yala oj b’ob’ stukb’es ma oj sjeltes ja jas wax sk’uani, cha ja’chni ojni b’ob’ sje’e ja jas wax sk’uani a’ma stuch’iluk ma ja’ch tsoman. A’ma tiuk b’a snaj ma ti’ b’a wax ajyi stsomjele-i jani oj b’ob’ sje’e ja jas wax sk’uane-i sok ja jastal wax sk’uane-i.
   
      Artikulo 19.
      Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ yal-e ja jasunka ja spensare-i sok mini oj b’ob’ ixtalajuk yuj ja jasunka wax yala-i ma jasunka spensari; cha ja’chni oj b’ob’ sle-e sok oj b’ob’ smakla ja spensar ja smoj jumasa-i, cha ja’chni ojni b’ob’o spuktes ja jas wax sk’uani sok jas pensari, a’ma chikan b’a’a.
   
      Artikulo 20.
      
         
            Spetsanal ja swinkil ja lu’um k’inali, ojini b’ob’ stsomsb’aje-a cha ja’chni oj b’ob’ stasb’aje.
         
         
            Mi ma’ t’ilan t’enub’aluk oj ochuk b’a jun tsomjel.
         
      
   
      Artikulo 21.
      
         
            Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ yal jastal oj lexuk ja ma oj och sok schol ja b’a jun niwan chonab’i, a’mani ye’ntani-a ma a’nima tsaub’al oj eluk ja ma oj waj yal ja jastal oj ajyuk ja ma’och sok scholi.
         
         
            Yib’anal ja swinkil ja lu’um k’inali ojni b’ob’ syam schol-a jua b’a niwan chonab’ b’a kulani.
         
         
            Yi’b’anal ja ma’ ay schol b’a jun niwan choanb’i ja’ni yipunej spetsanal ja swinkil ja chonab’ b’a’yi, ja ipanel wax tax ti-i ti wax je’xi ja yajni wax tsa’xi ja ma oj ochsok scholi. Ja tsaumani ye’ntani oj yile machunka wax sk’ana ja ma oj syam scholi.
         
      
   
      Artikulo 22.
      Spetsanal ja swinkil ja jun tsomjeli ma ja jun komoni ojni sta’ slekilal-a ja ta wax koltaji yuj ja yestado ba’yi ma ja’yu ja tuktukil niwak chonab’ jumasa-i; ja lekilal wax tax ti-i ja’ ni jastal oj ta’tik t’un modo, ja slekilal ja tsomjeltiki ma ja’ slekilal ja komontiki ja jastalotikni-i.
   
      Artikulo 23.
      
         
            Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ stsa’e ja a’tel ja jas wax sk’ana oj sk’u’luki ja ni sb’a oj ya e’k’uk ja swokoli cha ja’chni oj koltajuk yuj ju’un iti ja ta mi sta-a ja ya’teli.
         
         
            Spetsanal ja swinkil ja lu’um k’inali, junxtak’a ja ya’teli cha ja’chni junxta oj yi’ ja stsakol ja ya’teli.
         
         
            Yib’anal ja swinkil ja lu’um k’inali, ja ma’ wax a’tiji ayni sb’ej oj tupjuk lek ja yateli sb’a oj ya ek’uk ja swokili cha ja’chni ja sne’b’aili, mik’a lek lek x-ekyuj ay ni sb’ej oj koltajuk yuj ja ma’ tik ay schol b’a koltaneli.
         
         
            Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ ya kulan jun stsomjel ma oj och b’a jun tsomjel sb’a oj skoltasb’aj ja b’a jas wax sk’ana oj sk’uluki.
         
      
   
      Artikulo 24.
      Yi’b’anal ja swinkil ja lu’um k’inali ojni b’ob’ jijluk-a ja b’a ya’teli cha t’ilani oj naxuk janek’ ora oj b’ob’ a’tijuk, sok ya’ni wax jijli t’ilan lek oj tupjuk.
   
      Artikulo 25.
      
         
            Spetsanal ja swinkil ja lu’um k’inali ojni b’ob’ sle-a ja slekilali ja b’a oj ajyuk lek ja sn’eb’aili ja ni mas t’ilan ja jas oj ya’b’i, ja sk’u’sjasb’aji, ja snaji, sok ja skoltajel ja ta ko’ chameli, cha ja’chni ja jastik oj makunuk yuj ja b’a mas lek oj ajyuki, cha ja’chni oj b’ob’ sk’an skoltajel ja ta mik’a sta’a yateli, cha jachuk ja ta ay chameli ma mi lekuk ay lek, ma ne’b’axa ay, ma jelxa sk’ujol, cha ojni b’ob’ sk’an skoltajel ja ta ay k’a jas ek’sb’aji.
         
         
            Ja laum ixuk sok ja yali t’ilani oj k’elxuke-a, cha ja’chni sok stalnajele. Yi’b’anal ja yal untik b’a te’y sok snan stati ma mi te’yuk sok-a, t’ilani junxta oj ajyuk sk’eljele-a.
         
      
   
      Artikulo 26.
      
         
            Spetsanal ja swinkil ja lu’um k’inali, ojni b’ob’ sne’b’ju’un-a, ja ne’b’uju’uni mini oj tupxuk-a ja b’a sb’ajtanil ja’b’il man b’a swakil ja’b’il, jaxa juntik’e oxe jab’ili sok ja chane ja’b’il b’a mas tsatsxa ayi ojni b’ob’ och kotik jpetsanaltik pe ja’ni chikan ta jne’b’unejtik lek ja’chni wax yala ja ju’un iti.
         
         
            Ja ne’b’uj ju’uni ja’ni sb’a oj koltanuk ja b’a oj taxuk ja lekilali, cha ja’ni sb’a oj na’tik jastal oj ajyukotik, cha ja’chni ja sb’aj sijpanub’ali, ojni cha b’ob’ koltanuk ja jastal oj yilsb’aje ja tuktukil niwak chonab’i sok ja indijena jumasa-i sok ja tsome ma’ tuktukil ja jas wax sk’uani, cha ojni koltanuk ja b’a lek oj yilsb’aji sok b’a laman oj ajyuke ja tuktukil niwak chonab’i.
         
         
            Ja nanl tatal jumasa ojni b’ob’ stsa-e ja jas ne’b’uju’unil wax sk’ana oj sna-e ja yuntikile-i.
         
      
   
      Artikulo 27.
      
         
            Spetsanal ha swinkil ja lu’um k’inali ojni b’ob’ stsa-e ja jas wax sk’ana oj sk’uluke ja b’a yoj skomoni, cha ja’chni oj b’ob’ och sle’jel ja jas wax k’anxi oj nebxuki b’a oj taxuk ja lekilali.
         
         
            Spetsananl ja swinkil ja lu’um k’inali, ojni b’ob’ koltaxuk yuj ja a’tel wax sk’ulan sok ja spensari, sok jas jasb’aji b’a ye’ni sk’uluneji.
         
      
   
      Artikulo 28.
      Spetsanal ja swinkil ja lu’um k’inali ojni b’ob’ sk’an-a ke oj ajyuk laman yib’anal ja tuktukil niwak chonab’i b’a oj k’ot meran ja jas wax yala ja ju’un iti.
   
      Artikulo 29.
      
         
            Spetsanal ja swinkil ja lu’um k’inali t’ilani oj ya’ ya’tel ja b’a komon b’a’yi, ja’ni yuj ja ti sna-a k’inali.
         
         
            Ya’ni tixa ay b’a yojol ja jas oj b’ob’ sk’u’luki t’ilani oj sk’u’luk ja jas wax yala ja leyi, ja’ni sb’a mi oj och sok k’umal ja smoj jumasa, cha ja’chni b’a lek oj yilsb’aje, yujni ja sb’a oj ajyuk laman sok lek oj yilsb’aje spetsanale ja komon jumasa ma’ lajan wax sle-a slekilale-i.
         
         
            Ja jas wax b’ob’ k’u’laxuki, sok ja sijpanub’ali, mi oj b’ob’ k’u’laxuk ja ta mi jachukuk ja jastal yaluneje sok ya’ oje kulan ja niwak choanb’ jumasa staunesb’aje-i.
         
      
   
      Artikulo 30.
      Ja b’a ju’un iti, wanix yal kab’tik toj ke mini jun Estado, mini jun tsomjel, cha mini jun swinkil ja lu’um k’inali oj ya makunuk b’a slekilal, ma b’a oj ixtalanuk. Ja’ yuj jel t’ilan oj na’xuk ja jas oj b’ob’ k’ulaxuki, sok ja sijpanub’al wax yala ja b’a ju’un iti.
   