Universal Declaration of Human Rights - Waama
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Yirisaro fɔɔku consiroma ãduriya mii
    [Preamble]
    Ti ka cɔɔtɛ maa yissaro Fɔɔku mii da ta nɛki sa o i se o yon; o i Fɔ da i o daari;
    Ti ka cɔɔtɛ maa nɔɔre yirisaro ta yaate kpɛɛmma boma mii, da nɛki-di panto o se o yon o i Fɔ da i o daari;
    Tika cɔɔtɛ maa yirisaro Fɔɔku ta wiri, da nɛki-dì nɛɛ yiro ta bo, o nukpiikiba ǹ yi o tetin-na;
    Ti ka turi ti cɔɔtɛ maa kpeeto tɔkitibu ta daari tinkpanne na de tɔre;
    Ti kanka cɔɔtɛ maa pe na do bà ta da i biinni Fɔɔku ǹ sooki ku yì bà daari-na;
    Ti ka cɔɔtɛ maa ànduriya kaatooya, yaa ta yau na yirisaro Fɔɔku darima yaama ya ta yɛmbiri da seena ya ǹ kaate ya ǹ yiìrun sabare-de ta yau-na maa yirisaro Fɔɔku daari-ma yaama ya te de:
  
    Pɔpɔɔma (1)
    Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.
  
    Yɛnnɛma (2)
    Yirisaro ba o wan, nɛɛ o ta bo, da nɛkidi o i yinri maa o ta da i Fɔ da sooki da i o daarina.
  
    Tarɛmma (3)
    Yirisaro Fɔɔku na kù consiroma yi yonda pɔɔpɔra-di boma-mii.
  
    Naasɛmma (4)
    Yirisaro o ba da i Fɔ sa yombitu.
  
    Nuũtɛmma (5)
    Da ba tiri sa yiro ǹ yi Fɔ pɔntu na yaroobu-mii yaŋisi tori.
  
    Kparitɛmma (6)
    Yirisaro nɛ o ta Fɔ o i tɛm o yirimma tori.
  
    Berentɛmma (7)
    Yiraba mɛ-di bà maasi booti yaama consiroma mii, batisima paa.
  
    Nɛitɛmma (8)
    Yirisaro ba o wan ǹ boti sa o bibi o ǹ yirimma booti dannamii, o ka mɛɛnde sa bà nɛki bà o di wɛ̃ɛnu yaŋisi tori.
  
    Wɛitɛmma (9)
    Da ba tiri sa bà finni yirisaro, karan o yeri o tiŋu yaŋisi tori.
  
    Piika (10)
    Yirisaro ba o wan bà ka o pɛɛ yaama sa o maa ba wɛ̃ɛnu; bootidamu teera yɛɛmbɛ bà o ǹ yire ma mii.
  
    Piika na ma yon (11)
    Yirisaro ba wan bà ka o pɛɛ yaama, sa booti-dana teera maa cɔɔtɛ ba mɛɛnde sa o daari-di da mɛɛna-di o ǹ yirimma maa o ta mu ǹ boti bà o ma kpinsire yiri kutire nuŋa.
  
    Piika na ma yɛnni (12)
    Yirisaro ba o wan, o ǹ yeete mii, tɔ dɛɛyoŋo ka ǹ o yasire-ti yaŋisi tori, o da sooki-di o wo bo bootu.
  
    Piika na ma taari (13)
    Yirisaro ba o wan, o ǹ yeete mii, tɔ dɛɛyoŋo ka ǹ o yasire-ti yaŋisi tori, o da sooki-di o wo bo bootu.
  
    Piika na ma naasi (14)
    Yirisaro bà ka o tɔŋɛ o ǹ tinkpaanne, o da sooki-di o kori tinkpaandɛɛnde.
  
    Piika na ma nun (15)
    Da nɛki-di sa yiro ba o wan, o i boti tinkpaanyeetande.
  
    Piika na ma kparun (16)
    Yirisaro, ti yon-di; do ba o wan na pe ba o wan bà da sooki-di bà mansa. Sa bà yeema yi bà daari-na, da i bà yeetitɔɔba na bà tinkpaanne nukpiikkiba da i bà tetirina.
  
    Piika na ma beren (17)
    Yirisaro o ka bo o yon, ya na tɔɔba kari; da nɛki sa o i boti o ǹ yoŋandenda.
  
    Piika na ma nɛi (18)
    Yirisaro ba o wan o tan da sooki-di o yori maa ota bansiti yirikutire-mii, yì yeema sooki ma i daari-na.
  
    Piika na ma wɛi (19)
    Yirisaro tan ba da i dɔɔsi-ti sa o tɔkɛ tɔɔba dabaru wo o ta yindi wo ka pori.
  
    Piisu yɛnni (20)
    Yirisaro ba o wan o ǹ baŋa ka o pɛ, o da sooki-di o yuŋi kaatorede mii o ta nɛki.
  
    Piisu yɛnni na ma yon (21)
    Yirisaro, da nɛki o i yinri maa o ǹ tinkpaande yaama ta coonni, o i pukiri yerisu su den nɔɔre dè tan tara o peeke. Da tori mari ba saba dosibu ka bo, o tara taka o nɛ doo na o ǹ baŋa kà yon sabare-de o ta nɛki.
  
    Piisu yɛnni na ma yɛnni (22)
    Yirisaro yon wɛ̃ɛrun ba o ǹ sɛku boma mii, da seena yiriba ta da i tetina bà tɔɔba Fɔɔku sooki ku yì bà daari-na.
  
    Piisu yɛnni na ma taari (23)
    Yirisaro nɛ o ta Fɔ, da nɛki o tondi yerika ka o ta da i pukiri sɔɔtima.
    Na tɔɔba kari yi ta ka pukiri, yi cɔntu i mɛɛ, yi nɔɔya i mɛɛ, yi yeriŋa sooki ka i coonna tirima.
  
    Piisu yɛnni na ma naasi (24)
    Yerento ba o wan da nɛki-di o ǹ yerika yuure cɛ bà ta o pɛ Fɔɔsima, o sooki o fakina tinkpaantɔya tɔya o tɔsɛ na o yon maŋima na simma.
  
    Piisu yɛnni na ma nun (25)
    Yirisaro boma ka o ǹ yeri-na, da nɛki-di sa o ǹ simma mii, tɔɔba ǹo teete-na; maa o ǹ Fɔɔku ta da turi ku o daariki-na.
    Bisu, da kpa na su dɔrima sari su ǹkutina, da sɔɔti-di sa yirikuriba yii su tetiri-na.
  
    Piisu yɛnni na ma kparun (26)
    Yirisaro ba o wan, da nɛki o taka kɔɔrima.
    Kɔɔribi muyi demma i tirasi-di. Kɔɔri kpɛɛna tookima maa, da bo yiro yimma na o ǹ wɛ̃ɛrun yin-di.
    Kɔɔrima takoma-di da seke yiro ǹ tana simma, o sooki o Fɛtima o ǹ yon o nɛkɛ na yirisari tɔ, Fɔɔku sooki ku i daari-na ãduriya mii.
  
    Piisu yɛnni na ma beren (27)
    Yiro ba o wan da sooki-di o tonni o ǹ borika basima dendan o da sɛsɛsi, dà ba peena.
  
    Piisu yɛnni na ma nɛi (28)
    Ba wan da yɛɛmbɛ-di o sɔ o ǹ yirimma, maa den tori yaama den nɔɔre sabare-de ta tuuri maa, da sooki da i na yonda munda.
  
    Piisu yɛnni na ma wɛi (29)
    Yiro o ka bo tɔɔba mii, o nɔŋɛ o ǹ yɛɛmboma tɔɔsɛ bà demma maa yì Fɔɔku ta da i coonna sɔɔtima, ku daarima tori ma-di ba wan ta da i yinri o tɔ parade, sa maa ãduriya kaatookpɛɛnde dè ta yauna yirisaro Fɔɔku yaama ta maa nɛki.
  
    Piisu taari (30)
    Da paa sa yoŋo ya tin tinkpaanyonde nɔɔ yaama ǹ ciisi ya de pɛti sabare-de den yaama; ma den tori da ta i ãduriya kaatookpɛɛnde nɔɔ Fonne.
  