Universal Declaration of Human Rights - Maltese
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

STQARRIJA UNIVERSALI DWAR IL-JEDDIJIET TAL-BNIEDEM (1948)
      DAĦLA
      Billi l-għarfien tad-diniità proprja tal-membri kollha tal-familja umana u tad-drittijiet tagħhom ugwali li ma jistgħux jitteħdulhom hu ssies tal-ħelsien, tal-ħaqq u tal-paċi fid-dinja,
      Billi t-tkasbir u ż-żebliħ tal-jeddijiet tal-bniedem ġabu magħhom għemejjel kiefra li weġghu l-kuxjenza ta' l-umanitŕ, u l-miġja ta' dinja fejn il-bnedmin ikunu ħielsa li jitkellmu u jemmnu, me˙lusa mill-biża' u mill-miżerja, kienet proklamata bħala l-ogħla xewqa tal-bniedem,
      Billi hu essenzjali li l'jeddijiet tal-bniedem ikunu mħarsa bil-ħakma tal-liġi biex il-bniedem ma jkunx imġiegħel, fl-aħħar mill-aħħar, li jqum kontra t-tirannija u l-moħqrija,
      Billi hu essenzjali li jkun omħeġġeġ l-iżvilupp ta' relazzjonijiet ta' ħbieb bejn il-gnus,
      Billi fl-Istatut il-popli tal-Ġnus Magħquda xandru mill-ġdid il-fisi tagħhom fil-jeddijiet fondamentali tal-bniedem, fid-dinjità u s-siwi tal persuna umana, fil-jeddijiet ugwali tar-rġiel u tan-nisa, u qatgħuha li jġibu 'l quddiem il-progress socjali u joħolqu kondizzjonijiet aħjar talħajja f'libertà akbar,
      Billi l-Istati Membri wiegħdu biex, flimken ma' l-Orgaznizzazzjoni tal-Ġnus Magħquda, jiżguraw ir-rispett universali u effettiv tal-jeddijiet tal-bniedem u tal-libertajiet fondamentali,
      Billi fehma komuni ta' dawn il-jeddijiet u l-libertajiet hi ta' l-akbar importanza għat-twettiq sħiħ ta' din il-wegħda,
      Għalhekk, l-ASSEMBLEA ĠENERALI xxandar DIN L-ISTQARRIJA UNIVERALI TAL-JEDDIJIET TAL-BNIEDEM bħala għan komuni biex jitlaħaq mill-popli u mill-ġnus kollha, ħalli kull bniedem u kull organu tas-soċjetà, billi jżommu dejjem quddiemhom din l-istqarrija, iħabirku biex bit-tagħlim u bl-edukazzjoni jġibu 'l quddiem ir-rispett għal dawn il-jeddijiet u l-libertajiet u biex jiżgurawlhom, b'miżuri progressivi nazzjonali u internazzjonali, il-għarfien u l-ħarsien universali u effettiv, kemm fost il-popli ta' l-Istati Membri nfushom, kif ukoll fost dawk ta' l-artijiet taħt il-ġurisdizzjoni tagħhom.
   
      L-Artiklu 1.
      Il-bnedmin kollha jitwieldu ħielsa u ugwali fid-dinjità u d-drittijiet. Huma mogħnija bir-raġuni u bil-kuxjenza u għandhom iġibu ruħhom ma' xulxin bi spirtu ta' aħwa.
   
      L-Artiklu 2.
      Kulħadd hu intitolat għal dawn il-jeddijiet u l-libertajiet imxandra f'din l-Istqarrija, bla ebda għażla, bħal ta' razza, lewn, sess, ilsien, reliġjon, opinjoni politika jew kull opinjoni oħra, oriġini nazzjonali jew soċjali, proprjetà, twelid jew kull qagħda oħra.
      Mhux biss, iżda l-ebda għażla m'għandha ssir fuq bażi tal-qagħda politika, ġuridika jew internazzjonali tal-pajjiż jew territorju li minnu tiġi l-persuna kemm jekk ikun indipendenti, kemm jekk ikun fdat lil xi pajjiż ieħor, m'għandux gvem tiegħu jew għandu xi limiti oħra fis-sovranitŕ tiegħu.
   
      L-Artiklu 3.
      Kull bniedem għandu l-jedd għall-ħajja, għall-ħelsien u għas-sigurtà tal-persuna tiegħu.
   
      L-Artiklu 4.
      Ħadd m'għandu jinżamm ilsir jew fi stat li jixbah lil dak ta' lsir, l-iskjavitů u n-negozju ta' l-ilsiera fl-għamliet kollha tagħhom m'għandhomx jitħallew isiru.
   
      L-Artiklu 5.
      Hadd m'għandu jingħata tortura jew kastig jew trattament aħrax, li ma jixraqx lill-bniedem jew li jbaxxih.
   
      L-Artiklu 6.
      Kulħadd għandu l-jedd li jintgħaraf kullimkien bħala persuna quddiem il-liġi.
   
      L-Artiklu 7.
      Kulħadd huma ndaqs quddiem il-liġi u għandhom il-jedd bla ebda għażla għal protezzjoni ugwali mil-liġi. Kollha għandhom il-jedd għal protezzjoni ndaqs kontra kull għażla li tikser din l-Istqarrija u kontra kull provokazzjoni għal għażla bħal din.
   
      L-Artiklu 8.
      Kulħadd għandu l-jedd quddiem it-tribunali nazzjonali kompetenti għal rimedji effettivi kontra l-ksur tal-jeddijiet fondamentali li lilu huma magħrufa mill-kostituzzjoni jew mil-liġi.
   
      L-Artiklu 9.
      Ħadd m'għandu jitħalla jkun imħarrek, miżmum il-ħabs jew itturufnat ghal xejn b'xejn.
   
      L-Artiklu 10.
      Kulħadd għandu l-jedd b'ugwaljanza sħiħa li jkun mismugħ bil-ħaqq u fil-pubbliku minn tribunal indipendenti, u imparzjali li jiddeċiedi l-jeddijiet u d-dmirijiet tiegħu jew xi akkuża kriminali kontrieh.
   
      L-Artiklu 11.
      
         
            Kull min hu mixli bi ħtija li jisthoqqilha kastig għandu l-jedd li jkun meqjus bla ħtija sakemm il-ħtija tiegħu tkun ppruvata skond il-liġi fi proċess pubbliku li fih ikollu l-garanziji kollha mehtieġa biex jiddefendi ruhu.
         
         
            Ħadd m'ghandu jkun ikkundannat minħabba għemil jew tħollija ta' għemil li, fiż-żmien meta twettqu, ma kenux ħtijiet li jistħoqqilhom kastig skond il-liġi nazzjonali jew internazzjonali. Lanqas m'għandu jingħata kastig ikbar minn dak li kien jingħata meta twettqet il-htija.
         
      
   
      L-Artiklu 12.
      Hadd m'ghandu jkollu ghal xejn b'xejn indhil fil-hajja privata tieghu, fil-familja tieghu, f'daru jew fl-ittri tieghu, u lanqas m'ghandu jbati minn attakki fuq l-unur u l-fama tieghu. Kulhadd ghandu l-jedd għall-protezzjoni mil-liġi kontra kull indħil jew attakki bħal dawn.
   
      L-Artiklu 13.
      
         
            Kulhadd ghandu l-jedd li jmur bil-libertà minn imkien ghal ieħor u li jagħżel fejn joqghod 'il ġewwa mill-fruntieri ta' kull Stat.
         
         
            Kulhadd ghandu l-jedd li jħalli pajjiż, ukoll dak tieghu,u li jerġa' lura f'pajjiżu.
         
      
   
      L-Artiklu 14.
      
         
            Kulhadd ghandu l-jedd li jfittex u jgawdi f'pajjizi ohra l-kenn mill-persekuzzjoni.
         
         
            Dan il-jedd ma jistax jintuża fil-każ ta' persekuzzjonijiet fondati tassew fuq htija kontra l-liġi komuni jew fuq ghemejjel kontra l-ghanijiet u l-prinċipji tal Ġnus Maghquda.
         
      
   
      L-Artiklu 15.
      
         
            Kulhadd ghandu l-jedd ghan-nazzjonalità.
         
         
            Ħadd m'ghandu jkun imċahħad ghal xejn b'xejn min-nazzjonalità tieghu, lanqas mid-dritt li jbiddilha.
         
      
   
      L-Artiklu 16.
      
         
            L-irġiel u n-nisa li ghandom l-età taghhom taż-żwieg, ghandhom il-jedd jiżżewġu u jwaqqfu familija minghajr xkiel minhabba r-razza, in-nazzjonalitŕ jew ir-reliġjon taghhom. Huma ghandhom jeddijiet indaqs ghaż-żwieġ, matul iż-żwieġ u meta jinhall.
         
         
            Iż-żwieġ m'ghandux isir minghajr il-ftehim hieles u shih taż-żewġ gharajjes.
         
         
            Il-familja hi l-element naturali u fondamentali tas-soċjetà u ghandha l-jedd ghall-protezzjoni mis-soċjetà u mill-Istat.
         
      
   
      L-Artiklu 17.
      
         
            Kulhadd ghandu l-jedd ghall-proprjetà kemm tieghu wahdu kif ukoll bi shab m'ohrajn.
         
         
            Ħadd m'ghandu ghal xejn b'xejn ikun imċahħad minn ġidu.
         
      
   
      L-Artiklu 18.
      Kulhadd ghandu l-jedd ghal-libertà tal-hsieb, tal-kuxjenza u tar-reliġjon; dan il-jedd ihaddan il-libertà li wiehed ibiddel ir-reliġjon jew il-konvinzjoni tieghu u li jkun hieles, kemm wahdu jew m'ohrajn, fil-berah jew fil-privat, jistqarr ir-reliġjon jew il-konvinzjoni tieghu fit-taghlim, fl-ghemejjel, fil qima u fil-harsien taghhom.
   
      L-Artiklu 19.
      Kulhadd ghandu l-jedd ghal-libertà li jżomm l-opijoni tieghu u li jfissirha; dan ihaddan il-jedd li wiehed iżomm opinjonijiet minghajr indhil u li jkun jista' jfittex jirċievi u jghaddi taghrif u ideat bil-mezzi li jidhirlu, minghajr konsiderazzjoni ta'fruntieri.
   
      L-Artiklu 20.
      
         
            Kulhadd ghandu l-jedd ghal-libertà li jiltaqa' u jissieheb ma' ohrajn fil-paċi.
         
         
            Ħadd m'ghandu jkun imġieghel li jissieheb f'xi ghaqda.
         
      
   
      L-Artiklu 21.
      
         
            Kulhadd ghandu l-jedd li jiehu sehem fil-gvern ta' pajjiżu, direttament jew permezz ta' rappreżentanti maghżula bil-libertŕ.
         
         
            Kulhadd ghandu l-jedd ugwali li jidhol ghas-servizzi pubbliċi ta' pajjiżu.
         
         
            Ir-rieda tal-poplu ghandha tkun is-sies ta' l-awtorità tal-gvern; din ir-rieda ghandha tintwera f'elezzjonijiet ġenwini li ghandhom isiru minn żmien ghal żmien li fihom jivvota kulhadd b'vot indaqs u sigriet jew inkella skond proċeduri bhalhom li jiżguraw il-libertŕ tal-vot.
         
      
   
      L-Artiklu 22.
      Kulhadd, bhala membru tas-soċjetà, ghandu l-jedd ghas-sigurtà soċjali u ghandu l-jedd li jissodisfa, permezz ta' l-isforz nazzjonali u l-kooperazzjoni internazzjonali u skond l-organizzazzjoni u r-riżorsi ta' kull Stat, il-jeddijiet ekonomiċi, soċjali u kulturali li minghajrhom ma jistax iżomm id-dinjità tieghu u jiżviluppa bil-libertŕ l-personalitŕ à tieghu.
   
      L-Artiklu 23.
      
         
            Kulhadd ghandu l-jedd ghax-xoghol, ghall-ghażla hielsa ta' l-impjieg, ghal kondizzjonijiet ta' xoghol ġusti u favorevoli u ghall-protezzjoni mill-qghad.
         
         
            Kul˙add, bla ebda ghażla, ghandu l-jedd ghal hlas indaqs ghal xoghol indaqs.
         
         
            Kull min jahdem ghandu l-jedd ghal hlas ġust u favorevoli li jiżgura lilu u lill-familja tieghu ghajxien li jixraq lid-dinjitŕ umana, u li jkun miżjud, jekk jehtieġ, minn kull mezz iehor ta' protezzjoni soċjali.
         
         
            Kulħadd għandu l-jedd jifforma "trade unions" u jissieħeb fihom għall-protezzjoni ta' l'interessi tiegħu.
         
      
   
      L-Artiklu 24.
      Kulħadd gaħndu l-jedd għall-mistrieħ u għall-btajjel, u speċjalment għal limitazzjoni raġonevoli tal-ħin tax-xogħol u vaganzi perjodiċi mħallsin.
   
      L-Artiklu 25.
      
         
            Kulħadd għandu l-jedd għal livell ta' ħajja suffiċjenti biex jiżguralu saħħtu, għajxien tajjeb għalih u għall-familja tiegħu, speċjalment f'dak li hu ikel, ilbies, dar, kura medika kif ukoll servizzi soċjali meħtieġa; għandu wkoll il-jedd għas-sigurtà f'każ ta' qgħad, mard, mankament, armla, xjuħija u fil-każi l-oħra meta minħabba ċirkostanzi li m'għandux kontroll fuqhom jitlef il-mezzi tal-għajxien.
         
         
            L-ommijiet u t-tfal għandhom il-jedd għal kura u għajnuna speċjali. It-tfal kollha, kemm jekk twieldu fiż-żwieġ, kemm barra minnu, għandhom igawdu l-istess protezzjoni speċjali.
         
      
   
      L-Artiklu 26.
      
         
            Kulħadd għandu l-jedd għall-edukazzjoni. L-edukazzjoni għanda tkun b'xejn, għallinqas fil-gradi elementari u fondamentali tagħha. L-edukazzjoni elementari għanda tkun obbligatorja. L-edukazzjoni teknika u professionali għandu jkun jista' jagħmel użu minnha kulħadd; l-edukazzjoni universitarja għandha tkun miftuħa b'mod ugwali għal dawk kollha li jistħoqqilhom.
         
         
            L'edukazzjoni għanda jkollha bħala għan l-iżvilupp sħiħ tal-personalitŕ umana u li ssaħħaħ ir-rispett għall-jeddijiet u għal-libertajiet fondamentali tal-bniedem. Hi għandha tħeġġeġ il-ftehim, it-tolleranza u l-ħbiberija fost in-nazzjonijiet, ir-razez jew il-gruppi reliġjużi kolha u għandha tmexxi 'l quddiem il-ħidmiet tal-Ġnus Magħquda għaż-żamma tal-paċi.
         
         
            Il-ġenituri għandhom l-ewwel jedd li jagħżlu l-għamla ta' edukazzjoni li tingħata 'l uliedhom.
         
      
   
      L-Artiklu 27.
      
         
            Kulħadd għandu l-jedd li jieħu sehem bil-libertà fil-ħajja kulturali tal-komunità, li jgawdi l-arti u li jaqsam fil-progress xjentifiku u fil-ġid li jġib miegħu.
         
         
            Kulħadd għandu l-jedd li jkollu l-protezzjoni għall-interessi morali u materjali tiegħu meta hu l-awtur ta' produzzjoni xjentifika, letterarja jew artistika.
         
      
   
      L-Artiklu 28.
      Kulħadd hu intitolat għal ordni soċjali u internazzjonali li fih il-jeddijiet u l-libertajiet imxandra f'din l-Istqarrija jkunu jistgħu jitwettqu tassew.
   
      L-Artiklu 29.
      
         
            Kulħadd għandu dmirijiet lejn il-komunità li fiha biss jista' jwettaq l-iżvilupp ħieles u sħih tal-personalità tiegħu.
         
         
            Fit-tħaddim tal-jeddijiet u tal-libertajiet tiegħu, kull wizħed għandu jkollu biss dawk il-limitazzjonijiet li jiġu mil-liġi li għandha biss bħala għan li tiżgura l-għarfien u r-rispett għall-jeddijiet u l-libertajiet ta' l-oħrajn u li tissodisfa dak li ġustament jitolbu l-morali, l-ordni pubbliku u l-ġid komuni f'soċjetà demokratika.
         
         
            Dawn il-jeddijiet u l-libertajiet ma jistgħu fl-ebda każ jitħaddmu kontra l-għanijiet u l-prinċipji tal-Ġnus Magħquda.
         
      
   
      L-Artiklu 30.
      Xejn f'din l-Istqarrija ma jista' jkun mifhum li jagħti lil xi Stat, għaqda jew persuna l-jedd li jagħmel xi ħidma jew li jwettaq xi għemil bil-għan li jeqred xi jeddijiet jew libertajiet li huma mxandra hawnhekk.
   