Universal Declaration of Human Rights - Tok Pisin
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

TOKSAVE LONG OL RAITS BILONG OL MANMERI LONG OLGETA HAP BILONG DISPELA GIRAUN
    AS BILONG TOKTOK
    Long luksave olsem olgeta manmeri mas igat respek, na olgeta manmeri long dispela graun igat wankain raits long bihainim laik bilong ol, long gat lo na oda na gat gutpela sindaun.
    Long ol hap nambaut taim manmeri i no luksave long raits bilong ol narapela manmeri, dispela tingting we ol manmeri mas gat fridom long toktok, gat fridom blong igat bilip, fridom long noken poret na fridom long laikim ol kainkain samting. Dispela em i bikpela samting bilong olgeta manmeri.
    Long wanem em i gutpela stret, sapos man i no inap hariapim narapela long halivim em, olsem laspela samting, long i go egensim man o meri igat olgeta pawa insait long kantri na husat i save lukautim ol pipol bilong em long nogut pasin tasol, na dispela raits blong ol manmeri em lo bai lukautim na banisim.
    Long wanem, em i gutpela stret long strongim pasin bilong kamapim gutpela sindaun namel long ol kantri.
    Long tingting bilong ol manmeri we i memba bilong Yunaited Nesens insait long Jata, strongim gen bilop bilong ol long raits bilong manmeri, long soim respek, na long soim olsem wanwan man na wanwan merigat raits, na bai ol i strong long kamapim gutpela sindaun long ples bilong ol, na kamapim gutpela laip long laik bilong ol wanwan yet.
    We wanwan memba kantri bin tok long kamapim, wantaim Yunaited Nesens, pasin bilong respektim na lukautim raits na fridom bilong manmeri.
    Long dispela, olgeta manmeri mas save long raits na fridoms em i wanpela bikpela samting tru bilong wanwan manmeri.
    Nau, Olsem na
    Jenerol Assembli
    Tokaut long dispela toksave long raits bilong manmeri long olgeta hap bilong dispela giraun. Long kamapim wanpela wei bilong olgeta manmeri na olgeta kantri, na olgeta wanwan manmeri, na olgeta samting I save mekim kamap komuniti, tingim dispela toksave, ol I mas skulim ol man meri bilong strongim, insait long wanwan kantri na tu long ol narapela kantri.
  
    Atikel 1
    Yumi olgeta mama karim umi long stap fri na wankain long wei yumi lukim i gutpela na strepela tru. Uumi olgeta igat ting ting bilong wanem samting I rait na rong na mipela olgeta I mas mekim gutpela pasin long ol narapela long tingting bilong brata susa.
  
    Atikel 2
    Yumi manmeri igat olgeta raits na fridom i stap long dispela toksave, na noken skelim ol kainkain ol nammeri long ol samting olsem, kala bilong skin, em man o meri, tokples, lotu, politik, o ol narapela tingting, kantri o wanem hap yu kam long en, ol samting yu i gat, taim ol manmeri bon, o ol narapela samting.
    Moa yet, noken mekim narapela samting long ol manmeri long as bilong wok politiks, wok jastis, o wok namel long ol kantri ilong dispela giraun o hap ol manmeri i kam long en, sapos em i free o narapela kantri i lukautim, i nogat gavman bilong ol yet o i aninit yet long pawa bilong king na kwin.
  
    Atikel 3
    Yumi olgeta igat rait long stap laip, fri na sef.
  
    Atikel 4
    Nogat manmeri mas stap na wok olsem slev. Yumi olgeta i mas stopim wok slev na wok bilong salim ol manmeri olsem slev.
  
    Atikel 5
    Nogat wanpela manmeri igat rait long givim pen nating long narapela na bagarapim nem, kros, pasin nogut o nogut wei bilong panisim manmeri.
  
    Atikel 6
    Olgeta manmeri long olgeta hap igat rait long luksave blong lo.
  
    Atikel 7
    Maski yu wanem kain man o meri, yumi olgeta igat wankain raits tasol long lo. Sapos lo ino luksave long yumi wankain, yumi gat rait long tokaut long lo.
  
    Atikel 8
    Olgeta manmeri igat rait long kot, long sanap long kot na kisim kompensesen sapos narapela manmeri o gavman i no bihainim Mama Lo bilong kantri bilong yumi.
  
    Atikel 9
    Nogat wanpela man o meri o polis igat pawa long holim yu nating o rausim yu long haus bilong yu o long rot na kalabusim yu long rumgat o rausim yu go stap long narapela ples o kantri.
  
    Atikel 10
    Ol manmeri igat rait long sanap na harim kot long ples klia, na husat i harim kot i mas stap fri long ol kainkain tingting long wokim gutpela tingting.
  
    Atikel 11
    
      
	Olgeta wanwan manmeri we i sanap long kot, ol igat rait long tok ol i no bin rong, inap kot i ken soim rong bilong ol, na ol igat rait long behim tok bilong kot.
      
      
	Na tu, lo i noken putim nupela lo na kalbusim gen.
      
    
  
    Atikel 12
    Nogat wanpela man o meri igat rait long go insait long haus bilong narapela man o meri, o nogat rait long lukim pas bilong narapela man o meri, o holim o lukim samting bilong narapela man o meri. Na tu i nogat man o meri igat rait long bagarapim nem bilong narapela man o meri o daunim nem bilong em. Na lo mas stap long banisim dispela kain ol hevi o pasin olsem.
  
    Atikel 13
    
      
	Yumi gat rait long wokabout na raun insait long kantri bilong yumi.
      
      
	Na tu yumi gat rait long go/kam long kantri bilong yumi na go/kam long narapela kantri.
      
    
  
    Atikel 14
    
      
	Olgeta manmeri igat rait long painim amamas long narapela kantri taim kantri bilong ol yet i laik patim, o bagarapim, o poretim, o kilim, o kalabusim ol nating..
      
      
	Dispela rait ol no inap yusim sapos kantri bilong yu yet laik kotim na kalabusim yu sappos yu brukim la long kantri na as i no bilong politik o I no bihainim lo or paisin bilong Yunaited Nesens.
      
    
  
    Atikel 15
    
      
	Taim mama karim yumi, yumi olgeta igat rait long gat asples o kantri bilong yumi.
      
      
	Ino gat wanpela man o meri igat rait long rausim asples o kantri blong yumi. Na yumi olgeta igat rait long senisim asples o kantri bilong yumi.
      
    
  
    Atikel 16
    
      
	Ol Manmeri i bikpela pinis igat rait long marit, maski blek o wait, wanem lotu o wanem lotu o wamem kantri yu kam long em.
      
      
	Tupela mas marit long laik bilong tupela yet, nogat narapela man o meri inap hariapim ol long marit.
      
      
	Femili emi bikpela samting tru na komumiti wamtaim gavaman mas banisim na lukautim ol.
      
    
  
    Atikel 17
    
      
	Yumi olgeta igat rait long baim ol samting bilong yumi olsem, haus, graun.
      
      
	I no gat wanpela man or meri igat rait long rausim nating haus o samting bilong yu.
      
    
  
    Atikel 18
    Yumi olgeta igat raits long tingting long ol kainkain samting, lotu na bilip tu. Na yumi igat rait long senisim ol dispela tingting tu, na yumi igat rait long stap olsem, olsem yu yet o wantaim narapela, na skelim tingting na bilip wantaim ol narapela.
  
    Atikel 19
    Yumi olgeta igat rait long tingting na tokaut, na narapela man o meri nogat rait long stopim yu. Na tu, yumi gat rait long putim tingting long niuspepa, radio na tv.
  
    Atikel 20
    
      
	Yumi olgeta igat rait long bung wantaim ol narapela.
      
      
	Narapela man o meri nogat rait long pulim na stopim yu long bung wantaim ol narapela manmeri.
      
    
  
    Atikel 21
    
      
	Yumi olgeta gat rait long stap insait long gavman, sapos yu sanap long eleksen o yu makim narapela long sanap long sait bilong yu.
      
      
	Olgeta manmeri igat rait long kisim wankain pablik sevis olsem ol narapela manmeri insait long kantri blong ol.
      
      
	Yumi olgeta gat rait long makim husat man o meri yu laik makim.
      
    
  
    Atikel 22
    Olgeta manmeri na pikinini i wanpela memba long sosaiti, igat rait long stap long gutpela laip na gutpela sindaun, igat rait long kisim halivim long kantri, na ol wanem kain halivim save kam long ol intanesenel lain tasol ol wanwan manmeri mas bihainim laik bilong ogenaisesen na riso bilong gavman.
  
    Atikel 23
    
      
	Olgeta igat rait long wok na yumi olgeta igat rait long wok long wanem kain wok yumi laikim. Wokples mas i stap gutpela wei yumi no inap painim bagarap na yumi mas was gut long pasin nogat wok.
      
      
	Yumi olgeta, maski i kam long wanem hap, mas kisim wankain moni long wankain wok.
      
      
	Olgeta i wok igat rait long kisim pei na pei i mas inap long lukautim yu yet wantaim femili, sapos nogat yu gat rait long kisim moni long sampela narapela hap long karamapim dispela hap long karamapim dispela ol nids biong yu wantaim femeili.
      
      
	Yumi olgeta igat rait long kamapim na kamap memba long wanpela group husat sanag long raits bilong yumi ol wok manmeri – ol i save kilim ”tred union”
      
    
  
    Atikel 24
    Yumi olgeta igat rait long malolo na wok sotpela taim tasol. Na tu, yumi igat rait long kisim pei long taim bilon maolo.
  
    Atikel 25
    
      
	Yumi olgeta igat rait long stap gut na lukautim femili bilong yumi, long halivim olsem, kaikai, klos, haus na marasin. Sapos manmeri i no gat wok, em sik, kisim bagarap long sampela hap long bodi, lapun stret, na ol narapela samting i mekim sindaun i hat. Yum igat rait long askim gavman long halivim.
      
      
	Mama na pikinini ol i bikpela samting long laip bilong yumi olgeta. Ol igat rait long painim na kisim gutpela halivim na yumi mas lukautim ol gut. Maski pikinini igat papa o pikinini bilong rot. Ol pikinini igat wankain raits na olgeta gat rait long painim na kisim gutpela halivim.
      
    
  
    Atikel 26
    
      
	Olgeta manmeri gat rait long edukesen. Olgeta pikinini mas go long kominiti skul, skul i bikpela samting na olgeta pikinini mas go long kominiti skul fri. Olgeta manmeri i mas igat wankain rait long go long narapela kain skul o teknikel skul. Skul mas stap long lainim mipela long gutpela pasin bilong gutpela sindaun wantaim ol narapela manmeri na pasin bilong helpim na laikim ol.
      
      
	Education i mas redim yumi long strongim rispek long ol human rights na fridom. Education i mas promotim save na wok bung wantaim ol narapela kantri. Yumi noken wari olsem pasin bilong ol o lotu bilong ol i narapela long yumi. Yumi i mas skruim wok bilong Yunaited Nesens long kamapim na larim peace.
      
      
	Olgeta papa mama igat rait long painim wanem kain skul i gutpela long pikinini bilong ol.
      
    
  
    Atikel 27
    
      
	Yumi olgeta gat rait long bihainim gutpela tumbuna pasin bilong yumi waintaim ol nupela pasin olsem, caving, potri, penting, tumbuna singsing na stori. Yumi gat rait long serim o usim gutpela samting i kam long ol save manmeri ol kolim scientist husat mekim nupela kainkain save.
      
      
	Tu yumi yet mas kisim samting long wok yu mekim kamap, narapela noken kisim nem o namba long wok bilong narapela man o long samting we em i mekim kamap.
      
    
  
    Atikel 28
    Yumi olgeta igat rait long gavmen bilong mipela long kamapim dispela kain ol lo long kantri bilong yumi. Na olgeta kantri long wol i mas igat gutpela sindaun na wok bung wantaim.
  
    Atikel 29
    
      
	Yumi olgeta igat risponsibiliti o wok long wokim insait long komuniti long kamapim ol dispela ol raits.
      
      
	Ol raits i mas igat lo i stap long lukautim raits bilong ol narapela, raits bilong yu no inap daunim raits bilong narapela.
      
      
	No gat wanpela man o meri inap kamapim nupela lo insait long komuniti we lo i no binainim lo bilong Yunaited Nesens.
      
    
  
    Atikel 30
    No at wanpela narapela man o meri o kantri inap long usim dispela human raits lo long kamapim birua long narapela o bagarapim ol raits na fridom bilong yu.
  