Universal Declaration of Human Rights - Nzema
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

EWIADEAMRA NOLOBƆLƐ MƆƆ FALE SONLA NWO ADENLENYIANLƐ NE MƆ LA ANWO
    MƆLEBƐBO
    Wɔ mekɛ ala mɔɔ Maanle Maanle mɔɔ wɔ Eku ye anu la gyinlabelɛ nee pɛpɛzɛlɛ nee anwoadenlenyianlɛ a fa atianwolilɛ, pɛpɛlilɛ nee anzondwolɛ ba ewiade anu la,
    Wɔ mekɛ ala mɔɔ menli ɛmbu sonla nwo adenlenyianlɛ ne mɔ bie amaa ɔlua zo nyɛleɛ mgbane mgbane dɔɔnwo ɛsisi ɛmaa menli adwenle ɛzɛkye, nee ewiade ne mɔɔ ɛlɛba mɔɔ sonla biala banyia adenle aha edwɛkɛ biala mɔɔ ɔdaye ɔkulo, nee diedi biala mɔɔ ɔdaye ɔkulo kɛ ɔdie ɔdi na ɔnzulo la, ɛmaa bɛla ye ali kɛ, ɛhye a le awienvolɛma anyelazo kpole kpalɛ la,
    Wɔ mekɛ ala mɔɔ ɔhyia, saa bɛnrɛhyɛ sonla bɛnrɛmaa ɔnrɛho ɔnrɛtia ɛsisilɛ nee atisesebɛyɛlɛ, kɛ ɔwɔ kɛ mɛla bɔ sonla nwo adenlenyianlɛ ne mɔ anwo bane la,
    Wɔ mekɛ ala mɔɔ ɔhyia kɛ bɛmaa agɔnwolɛyɛlɛ wɔ Maanle Maanle avinli kɛnyia anyuhɔlɛ la,
    Wɔ mekɛ ala mɔɔ Maamgbole Koyɛlɛ ne anu amra ɛva bɛ diedi mɔɔ wɔ sonla nwo adenlenyianlɛ ne mɔ, ye gyinlabelɛ nee ye dibilɛ nee mrenya nee mraalɛ adenlenyianlɛ pɛpɛ ne mɔ anu la ɛwula sonla nwo adenlenyianlɛ nwo mɛla ne mɔɔ bɛfɛlɛ ye "Kyata" (Charter) ne anu na bɛlie bɛdo nu kɛ bɛboa bɛamaa menli anyia anyuhɔlɛ nee tɛnlabelɛ kpalɛ wɔ atianwolilɛ bɔkɔɔ nu la,
    Wɔ mekɛ ala mɔɔ Maanle Maanle mɔɔ wɔ Maamgbole Koyɛlɛ Eku ne anu nee Maamgbole Koyɛlɛ ne ɛbo ɛwɔkɛ kɛ bɛmaa awie biala anye azɔ sonla nwo adenlenyianlɛ nee atianwolilɛ ne mɔ na bɛali zolɛ kpalɛ la,
    Wɔ mekɛ ala mɔɔ adenlenyianlɛ nee atianwolilɛ ɛhye mɔ anwo ndelebɛbo kpalɛ hyia kpole kpalɛ maa ɛwɔkɛbɔlɛ ne azolilɛ anzɛɛ munlililɛ ne la,
    Ati, Kɛkala
    MAAMGBOLE KOYƐLƐ AYIA NE
    bɔ nolo kɛ
    Ewiadeamra Nolobɔlɛ Mɔɔ Fale Sonla Nwo Adenlenyianlɛ Nwo Ɛhye
    le debie ko mɔɔ yelie yedo nu yemaa awie biala nee Maanle biala, amaa awie biala nee Eku biala mɔɔ dahuu kɛva. Nolobɔlɛ ɛhye kɛzie ye adwenle nu la abɔ mɔdenle alua ngilehilelɛ nee ndetelɛ zo yeamaa nidi ara adenlenyianlɛ nee atianwolilɛ ɛhye mɔ anwo, na eza yealua ngɔzo ndenle zo, Maanle nee Maanle Maanle zo, yeaboa yeamaa menli mɔɔ wɔ Maanle Maanle mɔɔ wɔ Eku ne anu nee Maanle Maanle mɔɔ Eku ne sie bɛ la anu amra amuala alie ado nu kpalɛ na bɛali zolɛ kpalɛ.
  
    Edwɛkɛkpɔkɛ 1
    Menli muala di bɛ ti anwo na eza noko bɛsɛ wɔ dibilɛ nee adenlenyianlɛ nu. Bɛlɛ ndwenlenwo nee adwenle, yemɔti ɔwɔ kɛ bɛkile adiemayɛlɛ bɛmaa bɛ nwo ngoko.
  
    Edwɛkɛkpɔkɛ 2
    Sonla ko biala lɛ adenle nyia adenlenyianlɛ nee atianwolilɛ ne mɔ mɔɔ bɛva bɛwula Sonla Nwo Adenlenyianlɛ Nwo Nolobɔlɛ ɛhye anu la amuala bie. Ɔnle kɛ ngakyile anzɛɛ ngilehilenu anzɛɛ nyeyenu biala mɔɔ fale menli ekpunli, menli ngakyile, nrenya anzɛɛ raalɛ, aneɛ, Nyamenlezonlenlɛ, maanyɛlɛ anzɛɛ adwenle bie, Maanle anzɛɛ menli abohilelɛ, agyapadeɛ, awolɛ anzɛɛ gyinlabelɛ gyɛne biala anwo la bie ba.
    Eza noko ɔnke kɛ bɛkile ngakyile anzɛɛ nyeyenu biala wɔ maanyɛlɛ, mɛlazolilɛ nu, anzɛɛ maanle zo gyinlabelɛ nu wɔ maanle ne anzɛɛ ɛleka mɔɔ sonla ne de la anu. Saa maanle ne di ɔ ti anwo o, saa maanle gyɛne a nea zo o, saa ɔnli ɔ ti anwo o, ɔnle kɛ ngakyile anzɛɛ ngilehilenu biala ba nu.
  
    Edwɛkɛkpɔkɛ 3
    Ɔwɔ kɛ awie biala nyia ngoane, fanwodi nee sonla nwo banebɔlɛ.
  
    Edwɛkɛkpɔkɛ 4
    Ɔnle kɛ bɛyɛ awie biala kanra. Ɔwɔ kɛ bɛtua aanrayɛlɛ nee aanra ɛdɔnelɛ wɔ adenle biala anu.
  
    Edwɛkɛkpɔkɛ 5
    Ɔnle kɛ bɛkile awie biala nyane anzɛɛ bɛyɛ ye atisesebɛ, amumuyɛ anzɛɛ bɛgua ɔ nyunlu aze anzɛɛ bɛtwi ɔ nyunlu.
  
    Edwɛkɛkpɔkɛ 6
    Kɛ mɔɔ mɛla se la, ɛleka biala mɔɔ awie biala lua la ɔwɔ kɛ bɛnwu kɛ ɔdaye ɔle sonla.
  
    Edwɛkɛkpɔkɛ 7
    Kɛ mɔɔ mɛla se la, menli kɔsɔɔti sɛ pɛpɛ mɔɔ ɔnle kɛ ngakyile anzɛɛ ngilehilenu biala ba mɛla ne mɔɔ bɔ bɛ nwo bane pɛpɛ la anu. Menli kɔsɔɔti lɛ adenle nyia bɛ nwo banebɔlɛ pɛpɛ mɔɔ ko tia ngilehilenu anzɛɛ nyeyenu mɔɔ tia Nolobɔlɛ ɛhye nee debie biala mɔɔ maa zɛhae nyeyenu ne adenle la.
  
    Edwɛkɛkpɔkɛ 8
    Sonla biala lɛ adenle kɛ saa awie yɛ debie mɔɔ tia anwoadenlenyianlɛ ne mɔ mɔɔ maamulɛ nwo mɛla anzɛɛ mɛla ɛva ɛmaa ye la a, ɔwɔ kɛ kɔɔto ne mɔ pepɛ die ye.
  
    Edwɛkɛkpɔkɛ 9
    Ɔnle kɛ bɛkye sonla, bɛfa sonla bɛsie anzɛɛ bɛye sonla bɛfi maanle ne anu wɔ mekɛ mɔɔ ɔtɛfonle mɛla anzɛɛ mɛla ɛmmaa adenle la.
  
    Edwɛkɛkpɔkɛ 10
    Wɔ awie biala adenlenyianlɛ nee ye gyima ne mɔ anwo adwenlevalɛ nwo anzɛɛ saa bɛka kɛ awie biala ɛyɛ ɛtane a ɔwɔ kɛ kɔɔto mɔɔ di ɔ ti anwo na ɔnli mɔguazo la di ye edwɛkɛ wɔ bagua nu.
  
    Edwɛkɛkpɔkɛ 11
    
      
	Sonla biala mɔɔ bɛkɛha kɛ yeyɛ ɛtane mɔɔ ɔdi kɛ bɛtwe ɔ nzo la lɛ adenle ka kɛ ɔnze edwɛkɛ ne anwo bie kyesɛ bɛdi ye edwɛkɛ wɔ bagua nu kɔɔto na kɔɔto ne bua ye fɔlɛ kɛ mɔɔ mɛla se la. Wɔ kɔɔto ɛkɛ ne ɔwɔ kɛ ɔnyia ninyɛne mɔɔ ɔfa ɔpepɛ ɔdie ɔ nwo la kolaa.
      
      
	Ɔnle kɛ bɛbua sonla biala fɔlɛ wɔ nyɛleɛ ɛtane biala mɔɔ wɔ mekɛ mɔɔ ɔyɛle zɔhane nyɛleɛ ne la ɛnee ɔnle ɛtane mɔɔ ɔtia maanle anzɛɛ maanle maanle mɛla la anwo. Anzɛɛ ɔnle kɛ bɛtwe sonla ne anzo bɛmaa ɔtɛla mɔɔ bɛpɛ bɛdo ɛkɛ ne wɔ mekɛ mɔɔ ɔyɛle ɛtane ne la.
      
    
  
    Edwɛkɛkpɔkɛ 12
    Ɔnle kɛ menli fa bɛ nloa wulowula awie feabo, ye abusua, ye sua nu edwɛkɛ nu anzɛɛ ɔnle kɛ bɛkenga ye ahɛlata anzɛɛ bɛbɔ ye anyiemgba bɛsɛkye ye anyunlunyia. Sonla zɛhae lɛ adenle maa mɛla ne pepɛ die ye anzɛɛ bɔ ɔ nwo bane wɔ zɛhae akpɔsemadi ɛbɛla ne mɔ anwo.
  
    Edwɛkɛkpɔkɛ 13
    
      
	Sonla biala lɛ adenle ɔfi ɛleka mɔɔ ɔde la ɔkɔtɛnla ɛleka biala mɔɔ ɔkulo la.
      
      
	Sonla biala lɛ adenle ɔfi maanle biala anu nee ye maanle nu ɔkɔ maanle gyɛne nu na ɔkola ɔsia ɔba ye maanle nu.
      
    
  
    Edwɛkɛkpɔkɛ 14
    
      
	Sonla biala lɛ adenle kɛ saa ɔlɛnwu amaneɛ wɔ ye maanle nu a ɔkola ɔnriandi ɔkɔ maanle gyɛne nu ɔmaa bɛmaa ye ɛleka ɔtɛnla anzɛɛ bɛbɔ ɔ nwo bane.
      
      
	Saa amaneɛ ne mɔɔ ahenle ne ɛlɛnwu ye la ɛnvi anzɛɛ ɛnlua maanyɛlɛ ti anzɛɛ ye nyɛleɛ ne tia Maamgbole Koyɛlɛ mɛla ne nee ye bodane ne mɔ a, yemɔ maanle gyɛne ne ɛnlɛ adenle kɛ ɔkɛlie ye azie anzɛɛ ɔkɛbɔ ɔ nwo bane.
      
    
  
    Edwɛkɛkpɔkɛ 15
    
      
	Sonla biala lɛ adenle kɛ ɔyɛ ekulomani.
      
      
	Ɔnle kɛ bɛbu ekulomani biala kɛ ɔle ɛyɛvolɛ la. Eza noko ɔnle kɛ bɛsi awie biala mɔɔ kpondɛ kɛ ɔkakyi ye ekulomaniyɛlɛ la adenle wɔ mekɛ mɔɔ mɛla ɛmmaa adenle la.
      
    
  
    Edwɛkɛkpɔkɛ 16
    
      
	Mrenya nee mraalɛ mɔɔ bɛkɛdwu agyalɛhɔlɛ la, saa bɛle duzu menli o, saa bɛvi duzu maanle nu o, anzɛɛ saa bɛkɔ duzu asɔne o, bɛlɛ adenle bɛgya bɛ nwo na bɛbɔ ɛdane. Bɛ mu nwiɔ bɛlɛ adenle pɛpɛ wɔ agyalɛ nwo, wɔ bɛ agyalɛ nee bɛ ewolebɔlɛ nu.
      
      
	Ɔwɔ kɛ menli nwiɔ ne die to nu kolaa na bɛagya bɛ nwo.
      
      
	Kunli nee yelɛ nee bɛ mra a le ekpunli mɔɔ bɔ sua ɛkyekyelɛ bo anzɛɛ ekpunli mɔɔ tɛlɛ yɛ menli dɔɔnwo a, yemɔti ɔwɔ kɛ menli ekpunli ne nee maanle ne mɔɔ bɛwɔ nu la sinza bɛ.
      
    
  
    Edwɛkɛkpɔkɛ 17
    
      
	Sonla biala lɛ adenle kɛ ɔnyia ɔ ti anwo agyapadeɛ, eza noko ɔlɛ adenle kɛ ɔ nee awie mɔ bɔ nu nyia agyapadeɛ.
      
      
	Ɔnle kɛ awie biala hwele ye agyapadeɛ wɔ mekɛ mɔɔ mɛla ɛmmaa adenle la.
      
    
  
    Edwɛkɛkpɔkɛ 18
    Sonla biala lɛ adenle kɛ ɔdwenle adwenle biala na ɔsonle debie biala mɔɔ ɔkulo la, eza ɔlɛ adenle ɔkakyi ye Nyamenlezonlenlɛ ne anzɛɛ ye diedi ne nee fanwodi, yɛɛ akee noko ɔlɛ ɔ nwo adenle kɛ ɔ ngome anzɛɛ ɔ nee menli wɔ bagua anzɛɛ fealera nu ɔkile yɛ asɔne anzɛɛ ye diedi ne wɔ ngilehilelɛ, nyɛleɛ, ɛzonlenlɛ nee boɛnleanlɛ nu.
  
    Edwɛkɛkpɔkɛ 19
    Sonla biala lɛ adenle kɛ ɔdwenle na ɔka edwɛkɛ mɔɔ ɔkulo la; eza ɔlɛ ɔ nwo adenle kɛ ɔfa adwenle biala mɔɔ ngyegyelɛ biala ɛnle nwo na ɔdua nolobɔlɛ ndenle ne mɔ biala anu ɔkpondɛ, ɔtie na ɔka edwɛkɛ ɔkile menli na ɔmaa bɛ adwenle mɔɔ ngyegyelɛ biala ɛnle nwo a.
  
    Edwɛkɛkpɔkɛ 20
    
      
	Sonla biala lɛ adenle kɔ ayia anzɛɛ eku mɔɔ anzondwolɛ wɔ nu la bie.
      
      
	Ɔnle kɛ bɛhyɛ sonla bɛmaa ɔkɔ eku nu.
      
    
  
    Edwɛkɛkpɔkɛ 21
    
      
	Sonla biala lɛ adenle boa wɔ ye maanle ne ɛbulɛ nu, ɔlɛ adenle ɔtu ɔ nwo ɔsie ɛkɛ ɔmaa bɛtu yɛ ɔkɔ Mɛlalilɛ Ayia ne bie anzɛɛ ɔboa ɔmaa bɛtu menli bɛkɔ Mɛlalilɛ Ayia ne.
      
      
	Sonla biala lɛ adenle nyia maanle gyimayɛlɛ nwo nvasoɛ wɔ ye maanle ne anu.
      
      
	Ezuavolɛ ne ɛhulolɛdeɛ ne a le Arane tumi ne a, bɛkile bɛ ɛhulolɛdeɛ ɛhye wɔ mekɛ biala nee nɔhalɛ ɛmadolɛ mɔɔ awie biala nyia adenle to ye deɛ wɔ feabo nu anzɛɛ wɔ ndenle biala anu mɔɔ ngyegyelɛ biala ɛnle nu la.
      
    
  
    Edwɛkɛkpɔkɛ 22
    Awie biala mɔɔ wɔ menli ekpunli avinli la ɔwɔ kɛ maanle ne sinza ye eza ɔwɔ kɛ maanle ne dua ye mɔdenlebɔ nee maanle maanle moalɛ zo, nee kɛ maanle ko biala ye maamulɛ, agyapadeɛ, ezukoa, menli nee maandeɛ gyinlabelɛ ne si de la azo maa sonla ko biala nyia ninyɛne mɔɔ hyia ye anyunlunyia nee ye boɛyɛlɛ nwo la.
  
    Edwɛkɛkpɔkɛ 23
    
      
	Sonla biala lɛ adenle yɛ gyima mɔɔ okulo la, Akee noko ɔlɛ adenle kɛ ɔnyia gyima ne anwo ahunlundwolɛ. Eza noko ɔwɔ kɛ maanle ne boa maa awie biala nyia gyima mɔɔ gyima ne ɛnvi ɔ sa a.
      
      
	Sonla biala lɛ adenle kɛ gyima mɔɔ ɔkɛyɛ la ɔnyia nwolɛ ahatualɛ kɛ mɔɔ saa awie gyɛne a yɛle gyima zɔhane a anrɛɛ ɔkɛnyia ye la.
      
      
	Sonla biala mɔɔ yɛ gyima la ɔwɔ kɛ nyia nwolɛ ahatualɛ kpalɛ mɔɔ ɔkola ɔfa ɔnea ɔ ye nee ɔ mra amaa bɛ tɛnlabelɛ nu ayɛ kpalɛ a. Eza noko ɔwɔ kɛ ɔnyia ɛzinzalɛ ne mɔɔ maanle ne fa sinza menli la bie.
      
      
	Sonla biala lɛ adenle boa gyimayɛlɛ Eku nu wɔ ye ɛhulolɛndeɛ ɛzinzalɛ ti.
      
    
  
    Edwɛkɛkpɔkɛ 24
    Sonla biala lɛ adenle kɛ ɔdie ye ɛnwomenle bie na ɔdielie ɔ nye, na ɔnyia mekɛ ezinra mɔɔ ɔfa ɔyɛ gyima na eza noko ɔnyia mekɛ mɔɔ saa ɔyɛ gyima dedee a ɔfa ɔdie ye ɛnwomenle bie na bɛtua ye nwolɛ kakɛ la a.
  
    Edwɛkɛkpɔkɛ 25
    
      
	Sonla biala lɛ adenle kɛ ɔ nee ɔ ye nee ɔ mra nyia tɛnlabelɛ kpalɛ mɔɔ fale bɛ ngoane, aleɛ, ɛdanlɛ, dabelɛ nee ayileyɛlɛ nee ninyɛne mɔɔ hyia maa bɛ la anwo. Ɔwɔ kɛ bɛnyia moalɛ wɔ mekɛ mɔɔ bɛnyɛ gyima, anwonyane kɛbɔ bɛ, bɛngola gyima yɛ, kunli anzɛɛ yelɛ kɛwu, bɛkɛyɛ mgbanyinli anzɛɛ ɔlua ndenle bie azo bɛngola bɛnnea bɛ nwo la.
      
      
	Ɔwɔ kɛ mrɛladane nee ngakula nyia moalɛ nee ɛnleanlɛ kpalɛ. Kakula biala, saa bɛgyale ɔ nli anzɛɛ bɛangya ɔ nli na bɛawo na bɛawo ye o, ɔwɔ kɛ bɛnea ye anzɛɛ bɛsinza ye kɛ mɔɔ ɔfɛta la.
      
    
  
    Edwɛkɛkpɔkɛ 26
    
      
	Sonla biala lɛ adenle sukoa nwoma. Ɔnle kɛ bɛtua nwomazukoalɛ nwo kakɛ biala, bɔbɔ wɔ mɔlebɛbo nwomazukoalɛ deɛ ne anwo. Ɔwɔ kɛ mɔlebɛbo nwomazukoalɛ ne yɛ nhyɛ maa kakula biala. Ɔwɔ kɛ menli nyia adenle sukoa mbulalɛ nee milahyinli nee gyima nwo nwoma. Eza noko awie biala mɔɔ bɔ mɔdenle la kola sukoa nwoma kpole.
      
      
	Ɔwɔ kɛ nwomazukoalɛ maa awie biala tɛnlabelɛ nu yɛ kpalɛ na ɔmaa sonla nwo adenlenyianlɛ nee ye atianwolilɛ ne mɔ enililɛ gyinla kpundii. Ɔwɔ kɛ nwomazukoalɛ maa ndelebɛbo, bɛ kunlu ɛlilɛ nee agɔnwolɛyɛlɛ ba maanle maanle avinli, menli anzɛɛ asɔne asɔne avinli na ɔboa ɔmaa Maamgbole Koyɛlɛ gyima ne mɔɔ ɔlɛdi mɔɔ ɔfale anzondwolɛ nwo la di munli.
      
      
	Awovolɛma lɛ adenle kɛ bɛmaa bɛ mra sukoa nwoma mɔɔ bɛkulo kɛ bɛ mra ne mɔ sukoa la.
      
    
  
    Edwɛkɛkpɔkɛ 27
    
      
	Sonla biala lɛ adenle kɛ ɔdaye ɔyɛ maandeɛ nyɛleɛ biala mɔɔ bɛyɛ wɔ maanle anzɛɛ sua ne azo la bie, na eza ɔnyia ninyɛne ɛdolɔlɛ nee abɔdeɛ nwo nrɛlɛbɛ nwo anyuhɔlɛ nvasoɛ ne mɔ bie.
      
      
	Sonla biala lɛ adenle kɛ ɔnyia debie mɔɔ ɔkɛhɛlɛ mɔɔ fale abɔdeɛ nwo nrɛlɛbɛ, nwoma anzɛɛ debie mɔɔ ɔkɛdolɔ la anwo banebɔlɛ.
      
    
  
    Edwɛkɛkpɔkɛ 28
    Sonla biala lɛ adenle kɛ ɔ nee menli nee maanle maanle nu amra di ngitanwo amaa yeanyia adenlenyianlɛ nee atianwolilɛ ne mɔ mɔɔ wɔ Sonla Nwo Adenlenyianlɛ Nwo Nolobɔlɛ ɛhye anu la nwo nvasoɛ kpalɛ.
  
    Edwɛkɛkpɔkɛ 29
    
      
	Sonla biala lɛ gyima yɛ fa maa ye menli mɔɔ ɔwɔ bɛ avinli la amaa ɔlua zo yeahola yeanyia anyuhɔlɛ anzɛɛ yeali munli.
      
      
	Saa sonla biala fa ye adenlenyianlɛ nee atianwolilɛ ne mɔ ayɛ gyima a, ɛnee ɔngile kɛ ɔlɛ adenle ɔbulu mɛla zo; ɔwɔ kɛ ɔdi ɔ gɔnwo mɔ adenlenyianlɛ nee atianwolilɛ ne mɔ eni na ɔbɔ ye ɛbɛla kɛ mɔɔ maanle ne mɔɔ ɔwɔ nu la mɛla ne mɔ mɔɔ fale bɛnwonililɛ, anzondwolɛ nee ye boɛyɛlɛ ne se la.
      
      
	Ɔnle kɛ bɛdua adenlenyianlɛ nee atianwolilɛ ɛhye mɔ azo bɛyɛ ninyɛne mɔɔ ɔtietia anzɛɛ ɔbulu bodane nee ndenle ne mɔ mɔɔ Maamgbole Koyɛlɛ ne ɛhyehyɛ ɛdo ɛkɛ la azo.
      
    
  
    Edwɛkɛkpɔkɛ 30
    Debie biala mɔɔ wɔ Sonla Nwo Adenlenyianlɛ Nwo Nolobɔlɛ ɛhye anu la ɛngyi ɛkɛ ne ɛmmaa maanle ko, anzɛɛ menli ekpunli ko anzɛɛ sonla ko angome mɔɔ ɔmaa ye adenle ɔyɛ debie ɔsɛkye adenlenyianlɛ nee atianwolilɛ ne mɔ mɔɔ bɛhyehyɛ bɛdo ɛkɛ ne la a.
  