Universal Declaration of Human Rights - Maithili
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

सार्वभौम मानवाधिकार घोषणा
    (राष्ट्रसंघक साधारण सभा 10 दिसम्बर, 1948 केँ एक सार्वभौम मानवाधिकार घोषणा स्वीकृत आ' उद्घोषित कएलक जकर पूर्णपाठ आगाँ देल गेल अछि। एहि ऐतिहासिक घोषणाक उपरान्त साधारण सभा समस्त सदस्य देशसँ अनुरोध कएलक जे ओ एहि घोषणाक प्रचार करए तथा मुख्यतः, अपन देश आ' प्रदेशक राजनैतिक स्थितिक अनुरूप बिनु भेदभावक, स्कूल आ' अन्य शिक्षण संस्था सभमे एकर प्रदर्शन, पठन–पाठन आ' अनुबोधनक व्यवस्था करए।)
    एहि घोषणाक आधिकारिक पाठ राष्ट्रसंघक पाँच भाषामे उपलब्ध अछि–अंग्रेजी, चीनी, फ्रांसीसी, रूसी आ, स्पेनिश। एहिठाम एहि घोषणाक मैथिली रूपान्तरण प्रस्तुत अछि।
  
    उद्देश्यिका
    जेँ कि मानव परिवारक सकल सदस्यक जन्मजात गरिमा आओर समान एवं अविच्छेद्य अधिकारकेँ स्वीकृति देब स्वतन्त्रता, न्याय आ' विश्वशान्तिक मूलाधार थिक,
    जेँ कि मानवाधिकारक अवहेलना आ' अवमाननाक परिणाम होइछ एहन नृशंस आचरण जाहिसँ मानवक अन्तःकरण मर्माहत होइत अछि आओर अवरुद्ध होइत अछि एक एहन विश्वक अवतरण जाहिमे अभिव्यक्ति आ' विश्वासक स्वतन्त्रता तथा भय आ' अकिंचनतासँ मुक्ति जनसामान्यक सर्वोच्च आकांक्षा घोषित हो;
    जेँ कि विधिसम्मत शासन द्वारा मानवाधिकारक रक्षा एहि हेतु परमावश्यक अछि जे केओ व्यक्ति अत्याचार आ' दमनसँ बँचबाक कोनो आन उपाय नहि पाबि, शासनक विरुद्ध बागी नहि भए जाए;
    जेँ कि राष्ट्रसभक बीच मैत्रीपूर्ण सम्बन्ध बढ़ाएब परमावश्यक अछि;
    जेँ कि राष्ट्रसंघक लोक अपन चार्टर मध्य मौलिक मानवाधिकारमे, मानवक गरिमा आ' मूल्यमे तथा स्त्री आ' पुरुषक बीच समान अधिकारमे अपन निष्ठा पुनः परिपुष्ट कएलक अछि आओर व्यापक स्वतन्त्रताक संग सामाजिक प्रगति आ' जीवन स्तरक समुन्नयन हेतु कृत संकल्पित अछि;
    जेँ कि सदस्य राष्ट्रसभ राष्ट्रसंघक सहयोगसँ मानवाधिकार आ' मौलिक स्वतन्त्रताक सार्वभौम आदर तथा अनुपालन करबाक हेतु प्रतिबद्ध अछि;
    जेँ कि एहि प्रतिबद्धताक पूर्ति हेतु उक्त अधिकार आ स्वतन्त्रताक सामान्य बोध परम महत्त्वपूर्ण अछि,
    तेँ आब,
    साधारण सभा
    निम्नलिखित सार्वभौम मानवाधिकार घोषणाकेँ सभ जनता आ' सभ राष्ट्रक हेतु उपलब्धिक सामान्य मानदण्डक रूपमे, एहि उद्देश्यसँ उद्घोषित करैत अछि जे प्रत्येक व्यक्ति आ' प्रत्येक सामाजिक एकक एहि घोषणाकेँ निरन्तर ध्यानमे रखैत शिक्षा आ' उपदेश द्वारा एहि अधिकार आ' स्वतन्त्रताक प्रति सम्मान भावना जगाबए तथा उत्तरोत्तर एहन उपाय–राष्ट्रीय आ अन्तरराष्ट्रीय–करए जाहिसँ सदस्य राष्ट्रसभक लोक बीच तथा अपन अधीनस्थ अधिक्षेत्रहुक लोक बीच एहि अधिकार आ' स्वतन्त्रताकेँ सार्वभौम आ' प्रभावकारी स्वीकृति प्राप्त भए सकैक।
  
    अनुच्छेद 1
    सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आ' अधिकारमे समान अछि। सभकेँ अपन–अपन बुद्धि आ' विवेक छैक आओर सभकेँ एक दोसराक प्रति सौहार्दपूर्ण व्यवहार करबाक चाही।
  
    अनुच्छेद 2
    प्रत्येक व्यक्ति एहि घोषणामे निहित सभ अधिकार आ' स्वतन्त्रताक हकदार थिक आओर एहिमे नस्ल, लिंग, भाषा, धर्म, राजनैतिक वा अन्य मत, राष्ट्रीय वा सामाजिक उद्भव, सम्पत्ति, जन्म अथवा अन्य स्थितिक आधार पर कोनहु प्रकारक भेदभाव नहि कएल जाएत। आओर ओ व्यक्ति जाहि देशक थिक तकर राजनैतिक अधिकारितामूलक वा अन्तरराष्ट्रीय आस्थितिक आधार पर कोनो भेदभाव नहि कएल जाएत–भनहि ओ देश स्वाधीन हो, ट्रस्ट हो, परशासित हो वा सम्प्रभुताक कोनो अन्य परिसीमाक अधीन हो।
  
    अनुच्छेद 3
    सभकेँ जीवन–धारण, स्वातन्य आ' व्यक्तिगत सुरक्षाक अधिकार छैक।
  
    अनुच्छेद 4
    केओ व्यक्ति दासता वा बेगारीमे नहि रहत आओर सभ प्रकारक दासप्रथा आ' दासक खरीद–बिकरी वर्जित होएत।
  
    अनुच्छेद 5
    ककरहु क्रूर, अमानुषिक वा अपमानजनक दण्ड नहि देल जाएत आ' ककरोसँ एहन व्यवहार नहि कएल जाएत।
  
    अनुच्छेद 6
    प्रत्येक व्यक्तिकेँ सभठाम कानूनक समक्ष एक मानव रूपमे अपन मान्यताक अधिकार छैक।
  
    अनुच्छेद 7
    सभ केओ कानूनक समक्ष समान अछि आ' बिना कोनो भेदभावक कानूनक संरक्षणक हकदार अछि।
  
    अनुच्छेद 8
    सभकेँ एहन कार्यक विरुद्ध जे संविधान वा विधि द्वारा प्रदत्त ओकर मौलिक अधिकारक हनन करैत हो सक्षम राष्ट्रीय न्यायालयसँ उचित उपचार (न्याय) पएबाक हक छैक।
  
    अनुच्छेद 9
    केओ स्वेच्छासँ ककरो गिरफ्तार, नजरबन्द वा देश निर्वासित नहि करत ।
  
    अनुच्छेद 10
    सभ व्यक्तिकेँ अपन अधिकार आ' दायित्वक अवधारणार्थ तथा अपना पर लगाओल गेल कोनो आपराधिक आरोपक अवधारणार्थ कोनो स्वतन्त्र आ' निष्पक्ष न्यायालय द्वारा पूर्ण समानताक संग उचित आ' सार्वजनिक विचारणक हक छैक।
  
    अनुच्छेद 11
    
      
        दण्डनीय अपराधक आरोपी प्रत्येक व्यक्ति ताधरि निर्दोष मानल जएबाक हकदार अछि जाधरि कोनो सार्वजनिक विचारणमे, जाहिमे ओकरा अपन समुचित सफाइ देबाक सभ गारंटी प्राप्त होइक, विधिवत् दोषी सिद्ध नहि कए देल जाए।
      
      
        जँ केओ व्यक्ति एहन कोनो दण्डनीय कार्य वा लोप करए जे घटनाक कालमे प्रचलित कोनो राष्ट्रीय वा अन्तरराष्ट्रीय कानूनक दृष्टिमे दण्डनीय अपराध नहि थिक तँ ओ व्यक्ति एहि हेतु दण्डनीय अपराधक दोषी नहि मानल जाएत।
      
    
  
    अनुच्छेद 12
    केओ व्यक्ति कोनो आन व्यक्तिक एकान्तता, परिवार, निवास वा संलाप (पत्राचारादि) मे स्वेच्छया हस्तक्षेप नहि करत आ' ने ओकर प्रतिष्ठा आ' ख्याति पर प्रहार करत। प्रत्येक व्यक्तिकेँ एहन हस्तक्षेप वा प्रहारसँ कानूनी रक्षा पएबाक अधिकार छैक।
  
    अनुच्छेद 13
    
      
        प्रत्येक व्यक्तिकेँ अपन राष्ट्रक सीमाक भीतर भ्रमण आ' निवास करबाक स्वतन्त्रता छैक।
      
      
        प्रत्येक व्यक्तिकेँ अपन देश वा आनो कोनो देश त्यागबाक आ' अपना देश घूरि अएबाक अधिकार छैक।
      
    
  
    अनुच्छेद 14
    
      
        प्रत्येक व्यक्तिकेँ उत्पीड़नसँ बँचवाक हेतु दोसर देशमे शरण मङबाक अधिकार छैक।
      
      
        एहि अधिकारक उपयोग ओहि स्थितिमे नहि कएल जाए सकत जखन ओ उत्पीड़न वस्तुतः अराजनैतिक अपराधक कारणेँ भेल हो अथवा राष्ट्रसंधक उद्देश्य आ' सिद्धान्तक विरुद्ध कोनो काज करबाक कारणेँ।
      
    
  
    अनुच्छेद 15
    
      
        प्रत्येक व्यक्तिकेँ राष्ट्रीयताक अधिकार छैक।
      
      
        कोनो व्यक्तिकेँ राष्ट्रीयताक अधिकारसँ अथवा राष्ट्रीयता –परिवर्तनक अधिकारसँ अकारण वंचित नहि कएल जा सकत।
      
    
  
    अनुच्छेद 16
    
      
        सभ वयस्क स्त्री आ' पुरुषकेँ नस्ल, राष्ट्रीयता वा सम्प्रदायमूलक केानो प्रतिबन्धक बिना, विवाह करबाक आ' परिवार बनएबाक अधिकार छैक। स्त्री आ पुरुष दूनूकेँ विवाह, दाम्पत्य–जीवन तथा विवाह–विच्छेदक समान अधिकार छैक।
      
      
        विवाह, तखनहि होएत जखन इच्छुक पति आ' पत्नीक स्वच्छन्न आ पूर्ण सहमति हो।
      
      
        परिवार समाजक एक सहज आ' मौलिक एकक थिक आओर एकरा समाजक आ' राज्यक संरक्षण पएबाक अधिकार छैक।
      
    
  
    अनुच्छेद 17
    
      
        प्रत्येक व्यक्तिकेँ एकसरे आ' दोसराक संग मिलि सम्पत्ति रखबाक अधिकार छैक।
      
      
        केओ स्वेच्छया ककरहु सम्पत्तिसँ वंचित नहि करत।
      
    
  
    अनुच्छेद 18
    प्रत्येक व्यक्तिकेँ विचार, विवेक आ धर्म रखबाक अधिकार छैक। एहि अधिकारमे समाविष्ट अछि धर्म आ विश्वासक परिर्वतनक स्वतन्त्रता, एकसर वा दोसराक संग मिलि प्रकटतः वा एकान्तमे शिक्षण, अभ्यास, प्रार्थना आ अनुष्ठानक स्वतन्त्रता।
  
    अनुच्छेद 19
    प्रत्येक व्यक्तिकेँ अभिमत एवं अभिव्यक्तिक स्वतन्त्रताक अधिकार छैक, जाहिमे समाविष्ट अछि बिना हस्तक्षेपक अभिमत धारण करब, जाहि कोनहु क्षेत्रसँ कोनहु माध्यमेँ सूचना आ' विचारक याचना, आदान प्रदान करब।
  
    अनुच्छेद 20
    
      
        प्रत्येक व्यक्तिकेँ शान्तिपूर्ण सम्मिलन आ संगठनक स्वतन्त्रताक अधिकार छैक।
      
      
        कोनहु व्यक्तिकेँ संगठन विशेषसँ सम्बद्ध होएबाक लेल विवश नहि कएल जाए सकैछ।
      
    
  
    अनुच्छेद 21
    
      
        प्रत्येक व्यक्तिकेँ अपन देशक शासनमे प्रत्यक्षतः भाग लेबाक अथवा स्वतन्त्र रूपेँ निर्वाचित अपन प्रतिनिधि द्वारा भाग लेबाक अधिकार छैक।
      
      
        प्रत्येक व्यक्तिकेँ अपना देशक लोक–सेवामे समान अवसर पएबाक अधिकार छैक।
      
      
        जनताक इच्छा शासकीय प्राधिकारक आधार होएत। ई इच्छा आवधिक आ' निर्बाध निर्वाचनमे व्यक्त कएल जाएत आओर ई निर्वाचन सार्वभौम एवं समान मताधिकार द्वारा गुप्त मतदानसँ होएत अथवा समतुल्य मुक्त मतदान प्रक्रियासँ।
      
    
  
    अनुच्छेद 22
    प्रत्येक व्यक्तिकेँ समाजक एक सदस्यक रूपमे सामाजिक सुरक्षाक अधिकार छैक आओर प्रत्येक व्यक्तिकेँ अपन गरिमा आ' व्यक्तित्वक निर्बाध विकासक हेतु अनिवार्य आर्थिक, सामाजिक आ' सांस्कृतिक अधिकार–राष्ट्रीय प्रयास आओर अन्तरराष्ट्रीय सहयोगसँ तथा प्रत्येक राज्यक संघठन आ' संसाधनक अनुरूप–प्राप्त करबाक हक छैक।
  
    अनुच्छेद 23
    
      
        प्रत्येक व्यक्तिकेँ काज करबाक, निर्बाध इच्छाक अनुरूप नियोजन चुनबाक, कार्यक उचित आ' अनुकूल स्थिति प्राप्त करबाक आ' बेकारीसँ बँचबाक अधिकार छैक।
      
      
        प्रत्येक व्यक्तिकेँ समान काजक लेल बिना भेदभावक समान पारिश्रमिक पएबाक अधिकार छैक।
      
      
        काजमे लगाओल गेल प्रत्येक व्यक्तिकेँ उचित आ' अनुरूप पारिश्रमिक ततबा पएबाक अधिकार छैक जतबासँ ओ अपन आ' अपन परिवारक मानवोचित भरण–पोषण कए सकए आओर प्रयोजन पड़ला पर तकर अनुपूरण अन्य प्रकारक सामाजिक संरक्षणसँ भए सकैक।
      
      
        प्रत्येक व्यक्तिकेँ अपन हितक रक्षाक हेतु मजदूरसंघ बनएबाक आ' ओहिमे भाग लेबाक अधिकार छैक।
      
    
  
    अनुच्छेद 24
    प्रत्येक व्यक्तिकेँ विश्राम आ' अवकाशक अधिकार छैक जकर अन्तर्गत अछि कार्य–कालक उचित सीमा आ समय–समय पर वेतन सहित छुी।
  
    अनुच्छेद 25
    
      
        प्रत्येक व्यक्तिकेँ एहन जीवन–स्तर प्राप्त करबाक अधिकार छैक जे ओकर अपन आ' अपना परिवारक स्वास्थ्य एवं कल्याण हेतु पर्याप्त हो। एहिमे समाविष्ट अछि भोजन, वस्त्र, आवास आ चिकित्सा तथा आवश्यक सामाजिक सेवाक अधिकार आओर जँ अपरिहार्य कारणवश बेकारी, बीमारी, अपंगता, वैधव्य, वृद्धावस्था अथवा अन्य प्रकारक दुरस्था उपस्थित हो तँ, ओहिसँ सुरक्षाक अधिकार ।
      
      
        परसौती आ' चिल्हकाकेँ विशेष परिचर्या आ सहायताक अधिकार छैक। प्रत्येक बच्चाकेँ, चाहे ओ विवाहावधिमे जनमल हो वा ताहिसँ बाहर, समान सामाजिक संरक्षणक अधिकार छैक।
      
    
  
    अनुच्छेद 26
    
      
        प्रत्येक व्यक्तिकेँ शिक्षा प्राप्तिक अधिकार छैक। शिक्षा कमसँ कम आरम्भिक आ' मौलिक अवस्थामे निःशुल्क होएत। आरम्भिक शिक्षा अनिवार्य होएत। तकनीकी आ व्यावसायिक शिक्षा सामान्यतया उपलभ्य होएत तथा उच्चतर शिक्षा सेहो सभके ँ योग्यताक आधार पर भेटतैक।
      
      
        शिक्षाक लक्ष्य होएत मानव व्यक्तित्वक पूर्ण विकास आओर मानवाधिकार आ' मौलिक स्वतन्त्रताक प्रति आदरभाव बढ़ाएब। शिक्षा राष्ट्रसभक बीच तथा जातीय वा धार्मिक समुदायसभक बीच पारस्परिक सद्भावना, सहिष्णुता आ' मैत्री बढ़ाओत तथा शान्तिक हेतु राष्ट्रसंधक प्रयासकेँ गति देत।
      
      
        माता पिताकेँ ई चुनबाक तार्किक अधिकार छैक जे ओकर सन्तानकेँ कोन प्रकारक शिक्षा देल जाए।
      
    
  
    अनुच्छेद 27
    
      
        प्रत्येक व्यक्तिकेँ समाजक सांस्कृतिक जीवनमे अबाध रूपेँ भाग लेबाक, कलाक आनन्द लेबाक तथा वैज्ञानिक विकासमे आ' तकर लाभमे अंश पएबाक अधिकार छैक।
      
      
        प्रत्येक व्यक्तिकेँ अपन सृजित कोनहु वैज्ञानिक, साहित्यिक अथवा कलात्मक कृतिसँ उत्पन्न, भावनात्मक वा भौतिक हितक रक्षाक अधिकार छैक।
      
    
  
    अनुच्छेद 28
    प्रत्येक व्यक्तिकेँ एहन सामाजिक आ अन्तरराष्ट्रीय आस्पद प्राप्त करबाक अधिकार छैक जाहिसँ एहि घोषणामे उल्लिखित अधिकार आ' स्वतन्त्रता प्राप्त कएल जाए सकए।
  
    अनुच्छेद 29
    
      
        प्रत्येक व्यक्ति ओहि समुदायक प्रति कत्र्तव्यबद्ध अछि जाहिमे रहिए कए ओ अपन व्यक्तित्वक अबाध आ' पूर्ण विकास कए सकैत अछि।
      
      
        प्रत्येक व्यक्ति अपन अधिकार आ' स्वतन्त्रताक उपयोग ओहि सीमाक अभ्यन्तरे करत जकर अवधारण दोसराक अधिकार आ' स्वतन्त्रताक आदर आ' समुचित स्वीकृतिकेँ सुनिश्चित करबाक उद्देश्यसँ तथा नैतिकता, विधिव्यवस्था आ जनतान्त्रिक समाजमे सामान्य जनकल्याणक अपेक्षाक पूर्तिक उद्देश्यसँ कानून द्वारा कएल जाएत।
      
      
        एहि स्वतन्त्रता आ' अधिकारक प्रयोग कोनहु दशामे राष्ट्रसंधक सिद्धान्त आ' उद्देश्यक प्रतिकूल नहि कएल जाएत।
      
    
  
    अनुच्छेद 30
    एहि घोषणामे उल्लिखित कोनो बातक निर्वचन तेना नहि कएल जाए जाहिसँ ई घ्वनित हो जे कोनो राज्यकेँ वा जनगणकेँ एहन गतिविधिमे संलग्न होएबाक वा कोनो एहन काज करबाक अधिकार छैक जकर लक्ष्य एहि घोषणाक अन्तर्गत कोनो अधिकार वा स्वतन्त्रताकेँ बाधित करब हो।
  
    28 अगस्त, 2007
  