Universal Declaration of Human Rights - Serbian (Cyrillic)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ОПШТА ДЕКЛАРАЦИЈА О ПРАВИМА ЧОВЕКА
      УВОД
      Пошто је признавање урођеног достојанства и једнаких и неотуђивих права свих чланова људске породице темељ слободе, правде и мира у свету;
      пошто је непоштовање и презирање права човека водило варварским поступцима, који су вређали савест човечанства, и пошто је стварање света у којем ће људска бића уживати слободу говора и веровања и бити слободна од страха и немаштинепроглашено као највиша тежња сваког човека;
      пошто је битно да права човека буду заштићена правним системом како човек не би био приморан да као крајњем излазу прибегне побуни против тираније и угњетавања;
      пошто је битно да се подстиче развој пријатељских односа међу народима;
      пошто су народи Уједињених нација у Повељи поново прогласили своју веру у основна права човека, у достојанство и вредност човекове личности и равноправност мушкараца и жена и пошто су одлучили да подстичу друштвени напредак и побољшају животни стандард у већој слободи;
      пошто су се државе чланице обавезале да у сарадњи с Уједињеним нацијама обезбеде опште поштовање и примену људских права и основних слобода;
      пошто је опште схватање ових права и слобода од највеће важности за пуно остварење ове обавезе,
      ГЕНЕРАЛНА СКУПШТИНА ПРОГЛАШАВА
      ОВУ ОПШТУ ДЕКЛАРАЦИЈУ О ПРАВИМА ЧОВЕКА као заједнички домет који треба да постигну сви народи и све нације да би сваки појединац и сваки орган друштва, имајући ову Декларацију стално на уму, тежио да учењем и васпитавањем допринесе поштовању ових права и слобода да би се поступним унутрашњим и међународним мерама обезбедило њихово опште и стварно признање и поштовање како међу народима самих држава чланица, тако и међу народима оних територија које су под њиховом управом.
   
      Члан 1.
      Сва људска бића рађају се слободна и једнака у достојанству и правима. Она су обдарена разумом и свешћу и требаједни према другима да поступају у духу братства.
   
      Члан 2.
      Сваком припадају сва права и слободе проглашене у овој Декларацији без икаквих разлика у погледу расе, боје, пола, језика, вероисповести, политичког или другог мишљења, националног или друштвеног порекла, имовине, рођења или других околности.
      Даље, неће се правити никаква разлика на основу политичког, правног или међународног статуса земље или територије којој неко лице припада, било дајеона независна, под старатељством, несамоуправна, или дајојје сувереност на ма који други начин ограничена.
   
      Члан 3.
      Свако има право на живот, слободу и безбедност личности.
   
      Члан 4.
      Нико се не сме држати у ропству или потчињености: ропство и трговина робљем забрањени су у свим облицима.
   
      Члан 5.
      Нико не сме бити подвргнут мучењу или свирепом, нечовечном или понижавајућем поступку или казни.
   
      Члан 6.
      Свако има право да свуда буде признат као правни субјект.
   
      Члан 7.
      Сви су пред законом једнаки и имају право без икакве разлике на подједнаку законску заштиту. Сви имају право наједнаку заштиту против било какведискриминације којом се крши ова Декларација и против сваког подстицања наовакву дискриминацију.
   
      Члан 8.
      Свако има право да га надлежни национални судови ефикасно штитеод дела кршењаосновних права која су му призната уставом или законом.
   
      Члан 9.
      Нико не сме бити произвољно ухапшен, притворен, нити протеран.
   
      Члан 10.
      Свако има потпуно једнако право на правично јавно суђење преднезависним и непристрасним судом који ће одлучити о његовим правимаи обавезама, и о основаности сваке кривичне оптужбе против њега.
   
      Члан 11.
      
         
            Свако којеоптужен за кривично дело има право да буде сматран невиним док се наоснову закона кривица не докаже најавном суђењу на којем су му обезбеђене све гарантије потребне за његову одбрану.
         
         
            Нико не сме бити осуђен за дела или пропусте који нису представљали кривично дело по националном или међународном праву у време када су извршени. Исто тако не сме се изрицати тежа казнаод оне која се могла применити у време кадаје кривично дело извршено.
         
      
   
      Члан 12.
      Нико не сме бити изложен произвољном мешању у приватни живот,породицу, стан или преписку, нити нападима на част и углед. Свако имаправо на законску заштиту против оваквог мешања или напада.
   
      Члан 13.
      
         
            Свако има право на слободу кретања и избора становања у границамапоједине државе.
         
         
            Свако има право да напусти било коју земљу, укључујући властиту, и да се врати у своју земљу.
         
      
   
      Члан 14.
      
         
            Свако има право да тражи и ужива у другим земљама уточиште од прогањања.
         
         
            Наово се право се нико не може позвати у случају гоњења за кривична дела која нису политичког карактера или прогона због дела која су у супротности са циљевима и начелима Уједињених нација.
         
      
   
      Члан 15.
      
         
            Свако има право на држављанство.
         
         
            Нико не сме самовољно бити лишен свог држављанства нити права да промени држављанство.
         
      
   
      Члан 16.
      
         
            Пунолетни мушкарци и жене, без икаквих ограничења у погледу расе,држављанства или вере, имају право да склопе брак и да оснују породицу.Они су равноправни приликом склапања брака, за време његовог трајања и приликом његовог развода.
         
         
            Брак се закључује само слободним и потпуним пристанком лица која ступају у брак.
         
         
            Породицаје природна и основна ћелија друштва и има право на заштиту друштва и државе.
         
      
   
      Члан 17.
      
         
            Свако има право да поседује имовину, сам као и у заједници с другима.
         
         
            Нико не сме бити самовољно лишен имовине.
         
      
   
      Члан 18.
      Свако има право на слободу мисли, савести и вере; ово право укључујеслободу промене вере или убеђења и слободу да човек, било сам или у заједници с другима, јавно или приватно, упражњава своју веру или убеђење путем наставе, вршења култа и обављања обреда.
   
      Члан 19.
      Свако има право на слободу мишљења и изражавања, што обухвата иправо да не буде узнемираван због свог мишљења, као и право датражи, прима и шири обавештења и идеје било којим средствима и безобзира на границе.
   
      Члан 20.
      
         
            1.Свако има право на слободу мирног окупљања и удруживања.
         
         
            2.Нико не може бити приморан да припада неком удружењу.
         
      
   
      Члан 21.
      
         
            1.Свако има право да учествује у управљању својом земљом,непосредно или преко слободно изабраних представника.
         
         
            2.Свако има право да на равноправној основи ступа у јавну службу у својојземљи.
         
         
            3.Воља народајеоснова државне власти; ова воља треба да се изражава на повременим и слободним изборима, који ће се спроводити општим и једнаким правом гласа, тајним гласањем или одговарајућим поступком којим сеобезбеђује слобода гласања.
         
      
   
      Члан 22.
      Свако, као члан друштва, има право на социјално осигурање и право даостварује привредна, друштвена и културна права неопходна за своје достојанство и за слободан развој своје личности, уз помоћ државе и међународне сарадње, а у складу с организацијом и средствима сваке државе.
   
      Члан 23.
      
         
            Свако има право на рад, на слободан избор запослења, на правичне изадовољавајуће услове рада и на заштиту од незапослености.
         
         
            Свако, без икакве разлике, има право на једнаку плату за једнаки рад.
         
         
            Свако ко ради има право на праведну и задовољавајућу накнаду која њему и његовој породици обезбеђујеегзистенцију којаодговара људском достојанству и која ће, ако буде потребно, бити употпуњена другим средствима социјалне заштите.
         
         
            Свако има право даобразује и да ступи у синдикате ради заштите својих интереса.
         
      
   
      Члан 24.
      Свако има право на одмор и разоноду, укључујући разумно ограничењерадног времена и повремени плаћени одмор.
   
      Члан 25.
      
         
            Свако има право на животни стандард који обезбеђује здравље иблагостање, његово и његове породице, укључујући храну, одећу, стан илекарску негу и потребне социјалне службе, као и право на осигурање услучају незапослености, болести, инвалидности, удовиштва, старости, илидругих случајева губљења средстава за издржавање услед околностинезависних од његове воље.
         
         
            Мајке и деца имају право на нарочито старање и помоћ. Сва деца, рођена убраку или ван њега уживају једнаку социјалну заштиту.
         
      
   
      Члан 26.
      
         
            Свако има право на школовање. Школовање треба да буде бесплатно бар уосновним и нижим школама. Основна настава је обавезна. Техничка истручна настава треба да буде опште доступна, а виша настава треба да буде свимаподједнако приступачна на основу утврђених критеријума.
         
         
            Школовање треба да буде усмерено пуном развоју људске личности и јачању поштовања људскихправа и основних слобода. Оно треба даунапређује разумевање, трпељивост и пријатељство међу свим народима,расним и верским групацијама, као и делатност Уједињених нација заодржавање мира.
         
         
            Родитељи имају првенствено право да бирају врсту школовања за својудецу.
         
      
   
      Члан 27.
      
         
            Свако има право да слободно учествује у културном животу заједнице, даужива у уметности и да учествује у научном напретку и у добробити којаотуда проистиче.
         
         
            Свако има право на заштиту моралних и материјалних интереса који проистичу из било ког научног, књижевног или уметничког дела чији јеон творац.
         
      
   
      Члан 28.
      Свако има право на друштвени и међународни поредак у којем права ислободе објављени у овој Декларацији могу бити потпуно остварени.
   
      Члан 29.
      
         
            Свако има дужност према заједници која једина омогућава слободно и пуноразвијање његове личности.
         
         
            У вршењу својих права и остваривању слобода свако може бити подвргнут самооним ограничењима која су предвиђена законом у циљу обезбеђења нужног признања и поштовања права и слобода других и у циљу задовољења правичних захтева морала, јавног поретка и општег благостања у демократском друштву.
         
         
            Ова права и слободе ни у ком случају не могу се извршавати противно циљевима и начелима Уједињених нација.
         
      
   
      Члан 30.
      Ниједна одредба ове Декларације не може се тумачити као право за макоју државу, групу или лице да предузима било коју активност или да вршибило какву радњу усмерену на поништење права и слобода који су уњој садржани.
   