Universal Declaration of Human Rights - Uyghur (Latin)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

dunya kishilik hoquqi xitabnamisi
      söz béshi
      insanlar ailisining barliq ezalirining özige xas izzet-hörmitini shuningdek ularning barwer we tewrenmes hoquqini etrap qilishning dunyawi erkinlik, heqqaniyet we tinchliqning asasi ikenliki.
      kixilik hoquqigha étibarsiz qarash we haqaret kelturush ewj élip kixilerning wijdanini bulghaydighan yawuz zorawanliqqa aylan'ghanliqi, hemme adem söz erkinliki we étikad erkinlikidin behrimen bolidighan hemde wehime we namratliqtin xaliy bolidighan dunyaning yetip kélishi addiy xelqning aliy arzusi dep élan qilin'ghanliqi.
      insanlarning ilajisizliqtin zorawanliq we zulum ustide isyan köturimiz dep tewekkulige heriket qilip yurmesliki üchün, kishilik hoquqini qanun arqiliq idare qilish yoli bilen qoghdash zörür bolghanliqi,
      döletler ara dosttluq munasiwetning tereqqiyatini algha sürüsh zörürluki.
      birleshken döletler teshkilatigha eza döletler xelqining birleshken döletler xartiyiside özlirining asasiy kishilik hoquqi, insaniy izzet-hörmiti we qedir-qimmiti shuningdek er-ayallarning barawerlik hoquqi toghrisidiki eqidisini qayta tekitligenliki hemde bir qeder chong erkinlik asasida jem'iyetning yuksilishi we turmush derijisining yaxshilinishini algha sürüshke bel baghlighanliqi.
      eza döletlerning birleshken döletler teshkilati bilen hemkarliship, kishilik hoquqi we asasiy erkinlikning omumyuzluq hörmetlinishi we emelge qoyulushini algha sürüsh yolida qet'iy iradige kelgenliki.
      ashu hoquq we erkinlikni omumyüzlük chushinishning shu qet'iy iradining toluq emelge ashurulushigha muhim tesir körsitidighanliqi.
      közde tutulghachqa, hazir
      yighin,
      barliq xelq we barliq dölet tiriship emelge ashuridighan ortaq ölchem süpitide mushu dunya kishilik hoquqi xitabnamisini élan qilidu. her bir adem we ijtima’iy apparatning mushu xitabnamini her daim este ching saqlap, telim we terbiye arqiliq hoquq we erkinlikning hörmetlinishni tiriship algha sürüshi hemde döletlerning we xelq'araning tedrijiy ilgirilesh tedbirliri arqiliq ashu hoquq we erkinlikning eza döletlerning özidiki xelq arisida shuningdek shu döletlerning bashqurush tewelikidiki zéminida yasaydighan xelq arisida omumyüzlük we unumluk étirap qilinishi we emelge qoyulushini umid qilidu:
    
      1-madda
      hemme adem zatidinla erkin, izzet-hörmet we hoquqta babbarawer bolup tughulghan. ular eqilghe we wijdan'gha ige hemde bir-birige qérindashliq munasiwitige xas roh bilen muamile qilishi kérek.
   
      2-madda
      hemme adem mushu xitabnamide qeyt qilin'ghan barliq hoquq we erkinliktin behrimen bolush salahiyitige ige. ular irqi, renggi, jinsi, tili, dini, siyasiy qarishi yaki bashqa qarishi, dölet teweliki yaki ijtimaiy kélip chiqishi, mülki, tughulushi yaki bashqa salahiyiti jehettin qilche perqlenmeydu.
   uning ustige hemme adem ozi tewe dölet yaki zéminning siyasiy, memuriy yaki xelq'ara ornining oxshash bolmasliqi bilen perqlenmeydu. Bu zéminning musteqil zémin, wakaliten bashquruluwatqan zémin. aptonomiyisiz zémin yaki bashqa herqandaq igilik hoquqigha chek qoyulghan halettiki zémin bolushidin qet'iynezer.
   
      3-madda
      hemme adem hayatliqtin, erkinliktin we jismaniy bixeterliktin behrimen bolushqa hoquqluq.
   
      4-madda
      herqandaq ademni qul qilishqa yaki qul qatarida ishlitishke bolmaydu. herqandaq shekildiki qulluq tozumnimu, qullarni élip-sétishnimu men'i qilish kérek.
   
      5-madda
      herqandaq ademni rehimsizlik bilen qiynashqa yaki wehshiy, insaniyetsiz yaki jaqaret xaraktérlik muamilige yaki jazagha duchar qilishqa bolmaydu.
   
      6-madda
      hemme adem herqandaq jayda qanun aldidiki kishilik izzitini étirap qildurushqa hoquqluq.
   
      7-madda
      hemme adem qanun aldida babbarawer hemde qilche kemsitilmey, qanunning barawer qoghdishidin behrimen bolushqa hoquqluq. Hemme adem mushu xitabnamige xilap herqandaq kemsitishtin we mushundaq kemsitishke turtke bolidighan herqandaq qilmishning ziyankeshlikdin saqlinish üchün, barawer qoghdashtin behrimen bolushqa hoquqluq.
   
      8-madda
      herqandaq adem ozining asasiy qanun yaki qanunlar bexsh etken asasiy hoquqi ziyankeshlikke uchrighanda, layaqetlik dölet soti arqiliq bundaq ziyankeshlik herikitidinunumluk qutulup qélishqa hoquqluq.
   
      9-madda
      herqandaq ademini herqandaq shekilde qolgha élishqa, nezer bent qilishqa yaki sürgün qilishqa bolmaydu.
   
      10-madda
      hemme adem musteqil hem xalis sotning adil we ochuq soraq qilish bilen özining hoquqi we mejburiyitini mueyyenleshturushke hemde özige qoyulghan herqandaq jinayi eyibni éniqliwélishqa pütünley teng hoquqluq.
   
      11-madda
      
         
            jinayi ishlar bilen erz qilin'ghanliki adem aqlash jehette lazimliq barliq kapaletke érishken ashkara sotta jinayiti barliqi qanun boyiche delillengiche gunahsiz dep qarilisqa hoquqluq.
         
         
            herqandaq ademning herqandaq qilmishi yaki qilmishsizliqi sadir bolghan waqtida dölet qanuni yaki xelq'ara qanun boyiche jinayi ishlar jinayitini shekillendurmigen bolsa, jinayi ishlar jinayitini ötküzgen dep höküm chiqirishqa bolmaydu. jinayi jaza jinayet ötküzgende tetbiq qilindighan qanundiki belgilimilerdikidin éghirlitiwétilse bolmaydu.
         
      
   
      12-madda
      herqandaq ademning xususiy turmushigha, ailisige, turalghu jayigha we xet-alaqisige xalighanche arilishiwélishqa bolmaydu. Uning sheni we shöhritige hujum qilishqa bolmaydu. bundaq arilishishtin yaki hujumdin saqlinish üchün, hemme adem qanunning qoghdishidin behrimen bolushqa hoquqluq.
   
      13-madda
      
         
            hemme adem herqaysi döletlerning zéminida erkin kochushke we olturaqlishishqa hoquqluq.
         
         
            hemme adem herqandaq dölettin kétishke, jomlidin öz döletidin kétishke hoquqluq hemde özining dölitige qaytip kélishke hoquqluq.
         
      
   
      14-madda
      
         
            hemme adem ziyankeshliktin saqlinish üchün, bashqa döletlerde panah tileshke we panahlinishqa hoquqluq.
         
         
            heqiqeten gheyriy siyasiy jinayet yaki birleshken döletler teshkilatning asasiy meqsiti we prinsipigha xilap qilmish bilen eyiblengen ehwal astida, bundaq hoquqtin paydilinishqa bolmaydu.
         
      
   
      15-madda
      
         
            hemme adem dölet tewelikidin behrimen bolushqa hoquqluq.
         
         
            herqandaq ademni dölet tewelikidin xalighanche mehrum qilishqa bolmaydu. uning dölet tewelikini özgertish hoquqini inkar qilishqimu bolmaydu.
         
      
   
      16-madda
      
         
            yash qoramigha yetken er-ayallar irq. dölet teweliki we din jehettin herqandaq cheklimige uchrimay, toylishishqa we öy tutushqa hoquqluq. Ular nikah jehette, toy qilghan mezgilde we nikah toxtimi bikar qilin'ghanda, barawer hoquqqa ige bolushi kérek.
         
         
            er terep bilen ayal terepning ixtiyar qilishi we tamamen maqul bolushi arqisidila toy qilishqa bolidu.
         
         
            aile tebiiy we asasiy ijtimaiy birlik, u jem'iyet we dölet terpidin qoghdilishqa tégishlik.
         
      
   
      17-madda
      
         
            hemme ademning mülükke ongche igidarliq qilish hoquqi shuningdek bashqilar bilen shérikliship igidarliq qilish hoquqi bolushi kérek.
         
         
            herqandaq ademni mal-mülükidin xalighanche mehrum qilishqa bolmaydu.
         
      
   
      18-madda
      hemme adem idiyiwi, wijdaniy we diniy erkinlik hoquqigha ige: bu hoquq shu ademning özining dinini yaki étiqadini özgertish erkinlikni shuningdek özining dini yaki étiqadini diniy éqide, emeliyet, namaz-ibadet we emrimerup arqiliq yalghuz yaki öm, ashkara yaki mexpiy ipadilesh erkinlikni öz ichige alidu.
   
      19-madda
      hemme adem öz teshebbusini bildrush we pikir bayan qilish erkinlikidin behrimen bolushqa hoquqluq: bu hoquq mudaxilige uchrimay öz teshebbusini saqlap qélish erkinlikini we uchur hem pikirlerni herqandaq waste arqiliq we dölet ayrimisigha qarimay izdesh, qobul qilish we tarqitish erkinlikini öz ichige alidu.
   
      20-madda
      
         
            hemme adem tinch yol bilen yighin ötküzüsh we teshkilatlargha oyushush erkinlikidin behrimen bolushqa hoquqluq.
         
         
            herqandaq ademni melum bir teshkilatning tewelikige otushke zorlashqa bolmaydu.
         
      
   
      21-madda
      
         
            hemme adem döletni idare qilishqa özi biwaste qatnishish yaki özi erkin tallighan wekili arqiliq qatnishish hoquqigha ige.
         
         
            hemme adem öz dölitining hökümet ishlirigha barawer purset bilen qatnishish hoquqigha ige.
         
         
            xelqning iradisi hökümet hoquqining asasi: bu irade qerellik we heqiqiy saylam bilen ipadilinishi kérek. saylam omumyüzlük we barawer awaz bérish hoquqigha asaslinishi hemde yoshurun awaz bérish yaki obdanla erkin awaz bérish boyiche élip bérilishi kérek.
         
      
   
      22-madda
      her bir adem jem'iyetning bir ezasi bolush süpiti bilen, ijtimaiy kapalettin behrimen bolushqa hoquqluq hemde özining shexsiy izzet-hörmiti we kishilik ghururining erkin rawajlinishi üchün zörür bolghan iqtisadiy, ijtimaiy jehettiki we medeniyet jehettiki her xil hoquqlardin behrimen bolushni emelge ashurushqa hoquqluq. bu emelge ashurush döletning tirishchanliqi we xelq'ara hemkarliq arqiliq hemde herqaysi döletlerning teshkilati we bayliq ehwali boyiche bolidu.
   
      23-madda
      
         
            hemme adem ishleshke, erkinkesip tallashqa, adil we muwapiq xizmet sharaitidin behrimen bolushqa hemde ishsiz qélishtin saqlinish kapalitidin behrimen bolushqa hoquqluq.
         
         
            hemme adem herqandaq shekilde kemsitilmey, oxshash ish üchün oxshash heq élish hoquqigha ige.
         
         
            ishligen ademning her biri adil we muwapiq heqtin behrimen bolushqa, özining we aile tawabiatining insaniy izzet-hörmetke layiq turmush sharaitigha ige bolushini kapaletke ige qilishqa, zörür tepilghanda. uninggha bashqa ijtimaiy kapaletni qoshumche qilishqa hoquqluq.
         
         
            hemme adem özining menpeitini qoghdash üchün, ishchilar uyushmisini teshkillesh we uninggha qatnishish hoquqigha ige.
         
      
   
      24-madda
      hemme adem dem élish we bikar yürüsh hoquqidin, jumlidin ish waqtining chekini eqilge muwapiqlashturush hemde qerellik, maashliq dem élish hoquqidin behrimen bolidu.
   
      25-madda
      
         
            hemme adem ozining we aile tawabiatining salametliki we parawanliqini kapaletke ige qilish üchün zörür bolghan turmush sewiyisidin, jumlidin yémeklik, kiyim-kéchek, turalghu öy, dawalinishtin we zörür ijtimaiy mulazimetchiliktinbehrimen bolush hoquqigha ige: ishsiz qalghanda, késel bolup qalghanda, mejruh bolup qalghanda, tul qalghanda, qerighanda yaki tizginligili bolmaydighan bashqa ehwal bilen tirikchilik iqtidarini yoqatqanda, kapalettin behrimen bolushqa hoquqluq.
         
         
            anilar we balilar alahide étibardin we yardemdin behrimen bolushqa hoquqluq. barliq balilar nikahliq yaki nikahsiz tughulghanliqigha qarimay, okhshash ijtimaiy muhapizettin behrimen bolushqa tégishlik.
         
      
   
      26-madda
      
         
            hemme adem bilim élish hoquqigha ige. bilim élish heqsiz bolushi kérek. héch bolmighanda, bashlan'ghuch we asasiy basquchta shundaq bolushi kérek. bashlanghuch ma'arip mejburiyet xaraktérida bolushi kérek. téxnika ma'aripi we kespiy ma'aripni omumyüzlük tesis qilish kérek. aliy ma'aripning ishikini netijige qarap barliq kishilerge teng echiwétish kérek.
         
         
            ma'aripning meqsiti ademning xasliqini toluq yétildurush hemde kishilik hoquqi we asasiy erkinlikke bolghan hörmetni kücheytish. ma'arip herqaysi döletler, irqlar, yaki herqaysi diniy guruhlar ara chushinishni, yol qoyushni we dostluqtin ilgiri sürüshi hemde birleshken döletler teshkilatining tinchliqni qoghdash yolidiki turluk paaliyetlirini algha sürüshi kérek.
         
         
            ata-anilar perzentlirining élishqa tégishlik bilim turlirini awwal tallash hoquqigha ige.
         
      
   
      27-madda
      
         
            hemme adem jem'iyetning medeniy turmushigha erkin qatniship, sen'ettin behrimen bolushqa hemde ilim-pen tereqqiyatidin we uningdin hasil bolghan parawanliqtin teng behrimen bolushqa hoquqluq.
         
         
            hemme adem özi ijad qilghan ilmiy, bed'iy eserlerdin we guzel sen'et eserliridin hasil bolghan meniwi we maddiy menpe'et munasiwiti bilen, qoghdilish hoquqigha ige.
         
      
   
      28-madda
      hemme adem mushu xitabnamide qeyt qilinghan hoquq we erkinlikning toluq ré'allishishigha imkan béridighan bir xil ijtimaiy we xelq'ara tertipni telep qilishqa hoquqluq.
   
      29-madda
      
         
            hemme adem jem'iyet aldida mejburiyetni üstige alghan bolidu. chünki, ularning xasliqi jem'iyet ichidila erkin we toluq rawaj tapalaydu.
         
         
            hemme adem özining hoquqi we erkinlikini yürgüzgende, qanunda belgilengen cheklimigila uchraydu. bundaq cheklimini belgileshtiki birdinbir meqset bashqilarning hoquqi we erkinlikining tégishlik derijide étirap qilinishi we hörmet qilinishigha kapaletlik qilish hemde demokratik jem'iyette exlaq. jamaet tertipi we omumiy parawanliqning orunluq éhtiyajigha layqlishish.
         
         
            ashu hoquq we erkinliklerni yürgüzgende, herqandaq ehwalda birleshken döletler teshkilatning asasiy meqsiti we prinsipigha xilapliq qilishqa bolmaydu.
         
      
   
      30-madda
      bu xitabnamining herqandaq bir maddisini herqandaq dölet, guruh yaki shexs mushu xitabnamide qeyt qilinghan herqandaq hoquq we erkinlikni buzush meqsitidiki pa'aliyet yaki heriketlerni élip bérishqa hoquqluq dep sukut qilidighan menide chushendurushke bolmaydu.
  