Universal Declaration of Human Rights - Tajiki
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Эъломияи Умимии Ҳуқуқи Башар
    Пешгуфтор
    Бо дарназардошти ин, ки этирофи қадру қимат ба ҳамаи аҳли башар хос буда, ҳуқуқи баробар ва дахлнопазири онҳо асоси озодӣ, адолат ва сулҳи умум аст;
    бо дарназардошти ин, ки таҳкиру беэътиноӣ ба ҳуқуқи башар боиси сурат гирифтани аъмоли ваҳшиёнае гардидааст, ки виҷдони башариятро сахт озурда мегардонад ва эҷоди чунин дунёе, ки дар он одамон дар сухан ва ақида озод ва аз тарсу эҳтиёҷ фориғ бошанд, ҳамчун волотарин орзуи одамон эълон гардидааст;
    бо дарназардошти ин, ки ҳуқуқи башар бояд бо хукми қонун ҳимоят карда шавад, то башар ҳамчун охирин илоҷ ба қиёми зидди зулму истибдод маҷбуп нагардад;
    бо дарназардошти ин, ки халқҳои Милали Муттаҳид имони худро ба ҳуқуқи асосии башар, шараф ва қимати шахсияти инсонию баробари ҳуқуқи марду зан дар Оинномаи эълон кардаанд ва қарор додаанд, ки ба пешрафти иҷтимоӣ мусоидат карда ва дар муҳити озодтар вазъи зиндагии беҳтаре ба вуҷуд оваранд;
    бо дарназардошти ин, ки давлатҳои аъзо ӯхдадор шудаанд ба эҳтироми риояи воқеии ҳуқуқи башар ва озодиҳои асосӣ бо Созмони Милали Муттаҳид ҳамкорӣ намоянд;
    бо дарназардошти ин, ки ҳусни тафоҳуми умумӣ дар мавриди ин ҳуқуқу оходиҳо дар иҷрои пурраи ин ӯҳдадорӣ аҳамияти бузург дорад,
    Ассамблеяи Генералӣ
    давлатҳо эълон медорад, то ҳар фард ва ҳар мақоми давлатӣ онро доиман дар мадди назар дошта бошад ва ҷидду ҷахд намояд, ки тавассути омӯзишу таълим ва бо тадбирхои пешрафтаи миллию байналмилалӣ эътирофу иҷрои умумию самарбахши онҳоро чи дар миёни халқҳои давлатҳои Созмон ва чи дар миёни халқҳои қаламрави таҳти тобеияти ҳуқуқии онҳо қарордошта ба эҳтироми ин ҳуқуқу озодиҳо ва таъмини онҳо мусоидат намояд.
  
    Моддаи 1.
    Тамоми одамон озод ва аз лиҳози шарафу ҳуқуқ ба ҳам баробар ба дунё меоянд. Онҳо соҳиби ақлу виҷдонанд ва бояд бо якдигар муносибати бародарона дошта бошанд.
  
    Моддаи 2.
    Ҳар як инсон бояд бидуни тафовуте, махсусан аз лиҳози нажод, ранги пӯст, ҷинсият, забон, дин ақидаи сиёсӣ ё ақидаи дигар, асли миллӣ ё иҷтимоӣ, вазъи молӣ, хонаводагӣ ё вазъи дигар тамоми ҳуқуқ ва тамоми озодиҳоро, ки дар ҳамин ъломия зикр шудаанд, дошта бошад.
    Ғайр аз ин дар заминаи мақоми сиёсӣ, ҳуқуқӣ ё байналмилалии кишвар ё қаламраве, ки фард ба он таалуқ дорад, сарфи назар аз он, ки оё ин қаламрав мустақил аст, таҳти васоят қарор дорад, худидора намебошад ё истиқлолияти он бо ягон тарх маҳдуд гардонида шудааст, набояд тафовуте гузошта шавад.
  
    Моддаи 3.
    Ҳар як инсон ба ҳаёт, озодӣ ва дахлнопазирии шахсӣ ҳақ дорад.
  
    Моддаи 4.
    Ҳеҷ кас набояд дар ғуломӣ ё ҳолати маҷбурӣ нигоҳ дошта шавад; ғуломӣ ва ғуломфурӯшӣ дар ҳамаи навъҳои онҳо маън аст.
  
    Моддаи 5.
    Ҳеҷ кас набояд таҳти азият ё муомила ва ҷазои сахт, ғайриинсонӣ ё таҳқиркунандаи шарафи ӯ қарор дода шавад.
  
    Моддаи 6.
    Ҳар як инсон, дар ҳар куҷое, ки қарор дошта бошад, ба эътирофи ӯ ҳамчун субъекти ҳуқуқӣ ҳақ дорад.
  
    Моддаи 7.
    Ҳамаи одамон дар назди қонун баробаранд ва бидуни ҳеҷ як тафовут ба ҳимояи баробари ҳуқуқӣ ҳақ доранд. Ҳамаи одамон дар муқобили ҳар гуна табъиде, ки хилофи ҳамин Эъломия мебошад ва таҳдиди табъид аз ҷонибе, қи набошад, ба ҳимояи баробар ҳақ доранд.
  
    Моддаи 8.
    Ҳар як инсон дар сурати поймол гардидани ҳуқуқҳои асосии ӯ, ки бо Конститутсия ё қонун пешбинӣ шудаанд, барои барқарорсозии пурраи онҳо аз тарафи судҳои босалоҳияти миллӣ ҳақ дорад.
  
    Моддаи 9.
    Ҳеҷ касро худсарона дастгир, ҳабс ё бадарға кардан мумкин нест.
  
    Моддаи 10.
    Ҳар як инсон барои муайян намудани ҳуқуқу ӯхдадориҳояш ва муқаррар кардани асоснокии айбномаи ҷинояте, ки ба дӯши ӯ гузошта шудааст, ба таври баробарии комил ҳуқуқ дорад, ки парванди ӯро суди мустақилу бетараф ошкоро ва бо риояи талаботи адолат баррасӣ намояд.
  
    Моддаи 11.
    
      
	Ҳар як инсоне, ки дар содир кардани ҷиноят гунаҳгор дониста мешавад, ҳақ, дорад то замоне бегуноҳ дониста шавад, ки гуноҳаш дар мурофиаи ошкорои судие, ки дар он барои химояи ӯ томами имкониятҳо фароҳам оварда мешаванд, бо тартиби қонунӣ исбот нагардидааст.
      
      
	Ҳеч касро барои содир кардани кирдоре ё беамалие, ки дар вақти содир шудани онҳо мувофиқи қонунҳои миллӣ ё ҳуқуқи байналмилалӣ ҷиноят ҳисоб намегардид, маҳкум кардан мумкин мест. Ҳамчунин нисбат ба ҷазое, ки метавонист дар вақти содир шудани ҷиноят дода шавад, ҷазои сахттар додан мумкин нест.
      
    
  
    Моддаи 12.
    Ба ҳаёти шахсӣ ва оилавии ҳеҷ як фард дахолати худсарона намудан ва ба дахлнопазирии манзил, сирри мукотибот, шараф ва обрӯи ӯ худсарона сӯиқасд кардан мумкин нест. Ҳар як инсон ҳуқуқ дорад, ки дар мавриди чунин мудохила ё сӯиқасд аз ҳимояи қонун истифода намояд.
  
    Моддаи 13.
    
      
	Ҳар як инсон ҳақ дорад, ки дар ҳудуди ҳар як давлат озодона рафтуомад кунад ва ба худ маҳалли зист интихоб кунад.
      
      
	Ҳар як инсон ҳақ дорад, ки ҳар кишвар, аз ҷумла кишвари худро тарк кунад ва ба кишвари худ бозгардад.
      
    
  
    Моддаи 14.
    
      
	Ҳар як инсон ҳақ дорад, ки аз таъқибот дар дигар кишварҳо паноҳгоҳ ҷӯяд ва аз ин паноҳгоҳ истифода намояд.
      
      
	Дар мавриде, ки таъқибот воқеан дар асоси ҷинояти ғайрисиёсӣ ё кирдори мухолифи мақсаду усулҳои Созмони Милали Муттаҳид бошад, аз ин ҳақ истифода намудан мумкин нест.
      
    
  
    Моддаи 15.
    
      
	Ҳар як инсон ба шаҳрвандӣ ҳақ дорад.
      
      
	Ҳеҷ касро худсарона аз шаҳрвандӣ ё аз ҳаққи тағйири шаҳрвандӣ маҳрум кардан мумкин нест.
      
    
  
    Моддаи 16.
    
      
	Мардон ва заноне, ки ба синни балоғат расидаанд, ҳақ доранд бидуни ягон маҳдудияти нажодӣ, миллӣ ё динӣ издивоҷ кунанд ва оила бунед намоянд. Онҳо дар мавриди ақди никоҳ, дар давраи дар никоҳи якдигар будан ва ҳангоми бекор кардани он баробарҳуқуқанд.
      
      
	Ақди никоҳ метавонад танҳо дар сурати ризоияти озодона ва пурраи ҳарду тарафи ба ақди никоҳ дароянда баста шавад.
      
      
	Оила рукни табиӣ ва асосии ҷамъият буда, ба ҳимояи ҷамъият ва давлат ҳақ дорад.
      
    
  
    Моддаи 17.
    
      
	Ҳар як инсон ҳақ дорад амволро чи шахсан ва чи якҷоя бо дигарон ихтиёрдорӣ намояд.
      
      
	Ҳеҷ кас набояд аз амволи худ худсарона маҳру м карда шавад.
      
    
  
    Моддаи 18.
    Ҳар як инсон ба озодии фикр, виҷдон ва дин ҳуқуқ дорад; ин ҳуқуқ аз тағйири озодонаи дин ва эътиқод, пайравии озодонаи дин ё эътиқоди худ чи бо тартиби инфиродӣ ва чи якҷоя бо дигарон, ба таври оммавӣ ё хусусӣ, дар таълим гирифтан, ибодат намудан ва расму оинҳои динӣ ва маросимиро иҷро кардан иборат аст.
  
    Моддаи 19.
    Ҳар як инсон ба озодии ақида ва баёни озодонаи он ҳақ дорад; ин ҳуқуқ; бемамониат нигоҳ доштани ақидаи худ, озодона, бо ҳар восита ва сарфи назар аз сарҳадоти давлатӣ, ҷустуҷӯ, дастрасу интишор намудани маълумоту ғояҳоро дар бар мегирад.
  
    Моддаи 20.
    
      
	Ҳар як инсон ҳаққи озодии ҷамъомадҳои осоишта ва иттиҳодияҳоро дорад.
      
      
	Ҳ,еҷ як инсон наметавонад ба ягон иттиҳодия маҷбуран ҷалб карда шавад.
      
    
  
    Моддаи 21.
    
      
	Ҳар як инсон ҳақ дорад, бевосита ё ба воситаи намояндагоне, ки озодона интихоб шуданд, дар идораи корҳои кишвари худ ширкат намояд.
      
      
	Ҳар як инсон дар кишвари худ ба хизмати давлатӣ ҳуқуқи баробар дорад.
      
      
	Иродаи халқ бояд асоси ҳокимияти ҳукумат бошад; ин ирода бояд ба воситаи интиҳоботи давра ба давра ва бидуни сохтакорӣ, ки дар сурати мавҷудияти ҳаққи интихоботи умумӣ ва баробар бо роҳи овоздиҳии пинҳонӣ ё тавассути шаклҳои дигари баробар, ки овоздиҳии озодонаро таъмин менамоянд, ба амал бароварда мешавад.
      
    
  
    Моддаи 22.
    Ҳар як инсон ҳамчун узви ҷамъият ба таьминоти иҷтимоӣ ва татбиқи ҳуқуқ барои нигаҳдории шараф ва инкишофи озодонаи шахсияти ӯ дар соҳаи иқтисодӣ, иҷтимоӣ ва фарҳангӣ ба воситаи саъю кӯшиши миллию ҳамкории байналмилалӣ мутобиқи сохтор ва имкониятҳои ҳар як давлат ҳақ дорад.
  
    Моддаи 23.
    
      
	Ҳар як инсон дорои ҳаққи меҳнат, интихоби озодонаи кор ва шароити одилонаю мусоиди меҳнат ва ҳаққи ҳимоя аз бекорист.
      
      
	Ҳар як инсон бидуни ягон табъид барои кори баробар ба музди баробар ҳақ дорад.
      
      
	Ҳар як коргар ба музди одилонаю қаноатбахш, ки зиндагии сазовори ҳар як инсон ва аҳли оилаи ӯро таъмин кунад, дар сурати зарурат бо дигар воситаҳои таьминоти иҷтимоӣ пурра гардонида шавад, ҳақ дорад.
      
      
	Ҳар як инсон ҳақ дорад, ки иттифоқҳои касаба созмон диҳад ва барои ҳимояи манфиатҳои худ ба иттифоқҳои касаба дохил шавад.
      
    
  
    Моддаи 24.
    Ҳар як инсон ба истироҳату фароғат, аз ҷумла маҳдудияти оқилонаи рӯзи кор ва рухсатии пулакии даврӣ ҳақ, дорад.
  
    Моддаи 25.
    
      
	Ҳар як инсон ба чунин сатҳи зиндагӣ, аз ҷумла хӯрок, пӯшок, манзил, нигоҳубини тиббӣ ва таъминоти зарурии иҷтимоие, ки барои сиҳатию некӯаҳволии худи ӯ ва оилааш зарур аст, ба таъминот дар ҳолатҳои бекорӣ, беморӣ, маъюбӣ, бесаробон мондан, пиронсолӣ ё дигар ҳолатҳои маҳрумият аз воситаҳои зиндагӣ, ки бо сабабҳои новобаста аз ӯ ба вуҷуд меоянд, ҳақ дорад.
      
      
	Модарону кӯдакон ба васоят ва кӯмаки махсус ҳақ доранд. Ҳамаи кӯдаконе, ки дар ақди никоҳ ва берун аз он таваллуд шудаанд, бояд аз ҳимояи иҷтимоии баробар истифода намоянд.
      
    
  
    Моддаи 26.
    
      
	Ҳар як инсон ҳуқуқи таҳсил дорад. Ақаллан таҳсили ибтидоӣ ва миёна бояд бепул бошад. Таҳсили ибтидоӣ бояд ҳатмӣ бошад. Таълими техникӣ ва касбӣ бояд дастраси ҳамагон бошад. Таҳсили олӣ бояд мувофиқи қобилияти ҳар кас ба ҳама як хел дастрас бошад.
      
      
	Мақсади таълим бояд рушди ҳамаҷонибаи шахсияти инсон, афзоиши эҳтиром ба ҳуқуқу озодиҳои инсон бошад. Таълим бояд ба ҳусни тафоҳум, бурдборию дӯстии миёни тамоми миллатҳо, гурӯҳҳои нажодӣ ва мазҳабӣ ва ҳамчунин ба вусъати фаъолияти Созмони Милали Муттаҳид дар роҳи ҳифзи сулҳ мусоидат намояд.
      
      
	Волидайн дар бобати интихоби навъи таълим барои фарзандони хурдсол ҳаққи аввалият доранд.
      
    
  
    Моддаи 27.
    
      
	Ҳар як инсон ҳақ дорад, ки дар ҳаёти фарҳангии ҷомеа озодона ширкат варзад, аз ҳунар баҳра барад, дар пешрафти илм саҳм гирад ва аз дастовардҳои он истифода намояд.
      
      
	Ҳар як инсон ба ҳифзи манфиатҳои моддию маънавии худ, ки самараи корҳои илмӣ, адабӣ ё ҳунарии ӯ мебошанд, ҳақ дорад.
      
    
  
    Моддаи 28.
    Ҳар як инсон ба тартиботи иҷтимоию байналмилалӣ, ки дар он ҳуқуқу озодиҳои дар ҳамин Эъломия зикршуда комилан амалӣ шуда метавонанд, ҳақ дорад.
  
    Моддаи 29.
    
      
	Ҳар як инсон дар назди ҷомеае, ки рушди озод ва камолоти шахсияти ӯ фақат дар он имконпазир аст, ӯхдадор мебошад.
      
      
	Ҳар як инсон дар бобати татбиқи ҳуқуқу озодиҳои худ бояд танҳо ба дараҷае маҳдуд карда шавад, ки аз тарафи қонун фақат бо мақсади таъмини эътирофу эҳтироми ҳуқуқу озодихои дигарон ва қонеъ гардонидани талаботи одилонаи ахлоқӣ, тартиботи ҷамъиятӣ ва осудаҳолии умумӣ дар шароити ҷомеаи демократӣ муқаррар карда шудааст.
      
      
	Татбиқи ин ҳуқуқу озодиҳо ба хеҷ ваҷҳ набояд хилофи мақсаду усулҳои Созмони Милали Муттаҳид бошад.
      
    
  
    Моддаи 30.
    Ҳеҷ як аз муқаррароти ҳамин Эъломия набояд барои ба давлате, гурӯҳе ё фарде додани ҳуқуқе тафсир шавад, ки ба ягон фаъолият ё кирдоре, ки мақсад аз он бекор кардани ҳуқуқу озодиҳои дар ҳамин Эъломия баён шуда бошад, асос гардад.
  