Universal Declaration of Human Rights - Friulian
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

DECLARAZION UNIVERSÂL DAI DERITS DAL OM
      Fate buine e proclamade de Samblee gjenerâl des Nazion Unidis ai 10 di Decembar dal 1948. Risoluzion 217 A (III)
   
      Preambul
      Tignût cont che il ricognossi la dignitât di ducj i membris de gjernazie umane, i lôr derits, compagns e inalienabii, e je la fonde de libertât, de justizie e de pâs tal mont;
      Tignût cont che il dineâ e il spreseâ i derits dal om a an puartât a barbaretâts ch’a ufindin la cussience de umanitât e che al è stât proclamât che il divignì di un mont dulà che i oms a gjoldin la libertât di peraule e di fede e la liberazion de pôre e de miserie e je la plui grande braure dal om;
      Tignût cont che i derits dal om bisugne ch’a sein garantîts des leçs, se si intint di fâ in mût che l’om, come ultin ricors, nol scugni voltâsi cu la fuarce cuintri la tiranìe e la sclavitût;
      Tignût cont che bisugne promovi il svilup di bogns rapuarts tra lis Nazions;
      Tignût cont che tal Statût i popui des Nazions Unidis a an tornât a declarâ la lôr fede tai derits fondamentâi dal om, te dignitât e tal valôr de persone umane, te paritât dai derits dal om e de femine, e ch’a an decidût di promovi il progres sociâl e un miôr sistem di vite tune plui grande libertât;
      Tignût cont che i Stâts membris a an cjapât l’impegn di otignî, in cooperazion cu lis Nazions Unidis, il rispiet e l’osservance universâl dai derits dal om e des libertâts fondamentâls;
      Tignût cont che une convinzion gjenerâl sun chescj derits e sun cheste libertât e je de massime impuartance par une complete realizazion di chescj impegns;
      la Samblee Gjenerâl des Nazions Unidis
      e proclame cheste Declarazion Universâl dai Derits dal Om come ideâl comugnâl ch’a an di rivâ a vêlu ducj i popui e dutis lis Nazions par che ogni individui e ogni strument de societât, tignint cont simpri di cheste Declarazion, a cirin di promovi, cu la instruzion e la educazion, il rispiet di chescj derits e di chestis libertâts e di garantîur, midiant proviodiments progressîfs di stamp nazionâl e internazionâl, il ricognossiment universâl e efetîf e il rispiet tant de bande dai popui dai Stâts membris, che de bande dai popui dai teritoris ch’a son sot de lôr jurisdizion.
   
      Articul 1
      Ducj i oms a nassin libars e compagns come dignitât e derits. A an sintiment e cussience e bisugne che si tratin un culaltri come fradis.
   
      Articul 2
      A ogni individui i spietin ducj i derits e dutis lis libertâts proclamâts in cheste Declarazion, cence nissune distinzion par vie di gjernazie, colôr, mascjo o femine, lenghe, religjon, di impinion politiche o alcaltri, di zoc nazionâl o sociâl, di ricjece, di nassite o altre condizion.
      E no sarà fate nissune distinzion nancje par vie dal Statût politic, juridic o internazionâl dal paîs o de tiare che une persone i parten, tant se chê tiare e je indipendent che s’e je sot ministrazion fiduciarie o no autonime o sot cualchi altri limit di sovranitât.
   
      Articul 3
      Ogni individui al à derit a la vite, a la libertât e a la sigurece de sô persone.
   
      Articul 4
      Nissune persone e pò jessi tignude in sclavitût o servitût; la sclavitût e il trafic dai sclâfs di cualsisei gjenar a son improibîts.
   
      Articul 5
      No si pò torturâ nissun, ni doprâ par nissune persone trataments o punizions barbars, disumans o vergognôs.
   
      Articul 6
      Ogni individui al à derit, pardut là che si cjate a sei, che i vegni ricognussude la sô personalitât juridiche.
   
      Articul 7
      Denant de leç a son ducj compagns e ducj a an derit, cence nissune parzialitât, a la stesse protezion de leç. A an ducj derit di jessi vuardâts di ogni discriminazion contrarie a cheste Declarazion ch’e je stade fate cuintri cualsisei instigazion a discriminazions di chê sorte.
   
      Articul 8
      Ogni individui al à derit a une reâl possibilitât di ricori a tribunâi competents nazionâi cuintri di fats ch’a van cuintri dai derits fondamentâi che la constituzion o la leç i ricognossin.
   
      Articul 9
      Nissune persone no pò jessi arestade, tignude in preson o mandade in esili cence juste reson.
   
      Articul 10
      Ogni individui al à derit in plene paritât, a une juste e publiche udience denant di un tribunâl indipendent e imparziâl, par decidi dai siei derits e dovês, e ancje par provâ la positivitât di cualsisei acuse penâl che i vegni fate.
   
      Articul 11
      
         
            Ogni individui acusât di une malefate al è presumût nocent fintant che la sô colpe no sei stade dimostrade par vie legâl tun public proces dulà che i vein dât ogni garanzie par difindisi.
         
         
            Nissun individui nol pò vignî condanât par une robe fate o no fate, se, in chel tâl moment, chê robe no jere considerade une malefate secont il derit locâl o internazionâl. Come che no si podarà mai dâ un cjastic plui grant di chel stabilît tal moment de malefate.
         
      
   
      Articul 12
      Nissun individui nol pò jessi sogjet a interferencis arbitrariis te sô vite privade, te sô famee, te sô cjase, te sô corispuindince, e nancje jessi ufindût tal so onôr e te sô stime. Ogni individui al à derit di jessi vuardât de leç cuintri interferencis o ufesis di cheste fate.
   
      Articul 13
      
         
            Ogni individui al à derit di stâ e di movisi dentri i confins di ogni Stât.
         
         
            Ogni individui al à derit di lâ vie di cualsisei paîs, ancje dal so, e di tornâ.
         
      
   
      Articul 14
      
         
            Ogni individui al à derit, cuintri lis persecuzions, di cirî e cjatâ ricet in altris paîs.
         
         
            Nol podarà ricori a chest derit un individui s’al è cirût par malefatis no politichis o par fats contraris ai fins e ai principis des Nazions Unidis.
         
      
   
      Articul 15
      
         
            Ogni individui al à derit di vê une citadinance.
         
         
            A nissun individui no si pò cjoli cence une reson la sô citadinance e nancje il derit di cambiâle.
         
      
   
      Articul 16
      
         
            Oms e feminis in etât adate a an il derit di sposâsi e di meti sù famee, cence nissune limitazion di gjernazie, citadinance o religjon. A an ducj i stes derits a rivuart dal matrimoni, par tant ch’al dure e cuantche si disfe.
         
         
            Il matrimoni si pò fâlu dome cul libar e plen consens dai nuviçs deventants.
         
         
            La famee e je la fonde naturâl e fondamentâl de societât e e à il derit che la difindin la societât e il Stât.
         
      
   
      Articul 17
      
         
            Ogni individui al à derit di vê une propietât sô personâl o comugnâl cun altris.
         
         
            A nissun individui no si pò cjoli la sô propietât cence une reson.
         
      
   
      Articul 18
      Ogni individui al à derit a la libertât di pinsîr, cussience e religjon; chest derit al vûl dî ancje libertât di gambiâ religjon o fede, e libertât di pandi dibessôl o cun altris, tant in public che in privât, la sô religjon o la sô fede tal insegnâ, tes pratichis, tal cult e te osservance des ceremoniis.
   
      Articul 19
      Ogni individui al à derit a la libertât di impinion e di espression, dutun cul derit di no jessi lambicât par vie de sô idee e il derit di cirî, di vê e di propagandâ informazions e ideis cun ogni mieç e cence limitazions.
   
      Articul 20
      
         
            Ogni individui al à derit a la libertât di riunion e di associazion pacjifiche.
         
         
            No si pò obleâ nissun a fâ part di une associazion.
         
      
   
      Articul 21
      
         
            Ogni individui al à derit di partecipâ al guviêr dal so paîs tant di persone che par mieç di rapresentants sielzûts liberementri.
         
         
            Ogni individui al à derit di pode rivâ, in condizions di paritât, ai puescj di vôre publics dal so paîs.
         
         
            La volontât popolâr e je la fonde de autoritât dai guviêrs; cheste volontât si à di pandile traviers elezions periodichis e onestis, a sufragjo universâl e compagn, cun vôt segret o tun altri mût ch’al garantissi la libertât di esprimisi.
         
      
   
      Articul 22
      Ogni individui, come part de societât, al à derit a la sigurece sociâl, e ancje di realizâ, cul impegn nazionâl e la colaborazion internazionâl e tignint cont de organizazion e des possibilitâts di ogni Stât, i derits economics, sociâi e culturâi indispensabii a la sô dignitât e a la libare cressite de sô personalitât.
   
      Articul 23
      
         
            Ogni individui al à derit al lavôr, a la libare sielte dal puest di vôre, a condizions justis e buinis di lavôr e a jessi vuardât cuintri la disocupazion.
         
         
            Ogni individui, cence parzialitât, al à derit di vê la stesse pae par un lavôr compagn.
         
         
            Ogni individui ch’al lavore al à derit a une pae juste e buine che i garantissi a lui e a la sô famee une vite secont la dignitât umane e staronzade, s’al covente, cun altris mieçs di protezion sociâl.
         
         
            Ogni individui al à derit di meti sù sindacâts e di fâur part par difindi i siei interes.
         
      
   
      Articul 24
      Ogni individui al à derit di polsâ e di distraisi, intindint cun chest un just limit des oris di lavôr e di feriis periodichis paiadis.
   
      Articul 25
      
         
            Ogni individui al à derit a un sistem di vite bon di garantî la salût e il bonstâ so e de sô famee, massime pal nudriment, il vestiari, une cjase, la assistence mediche, e ai servizis sociâi necessaris; al à derit a la sigurece in câs di disocupazion, malatie, invaliditât, veduance, vecjae o in ogni altri câs di piardite dai mieçs di sussistence par robis che no dipendin dal so volê.
         
         
            La maternitât e la infanzie e an derit a curis speciâls e assistence. Ducj i fruts nassûts tal matrimoni o fûr, a an di gjoldi de stesse protezion sociâl.
         
      
   
      Articul 26
      
         
            Ogni individui al à derit a la instruzion. La instruzion e à di jessi a gratis almancul pes classis elementârs e fondamentâls. La instruzion elementâr e à di jessi obligatorie. La instruzion tecniche e professionâl e à di jessi possibil a ducj e cussì la instruzion superiôr e à di jessi possibil a ducj daûr dal merit.
         
         
            La instruzion e à di jessi indreçade a une plene incressite de personalitât umane e a un simpri plui grant rispiet dai derits dal om e des libertâts fondamentâls. La instruzion e à di fâ cressi la comprension, il bon cûr, la amicizie fra dutis lis Nazions, lis comunitâts etnichis e religjosis, e dâ une man a la vôre des Nazions Unidis par mantignî la pâs.
         
         
            I gjenitôrs a an prin di ducj derit di sielzi il gjenar de instruzion pai lôr fîs.
         
      
   
      Articul 27
      
         
            Ogni individui al à derit di jessi a part de vite culturâl de comunitât, di gjoldi des arts e di dâ di vôre al progres de sience e usufruî dai siei beneficis.
         
         
            Ogni individui al à derit a la difese dal interes morâl e matereâl ch’a divegnin di une produzion sientifiche, leterarie e artistiche che lui al vedi fate.
         
      
   
      Articul 28
      Ogni individui al à derit di cjatâsi a vivi tun sistem sociâl e internazionâl dulà che i derits e lis libertâts proclamadis in cheste Declarazion a sein metûts in pratiche dal dut.
   
      Articul 29
      
         
            Ogni individui al à dovês viers la comunitât, là che lui al pò madressi adimplen e cun libertât.
         
         
            Tal doprâ i siei derits e lis sôs libertâts, ognun al à di tignî cont dome dai limits prescrits de leç par che si ricognossin e che si rispietin pardabon i derits e lis libertâts di chei altris e par contentâ lis esigjencis justis de morâl, dal ordin public e dal benjessi gjenerâl di une societât democratiche.
         
         
            No si pò doprâ mâl chescj derits e chestis libertâts cuintri i fins e i principis des Nazions Unidis.
         
      
   
      Articul 30
      Nissun Stât, grop o persone a puedin cjapâ alc di cheste Declarazion par campâ derits di meti sù trafics o combinâ vôris ch’a cirin di dineâ cualchi derit o libertât ch’e je stade metude in clâr culì.
   