Universal Declaration of Human Rights - Corsican
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

DICHJARAZIONI UNIVIRSALI DI I DIRITTI DI L’OMU
      Introitu
      Cunsidarendu ch’ellu ci voli à ricunnoscia a dignità propria di tutti i membri di a famiglia umana è i so diritti pari ed inalienabili par ch’elli sianu fundati a libertà, a ghjustizia è a paci ind’u mondu,
      Cunsidarendu chì, ùn cunniscendu o sprizzendu i diritti di l’omu, si hè ghjuntu à atti barbari chì a cuscenza umana ni hè rivultata, è ch’ella hè stata chjamata a spiranza più alta di l’omu quilla di fà nascia un mondu duva elli saranu libari l’omi di parlà è di creda, libarati da u tarrori è da e miseria,
      Cunsidarendu ch’ella hè una primura maiò ch’elli sianu prutetti i diritti di l’omu da un guvernu di dirittu, da ch’ellu ùn sia custrettu l’omu, ghjuntu à i punti stremi, à rivultà si contru à a tirannia è l’upprissioni,
      Cunsidarendu ch’ella hè una primura maiò di fà ch’elli si sviloppinu i leii amichevuli trà i nazioni,
      Cunsidarendu ch’elli anu dittu in lu so Statutu i populi di i Nazioni Uniti ch’elli credinu in li diritti fundamintali di l’omu, in la dignità è u valori di a parsona umana, in la parità di i diritti di l’omi è di i donni, è ch’elli anu dittu d’essa dicisi à sviluppà u prugressu suciali è à fà nascia un modu di campà più bonu ind’una libertà più maiò,
      Cunsidarendu ch’elli anu prumissu i Stati Membri di fà, cù l’aiutu di l’Urganisazioni di i Nazioni Uniti, ch’elli sianu rispittati da veru in lu mondu sanu i diritti di l’omu è i libertà fundamintali,
      Cunsidarendu chì par rializà isssa prumessa, hè di primura d’avè una idea cumuna d’issi diritti è libertà,
      Sta Dichjarazioni Univirsali di i Diritti di l’Omu
      cum’è fini cumunu da ricircà da tutti i populi è tutti i nazioni, par ch’elli provinu tutti l’individui è tutti l’urganisazioni di a sucità, cù u insignamentu è l’educazioni, à sviluppà u rispettu d’issi diritti, è, pigliendu à pocu à pocu i misuri naziunali è internaziunali, à impona ni ignalocu a ricunniscenza è a prattica vera, sia ind’è i populi di i Stati membri stesi, sia ind’è quilli di i tarritorii ad elli cunfidati.
   
      Articulu Prima
      Nascinu tutti l’omi libari è pari di dignità è di diritti. Pussedinu a raghjoni è a cuscenza è li tocca ad agiscia trà elli di modu fraternu.
   
      Articulu 2
      Di tutti i diritti è i libertà scritti in issa dichjarazioni, si ni pò ghjuvà ugnunu, senza sfarenza varuna di razza, di culori, di sessu, di lingua, di rilighjoni, d’upinioni, pulitica o altra ch’ella sia, d’urighjini naziunali o suciali, di ricchezza, di nascita o di qualunqua altra situazioni.
      Mancu si farà nisuna sfarenza partendu da u statutu puliticu, ghjuridicu o internaziunali di u paesi o u tarritoriu duva ella campa a parsona, ch’ellu sia indipindenti issu paesi o tarritoriu, o puri cunfidatu ad una antra nazioni, privu d’autunumia o cù un puteri limitatu in calchì modu.
   
      Articulu 3
      Hà dirittu ogni persona à a vita, à a libertà è à a sicurezza.
   
      Articulu 4
      In la schiavitù o in la sirvitù ùn sarà tinutu nimu; sò pruibiti a schiavitù è u cumerciu di i schiavi in qualunqua forma.
   
      Articulu 5
      Un’ sarà turmintatu nimu, nè sottumissu à castichi o azzioni crudeli, inumani o vili.
   
      Articulu 6
      A so parsunalità ghjuridica, ugnunu hà dirittu à fà la ricunnoscia ignalocu.
   
      Articulu 7
      Pà a leggi tutti sò pari, è tutti anu dirittu à essa prutetti da ella senza sfarenza varuna. Anu dirittu tutti à una prutizzioni para contru à qualunqua discriminazioni chì ùn rispittaria issa dichjarazioni è contru à qualunqua chjama à fà una discriminazioni simula.
   
      Articulu 8
      Hà dirittu ogni parsona à chjamà ni di modu effettivu à i tribunali naziunali cumpitenti contru à l’atti chì ùn rispittarianu i diritti fundamintali ch’elli li ricunnoscinu a custituzioni o a leggi.
   
      Articulu 9
      Un’ pò essa nimu arristatu, incarciaratu o esiliatu di modu tirannicu.
   
      Articulu 10
      Hà dirittu ogni parsona, di modu paru, ch’ella sia intesa a so causa di modu ghjustu è publicu da un tribunali indipindenti ed imparziali, chì dicidarà, sia di i so diritti è oblighi, sia di a rialità di l’accusa pinali fatta contru ad ella.
   
      Articulu 11
      
         
            Ogni parsona incausata par un dilittu si cunsidareghja ch’ella hè nucenti fin ch’ella ùn hè stata purtata a prova ch’ella hè culpevuli, sicondu a leggi è ind’un prucessu publicu, duva ella avarà avutu tutti i guaranzii chì ci voli par difenda si.
         
         
            Un’ sara cundannatu nimu par azzioni o umissioni chì, quand’elli si sò fatti, ùn eranu un dilittu sicondu u dirittu naziunali o internaziunali. Un’ si darà mancu un casticu più maiò cà quillu chì era privistu quandu ellu hè statu fattu un dilittu.
         
      
   
      Articulu 12
      Un’ si pudarà intarvena di modu tirannicu in la vita parsunali di nimu, nè in la so famiglia, nè in casa soia, nè in li so lettari, nè contru à u so unori o a so nomina. Hà dirittu ogni parsona à essa prutetta da a leggi contru à intarvinzioni o colpi simuli.
   
      Articulu 13
      
         
            Pò ogni parsona viaghjà di modu libaru è sceglia duva ella voli campà indrentu à unu Statu.
         
         
            Pò ogni parsona lascià ogni paesi, puru u soiu, è vultà in lu so paesi.
         
      
   
      Articulu 14
      
         
            S’ella hè parsiguitata, ogni parsona hà u dirittu di dumandà l’asigliu è di riceva lu in l’altri paesi.
         
         
            Un’ si pò dumandà issu dirittu s’ella hè ricircata par via di un dilittu di dirittu cumunu, o di una azzioni chì andaria contru à i fini è i principii di i Nazioni Uniti.
         
      
   
      Articulu 15
      
         
            Ugnunu hà dirittu à una naziunalità.
         
         
            Di a so naziunalità ùn ni pò essa privu nimu, nè mancu di u dirittu di cambià ni.
         
      
   
      Articulu 16
      
         
            A’ parta si da l’età d’avè i figlioli, anu u dirittu l’omu è a donna, senza varuna limitazioni par ciò chì tocca à a razza, a naziunalità o a rilighjoni, di marità si è di custituì una famiglia. Sò pari i so diritti in lu matrimoniu, fin ch’ellu dura è s’ellu si scioglii.
         
         
            Un’ pò essa dicisu u matrimoniu cà cù l’accunsentu libaru è pienu di i sposi.
         
         
            A famiglia hè l’elementu naturali è fundamintali di a sucità è à a sucità è à u Statu li tocca à pruteghja la.
         
      
   
      Articulu 17
      
         
            Hà dirittu à a prupiità ogni parsona, da sola o in cumunità.
         
         
            Di a so prupiità ùn ni pò essa privu nimu di modu tirannicu.
         
      
   
      Articulu 18
      Hà dirittu ogni parsona à a libertà di pinsamentu, di cuscenza è di rilighjoni; vali à dì ch’ella hè libara di cambià a so rilighjoni o i so idei, sola o in cumunità, di modu sia publicu sia privatu, cù u insignamentu, i prattichi, u cultu o i riti.
   
      Articulu 19
      Hà dirittu ogni individuu à a libertà d’upinioni è di sprissioni; vali à dì ch’ellu ùn devi essa turmintatu pà i so upinioni è ch’ellu pò circà, riceva è sparghja, senza primura di i fruntieri, i infurmazioni è l’idei cù tutti i modi di sprissioni.
   
      Articulu 20
      
         
            Ogni parsona hà dirittu à a libertà di riunioni è d’associu pacificu.
         
         
            Un associu nimu pò essa custrettu à divintà ni membru.
         
      
   
      Articulu 21
      
         
            Hà dirittu ogni parsona à participà à a dirizzioni di l’affari publichi di u so paesi, sia da par ella, sia cù i so riprisintanti scelti di modu libaru.
         
         
            Hà dirittu ogni parsona à ghjugna, in cundizioni pari cù l’altri à i funzioni publichi di u so paesi.
         
         
            Da a vulintà di u populu nasci l’auturità di i puteri publichi; issa vulintà ci voli ch’ella si sprimi in alizzioni unesti chì si devinu fà à tempi pricisi, chì tutti ci devinu vutà di modu paru, cù u votu sicretu o di qualunqua altru modu simuli chì assicuressi a libertà di u votu.
         
      
   
      Articulu 22
      Hà dirittu à a sicurità suciali ogni parsona, cum’è membru di a sucità; hè ghjusta ch’ella possi rializà i so diritti ecunomichi, suciali è culturali nicissarii à a so dignità è à u sviloppu libaru di a so parsunalità, cù u sforzu naziunali è a cuuparazioni internaziunali, sicondu l’urganisazioni è i mezi d’ogni paesi.
   
      Articulu 23
      
         
            Hà dirittu ogni parsona à u so travagliu, à sceglia lu di modu libaru, à fà lu in cundizioni ghjusti è curretti, è à essa prutetta contru à a disuccupazioni.
         
         
            Anu dirittu tutti, senza sfarenza varuna, à listessa paca par listessu travagliu.
         
         
            A’ chì travaglia li ci voli un pacamentu ghjustu è currettu da ch’ellu possi campà cù a so famiglia cum’ellu si devi pà a dignità cumuna, cù l’aiutu, s’ellu l’accorri, d’ogni mezu di prutizzioni suciali.
         
         
            Hà dirittu ogni parsona à custituì cù l’altri i sindicati, à scriva si ind’i sindicati par difenda i so intaressi.
         
      
   
      Articulu 24
      Hà dirittu ogni parsona à u riposu è à u tempu libaru, vali à dì ch’ellu ùn devi essa troppu u so tempu di travagliu, è ch’ella devi avè i vacanzi à tempi fissi.
   
      Articulu 25
      
         
            Hà dirittu ogni parsona à un livellu di vita chì bastessi par prucurà ad ellu stessu è à a so famiglia a saluta è u benistà, pà u più pà u mangnà, a vistitura, l’alloghju, i curi midicali è i sirvizii suciali nicissarii; hà dirittu à a sicurità s’ella ùn hà travagliu, s’ella hè malata, inferma, veduva o anziana o in l’altri casi ch’ella pò perda i so mezi di campà par raghjoni ch’ella ùn ci hè par nulla.
         
         
            A’i mammi è à i zitelli li ci voli un aiutu è una assistenza particulari. I zitelli, nati in lu matrimoniu o for di matrimoniu, ricevinu listessa prutizzioni suciali.
         
      
   
      Articulu 26
      
         
            Ogni parsona hà dirittu à l’educazioni. Devi essa di gratisi l’educazioni, almenu par ciò chì tocca à un insignamentu elementari è fundamintali. U insignamentu elementari hè ublicatu. U insignamentu tecnicu è prufissiunali ci voli à giniralizà lu; à l’alti studii ci devinu pudè ghjugna tutti à paru, sicondu u meritu.
         
         
            U fini di l’educazioni devi essa ch’ella si spanni a parsunalità umana da veru è ch’ellu piglii forza u rispettu di i diritti di l’omu è di i libertà fundamintali. Devi fà ch’elli si capischinu, ch’elli s’accettinu è ch’elli sianu amichi tutti i nazioni è tutti i gruppi raziali o rilighjosi, ch’elli si sviloppinu l’attività di i Nazioni Uniti par mantena a paci.
         
         
            A’i parenti tocca prima à sceglia a forma d’educazioni da dà à i figlioli.
         
      
   
      Articulu 27
      
         
            Ogni parsona hà dirittu à participà di modu libaru à a vita culturali di a cumunità, à goda si l’arti è à participà à u prugressu scentificu è à l’avantaghji ch’ellu porta.
         
         
            Ugnunu hà u dirittu ch’elli sianu prutetti i intaressi murali è matiriali chì nascinu da ogni pruduzzioni scentifica, literaria o artistica ch’ellu ni hè ellu l’autori.
         
      
   
      Articulu 28
      Ogni parsona hà dirittu ch’ellu regni, in la sucità è trà i Stati, un ordini chì dessi tuttu u so pesu à i diritti è libertà ch’ella sprimi issa dichjarazioni.
   
      Articulu 29
      
         
            Hà i duveri l’individuu ver di a so cumunità chì in ella sola si pò fà u sviloppu libaru è pienu di a so parsunalità.
         
         
            Esercitendu i so diritti è gudendu i so libertà, ùn hè sottumissu ugnunu cà à i limitazioni da a leggi stabiliti, solu da assicurà ch’elli sianu ricunnisciuti è rispittati i diritti è i libertà di l’altri, è di dà sudesfu à i dumandi ghjusti di a murali, di l’ordini publicu è di u binistà di tutti ind’una sucità dimucratica.
         
         
            Issi diritti è issi libertà in nisun casu si pudaranu utilizà contru à i fini è i principii di i Nazioni Uniti.
         
      
   
      Articulu 30
      Nisuna dispusizioni d’issa dichjarazioni pò essa capita cum’è s’ella dessi ad unu Statu, ad un gruppu o ad u individuu un dirittu qualunqua d’avè una attività o d’agiscia cù u scopu di fà spariscia i diritti è i libertà chì ci si trovanu scritti.
   