Universal Declaration of Human Rights - Inuktitut, Eastern Canadian
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ᓯᓚᕐᔪᐊᕐᒥᐅᑦ ᓇᓗᓇᐃᖅᓯᐅᑎᖓ ᑭᓇᒃᑯᑐᐃᓐᓇᐃᑦ ᐱᔪᓐᓇᐅᑎᖏᑦ
    ᑎᓯᐱᕆ 10, 1948 ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓯᓚᕐᔪᐊᕐᒥᐅᑦ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᑭᓇᒃᑯᑐᐃᓐᓇᕐᓄᑦ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑕᒪᒃᑭᑦᑎᐊᑦᑐᒥᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᓴᖅᑭᑕᐅᓯᒪᓂᑯᑦ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᒪᒃᐱᖅᑐᕋᓕᐅᕐᓯᒪᕗᑦ.
    ᑭᖕᒋᓪᓕᕇᖕᒋᓐᓂ ᑕᒪᑐᒧᖕᒐ ᐅᓂᒃᑲᐅᓯᖕᒐᑕ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᑲᑎᒪᑦᔪᐊᖅᑐᓂ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᐃᓚᒋᔭᐅᔪᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑎᑎᕋᕐᓯᒪᔪᖕᒋᓐᓂᒃ ᓇᓗᓇᐃᖅᓯᐅᑎᖕᒐ ᐊᒻᒪᓗ "ᐱᔾᔪᑎᖕᒐᓄᑦ ᓴᐃᒪᖅᑕᐅᓂᖃᖅᑎᑕᐅᖃᓪᓗᒍ, ᑕᑯᖁᔾᔨᔾᔪᑕᐅᖁᓪᓗᒍᓗ, ᐅᖃᓕᒫᑦᓂᒃᑯᑦ ᐊᒻᒪᓗ ᓇᓂᑐᐃᓐᓇᓕᖁᓪᓗᒍ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᒻᒪᓗ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐃᑲᔪᖅᑐᐃᕕᐅᔪᓂ, ᓴᖅᑭᑎᕆᐅᑎᑐᐃᓐᓇᐅᓇᓂ ᒐᕙᒪᓕᕆᐅᑎᒃ ᑎᑎᕋᖁᑎᒋᕙᑕᖕᒋᓐᓇ ᓄᓇᖅᑲᑎᒌᑦᑐᕐᔪᐊᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓄᓇᑦᑎᐊᕐᒥᐅᓂ."
  
    ᓯᕗᓪᓕᖅ ᓇᓗᓇᐃᔭᐃᓯᒪᔪᖅ
    ᐃᒪᐃᒻᒪᑦ ᐃᓕᑕᖅᓯᒪᐅᑎᖃᑦᒪᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᓂᕐᓱᐃᓂᑦᒥᒃ ᐊᒻᒪᓗ ᐊᔾᔨᒌᒃᑎᑦᑎᓂᕐᒥᒃ ᐊᒻᒪᓗ ᐊᔪᙱᔾᔪᑕᐅᔪᓐᓇᖅᑐᓄᑦ ᐱᔪᓐᓇᐅᑎᓂᒃ ᑕᒪᐃᓐᓄᓕᒫᑦᑎᐊᖅ ᐃᓚᒋᔭᐅᔪᓄᑦ ᑕᒪᒃᑯᐊ ᐃᓈᔪᑦ ᐃᓚᒌᒍᓯᖕᒋᑎᒍᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓱᒪᖅᓱᕐᓂᖅ, ᖃᓄᖕᒐᓴᖅᑕᐅᖕᒋᓐᓂᖅ ᐊᒻᒪᓗ ᓴᐃᓕᒪᓂᖃᕐᓂᖅ ᓯᓚᕐᔪᐊᕐᒥ,
    ᐃᒪᐃᒻᒪᑦ ᓱᖁᑎᒋᓇᒍ ᐊᒻᒪᓗ ᓈᓚᖕᓂᕐᓗᖕᓂᖅ ᐃᓅᔪᒧᑦ ᐃᔪᓐᓇᐅᑎᓄᑦ ᖃᐅᔨᓇᖅᓯᐅᑎᓯᒪᔪᖅ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᐊᐅᓪᓚᓯᖃᑦᓂᖕᒋᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᐃᓄᓪᓚᕆᐅᔫᒐᓗᐊᓂᒃ, ᐊᒻᒪᓗ ᓯᕗᓕᐅᕆᓪᓚᑎᒃ ᓯᓚᕐᔪᐊᕐᒥᒃ ᑕᒪᒃᑯᐊ ᐊᓂᖅᑎᕆᔪᑦ ᐃᓅᔪᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᐃᓱᒪᖅᓱᕐᖢᑎᒃ ᐅᖃᐅᓯᕐᒥᒃᑎᒍᑦ ᐊᒻᒪᓗ ᐅᖃᐅᓯᕐᒥᒃᑎᒍᑦ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᒃᑯᑦ ᑲᑦᐱᐊᓱᐊᓂᕐᒧᑦ ᐊᒻᒪᓗ ᓇᒧᑐᐃᓐᓇᖅ ᑐᓴᖅᑎᑦᑎᐅᑎᒋᓪᓗᒍ ᐱᔪᒪᓯᒪᖕᒪᑕ ᓲᕐᓗᓕ ᖁᑦᑎᖕᓂᖅᐸᐅᓪᓗᑎᒃ ᐊᔾᔪᒥᒋᔭᒥᒃᑎᒍᑦ ᐃᓄᑐᐃᓐᓇᐅᒐᓗᐊᕆᓪᓗᑎᒃ ᑭᓇᒃᑯᑐᐃᓐᓇᕐᑎᑐᑦ,
    ᐃᒪᐃᒻᒪᑦ ᓲᖃᐃᒻᒪ, ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦ ᐃᒃᓯᓐᓇᑯᑕᖃᖅᓯᒪᒃᐸᑦ ᐃᑲᔪᖅᑐᐃᐱᖃᖅᑎᑕᐅᓇᓂ, ᐱᕕᑐᐊᑦᑎᐊᕆᓕᕐᓗᒍ, ᐊᑭᒪᓇᓱᐊᕐᓗᓂ ᐊᑭᕋᕐᑐᕐᓂᕐᒥᒍᑦ ᐊᒻᒪᓗ ᐅᖁᒪᐃᓪᓕᐅᖅᓂᖁᑦ, ᑕᒪᓐᓇ ᐃᓅᔪᓄᑦ ᐱᔪᓐᓇᐅᖅᑎᖕᒋᑦ ᓴᐳᒻᒥᔭᒃᑕᐅᔪᒃᓴᐅᕗᑦ ᒪᓕᒐᖕᒐᒍᑦ ᐱᖁᔭᓕᐊᖕᒍᓯᒪᔪᖁᑦ,
    ᐃᒪᐃᒻᒪᑦ ᐱᕕᒃᓴᐅᕗᖅ ᐃᑲᔪᖅᑐᐃᔪᓐᓇᕐᓂᒃᑯᑦ ᐃᓅᖃᑎᖃᑦᑎᐊᕈᓐᓇᕐᓯᓴᕐᓂᒃᑯᑦ ᓯᓚᕐᔪᐊᕐᓂᐅᑦ ᐃᓄᖕᒋᓐᓄᑦ,
    ᐃᒪᐃᒻᒪᑦ ᑭᓇᒃᑯᑐᐃᓐᓇᐃᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓂᒃ ᓴᐳᔾᔨᔨᑦ ᔫᓇᐃᑕᓐ ᓇᐃᓴᖕᒍᓂᕋᕐᑕᐅᔪᑦ ᐱᖁᔭᓕᐅᕐᓯᒪᕗᑦ ᓇᓗᓇᐃᖅᓯᓯᒪᑦᑎᐊᕐᖢᑎᒃ ᐅᒃᐱᕐᓂᖃᕐᓂᕐᒥᒃ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐃᓅᖃᑎᒋᔭᓄᑦ ᐱᔪᓐᓇᐅᑎᖕᒋᑎᒍᑦ ᐊᑐᕐᓗᑎᒃ, ᐅᐱᒍᓱᖕᓂᖃᕐᓗᑎᒃ ᐊᒻᒪᓗ ᐊᑐᕈᓱᑦᑎᐊᕐᓗᑎᒃ ᐃᓐᓄᓂᖕᒐᓂᒃ ᐊᒻᒪᓗ ᐊᔾᔨᐅᑎᓪᓗᒋᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᓂᒃᑯᑦ ᐊᖕᒍᑎᑦ ᐊᒻᒪᓗ ᐊᕐᓇᐃᑦ ᐊᒻᒪᓗ ᐃᓱᒪᒋᑦᑎᐊᕐᓗᒋᑦ ᓂᕐᓱᐊᕆᓗᒋᑦ ᐃᓅᓯᖕᒋᑦ ᐱᐅᓯᕙᒻᓕᐊᓂᖕᒋᓐᓄᑦ ᐊᒻᒪᓗ ᐱᐅᓯᕙᒻᓕᐊᓂᕐᒧᑦ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑯᑦ ᐃᓅᓯᕐᒥ ᐊᖕᒋᓂᖅᐸᐅᔪᒥᒃ ᐃᓱᒪᖅᓱᕐᕕᖃᕈᓐᓇᕐᓂᖅᑯᑦ,
    ᐃᒪᐃᒻᒪᑦ ᐃᓚᒋᔭᐅᔪᑦ ᐊᑐᒐᕆᕙᒃᑕᖕᒋᑦ ᑕᑯᖅᑯᑎᕙᒃᐳᑦ ᓇᖕᒥᓂᖅ ᐊᓂᒍᐃᓯᒪᓂᕐᒥᕐᓂᒃ, ᑲᔪᓯᒪᑎᑦᑎᖃᑎᒌᖕᓂᖁᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑕᐅᓯᐅᖃᑎᒌᒃᑎᑦᑎᓇᓱᐊᖅᑎᑦᑎᔨᑦ ᔫᓇᐃᑕᓐ ᓇᐃᓴᓐᓯᖕᒍᓂᕋᕐᑕᐅᔪᑦ, ᐃᑲᔪᖅᑐᐃᕗᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓂᒃ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐊᒻᒪᓗ ᓇᐅᑦᑎᕐᓱᐊᕆᓗᒋᑦ ᑕᒪᒃᑯᐊ ᑭᓇᒃᑯᑐᐃᓐᓇᕐᓄᑦ ᐊᔾᔨᐅᔪᒥᒃ ᐱᔪᓐᓇᖅᑎᑕᐅᑦᑎᐊᖁᓪᓗᒋᑦ ᐊᒻᒻᓗ ᑐᙵᕕᖃᑦᑎᐊᖁᓪᓗᒋᑦ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᕐᒥᒃ,
    ᐃᒪᐃᒻᒪᑦ ᑐᑭᓯᒪᓇᕋᔪᖕᒪᑦ ᑕᒪᒃᑯᐊ ᐱᔪᓐᓇᐅᑎᐅᔪᑦ ᐃᓱᒪᖅᓯᕈᓐᓇᐅᑎᐅᔪᓪᓗ ᐊᖕᒋᓂᕐᐸᐅᔪᒥᒃ ᐃᖅᑲᓇᖅᓂᕐᐸᐅᕗᑦ ᐅᔾᔨᕆᔭᐅᑦᑎᐊᓕᕐᓗᑎᒃ ᓇᖕᒥᓂᕆᔭᒥᖕᓂᒃ ᐊᑦᑕᕐᓇᔾᔭᐃᒃᑯᑎᖃᓕᖁᓪᓗᒋᑦ, ᒫᓇᒃᑯᑦ, ᐃᒪᐃᓕᖁᔨᓕᖅᐳᒍᑦ ᑲᑎᒪᕐᔪᐊᕐᓂᒥ ᐊᑐᕆᔭᐅᓕᖁᓪᓗᒋᑦ ᑕᒪᓐᓇ ᓯᓚᕐᔪᐊᕐᒥᐅᑦ ᓇᓗᓇᐃᖅᓯᐅᑎᖕᒐ ᑭᓇᒃᑯᑐᐃᓐᓇᐃᑦ ᐱᔪᓐᓇᐅᑎᖕᒋᓐᓄᑦ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑯᑦ ᐊᓂᒍᐃᔭᐅᒐᔪᖕᒪᑦ ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦᓯᐊᓄᑦ ᐊᒻᒪᓗ ᑕᒪᐃᓐᓄᓕᒫᑦᑎᐊᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᑦ ᐃᓄᖕᒋᓐᓄᑦ, ᐃᓱᓕᓐᓂᐊᓄᑦ ᑕᒪᕐᒥᓕᒫᑦᑎᐊᖅ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᐊᒻᒪᓗ ᑕᒪᕐᒥᓕᒫᖅ ᐃᓅᓯᓕᓕᒫᑦ, ᑕᒪᓐᓇ ᐸᐸᑐᐊᖕᒍᖁᓪᓗᒍ ᐃᓱᒪᒋᔭᐅᖕᒋᓐᓇᑦᑎᐊᕐᓗᓂ, ᖃᑭᒪᓇᓱᐊᖅᓂᖃᕐᓗᓂ ᐃᓕᓐᓂᐊᖅᑎᑦᑎᓂᒃᑯᑦ ᐃᓕᓐᓂᐊᕈᑎᓕᐅᖅᓂᒃᑯᑦ ᓂᕐᓱᐊᕆᓗᒍ ᓈᓚᒐᖃᑦᑎᐊᕐᓂᖅ ᑕᒪᒃᑯᓄᖕᒐ ᐱᔪᓐᓇᐅᑎᐅᔪᓄᑦ ᐊᒻᒪᓗ ᐃᓱᑦᓱᕈᓐᓇᕈᑎᐅᔪᓄᑦ ᐊᒻᒪᓗ ᐱᐅᓯᑎᕙᑦᓕᐊᓇᓱᐊᕐᓂᖕᒐ ᐆᒃᑐᕋᕐᓯᒪᑦᑎᐊᕐᓗᒋᑦ, ᑲᓇᑕᓕᒫᒥᐊᒻᒪᓗ ᓯᓚᕐᔪᐊᕐᒥᐅᓂ, ᐊᑦᑕᕐᓇᐃᕐᓯᒪᖃᓪᓗᒋᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᖕᒍᖃᑎᒋᔭᑎᒃ ᐊᒻᒪᓗ ᐊᑐᕐᓂᖃᑦᑎᐊᕐᓗᓂ ᐃᓕᑕᕆᒪᓕᖁᓪᓗᒍ ᐊᒻᒪᓗ ᓇᐅᑦᕐᓱᐊᕆᓗᒍ, ᑕᒪᑎᒍᑦ ᐃᓄᖕᒋᑎᒍᑦ ᐃᓚᒋᔭᐅᔪᕗᑦ ᐅᖃᕐᓯᒪᔪᑦ ᓇᖕᒥᓂᕐᒥᒍᑦ ᐊᒻᒪᓗ ᐃᓅᖃᑎᒥᒃᑎᒍᑦ ᓄᓇᑦᑎᐊᕐᒥ ᑕᒪᒃᑯᐊ ᐊᑐᕐᓗᒋᑦ  ᒪᓕᒍᑎᒍᑦ ᑲᒪᕕᒋᔪᓐᓇᖅᑕᒥᒃᑎᒍᑦ.
  
    ᐃᓚᖓ 1.
    ᐃᓅᔪᓕᒫᑦ ᐊᓂᖅᑎᕆᔪᓕᒫᑦ ᐃᓅᓚᐅᕐᒪᑕ ᐃᓱᒪᕐᓱᕐᖢᑎᒃ ᐊᒻᒪᓗ ᐊᔾᔨᐅᖃᑎᒌᒃᖢᑎᒃ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᒻᒪᓗ ᐱᔪᓐᓇᐃᑎᑎᒍᑦ. ᐃᓱᖃᖅᑐᖁᑎᖃᕐᑎᑕᐅᕙᓕᕐᐳᑦ ᐱᔾᔪᑎᖃᕐᓂᒃᑯᑦ ᖃᑕᙳᑎᒌᑦᑎᐊᕆᐊᖃᕐᓂᒃᑯᓪᓗ.
  
    ᐃᓚᖕᒐ 2.
    ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦᑎᐊᑦ ᐱᔪᒃᓴᐅᑕᐃᓐᓇᑦᑎᐊᖕᒍᕗᑦ ᑕᒪᐃᓐᓄᓕᒫᖅ ᐱᔪᓐᓇᐃᑎᓂᒃ ᐊᒻᒪᓗ ᐃᓱᒪᖅᓱᕈᓐᓇᐃᑎᓂᒃ ᐃᓕᖕᒐᓂᓕᐅᖅᑕᐅᓯᒪᔭᕇᖕᒪᑕ ᓇᓗᓇᐃᔭᐅᑎᖃᑦᑎᐊᑦᖢᑎᒃᓗ ᑖᒃᑯᑎᒎᓇᖅ, ᐊᔾᔨᐅᙱᖃᑎᒌᖕᓂᓕᕆᓗᐊᙱᓪᓗᑎᒃ ᓇᓪᓕᐊᒍᑐᐃᓐᓇᖅ, ᓲᕐᓗ ᓇᓂᕐᒥᐅᑕᐅᓂᕐᒥᒃᑎᒍᑦ, ᐅᕙᓂᖃᑎᒌᙱᓐᓂᕐᒥᖅᑎᒍᑦ, ᐊᕐᓇᐅᓂᖕᒍ ᐊᖕᒍᑕᐅᓂᖕᒐ ᐃᓱᒪᒋᓇᒍ, ᐅᖃᐅᓯᖃᖃᑎᒌᙱᓂᖅ, ᐅᒃᐱᕐᕕᖃᕐᓂᖅ ᑐᒃᓯᐊᕐᕕᖕᒥᖕᓂᒃ, ᒐᕙᒪᓕᕆᐅᑎᖃᕐᓂᖅ ᐅᕝᕙᓗ ᐊᓯᐊᒍᑦ ᑕᒪᒃᑯᐊ ᐃᓯᒪᒋᔪᓐᓇᖅᑕᖕᒋᑦ ᓯᖁᑎᒋᓇᒋᑦ, ᓇᓂᑐᐃᓐᓇᖅ ᓄᓇᒋᔭᐅᔪᒥᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐊᓂᖅᑎᕆᔪᓐᓇᕐᓂᕐᒥᑎᒍᑦ, ᓄᓇᖃᖅᓂᒃᑯᑦ, ᐃᕐᓂᐊᖕᒍᓯᒪᓂᒃᑯᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐊᓱᖕᒋᓐᓂᒃ. ᓯᓕᒃᑲᓐᓂᖅᑕᐅᖅ, ᐊᔾᔨᐅᙱᑎᑦᑎᔪᑕᐅᕙᒃᑐᑦ ᓴᓇᔭᐅᒪᔪᓐᓃᕐᓗᑎᒃ ᒐᕙᒪᐅᑎᓕᕆᔨᓄᐊᖅᑕᐅᕙᒃᑐᑦ, ᒪᓕᒐᑎᒍᑦ ᑲᒪᕕᒋᔪᓐᓇᖅᑕᖕᒐᒎᕈᑕᐅᕙᒃᑐᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕐᓚᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᒐᐅᓕᖅᑕᖅᑐᑦ ᑎᑎᕋᕐᓯᒪᔪᑦ ᓄᓇᖓᓄᑦ ᓄᓇᖁᑎᒋᔭᐅᔪᒧᓪᓘᓐᓃᑦ ᓇᓪᓕᐊᕐᓄᑦ ᑖᓐᓇ ᐃᓄᒃᑐᖓ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᐸᓪᓗ, ᐃᓄᑑᔾᔨᓂᐊᕐᒪᖔᑦ, ᐊᖏᒐᒃᓴᐅᖕᒪᖔᑦ, ᓇᖕᒥᓂᖅ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐅᖃᕐᓯᒪᓂᖓ ᓇᓪᓕᐊᑐᐃᓐᓇᖅ ᐊᓯᖏᑎᒍᑦ ᑭᒡᓕᓕᐅᕈᑕᐅᓯᒪᖃᑦᑕᖅᑐᑦ ᐱᖁᔭᕐᔪᐊᑦ ᐊᑕᔪᑐᖃᐃᑦ ᒪᓕᒃᖢᒋᑦ.
  
    ᐃᓚᖓ 3.
    ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦᑎᐊᑦ ᑕᒪᒃᑭᕐᖢᑎᒃ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐃᓅᓯᕐᒥᓄᑦ, ᑭᓱᒡᒍᑎᖃᕆᐊᖃᕐᓂᖃᕋᓂ ᐃᓕᑕᕆᔭᐅᔾᔪᑎᒃᓴᒥᒃ ᐊᒻᒪᓗ ᒥᐊᓂᖅᓯᐅᑎᖃᕐᓂᒃᑯᑦ ᐃᓅᓯᖓᓄᑦ.
  
    ᐃᓚᖓ 4.
    ᑭᓇᑐᐃᓐᓇᑦᑎᐊᖅᒥᒃ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᓱᒃᑯᔨᐊᕆᓗᒍ ᐅᕝᕙᓘᓐᓃᑦ ᐱᔨᑦᑎᕋᖅᑎᑐᐃᓐᓇᐅᓂᒃᑯᑦ; ᓯᐊᓛᖃᓗᐊᕐᓂᖅ ᐊᒻᒪᓗ ᓵᓚᑲᑐᒃᓴᕆᔭᐅᓂᐊᕐᑐᒥᒃ ᑕᐅᕐᓰᓂᖅ ᐱᑦᑕᐃᓕᑎᑕᐅᕙᖕᓂᐊᓕᖅᑐᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᓴᓇᒪᓂᓕᐅᖅᑕᐅᓂᒃᑯᑦ.
  
    ᐃᓚᖓ 5.
    ᑭᓇᑐᐃᓐᓇᑦᑎᐊᖅᒥᒃ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᑎᒥᖓᒍᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐃᒃᐱᖕᓂᐊᓂᖃᙱᑦᑐᑎᑐᑦ ᐃᓅᕕᖃᖅᑐᒃᓴᐅᙱᓚᖅ, ᓲᕐᓗᓕ ᐃᓅᙱᑦᑐᖃᑎᖃᖅᑐᑎᑐᑦ ᐊᓂᕐᑎᕆᔪᒥᒃ ᐅᕝᕙᓘᓐᓃᑦ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑯᑦ ᑲᒪᓇᓱᐊᕐᓂᒃᑯᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐊᓄᓪᓚᒃᓯᐊᕆᓗᒍ ᐃᒻᒥᓂᖅᓲᑎᒋᑐᐃᓐᓇᕐᓗᒍ ᐱᔭᕆᐊᖃᙱᑦᑐᖅ.
  
    ᐃᓚᖓ 6.
    ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᐃᓕᑕᕐᓯᒪᐅᑎᖃᕐᐳᑦ ᓇᓂᑐᐃᓐᓈᑦᑎᐊᖅᑐᖃᓪᓚᕋᓗᐊᕈᓂ ᐃᓄᒃᑕᖓᓂᒃ ᐱᖁᔭᑎᒍᑦ ᐃᓕᑕᖅᓯᐅᑎᖃᕋᓱᑐᐃᓐᓇᙱᓪᓗᓂ.
  
    ᐃᓚᖓ 7.
    ᑕᒪᕐᒥᑦᑎᐊᖅ ᐊᔾᔨᒌᒃᐳᑦ ᐱᖃᔭᐅᑉ ᓵᖓᓂ ᐊᒻᒪᓗ ᑕᐃᒎᓯᖃᖅᑐᐃᓐᓇᐅᓪᓗᑎᒃ ᐱᑕᖃᖅᑎᓐᓇᒍᐃᓅᖃᓐᓂᐊᕐᓂᖅ ᐊᔾᔨᐅᑎᑕᒃᓴᐅᓂᕐᒧᑦ ᓴᐳᒻᒥᔭᐅᑎᖃᕐᖢᓂ ᐱᖁᔭᑎᒍᑦ. ᑕᒪᕐᒥᓕᒫᕐᓗ ᑕᐃᒎᓯᖃᖅᑐᐃᓐᓇᐅᕗᑦ ᒥᐊᓂᕐᓯᐅᑎᖃᕐᖢᑎᒃ ᐊᑭᕋᕐᑐᓕᖅᑕᐅᖁᓇᒋᑦ ᐃᓅᖃᓐᓂᐊᕐᓂᒃᑯᑦ ᐃᓖᔭᖅᓱᐊᕆᓕᕐᓗᒋᑦ ᐋᓐᓂᖅᑎᕆᓂᒃᑯᑦ ᑕᒪᑐᒧᖓ ᓇᓗᓇᐃᕐᓯᐅᑎᖃᕐᐳᑦ ᐊᒻᒪᓗ ᐊᑭᕋᖅᑐᖅᑐᖅ ᓇᓪᓕᐊᖕᓂᑐᓐᓇᖅ ᐊᔪᕆᑦᑎᔪᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓅᖃᓐᓂᐊᕐᓂᒃᑯᑦ.
  
    ᐃᓚᖓ 8.
    ᑕᒪᕐᒥᑦᑎᐊᖅ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐊᑑᑎᖃᑦᑎᐊᕐᑐᒥᒃ ᐊᖅᑯᑎᖃᖁᓪᓗᒋᑦ ᐊᑭᒪᓇᓱᐊᕐᓂᒃᑯᑦ ᓇᓂᑐᐃᓐᓇᖅ ᓄᓇᒋᔭᐅᔪᒥᑦ ᐃᑲᔪᖅᓯᔨᖃᕐᖢᑎᒃ ᐱᖁᔭᖓᒍᑦ ᑎᒥᖓᒍᑦ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᒻᒪᓗ ᑐᙵᕕᖃᖅᐳᑦ ᐃᓱᒪᖅᓱᕈᓐᓇᐅᑎᓄᑦ ᐱᖁᔭᕐᔪᐊᓕᐅᕐᓯᒪᓂᒃᑯᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐱᖁᔭᒃᑯᑦ.
  
    ᐃᓚᖓ 9.
    ᓴᒡᓗᕿᑦᓯᓂᒃᑯᑦ ᑎᒍᔭᐅᓂᖅᓗᒃᑎᑦᑎᔪᖃᖅᑐᒃᓴᐅᙱᓚᖅ, ᓱᑲᒃᑲᖓᓂᒃᑯᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓄᓇᒥᖕᓂᑦ ᐊᓂᑎᑕᐅᔪᖃᖅᑐᒃᓴᐅᙱᓚᖅ.
  
    ᐃᓚᖓ 10.
    ᑭᓇᒃᑯᓕᒫᑦᑎᐊᑦ ᐊᔾᔨᐅᑎᖃᑎᒌᑦᑎᐊᖅᑐᔅᓴᐅᕗᑦ ᐃᓚᐃᓐᓇᖅᓯᐅᙱᓪᓗᑎᒃ ᐊᒻᒪᓗ ᓇᓂᑐᐃᓐᓇᖅ ᑐᓴᖅᑕᐅᑎᑕᐅᔭᕆᐊᖃᕐᐸᑕ ᐃᓄᑐᐊᒧᑦ ᐅᕝᕙᓗ ᐃᖅᑲᖅᑐᐃᑎᑦᑎᔪᖃᕋᓱᐊᕐᑎᓪᓗᒍ, ᐃᓱᒪᒋᓱᒪᓗᒍ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᐊᒻᒪᓗ ᓈᓚᒐᕆᔭᕆᐊᖃᕐᑕᖏᓐᓂᒃ ᐊᒻᒪᓗ ᓇᓪᓕᐊᖕᓂᑐᐃᓐᓇᖅ ᐱᖁᔭᒃᑯᑦ ᓱᕋᐃᓂᕐᒧᑦ ᑎᒍᔭᐅᑎᑦᑎᕆᓂᕐᒥᒃ ᐊᑭᕋᕆᓂᒃᑯᑦ ᑖᑦᓱᒧᖓ ᐊᖑᑎᒧᑦ.
  
    ᐃᓚᖓ 11.
    
      
        ᑭᓇᒃᑯᓕᒫᑦᑎᐊᑦ ᐃᖅᑲᖅᑐᐃᔨᒃᑯᑦ ᐸᓯᔭᐅᓯᒪᐅᑎᖃᕐᑐᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᐱᔪᓐᓇᐅᑎᖃᖅᑐᖅ ᐸᓯᔭᒃᓴᕈᖅᑐᒃᓴᐅᙱᓐᓂᖓᓄᑦ ᓈᓚᒃᑎᓪᓗᒋᑦ ᓈᓚᒃᑎᓄᑦ ᖃᐅᔨᓴᖅᑕᐅᓚᐅᙱᓂᕐᒥᓂ ᐸᓯᔭᒃᓴᕈᖅᑎᑕᐅᔪᒃᓴᐅᙱᓐᓚᖅ ᑕᖅᑲᒃᑯᐊᒥᐅᓄᑦ ᒪᓕᒐᕆᔭᐅᔪᑦ ᒪᓕᒃᓴᖅᑕᐅᓗᑎᒃ ᐊᒻᒪᓗ ᐃᖅᑲᖅᑐᕐᑕᐅᓂᖓᓂ ᐃᖅᑲᖅᑐᕐᑕᐅᓂᖓᓂ ᑕᒪᕐᒥᓕᒫᖅ ᓱᓕᓪᓚᕆᒍᑎᖃᕐᓂᖓᓄᑦ ᓴᐳᒻᒥᔭᐃᔾᔪᑎᖃᑦᑎᐊᕋᔭᕐᓂᖓᓂᒃ ᒪᓕᒐᓕᕆᔨᒥᒃ ᑭᒡᒐᖅᑐᕐᑕᐅᓗᓂ.
      
      
        ᑕᕝᕙᙵᑦᓴᐃᓐᓇᖅ ᖃᓄᐃᓕᔭᐅᒋᐊᕈᑎᓕᐅᖅᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐱᕋᔭᐃᓂᕋᕈᑎᓂᒃ ᑎᒍᔭᐅᓂᐊᕈᑎᒃᓴᖓᓂᒃ ᓱᓕᓪᓚᕆᖕᓂᕋᐃᓗᑎᒃ ᐃᖅᑲᖅᑐᐃᔪᒃᓴᐅᙱᓚᑦ ᑕᑎᒋᓗᒋᑦ ᓇᓪᓕᐊᑐᐃᓐᓇᐃᑦ ᐱᖁᔭᐅᔪᑦ ᐅᕝᕙᓗ ᑭᖕᒍᕙᕆᐊᖅᑎᑕᐅᓂᒃᑯᑦ ᐱᖁᔭᕐᔪᐊᓕᐅᕐᓯᒪᙱᑦᑐᓂᒃ ᐊᑐᕐᓂᕐᓗᐃᔪᖃᖅᑐᒃᓴᐅᙱᓚᖅ, ᓇᓂᑐᐃᓐᓇᖅ ᓄᓇᒋᔭᐅᔪᒥ ᐅᖃᕐᓯᒪᓂᖏᑎᒍᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᑦ ᐱᖁᔭᖓᒍᑦ, ᑕᐃᒪᓕ ᐊᖏᖅᑕᐅᓯᒪᒻᒪᕆᓕᕐᐸᑦ. ᐃᓅᑦᑎᐊᙱᓐᓂᖓᒍᓪᓗ  ᑎᓕᐅᕈᑕᐅᓕᕐᓗᓂ ᐱᔪᒃᓴᐅᙱᓚᑦ ᑖᓐᓇ ᑭᓯᐊᓂ ᐱᔾᔪᑎᓪᓚᕆᐅᓯᒪᔪᖅ ᓵᔾᔪᑎᒋᓯᒪᓗᒍ ᐱᕋᔭᐃᓂᕋᕈᑕᐅᓯᒪᔪᖅ ᐊᖏᕈᑕᐅᓯᒪᑎᓪᓗᒍ.
      
    
  
    ᐃᓚᖓ 12.
    ᑐᕌᖓᑎᑦᑎᔪᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᑲᔪᖅᑐᐃᔾᔪᑎᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᓇᖕᒥᓂᖅ ᐃᓅᓯᖓᓄᑦ, ᐃᓚᖏᓐᓄᑦ, ᐊᖏᕐᕋᖓᓄᑦ ᐅᕝᕙᓘᓐᓃᑦ ᑎᑎᕋᕐᓯᒪᔪᒃᑑᖅᓂᒃᑯᑦ, ᐅᐸᒃᑐᐃᔪᖃᖅᑐᒃᓴᐅᖏᓚᕐᓗ ᓇᕐᓱᐊᖑᓂᖓᒍᑦ ᐅᕝᕙᓗ ᐃᓄᑦᑎᐊᕙᖁᑎᒋᔭᐅᔾᔪ ᑎᖓᓄᑦ. ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦᑎᐊᖅ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᓴᐳᒻᒥᔭᐅᑎᖃᓂᕐᒧᑦ ᐱᖁᔭᒥᑦ ᐊᑭᕋᖃᕈᑕᐅᓕᕐᓗᓂ ᑕᒪᐅᓇᑐᐃᓐᓇᖅ, ᕿᐸᓕᖅᑎᑕᐅᓗᓂ ᐅᕝᕙᓖᓐᓃᑦ ᐅᐸᒃᑐᖅᑕᐅᓂᒃᑯᑦ.
  
    ᐃᓚᖓ 13.
    
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐃᓱᒪᕐᓱᕈᓐᓇᐅᑎᒧᑦ ᐊᐅᓚᔭᕈᕐᓂᕐᒧᑦ ᐊᒻᒪᓗ ᐊᖏᕐᕋᖃᖃᑕᐅᔪᓐᓇᕐᓂᕐᒧᑦ ᑭᒃᓕᓕᐅᖅᑕᐅᓯᒪᔪᓂ ᐊᑐᓂᑦ ᓄᓇᖃᖅᕕᐅᔪᓂ.
      
      
        ᑭᓇᒃᑯᑦᑐᐃᓐᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᕿᒪᐃᔪᓐᓇᕐᓂᕐᒥᒃ ᓄᓇᒥᒃ, ᐱᖃᓯᐅᑎᓪᓗᒍᓗ ᓇᖕᒥᓂᒃ ᓄᓇᒋᔭᒥᓂᒃ, ᐊᒻᒪᓗ ᐅᑎᕈᓐᓇᐃᓐᓇᕐᓗᓂ ᓇᖕᒥᓂᖅ ᑭᓇᒃᑯᑐᐃᓐᓇᐃᑦ ᓄᓇᓪᓚᕆᖕᒥᓄᑦ.
      
    
  
    ᐃᓚᖓ 14.
    
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᕿᓂᕐᓴᐃᓂᕐᒥᒃ ᐊᒻᒪᓗ ᖁᕕᐊᓲᑎᖃᕐᓂᕐᒥᒃ ᐊᓯᒥ ᓄᓇᖏᓐᓂ ᐊᔪᖅᓴᓗᐊᕐᓂᕐᒧᑦ ᐃᓅᔾᔪᑎᒃᓴᐅᓇᔭᖅᑐᒧᑦ ᓂᑲᒋᙱᓗᐊᕐᖢᒍ ᐊᓄᓪᓚᒃᑎᑕᐅᒋᐊᖅᓂᑰᓂᕐᒥᑦ.
      
      
        ᑖᓐᓇ ᐱᔪᓐᓇᐅᑎ ᐃᑲᔪᖅᑐᐃᔾᔪᑎᓕᐅᖅᓯᒪᙱᑐᐃᓐᓇᕆᐊᓕᒃ ᖃᓄᐃᓕᓯᒪᔪᖃᕐᑎᓪᓗᒍ ᐊᓄᓪᓚᒃᓯᖅᑎᑦᑎᓇᓱᐊᕐᑐᒧᑦ ᑕᒫᓂᑐᐃᓐᓇᖅ ᓴᖅᑭᓚᕿᓗᓂ ᒐᕙᒪᓕᐅᕈᑎᓕᐊᖑᓯᒪᙱᑦᑐᒥᑦ ᐱᖁᔭᓂᒃ ᓱᕋᐃᕐᓄᑦ ᐅᕝᕙᓘᓐᓂᑦ ᐱᖁᔭᓂᑦ ᑭᒡᓗᕐᒧᖔᖅ ᐱᔾᔪᑎᖃᕐᓗᓂ ᐊᒻᒪᓗ ᓱᕌᖓᓂᐅᓂᐊᖅᑐᑎᒍᑦ ᑖᒃᑯᑎᒎᓇᖅ ᐃᓅᖃᑎᒌᑦᑎᐊᕐᑎᑦᑎᔨᐅᓇᓱᐊᖅᑎᓄᑦ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ.
      
  
  
    ᐃᓚᖓ 15.
    
      
        ᑭᓇᓪᓗᑐᐃᓐᓇᓕᒫᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᑭᓲᓂᕐᒥᒍᑦ (ᓲᕐᓗ ᐃᓅᓂᒃᑯᑦ, ᐊᓪᓚᐅᓂᒃᑯᑦ).
      
      
        ᐊᖅᓵᖅᑕᐅᑐᐃᓐᓇᕆᐊᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᑭᓇᑐᐃᓐᓇᑦᑎᐊᖅ ᐊᖑᑎᐅᑉ ᐅᕝᕙᓘᓐᓃᑦ ᐊᕐᓇᐅᑉ ᑭᓲᓂᖓᒍᑦ ᓴᒡᓗᕿᑦᑎᓯᒪᔪᖃᖅᑐᒃᓴᐅᙱᓚᕐᓗ ᐱᔪᓐᓇᐅᑎᖓ ᐊᓯᔾᔨᕐᓗᒍ ᐊᖑᑎᐅᑦ ᐅᕝᕙᓪᓘᓐᓃᒃ ᐊᕐᓇᐅᑉ ᑭᓲᓂᕐᒐᓄᑦ.
      
    
  
  ᐃᓚᖓ 16.
  
    
      ᐊᖑᑎᒃ ᐊᒻᒪᓗ ᐊᕐᓇᐃᑦ ᐃᓂᕐᓯᒪᓕᕐᑐᑦ ᐊᕐᕌᒍᒥᓂ, ᑭᒡᓕᓕᐅᖅᑕᐅᓯᒪᔪᒃᓴᐅᙱᓚᑦ ᐃᓅᖃᕐᕐᓂᐊᖅᑕᐅᓂᕐᒥᒍᑦ ᐊᐅᖃᑎᒋᙱᒧᑦ, ᑭᓲᓂᖓᒍᑦ ᐅᕝᕙᓘᓐᓃᑦ ᒪᓕᖕᓂᕐᒥᒍᑦ ᑐᑭᓯᐊᕐᕕᖕᒥᓂᒃ, ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐊᐃᑉᐸᖅᑖᕈᓐᓇᕐᓂᕐᒧᑦ ᐊᒻᒪᓗ ᐃᓚᓂᒃᑐᕈᓐᓇᕐᖢᑎᒃ. ᐃᓱᒪᖅᓱᕈᓐᓇᕈᑎᖃᕐᐳᑦ ᐊᔾᔨᐅᑐᐃᓐᓇᕐᓗᑎᒃ ᐱᔪᓐᓇᐅᑎᓄᑦ ᑲᑎᑎᑕᐅᔪᓐᓇᕐᓂᕐᒧᑦ, ᐊᐃᑉᐸᖅᑖᕐᓯᒪᓂᕐᒥᒍᑦ ᑲᑎᑎᑕᐅᒪᓪᓗᓂ ᐊᒻᒪᓗ ᐊᕕᑦᑎᓯᒪᓂᖓᓂ.
    
    
      ᑲᑎᑎᑕᐅᕕᖃᕈᓐᓇᕋᔭᕐᖢᓂ ᑭᓯᒥ ᐊᑦᑐᖏᖅᑕᐅᒪᙱᓐᓂᒃᑯᑦ ᑕᒪᑐᒧᖓ ᐊᒻᒪᓗ ᑕᒪᐃᑎᒍᑦ ᐊᖏᖅᑕᐅᒪᐅᑎᖃᑦᑎᐊᕈᓂ ᐊᐃᑉᐸᓂᒍᒪᓐᓂᑐᐊᕈᓂ.
    
    
      ᐃᓚᒌᑦ ᐱᓪᓚᑦᑖᖑᖕᒪᑕ ᐊᒻᒪᓗ ᑐᙵᕕᐅᓪᓗᑎᒃ ᐃᓅᖃᑎᒌᓄᑦ ᐊᑕᐅᓯᐅᓕᖓᐅᑎᐅᖕᒪᑕ ᐃᓅᓯᕐᒧᑦ ᐊᒻᒪᓗ ᓴᐳᒻᒥᔭᐅᑎᖃᕈᓐᓇᕐᓂᒃᑯᑦ ᐃᓅᖃᑎᒥᒃᑐᑎᒍᑦ ᓄᓇᒥᒃᑎᒍᓪᓘᓐᓃᑦ.
    
  
  
    ᐃᓚᖓ 17.
    
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᓕᒫᑦᑎᐊᖅ ᓇᖕᒥᓂᖃᖅᑐᒃᓴᐅᑎᐅᔪᓐᓇᖅᐳᑦ ᓄᓇᒥᒃ ᐃᓄᑑᑎᓗᒍ ᑕᒪᑐᒨᓇᓘᓐᓃᑦ ᑯᑐᔾᔨᖃᑎᖃᖅᓂᒃᑯᑦ ᐊᓯᑎᒍᑦ.
      
      
        ᐊᖅᓵᖅᑕᐅᑐᐃᓐᓇᕆᐊᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᑭᓇᑐᐃᓐᓇᑦᑎᐊᖅ ᐊᖑᑎᐅᑦ ᓇᖕᒥᓂᕆᔭᖓᓂᒃ.
      
    
  
    ᐃᓚᖓ 18.
    ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐃᓱᒪᖅᓱᕈᑎᖃᕐᖢᑎᒡᓗ ᐃᓱᒪᓂᕐᒥᒃ, ᐅᔾᔨᖅᓴᕐᓂᕐᒥᒃ ᐊᒻᒪᓗ ᑐᒃᓯᐊᕐᕕᒋᕙᒃᑕᒥᓂᒃᒥᓂᒃ; ᑖᓐᓇᓗ ᐱᔪᓐᓇᐅᑎ ᐱᖃᓯᐅᔾᔨᓯᒪᒋᓪᓗᓂ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᕐᒥᒃ ᐊᓯᐊᓄᑦ ᑐᒃᓯᐊᕆᐊᕐᕕᖃᕈᒪᓕᕈᓂ ᐅᕝᕙᓘᓐᓃᑦ ᐅᒃᐱᕐᕕᖃᕈᒪᓕᕈᓂ, ᐊᒻᒪᓗ ᓇᓂᑐᐃᓐᓇᖅ ᐅᕝᕙᓘᓐᓃᑦ ᐃᓄᑑᔾᔨᓗᓂ, ᐊᑐᕈᒪᒍᓂᐅᒃ ᑐᒃᓯᐊᕐᕕᒋᔭᒥᒍᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐅᒃᐱᕐᓂᕆᔭᒥᒍᑦ ᐃᓕᓐᓂᐊᖅᑎᑦᑎᓂᒃᑯᑦ, ᐱᔭᕆᐅᖅᓴᐃᓂᒃᑯᑦ, ᓂᕐᓱᐃᓂᒃᑯᑦ ᐊᒻᒪᓗ ᓇᐅᑦᑎᖅᓱᐃᓂᒃᑯᑦ.
  
    ᐃᓚᖓ 19.
    ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐃᓱᒪᖅᓱᕈᓐᓇᐅᑎᖃᕐᖢᑎᒡᓗ ᐃᓱᒪᓕᐊᕆᓯᒪᔭᑎᑦ ᐊᒻᒪᓗ ᐅᖃᓪᓚᐅᑎᒋᓯᒪᔭᕐᓄᑦ; ᑕᒪᓐᓇ ᐱᔪᓐᓇᐅᑎᐅᔪᖅ ᐱᖃᓯᐅᔾᔨᓱᒪᒋᕗᖅ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᕐᒥᒃ ᐃᓱᒪᓕᐊᕆᓯᒪᔭᑎᒍᑦ ᓄᖅᑲᖅᑎᑕᐅᙱᓪᓗᓂ ᐊᒻᒪᓗ ᑭᓂᕐᓴᖅᑕᐅᙱᓪᓗᓂ, ᐱᓗᒍ ᐊᒻᒪᓗ ᑐᓴᖅᑎᑦᑎᔪᓐᓇᕐᓂᒃᑯᑦ ᐊᒻᒪᓗ ᐃᓱᒪᒋᔭᐅᓯᒪᔪᑎᒍᑦ ᓇᓪᓕᐊᒃᑯᑐᐃᓐᓇᖅ ᑐᓴᕈᓐᓇᐅᑎᑎᒍᑦ ᐊᒻᒪᓗ ᑕᒪᒃᑯᐊ ᓱᖁᑎᒋᙱᓪᓗᒋᑦ ᓴᐳᒻᒥᔭᐃᔨᐅᓇᓱᐊᖅᑐᑦ.
  
    ᐃᓚᖓ 20.
    
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐃᓱᒪᖅᓱᕈᓐᓇᕐᓂᕐᒧᑦ ᓴᐃᓕᒪᑎᑦᑎᐊᕋᓱᐊᕐᓂᕐᒧᑦ ᑲᑎᒪᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᖃᑎᒌᖕᓂᒃᑯᓪᓗ.
      
      
        ᑭᓇᑐᐃᓐᓇᕐᒥᒃ ᐅᐸᓘᒪᓇᖅᑐᕐᓱᖅᑎᑦᑎᔪᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐊᑕᕕᖃᕐᓂᐅᓕᖁᓪᓗᒍ ᑲᑐᔾᔨᖃᑎᒌᒡᕕᐅᔪᒧᑦ.
      
    
  
    ᐃᓚᖓ 21.
    
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐃᓚᐅᔪᓐᓇᕐᓂᕐᒥᒃ ᒐᕙᒪᒧᑦ ᐊᖑᑎᐅᑉ ᐅᕝᕙᓘᓐᓃᑦ ᐊᕐᓇᐅᑉ ᓄᓇᒋᔭᒥᓂ, ᑐᕌᖓᓪᓚᕆᒃᑐᒥᒃ ᐅᕝᕙᓗ ᐃᓱᒪᒋᓯᒪᔭᒥᓂᒃ ᐃᓱᒪᖅᓱᑦᑎᐊᕐᓗᓂ ᓂᕈᐊᕐᓯᓯᒪᔪᒃᓴᐅᓂᕐᒧᑦ ᑭᒡᒐᖅᑐᐃᔨᐅᔪᓂᒃ.
      
      
        ᑭᓇᒃᑯᑐᐃᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐊᔾᔨᑐᐃᓐᓇᐅᓗᑎᒃ ᐱᕕᒃᓴᐅᑕᐅᔪᓂᒃ ᓇᓂᑐᐃᓐᓇᖅ ᑭᒡᒐᖅᑐᐃᔾᔪᑎᓄᑦ ᐊᖑᑎᐅᑉ ᐅᕝᕙᓘᓐᓃᑦ ᐊᕐᓇᐅᑉ ᓄᓇᒋᔭᒥᓂ.
      
      
        ᐱᔪᒪᔭᒥᒃᑎᒍᑦ ᑭᓇᒃᑯᑐᐃᓐᓇᐃᑦ ᑐᙵᕕᖃᑦᑎᐊᖅᑐᒃᓴᐅᕗᑦ ᐊᔪᙱᕝᕕᖃᕐᓂᕐᒥᒃ ᒐᕙᒪᒧᑦ; ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᖃᖓᑐᐃᓐᓇᖅ ᓂᕈᐊᕐᓂᖃᓪᓚᑦᑏᖅᑎᓪᓗᒍᓗ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ ᐊᒻᒪᓗ ᐊᔾᔨᐅᔪᒥᒃ ᓂᕈᐊᕈᓐᓇᕐᕕᖃᕐᓗᓂ ᐊᒻᒪᓗ ᑕᑯᔭᐅᑦᑕᐃᓕᕐᕆᐊᕐᓗᓂᕐᑦᑎᐅᖅ ᓂᕈᐊᑦᑕᒥᓂᒃ ᓂᕈᐊᖅᕕᖃᖅᑎᑕᒃᓴᐅᔪᖅ ᐅᕝᕙᓘᓐᓃᑦ ᐊᔾᔨᖅᓱᖃᑕᐅᔪᒥᒃ ᐃᓱᒪᖅᓱᕐᕕᖃᖅᑐᒃᓴᐅᔪᖅ ᓂᕈᐊᕐᓂᕐᒧᑦ ᐱᒋᐊᕈᑎᓕᐊᕆᓯᒪᔪᓕᒫᒃᑯᑦ.
      
    
  
    ᐃᓚᖓ 22.
    ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ, ᐃᓚᒋᔭᐅᔪᖅ ᐃᓅᖃᑎᒥᓄᑦ, ᐱᔪᓐᓇᐅᑎᖃᕐᐳᖅ ᐃᓅᓰᕐᒧᑦ ᖃᓄᐃᕈᔪᒃᑕᐃᓕᔾᔪᑎᒧᑦ ᐊᒻᒪᓗ ᐃᔾᔨᕆᔭᐃᑦᑎᐊᕆᐊᖃᖅᑐᒃᓴᐅᓪᓗᓂᓗ, ᓇᓂᑐᐃᓐᓇᖅ ᓄᓇᖃᖅᓂᓕᒥᒃᒃᑯᑦ ᐃᑲᔪᖅᑐᐃᔾᔪᑕᐅᔭᓄᑦ ᐊᒻᒪᓗ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᑲᑐᔾᔨᖃᑎᒌᖕᓂᒃᑯᑦ ᐊᒻᒪᓗ ᒪᓕᒃᓗᒋᑦ ᑲᑐᔾᔨᖃᑎᒌᒡᕕᐅᔪᒧᑦ ᐊᒻᒪᓗ ᐃᑲᔪᖅᑐᐃᔾᔪᑕᐅᔪᓂᒃ ᐊᒻᒪᓗ ᐃᓕᖅᑯᓯᑐᖃᓕᕆᐅᑎᓄᑦ ᐱᔪᓐᓇᐅᑎᓄᑦ ᓱᑕᐃᕐᕕᖃᖅᑎᑦᑎᔪᖃᖅᑐᒃᓴᐅᙱᓗᖅ ᐊᖑᑎᐅᑦ ᓈᓚᒃᑕᐅᔾᔪᑎᒃᓴᖓᓂᒃ ᐊᒻᒪᓗ ᐃᓱᒪᕐᓱᕐᓗᓂ ᐱᕙᓪᓕᐊᑎᕆᓂᕐᒥᒃ ᐊᖑᑎ ᓇᖕᒥᓂᕐᓱᐊᕆᔪᒪᔭᒥᓂᒃ.
  
  ᐃᓚᖓ 23.
    
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᓴᓇᔭᒃᓴᖃᕈᒪᓂᕐᒧᑦ, ᐃᓱᒪᕐᓱᕐᓗᑎᒃ ᓂᕈᐊᕆᔭᒥᓂᒃ ᓴᓇᕕᒃᓴᕆᔪᒪᔭᒥᓂᑦ, ᐃᓕᑐᐃᓐᓇᕐᓂᒃᑯᑦ ᐊᒻᒪᓗ ᐱᒃᑯᒥᒋᔭᖃᖅᓂᕐᓴᐅᓂᒃᑯᑦ ᖃᓄᐃᓐᓂᖓ ᓴᓇᔭᒃᓴᐅᑉ ᐊᒻᒪᓗ ᓴᐳᒻᒥᔭᐅᑎᖃᕆᐊᖃᕐᓂᒃᑯᑦ ᓴᓇᕕᒃᓴᖃᙵᓗᐊᖃᑦᑕᕐᓂᙱ ᐱᓪᓗᒍ.
      
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ, ᓇᓪᓕᐊᖕᓄᑐᐃᓐᓇᖅ ᐃᓅᖃᓐᓂᐊᖅᑐᖃᖅᑐᒃᓴᐅᙱᓗᖅ, ᐱᔪᓐᓇᐅᑎᖃᕐᒪᑦ ᐊᔾᔨᐅᑎᑕᐅᑦᑎᐊᕐᑐᒥᒃ ᐊᑭᓕᖅᓱᐊᖑᓂᕐᒧᑦ ᐊᒻᒪᓗ ᐊᔾᔨᖅᓲᔾᔭᐅᓗᓂ ᓴᓇᕕᖃᕈᓐᓇᕐᓂᕐᒧᑦ.
      
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᓴᓇᕕᖃᖅᑐᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᐃᓕᑐᐃᓐᓇᕐᓂᒃᑯᑦ ᐊᒻᒪᓗ ᐱᒃᑯᒥᒋᔭᖃᖅᓂᕐᓴᐅᓂᒃᑯᑦ ᖁᔭᓕᐅᑎᑐᖃᕐᓂᒃᑯᑦ ᓇᓗᓇᐃᓕᑎᑕᐅᓯᒪᔾᔪᑎᒋᓂᐊᕐᒪᒍᑦ ᓇᖕᒥᓂᖅ ᐊᒻᒪᓗ ᐊᖑᑎᐅᑉ ᐃᓚᓂ ᐊᑑᑎᖃᓪᓚᑦᑏᖅᑐᖁᑎᒋᓂᕐᒥᒍᑦ ᐃᓅᓯᒃᑯᑦ ᓈᓚᒃᑕᐅᔪᓐᓇᕐᓂᖃᕐᓗᓂ, ᐊᒻᒪᓗ ᐱᑎᑕᐅᓯᒪᔪᓐᓇᕐᓂᒃᑯᑦ, ᐱᔭᕆᐊᖃᕐᓂᑐᐊᕐᐸᑦ, ᐊᓯᑐᒍᑦ ᑐᕇᖓᓂᖃᕐᑎᓪᓗᒍ ᐃᓅᓯᕐᒧᑦ ᓴᐳᒻᒥᔭᐅᑎᖃᕆᐊᖃᕐᓂᕐᒧᑦ.
      
      
        ᑭᓇᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ ᐱᔪᓐᓇᐅᑎᖃᕐᐳᑦ ᓴᓇᒪᓂᒃᑯᑦ ᐊᒻᒪᓗ ᑲᑐᑎᓪᓗᒍ ᑕᐅᕐᓲᓂᒃᑯᑦ ᐊᑕᐅᓯᐅᓕᖓᔾᔪᑎᐅᔪᓄᑦ ᓴᐳᒻᒥᔭᐅᑎᐅᖁᓪᓗᒍ ᐊᖑᑎᐅᑉ ᐅᕝᕙᓘᓐᓃᑦ ᐊᕐᓇᐅᑉ ᐱᒃᑯᒥᒋᔭᖏᓐᓄᑦ.
      
    
  