Universal Declaration of Human Rights - Dangme
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

JE TSUO BLƆ NYA TOMI KƐ HA ADESA HE BLƆHI
      NYA TSƆƆMI
      Be abɔ nɛ a le odehe si himi nɛ Mawu bɔ adesahi tsuo nɛ a hi si ngɛ je mi, nɛ e ha nɔ tsuaa nɔ he blɔhi sɔsɔɛ, nɛ nɔ ko be he blɔ nɛ e kpɔɔ ngɛ a dɛ ɔ, e ji he jɔmi kɛ dami same yemi kɛ tue mi jɔmi a sipoku ngɛ je mi.
      Be abɔ nɛ adesa he blɔhi a nɔ tue gbomi kɛ he guɛ gbemi wo basabasa ni peemihi kɛ ba gba je ɔ tsuo nya he je ɔ, a ngɔ nɔ kaa jehanɛ ɔ, adesa maa ye gbeye kɛ ohia nɔ kunimi, nɛ e ma na hemi kɛ yemi kɛ nya kɛ tu munyu, nɛ enɛ ɔmɛ ji nimli gu ɔmɛ a hiami nihi nɛ pe kulaa.
      Be abɔ nɛ, ke nɔ́ ko hɛwi nɔ ko ɔ, e be gidigidi nɔ́ ko pee kaa e nyagbe he pulemi nɔ́ kɛ si yi kpɛti wawɛ nɔ yemi kɛ nɔ nɔ nyɛmi he je ɔ, e he hia kaa a wo mlaa pɛ kɛ pee adesa he blɔhi a he fami nɔ́.
      Be abɔ nɛ kake peemi he hia he je ɔ, e sa kaa a to blɔ nya kɛ ha ma kɛ ma a kake peemi nɔ yami.
      Be abɔ nɛ Je Mahi A Kake Peemi Kuu ɔ ma a hemi kɛ yemi nɔ mi ekohu ngɛ Womi ɔ mi, ngɛ adesa he blɔhi klɛdɛɛ nɛ e ngɛ, kɛ odehe nɛ e ji, kɛ e he jua wami, kɛ nyumu kɛ yo a he blɔ sɔsɔɛ nɛ a hɛɛ ɔ, a fia pɛɛ si kaa a maa bɔ mɔde nɛ a ha nɛ adesa kake peemi kɛ si himi kpakpa nɛ ya nɔ ngɛ he jɔmi mi.
      Be abɔ nɛ mahi nɛ ngɛ Kake Peemi Kuu ɔ mi wo si kaa a ma pataa Je Mahi A Kake Peemi Kuu ɔ he ɔ, a ngɔ nɔ ka a ma tsu ni kɛ na je mi tsuo bumi kɛ ha adesa he blɔhi kɛ e he jɔmi klɛdɛɛ ɔmɛ a nɔ yemi.
      Be abɔ nɛ, loko si womi nɛ ɔ ma tsu ni ɔ lɛɛ nɔ́ nɛ he hia pe kulaa ji kaa nɔ fɛɛ nɔ nɛ nu kikɛmɛ a he blɔhi kɛ he jɔmi nɛ ɔmɛ a sisi.
      Jehanɛ ɔ,
      Kpe Ngua a ha lemi kaa
      Je tsuo Blɔ Nya Tomi kɛ Ha Adesa He Blɔhi nɛ ɔ,
      akɛnɛ e ji blɔ nya tomi kɛ ha nimli adesahi tsuo kɛ mahi kulaa he je ɔ, nɔ fɛɛ nɔ kɛ asafo tsuaa asafo nɛ wo kikɛmɛ a Blɔ nya tomi nɛ ɔ ngɔ ma e hɛ mi be fɛɛ be. E bɔ e he ni tsumi he mɔde, e gbo e tsɔɔmi kɛ tsɔsemi he dengme, nɛ e gu blɔhi nɛ ma wo nɔ yami kɛ ba ngɛ mahi kɛ zugbahi a kpɛti nɔ, kɛ na bumi ha adesa he blɔhi kɛ he jɔmi kɛ gu enɛ ɔmɛ a nɔ loko ji je tsuo, kɛ mahi nɛ ngɛ Kpe ɔ mi tete a mi bimɛ kɛ mahi nɛ ngɛ a nɔ yemi sisi a mi bimɛ ma yɔse nɛ a maa ye nɔ saminya.
   
      Fiɛɛmi 1
      Adesahi tsuo ɔ, a bɔ mɛ nɛ nɔ fɛɛ nɔ e ye e he, nɛ nɔ tsuaa nɔsɔ ngɛ odehe si himi kɛ he blɔhi a blɔ fa mi. A bɔ mɛ kɛ nɔ́ se kɔmi kɛ he nule juɛmi, nɛ e hia kaa nɔ fɛɛ nɔ nɛ e na nyɛmi suɔmi kɛ ha nɔ tsuaa nɔ.
   
      Fiɛɛmi 2
      Nɔ fɛɛ nɔ ngɛ he blɔhi kɛ he jɔmi nɛ a je ngɔ tsɔɔ ngɛ womi nɛ ɔ mi a he blɔ, nɛ nɔ́ ko kulaa kɔ we he nɛ nɔ ko je he, bɔ nɛ nɔ ko e he womi ngɛ, nyumu loo yo nɛ e ji, gbi nɛ e tuɔ, jami mi nɛ e ngɛ, ma mi sane yemi loo juɛmi kpa ko nɛ e hɛɛ, ma nɔ loo asafo mi nɛ e je, weto ni nɛ e ngɛ, nɔ́ ko nɛ kɔɔ e fɔmi loo e blɔ nya kpa ko nɛ e hɛɛ.
      Jehanɛ se hu ɔ, mi gbami ko be nɛ tsɔɔ kaa ngɛ nɔ ko e ma mi he nɛ e je he je ɔ, blɔ nya tomi nɛ ɔ sɛ e he. Jamɛ a ma a ngɛ e he nɔ yee jio, a ngɛ e nɔ yee jio, e ngɛ he wami ko sisi ngɛ blɔ ko nɔ jio, e sane yemi kɛ e mlaa nɛ e yeɔ, aloo e kɛ ma kpahi a kpɛti blɔ nya tomi kɔ we blɔ nya tomi nɛ ɔ he nɔ́ ko kulaa.
   
      Fiɛɛmi 3
      Nɔ fɛɛ nɔ ngɛ wami kɛ he nɔ yemi kɛ e yiwa nami he fami he blɔ.
   
      Fiɛɛmi 4
      A be nɔ ko nɔ ko woe ngɔ pee nyɔguɛ loo a maa tsi e nya yaka gu. A maa gu nyɔguɛ yemi kɛ nyɔguɛ jua yemi pɛsɛpɛsɛ.
   
      Fiɛɛmi 5
      A be nɔ ko piɛe, nɛ a be nɔ ko yi kpɛti wae. A be nɔ ko basabasa pee, a be nɔ ko hɛ mi si puee, aloo a maa gbla nɔ ko tue bɔ nɛ sɛ.
   
      Fiɛɛmi 6
      Ngɛ mlaa nya a, abu nɔ fɛɛ nɔ kaa adesa ngɛ he fɛɛ he.
   
      Fiɛɛmi 7
      Nɔ tsuaa nɔ sɔ ngɛ mlaa hɛ mi. Lɔ ɔ he je ɔ, he blɔ ngɛ nɛ mlaa faa nɔ tsuaa nɔ he pɛpɛɛpɛ ne nɔ́ mi gbami ko be mi. Mlaa ma fa nɔ fɛɛ nɔ he sɔsɔɛ, ngɛ tue gbomi nɛ maa te si kɛ si nɔ mi hlami nɛ a tsi to ngɛ womi nɛ ɔ mi, aloo nɔ́ ko nɛ ma wo nɔ mi hlami kɛ ba a blɔ fa mi.
   
      Fiɛɛmi 8
      He blɔ ngɛ ha nɔ fɛɛ nɔ, nɛ Amlaalɔ ɔ e kojoli kpakpahi a dlaa nɛ a kojoɔ e sane ɔ haa lɛ, ke munyu ko maa te si kɛ si he blɔhi klɛdɛɛ nɛ mlaa kɛ ma nɔ yemi mlaa haa lɛ ɔ.
   
      Fiɛɛmi 9
      He blɔ be nɛ a nuu nɔ ko gu, aloo a tsiɔ nɔ ko nya ngɛ polisihi a nine nɔ, aloo a fieɔ nɔ ko kɛ jee e ma mi nɛ sisi numi be he.
   
      Fiɛɛmi 10
      Nɔ tsuaa nɔ ngɛ he blɔ sɔsɔɛ nɛ kojoli nɛ hɛɛ a he, nɛ a be gɔdɔgɔdɔ maa kojp e sane ha lɛ pɛpɛɛpɛ ke kaa e na sane ko nɛ kɔɔ e he blɔhi loo e blɔ nya ni tsumi ko, aloo a ngɔ mlaa tɔmi nɛ kɔɔ awi yemi sane ko kɛ si lɛ.
   
      Fiɛɛmi 11
      
         
            Nɔ fɛɛ nɔ nɛ a ma wo sane nɛ hɛɛ tue gblami kɛ si lɛ ɔ, a maa ngɔ kaa e yi fɔ kɛ ya si a maa kojo lɛ ngɛ ma hɛ mi nɛ a maa bu lɛ fɔ ngɛ mlaa nya benɛ e na e he fami he blɔ tsuo ta.
         
         
            A be nɔ ko fɔ bue ke e tɔ mlaa nɛ hɛɛ tue gblami, benɛ nɔ́ nɛ e pee ɔ tsɔɔ we mlaa tɔmi ngɛ ma mlaa, loo mahi a kpɛti mlaa nɛ ngɛ nɔ yee jamɛ a be ɔ mi. He blɔ hu be kaa a gblaa mlaa tɔlɔ tue pe bɔ nɛ mlaa nɔ́ nɛ ngɛ nɔ yee jamɛ a be ɔ mi haa he blɔ.
         
      
   
      Fiɛɛmi 12
      He blɔ be nɛ a woɔ nya ngɔ woɔ nɔ ko e kɔkɔɔ mi sane loo e weku munyu, e we mi loo e womi mi munyuhi a mi bɔ nɛ sɛ, aloo a gbee e he guɛ kɛ puɛɔ e blɔ nya nɛ e hɛɛ. He blɔ ngɛ ha nɔ fɛɛ nɔ nɛ mlaa ma fa e he ngɛ nya womi kɛ e sanehi a mi womi kɛ e he guɛ gbemi blɔ fa mi.
   
      Fiɛɛmi 13
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e kpaa si kɛ yaa he nɛ e suɔ, nɛ e hii he nɛ e suɔ ngɛ zugba nɔ he nɛ e ngɛ ɔ.
         
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e siɔ ma tsuaa ma mi, kɛ lɛ nitsɛ e ma tete nɛ e kpaleɔ kɛ yaa e ma mi.
         
      
   
      Fiɛɛmi 14
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e ya dumɔɔ ma kpa ko ke ji kaa a ngɛ e mi kpatami he blɔ hlae.
         
         
            Ke ji a wo sane nɛ da blɔ nɛ kɔ we ma mi sane yemi he, loo Je Mahi A Kake Peemi Kuu ɔ si womihi kɛ blɔ nya tomihi a he ɔ, lɛɛ kikɛmɛ a he blɔ nɛ ɔ, a be nɔ ngɔe.
         
      
   
      Fiɛɛmi 15
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e peeɔ zugba tsuaa zugba nɔ nɛ e ngɛ ɔ nɔ no.
         
         
            Blɔ be kaa a kpɔɔ nɔ ko he blɔ nɛ peeɔ lɛ ma ko nɔ no ngɛ e dɛ nɛ sisi numi be he, aloo a ko ngmɛ nɔ ko blɔ ke kaa e suɔ nɛ e ma plɛ e he ma ko nɔ no.
         
      
   
      Fiɛɛmi 16
      
         
            Nyumuhi kɛ yihi nɛ su nihe kɛ zangma mi ɔ́, a ngɛ he blɔ nɛ a ngɔɔ a bi konɛ a wo weku, nɛ wɛtso loo ma nɔ nɛ a ti nɔ ko je loo jami mi nɛ e ngɛ, tsí mɛ blɔ kulaa. A hɛɛ he blɔ sɔsɔɛ ngɛ gbami mi sɛmi kɛ gba si himi kɛ gba mi pomi blɔ fa mi.
         
         
            A ngɛ he blɔ nɛ a sɛɛ gba si himi mi ke ji kaa mɛ nihi enyɔ ɔmɛ nɛ a ngɛ a bi ngɔe ɔ, a na nɔ kplɛɛmi.
         
         
            Nyumu kɛ e yo a si himi ji adebɔ nɔ́ kɛ weku nɛ ba peeɔ wɛtso e sisi jemi. Lɔ ɔ he je ɔ, a hia asafo kɛ ma tsuo yemi ke buami.
         
      
   
      Fiɛɛmi 17
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e hii weto ni, lɛ nɔ kake, aloo e kɛ ni komɛ.
         
         
            He blɔ be nɛ a heɔ nɔ ko e weto ni ngɛ e dɛ nɛ sisi numi be he.
         
      
   
      Fiɛɛmi 18
      Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e peeɔ nɔ nɛ e susumi kɛ e he nile kɛ e jami deɔ lɛ. E ngɛ he blɔ hu nɛ e tsakeɔ e jami loo e hemi kɛ yemi, aloo e fiɛɔ e jami loo e hemi kɛ yemi ngɔ tsɔɔ ngɛ ma nɔ loo laami mi, nɛ e tsuɔ e jami he ni, lɛ nɔ kake loo ngɛ juami mi.
   
      Fiɛɛmi 19
      Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e jeɔ e juɛmi kɛ e susumi kpo kɛ tsɔɔ. He blɔ he ngɛ nɛ a kpeɔ kɛ ha níhi a he susumi, nɛ a hlaa nɛ a naa nɔ́ ko nɛ a ngɛ hlae nɛ a le ɔ kɛ jee he tsuaa he, nɛ nya tsimi ko be he, nɛ a gbɛɛ kɛ fiaa ngɛ blɔ fɛɛ blɔ nɔ, nɛ nɔ demi loo huzu tsí nya.
   
      Fiɛɛmi 20
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ kɛ ha kpe peemi kɛ he nya buami ngɛ tue mi jɔmi mi.
         
         
            He blɔ be nɛ a nyɛɛ nɔ ko nɔ kɛ ha kpe ko mi sɛmi.
         
      
   
      Fiɛɛmi 21
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e peeɔ e ma mi Amlaalo loo ma nɔ yeli ɔmɛ a kpɛti nɔ kake, aloo e hlaa nihi kɛ daa e nane mi.
         
         
            Nɔ fɛɛ nɔ ngɛ he blɔ sɔsɔɛ ngɛ e ma mi Amlaalo ni tsumi mi.
         
         
            Ma bimɛ a suɔmi nya ni ji he wami nɛ Amlaalo ɔ maa da kɛ tsu ni. Ma bi ma je a suɔmi nya ni kpo ngɔ tsɔɔ kɛ gu nɔ tsuaa nɔ sɔ fɔi loo nihi a hlami nɔ ngɛ golaa mi kɛ anɔkuale blɔ nɔ be fɛɛ be, aloo kɛ gu nɔ hlami blɔ nya tomi kpa ko nɔ nɛ nɔ nɔ nyɛmi be mi.
         
      
   
      Fiɛɛmi 22
      Akɛnɛ nɔ tsuaa nɔ ji juami mi no he je ɔ, e ngɛ he blɔ nɛ ma puleɔ e he nɛ e susuɔ e he, nɛ nɔ hɛ mi hyɛmi be mi, ngɛ sika kɛ si himi kɛ kusumi he blɔhi a blɔ fa mi, ngɛ lɛ ma a nitsɛ e mɔde bɔmi kɛ e kɛ mahi a kake peemi blɔ nya tomi kɛ e he wami nya.
   
      Fiɛɛmi 23
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e tsuɔ ni tsumi nɛ e suɔ. E ngɛ he blɔ kɛ ha ni tsumi he blɔ nya tomi kpakpa kɛ e ni tsumi he pulemi nɛ e ko je e dɛ.
         
         
            Nɔ fɛɛ nɔ ngɛ hiɔwo sɔsɔɛ ngɛ ni tsumi fiee nɛ a ma tsu he, nɛ nɔ hɛ mi hyɛmi be mi.
         
         
            Nɔ fɛɛ nɔ nɛ ngɛ ni tsue ɔ, e ngɛ he blɔ nɛ e naa hiɔwo kpakpa bɔ nɛ maa hi ha e kɛ e yo kɛ a bimɛ a si himi saminya kaa nimli adesahi, nɛ ke e he hia a, e sa nɛ e sa ni kpahi hulɔ kɛ ha a he bumi.
         
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e peeɔ ni tsuli a kpe aloo e kɛ e he woɔ eko mi konɛ e kɛ pule e he blɔhi loo e suɔmi nya nihi a he.
         
      
   
      Fiɛɛmi 24
      Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e naa ngmlɛfia saii ngɛ e ni tsumi be mi kɛ jɔɔ e he. E ngɛ he blɔ hu nɛ e naa ligbihi abɔ nɛ a to he blɔ nya kɛ ya jɔɔ e he. E ngɛ he blɔ hu nɛ e naa ligbihi abɔ nɛ a to he blɔ nya kɛ ya jɔɔ e he be komɛ, nɛ a je we nɔ́ ko ngɛ e hiɔwo mi.
   
      Fiɛɛmi 25
      
         
            Nɔ fɛɛ nɔ ngɛ he blɔ nɛ e naa si himi kpakpa kɛ haa lɛ nitsɛ kɛ e yo kɛ a bimɛ a yiwa nami. Níhi nɛ he hia mɛ ji niye ni, heha nɔ́, hi he, hiɔ tsami, hɛja jemi níhi, he blɔ kɛ ha yemi kɛ buami ke kaa e ni tsumi je e dɛ, ke e nu hiɔ aloo oslaa ko ye lɛ, e ngɛ aho si himi, e bwɔ aloo e sɛ pimi si himi ko mi bɔ nɛ e be nyɛe e he mɔde bɔmi.
         
         
            Yifɔyihi kɛ jokuɛwi hia nɔ hyɛmi kɛ yemi kɛ buami pɔtɛɛ. Yo kpeekpee bi jio, pla bi jio, mɛ tsuo a hia nɔ hyɛmi sɔsɔɛ.
         
      
   
      Fiɛɛmi 26
      
         
            Nɔ fɛɛ nɔ ngɛ ni kasemi he blɔ. A be ni kasemi he hiɔ woe, titli ɔ ngɛ sisije sukuu ke nɔ́ nɛ fie lɔ ɔ se ɔ. Jokuɛwi a sukuu yami maa pee nɔ nɔ nyɛmi sane. A ma ha nɔ tsuaa nɔ nine nya ni tsumi kɛ ni tsumi kpa amɛ a kasemi he blɔ, nɛ ni kasemi he nɛ ya hɛ mi ɔ hu maa hi si kɛ ha nihi nɛ a maa hla mɛ ngɛ a mɔde bɔmi nya.
         
         
            Ni kasemi ma tsɔse nɔmlɔ adesa nɛ e maa je blɔ kɛ ha adesa he blɔhi a bumi kɛ he jɔmi. E maa je blɔ kɛ ha he lo sisi numi kɛ tsui si tomi kɛ huɛ bɔmi, bɔ nɛ pee nɛ kake peemi nɛ ba je mi tsuo, konɛ mi gbami nɛ baa ngɛ jami kɛ nɔmlɔ blɔ fa mi nɛ e gu. E maa ye hu kɛ bua Je Mahi A Kake Peemi Kuu ɔ ngɛ e ni tsumihi a mi nɛ tue mi jɔmi nɛ hi si be fɛɛ be.
         
         
            Fɔli nɛ sa nɛ a tsɔɔ ni kasemi nɛ he hia a bimɛ.
         
      
   
      Fiɛɛmi 27
      
         
            Nɔ tsuaa nɔ ngɛ he blɔ faa nɛ e kɛ e he woɔ ma kusumi ni peemi níhi a mi, konɛ a mi ni tsumi, níhi a si kpami kɛ se nami ɔ, lɛ hu e na eko.
         
         
            He blɔ ngɛ kɛ ha nɔ fɛɛ nɔ biɛ kpakpa kɛ e suɔmi nya ni he fami, ngɛ níhi a si kpami loo womi ngmami loo ga ni tsumi ko nɛ e ma tsu blɔ fa mi.
         
      
   
      Fiɛɛmi 28
      Nɔ tsuaa nɔ maa ye kuu mi nɛ e ngɛ ɔ kɛ mahi tsuo a kpɛti mlaa mɔ, konɛ he blɔhi kɛ he jɔmi a he blɔ nya nɛ a to ngɛ womi nɛ ɔ mi ɔ, e ye manye.
   
      Fiɛɛmi 29
      
         
            Nɔ tsuaa nɔ ngɛ e blɔ nya ni tsumi nɛ e sa nɛ e tsu ngɛ kuu mi nɛ e ngɛ ɔ, lejɛ ɔ se si himi nɔ yami maa je.
         
         
            Ngɛ nɔ fɛɛ nɔ e he blɔhi kɛ he jɔmi nami a he ni tsumi blɔ fa mi ɔ, e ko pee nɔ́ ko nɛ maa be mlaa he, bɔ nɛ pee konɛ e na bumi kɛ ha ni kpahi hu a he blɔhi kɛ he jɔmi, nɛ e hɛɛ je mi bami kpakpa kɛ ma tue bumi, nɛ e na nɔ tsuaa nɔ he juɛmi kpakpa ngɛ ma si himi he nɛ nɔ fɛɛ nɔ hɛɛ e blɔ nya ngɛ ɔ mi.
         
         
            Kikɛmɛ a he blɔhi kɛ he jɔmi nɛ ɔmɛ ɔ, nɔ ko be he blɔ nɛ e tsuɔ he ni bɔ nɛ tsa pi ja nɛ Je Mahi A Kake Peemi Kuu ɔ e blɔ nya tomi kɛ e yi mi tomi tsɔɔ.
         
      
   
      Fiɛɛmi 30
      Nɔ́ ko nɔ ko be womi nɛ ɔ mi nɛ a maa ngɔ kaa e haa ma pɔtɛɛ ko, loo kuu ko loo nɔ ko he blɔ jo, nɛ e pee nɔ́ ko nɛ e juɛmi ji kaa e ma kɛ puɛ he jɔmi kɛ he blɔhi nɛ a ngma kɛ wo womi nɛ ɔ mi ɔ a kpɛti eko.
   