Universal Declaration of Human Rights - Armenian
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ՄԱՐԴՈՒ ԻՐԱՎՈՒՆՔՆԵՐԻ ՀԱՄԸՆԴՀԱՆՈՒՐ ՀՌՉԱԿԱԳԻՐ
    ՄԻԱՎՈՐՎԱԾ ԱԶԳԵՐԻ ԿԱԶՄԱԿԵՐՊՈՒԹՅՈՒՆ
    Հասարակական տեղեկատվության բաժին
    Մարդու իրավունքները
    հրապարակված Միավորված ազգերի կազմակերպության Մարդու իրավունքների համընդհանուր հռչակագրում
    1948 թվականի դեկտեմբերի 10-ին Միավորված ազգերի կազմակերպության Ընդհանուր Ժողովն ընդունեց ու ազդարարեց Մարդու իրավունքների համընդհանուր հռչակագիրը, որի ամբողջական տեքստն ամփոփված է գրքույկի հաջորդ էջերում։ Պատմական նշանակություն ունեցող այս որոշումն ընդունելուց հետո Ժողովը բոլոր անդամ պետություններին կոչ արեց հրապարակել Հռչակագրի տեքստը և անել ամեն ինչ փաստաթղթի «տարածման, հրապարակման ու մեկնաբանման համար, գլխավորապես դպրոցներում և այլ ուսումնական հաստատություններում, առանց երկրների կամ տարածքների քաղաքական կարգավիճակի տարբերակման։
    Խավիեր Պերես դե Կուելյար
    ԳԼԽԱՎՈՐ ՔԱՐՏՈՒՂԱՐ
    Բոլոր մարդիկ ծնվում են հավասար ու անօտարելի իրավունքներով և հիմնական ազատություններով։
    Միավորված ազգերը պարտավորություն է ստանձնել պահպանել, խրախուսել ու պաշտպանել յուրաքանչյուր անհատի մարդու իրավունքները։ Այս պարտավորությունը բխում է Միավորված ազգերի կանոնադրությունից, որը վերահաստատում է աշխարհի ժողովուրդների հավատը մարդու հիմնական իրավունքների, անձի արժանապատվության ու արժեքի նկատմամբ։
    Մարդու իրավունքների համընդհանուր հռչակագրում Միավորված ազգերի կազմակերպությունը պարզ ու հասկանալի ձևով ներկայացրել է այն իրավունքները, որոնք հավասարապես պատկանում են յուրաքանչյուր մարդու։
    Այս իրավունքները պատկանում են ձեզ։
    Սրանք ձեր իրավունքներն են։
    Ծանոթացեք դրանց։ Աջակցեք այդ իրավունքներին, պաշտպանեք դրանք հանուն ձեզ և ձեր եղբայրակիցների։
  
    ՆԵՐԱԾԱԿԱՆ
    Քանզի մարդկային ընտանիքի բոլոր անդամներին ներհատուկ արժանապատվությունը և հավասար ու անօտարելի իրավունքները աշխարհի ազատության, արդարության ու խաղաղության հիմքն են․
    Քանզի մարդու իրավունքների նկատմամբ քամահրանքն ու արհամարհանքը հանգեցրել են մարդկության խիղճը խռոված բարբարոսական գործողությունների, և քանի որ այնպիսի աշխարհի ստեղծումը, ուր մարդիկ կվայելեն խոսքի ու համոզմունքների ազատություն և զերծ կլինեն վախից ու կարիքից հռչակվել է որպես մարդկանց բարձրագույն ձգտում․
    Քանզի անհրաժեշտ է, որպեսզի մարդը, որպես մի վերջին միջոցի, չդիմի ապստամբության ընդդեմ բռնության ու ճնշման, օրենքի իշխանությամբ պաշտպանել մարդու իրավունքները․
    Քանզի անհրաժեշտ է նպաստել ազգերի միջև բարեկամական հարաբերությունների զարգացմանը․
    Քանզի Միավորված ազգերի ժողովուրդները կանոնադրության մեջ վերահավաստել են իրենց հավատը մարդու հիմնական իրավունքների, անձի արժանապատվության ու արժեքի, տղամարդու ու կնոջ հավասար իրավունքների նկատմամբ և որոշել են ավելի մեծ ազատության պայմաններում նպաստել սոցիալական առաջընթացին ու կյանքի պայմանների բարելավմանը․
    Քանզի անդամ պետությունները պարտավորվել են Միավորված ազգերի հետ համագործակցությամբ հասնել մարդու իրավունքների ու հիմնական ազատությունների նկատմամբ համընդհանուր հարգանքի ու դրանց պահպանման․
    Քանզի այս իրավունքների ու ազատությունների համընդհանուր ըմբռնումը կարևորագույն նշանակություն ունի այս պարտավորության լիարժեք իրագործման համար․
    ԳԼԽԱՎՈՐ ԱՍԱՄԲԼԵԱՆ
    ազդարարում է այս
    ՄԱՐԴՈՒ ԻՐԱՎՈՒՆՔՆԵՐԻ ՀԱՄԸՆԴՀԱՆՈՒՐ ՀՌՉԱԿԱԳԻՐԸ
    որպես առաջադրանք բոլոր ժողովուրդներին ու ազգերին, որպեսզի յուրաքանչյուր անհատ և հասարակության յուրաքանչյուր մարմին, մտքում մշտապես ունենալով այս Հռչակագիրը, ձգտի ուսուցման ու կրթության միջոցով նպաստել այս իրավունքների ու ազատությունների նկատմամբ հարգալից վերաբերմունքին և ազգային ու միջազգային առաջադիմական միջոցառումներով ապահովել դրանց համընդհանուր արդյունավետ ճանաչումն ու պահպանումը թե անդամ պետությունների ժողովուրդների և թե դրանց իրավասու տարածքների ժողովուրդների կողմից։
  
    Հոդված 1
    Բոլոր մարդիկ ծնվում են ազատ ու հավասար իրենց արժանապատվությամբ ու իրավունքներով։ Նրանք ունեն բանականություն ու խիղճ և միմյանց պետք է եղբայրաբար վերաբերվեն։
  
    Հոդված 2
    Ամեն ոք ունի այս Հռչակագրում բերված բոլոր իրավունքներն ու ազատությունները առանց որևէ խտրության՝ հիմնված ցեղային, մաշկի գույնի, սեռի, լեզվի, կրոնի, քաղաքական կամ այլ համոզմունքների, ազգային կամ սոցիալական ծագման, ունեցվածքի, դասային պատկանելության կամ որևէ այլ կարգավիճակի վրա։
    Ավելին, ոչ մի խտրականություն չպետք է լինի հիմնված երկրի կամ տարածքի, քաղաքական, իրավական, կամ միջազգային կարգավիճակի վրա, լինի դա անկախ, խնամարկյալ, ոչինքնակառավարվող կամ ինքնիշխանության որևէ այլ սահմանափակումով պետական կազմավորում, որին պատկանում է մարդը։
  
    Հոդված 3
    Յուրաքանչյուր ոք ունի ապրելու, ազատության ու անձի անձեռնմխելիության իրավունք։
  
    Հոդված 4
    Ոչ ոք չպետք է լինի ստրկության կամ անազատ վիճակում․ պետք է արգելվեն ստրկատիրության ու ստրուկների առուծախի բոլոր ձևերը։
  
    Հոդված 5
    Ոչ ոք չպետք է ենթարկվի կտտանքների, դաժան, անմարդկային կամ ստորացուցիչ վերաբերմունքի կամ պատժի։
  
    Հոդված 6
    Ամեն ոք, ուր էլ որ լինի, իրավունք ունի ճանաչվել որպես իրավասուբյեկտ։
  
    Հոդված 7
    Բոլորը հավասար են օրենքի առջև և, առանց որևէ խտրականության, ունեն օրենքով հավասար պաշտպանվելու իրավունք։ Բոլորը ունեն հավասար պաշտպանության իրավունք՝ ընդդեմ ցանկացած խտրականության, որով խախտվում է այս Հռչակագիրը, և ընդդեմ նման խտրականության մղող ցանկացած սադրանքի։
  
    Հոդված 8
    Ամեն ոք ունի ազգային լիազոր դատարանների միջոցով իր իրավունքների արդյունավետ վերականգնման իրավունք, եթե խախտվում են սահմանադրությամբ կամ օրենքով սահմանված նրա հիմնական իրավունքները։
  
    Հոդված 9
    Ոչ ոք չի կարող ենթարկվել կամայական կալանքի, բանտարկության կամ արտաքսման։
  
    Հոդված 10
    Ամեն ոք իր իրավունքների ու պարտականությունների սահմանման համար և իր դեմ ցանկացած քրեական մեղադրանքի դեպքում, լիակատար հավասարության հիման վրա, իրավունք ունի, որ իր գործը արդարացի ու հրապարակայնորեն լսվի անկախ ու անկողմնապահ դատարանի կողմից։
  
    Հոդված 11
      
         
            Հանցագործության համար մեղադրվող յուրաքանչյուր մարդ իրավունք ունի անմեղ համարվել քանի դեռ նրա մեղքը չի ապացուցված օրենքով նախատեսված հրապարակային դատաքննությամբ, որի ժամանակ ապահովվեն նրա պաշտպանության համար բոլոր անհրաժեշտ երաշխիքները։
	 
	 
	   Ոչ ոք չի կարող դատապարտվել որպես հանցագործ որևիցէ արարքի կամ բացթողման համար, որը կատարվել է այնպիսի ժամանակ, երբ այն ազգային կամ միջազգային օրենքով հանցագործություն չի համարվել։ Չի կարող սահմանվել նաև ավելի ծանր պատիժ, քան այն, որը կիրառվում էր հանցագործության կատարման ժամանակ։
	 
      
  
    Հոդված 12
    Ոչ ոք չի կարող ենթարկվել կամայական միջամտության իր անձնական ու ընտանեկան կյանքի նկատմամբ, իր տան, թղթակցության և կամ իր պատվի ու համբավի դեմ կամայական ոտնձգության։ Ամեն ոք ունի օրենքով պաշտպանվելու իրավունք ընդդեմ նման միջամտության կամ ոտնձգության։
  
    Հոդված 13
    
      
	Ամեն ոք ունի տեղաշարժվելու և բնակության վայր ընտրելւու ազատության իրավունք յուրաքանչյուր պետության սահմաններում։
      
      
	Ամեն ոք ունի ցանկացած երկրից, այդ թվում իր երկրից հեռանալու և իր երկիր վերադառնալու իրավունք։
      
    
  
    Հոդված 14
    
      
	Ամեն ոք իրավունք ունի այլ երկրներում հետապնդումից ապաստան որոնել և ապաստանից օգտվել։
      
      
	Այս իրավունքը չի կարող գործադրվել այնպիսի ոչ-քաղաքական հանցագործությունների կամ արարքների համար հարուցված հետապնդությունների դեպքում, որոնք հակասում են Միավորված ազգերի նպատակներին ու սկզբունքներին։
      
    
  
    Հոդված 15
    
      
	Ամեն ոք ունի քաղաքացիության իրավունք։
      
      
	Ոչ ոք չի կարող կամայականորեն զրկվել իր քաղաքացիությունից կամ քաղաքացիությունը փոխելու իրավունքից։
      
    
  
    Հոդված 16
    
      
	Չափահաս տղամարդիկ ու կանայք, առանց որևէ ցեղային, ազգային կամ կրոնական սահմանափակման, իրավունք ունեն ամուսնանալ և ընտանիք հիմնել։ Նրանք հավասար իրավունքներ ունեն ամուսնանալիս, ամուսնության ընթացքում և ամուսնալուծության ժամանակ։
      
      
	Ամուսնությունը կարող է կայանալ միայն ամուսնացող կողմերի լիարժեք ու ազատ համաձայնության դեպքում։
      
      
	Ընտանիքը հասարակության բնական ու հիմնական բջիջն է և պաշտպանվելու իրավունք ունի հասարակության ու պետության կողմից։
      
    
  
    Հոդված 17
    
      
	Ամեն ոք ունի սեփականություն ունենալու իրավունք՝ ինչպես մենակ, այնպես էլ ուրիշների հետ միասին։
      
      
	Ոչ ոք չի կարող կամայականորեն զրկվել իր սեփականությունից։
      
    
  
    Հոդված 18
    Յուրաքանչյուր ոք ունի մտքի, խղճի ու դավանանքի ազատության իրավունք․ այս իրավունքը ներառնում է իր դավանանքը կամ համոզմունքները փոխելու ազատություն և իր դավանանքին կամհամոզմունքներին հետևելու ազատություն, մենակ կամ ուրիշների հետ համատեղ, հրապարակայնորեն կամ գաղտնի՝ քարոզի, ժամերգության, կրոնական ու ծիսական արարողությունների ձևով։
  
    Հոդված 19
    Ամեն ոք ունի համոզմունքներ ունենալու և արտահայտվելու իրավունք․ այս իրավունքը ներառնում է համոզմունքներին անարգել հավատարիմ մնալու և տեղեկություններ ու գաղափարներ որոնելու, ստանալու ու տարածելու ազատություն, լրատվության ցանկացած  միջոցներով, անկախ պետական սահմաններից։
  
    Հոդված 20
    
      
	Յուրաքանչյուր ոք ունի խաղաղ հավաքների ու միություններ կազմելու իրավունք։
      
      
	Ոչ ոք չի կարող հարկադրաբար անդամակցվել որևէ միության։
      
    
  
    Հոդված 21
    
      
	Յուրաքանչյուր ոք իրավունք ունի մասնակցել իր երկրի կառավարմանը՝ անմիջաբար կամ ազատ ընտրված ներկայացուցիչների միջոցով։
      
      
	Յուրաքանչյուր ոք իր երկրում ունի պետական ծառայություն կատարելու հավասար իրավունք։
      
      
	Ժողովրդի կամքը պետք է լինի կառավարության իրավազորության հիմքը․ այս կամքի արտահայտությունը պետք է լինեն պարբերական ու անեղծ ընտրությունները, որոնք պետք է իրագործվեն համընդհանուր ու հավասար ընտրական իրավունքի հիման վրա, գաղտնի քվեարկության կամ համարժեք ազատ ընտրական ընթացակարգերի միջոցով։
      
    
  
    Հոդված 22
    Յուրաքանչյուր ոք, որպես հասարակության անդամ, սոցիալական ապահովության իրավունք ունի, օգտվում է իր արժանապատվության և իր անձի ազատ զարգացման համար անհրաժեշտ տնտեսական, սոցիալական ու մշակութային իրավունքներից ազգային ջանքերի ու միջազգային համագործակցության միջոցով, յուրաքանչյուր պետության կառուցվածքին ու ռեսուրսներին համապատասխան։
  
    Հոդված 23
    
      
	Յուրաքանչյուր ոք ունի աշխատանքի, աշխատանքի ազատ ընտրության, արդարացի ու նպաստավոր աշատանքային պայմանների և գործազրկությունից պաշտպանվելու իրավունք։
      
      
	Յուրաքանչյուր ոք, առանց որևիցէ խտրականության, ունի հավասար աշխատանքի դիմաց հավասար վարձատրության իրավունք։
      
      
	Յուրաքանչյուր ոք ունի արդարացի ու համապատասխան վարձատրության իրավունք, որով ապահովվի մարդկային արժանապատվությանը վայել իր ու իր ընտանիքը գոյությունը, իսկ անհրաժեշտության դեպքում լրացվի սոցիալական ապավության այլ միջոցներով։
      
      
	Յուրաքանչյուր ոք ունի իր շահերը պաշտպանելու համարար հեստակցական միություններ ստեղծելու և դրանց անդամակցելու իրավունք։
      
    
  
    Հոդված 24
    Յուրաքանչյուր ոք ունի հանգստի ու ժամանցի, այդ թվում՝ աշխատանքային ժամերի չափավոր սահմանափակման և պարբերական վճարովի արձակուրդների իրավունք։
  
    Հոդված 25
    
      
	Յուրաքանչյուր ոք ունի կենսամակարդակի իրավունք, որը իր և իր ընտանիքի համար ապահովի առողջություն ու բարեկեցություն, այդ թվում՝ սնունդ, հագուստ, բնակարան ու բժշկական սպասարկում, անհրաժեշտ սոցիալական ծառայություններ և ապահովագրության իրավունք գործազրկության, հիվանդության, հաշմանդամության, այրիության, ծերության և այն դեպքերում, երբ գոյության միջոցների ձեռքբերումը չի պայմանավորված իրենից կախված հանգամանքներով։
      
      
	Մայրերն ու մանուկներն ունեն հատուկ հոգածության ու օժանդակության իրավունք։ Բոլոր երեխաները՝ ծնված ամուսնությունից կամ արտաամուսնական կապերից, օգտվում են նույն սոցիալական պաշտպանությունից։
      
    
  
    Հոդված 26
    
      
	Յուրաքանչյուր ոք ունի կրթության իրավունք։ Կրթությունը, առնվազան տարրական ու հանրակրթական փուլերում, պետք է լինի անվճար։ Տարրական կրթությունը պետք է լինի պարտադիր։ Տեխնիկական ու մասնագիտական կրթությունը լինելու է ընդհանուրի համար մատչելի, իսկ բարձրագույն կրթությունը՝ բոլորի համար հավասարապես մատչելի, հիմնված ընդունակությունների վրա։
      
      
	Կրթությունը պետք է նպատակաուղղված լինի անձի լիարժեք զարգացմանը և մարդու իրավունքների ու հիմնական ազատությունների նկատմամբ հարգանքի ամրապնդմանը։ Այն պետք է նպաստի բոլոր ազգերի, ցեղային կամ կրոնական խմբերի միջև փոխըմբռնմանը, հանդուրժողականությանն ու բարեկամությանը և էլ ավելի նպաստի Միավորված ազգերի խաղաղապահպան գործունեությանը։
      
      
	Ծնողներն ունեն իրենց երեխաներին տրվող կրթության տեսակի ընտրության առաջնային իրավունք։
      
    
  
    Հոդված 27
    
      
	Յուրաքանչյուր ոք ունի իր համայնքի մշակութային կյանքին ազատորեն մասնակցելու, արվեստը դրվատելու, գիտական առաջընթացին մասնակցելու և դրա բարիքներից օգտվելու իրավունք։
      
      
	Յուրաքանչյուր ոք պաշտպանության իրավունք ունի իր բարոյական ու նյութական շահերի համար, որոնք արդյունք են իր իսկ հեղինակած գիտական, գրական կամ գեղարվեստական ցանկացած աշխատանքի։
      
    
  
    Հոդված 28
    Յուրաքանչյուր ոք ունի սոցիալական ու միջազգային կարգուկանոնի իրավունք, որի դեպքում լիովին իրագործելի են այս Հռչակագրում շարադրված իրավունքներն ու ազատությունները։
  
    Հոդված 29
    
      
	Յուրաքանչյուր ոք պարտականություններ ունի համանյքի նկատմամբ, ուր և միայն հնարավոր է իր անձի ազատ ու լիարժեք զարգացումը։
      
      
	Իր իրավունքներն ու ազատություններն իրականացնելիս, յուրաքանչուր ոք պետք է ենթակա լինի միմիայն այնպիսի սահմանափակումների, որոնք օրենքով սահմանված են ուրիշների իրավունքների ու ազատությունների համար պատշաճ ճանաչում ու հարգանք ապահովելու և բարոյականության, հասարակական կարգուկանոնի ու ընդհանուր բարեկեցության արդարացի պահանջները ժողովրդավարական հասարակարգում բավարարելու համար։
      
      
	Այս իրավունքների ու ազատությունների իրականացումը ոչ մի դեպքում չպետք է հակասի Միացյալ ազգերի նպատակներին ու սկզբունքներին։
      
    
  
    Հոդված 30
    Այս Հռչակագրում ոչ մի բան չի կարող մեկնաբանվել որպես որևէ իրավունքի տրամադրում որևիցէ պետության, մարդկանց խմբի կամ առանձին անձանց զբաղվելու մի որևէ գործունեությամբ կամ արարքով, որոնք ուղղված լինեն Հռչկագրում շարադրվածա զատությունների ու իրավունքների ոչնչացմանը։
  