Universal Declaration of Human Rights - Hausa (Niger)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Muhimmin Jawabin da Majalisar Ɗinkin Duniya ta bayyana game da Hakkokin Ƴan‐adam a shekarar 1948
    Gabatarwa

    Ganin cewa ƴanci da adalci da zaman lafiya ba za su girku a duniya ba, sai in an amince da cewa: dukkan ƴan‐adam suna da mutunci, kuma suna da hakkoki na kowa daidai da na kowa, waɗanda ba za a iya ƙwace musu ba,
    Ganin cewa ba abin da ya sa aka aikata abubuwa irin na lokacin jahiliyya waɗanda ke tada hankalin duniya gaba‐ɗaya, illa rashin sanin hakkokin ɗan‐adam da rena su. Ganin kuma cewa an bayyana cewa: muhimmin gurin da ƴan‐adam suka sa gaba shi ne, bayan sun kuɓuta daga tsananin iko da wahala, kowa ya sami damar faɗin ra'ayinsa kuma ya sa rai ga abin da zuciyarsa ta saka masa,
    Ganin cewa ya kamata a kafa hukumomi waɗanda za su kula da kiyayewa da hakkokin ƴan‐adam, ta hanyar girka dokoki, domin kada tsananin iko da danniya su yi yawa har su kai mutane ga yin kara ko yin tawaye,
    Ganin cewa ya kamata a ƙarfafa aminci tsakanin ƙasashe,
    Ganin cewa a cikin usular (takardar sharuɗa) al'ummu, ƙasashen duniya sun sake nuna amincewarsu da muhimman hakkokin ƴan‐adam, da mutuncinsu, da darajar da waɗannan halittu suke da ita kuma a kan daidai‐wa‐daida ga namiji da mace, suka kuma ɗauki alkawalin yin ƙoƙari domin su kyautata wa ƴan‐adam jin daɗin rayuwa a cikin suna ƙara walawa da ƴancinsu,
    Ganin cewa ƙasashen da Majalisar Ɗinkin Duniya ta ƙunsa sun ɗauki alkawalin cewa: tare da haɗin gwiwar Majalisar, za su tabbatar da abin da zai sa ko'ina a duniya a kiyaye da dukkan muhimman hakkokin ƴan‐adam da dukkan abubuwan da ƴancinsu ya ƙunsa,
    Ganin cewa muhimmin abin da zai sa a cika wannan alkawali shi ne, dukkan ƙasashen duniya su zamanto da huska ɗaya za su hangi waɗannan hakkokin ƴan‐adam da abubuwan da ƴancinsu ya ƙunsa,
    Majalisar Ɗinkin Duniya, a zaman taronta na gaba‐ɗaya ta faɗi cewa:
    Abubuwan da wannan jawabi ya ƙunsa su zamanto gurin da dukkan al'ummu da ƙasashen duniya suka haɗu a kansa kuma suka yi ƙoƙarin cimma, domin kowane mutum da kowane sashen jama'a wanda yake da wannan jawabi a ka ko da wane lokaci, ya maida himma ta hanyar tsarin makarantu da tarbiyya domin a ƙarfafa kiyayewa da waɗannan hakkoki da dukkan abubuwan da ƴancin ɗan‐adam ya ƙunsa. Bayan haka a yi ƙoƙari ta hanyar ɗaukar matakai waɗanda za a rika ingantawa lokaci zuwa lokaci, kuma waɗanda za su shafi ƙasa ɗaya ko ƙasashe da yawa domin ko'ina a duniya jama'ar ƙasashen da Majalisar Ɗinkin Duniya ta ƙunsa da ta ƙasashen da ke ƙarƙashin mulkin waɗansu daga cikinsu ta karɓi wannan jawabi, ta kuma yi amfani da shi yadda ya kamata.
  
    Mataki na farko (1)
    Su dai ƴan‐adam, ana haifuwarsu ne duka ƴantattu, kuma kowannensu na da mutunci da hakkoki daidai da na kowa. Suna da hankali da tunani, saboda haka duk abin da za su aikata wa juna, ya kamata su yi shi a cikin ƴan‐uwanci.
  
    Mataki na biyu (2)
    Kowane mutum na da hujjar cin moriyar dukkan abubuwan da ƴanci ya ƙunsa da dukkan hakkokin da aka bayyana a cikin wannan jawabi ba tare da bambanci ko kaɗan ba, ko na launin fata, ko na zama mace wala namiji, ko na harshe, ko na addini, ko na ra'ayin siyasa, ko kuma bambancin ra'ayin da ya shafi ƙasarsu, ko na zaman jama'a, ko na arziki, ko na haifuwa, ko na wani hali daban.
    Bayan haka, ba za a gwada wa mutum wani bambanci ba saboda matsayin ƙasarsu ko yankinsu a fannin siyasa ko na hukunce‐hukuncen shari'a ko a huskar ƙasashen duniya, ko da kuwa ƙasar mai mulkin‐kai ce, ko tana ƙarƙashin mulkin wata ƙasa, ko ba ta da cikakken mulkin‐kai, ko da wani abin da ya rage mata mulki.
  
    Mataki na uku (3)
    Kowane mutum na da hakkin rayuwa, da zamantowa cikin ƴanci da samun a kiyaye halittarsa.
  
    Mataki na huɗu (4)
    Ba ɗan‐adam wanda za a sa bauta, kuma doka ta hana bauta da fataucin bayi ta kowane hali.
  
    Mataki na biyar (5)
    Ba wanda za a yi wa azaba, ko a yi masa hukunci ko horo wanda bai dace da ɗan‐adam ba, ko wanda zai ƙasƙanta shi.
  
    Mataki na shida (6)
    Kowane mutum na da hakkin a ko'ina a san da darajar halittarsa a huskar doka.
  
    Mataki na bakwai (7)
    Kowa daidai yake da kowa a gaban doka, kuma kowa na da hakkin doka ta yi masa kariya ba tare da nuna bambanci ba. Kowane ɗan‐adam kamar kowa, na da hakkin a yi masa kariya game da duk wani bambancin da zai saba wa matakan da ke cikin wannan jawabi, da kuma kariya game da duk wata manaƙisa ta sa shi nuna irin wannan bambanci.
  
    Mataki na takwas (8)
    Kowane mutum, idan ya ga za’a aikata abin da zai hana shi cin moriyar hakkokinsa waɗanda tsarin mulki ko dokar ƙasa ta tanada masa, yana da hakkin ya kai ƙara a gaban hukumar ƙasarsu wadda ke da mukamin yanke hukunci game da irin wannan laifi.
  
    Mataki na tara (9)
    Ba wanda za’a tsare ko a ɗaure shi, ko kuma a sa shi gudun‐hijira ba gaira ba saba.
  
    Mataki na goma (10)
    Kowane mutum na da hakki a zaman daidai da kowa, na kotu adali kuma mai zaman kansa wanda aka kai ƙararsa a gabansa ya saurari maganar mutumin a cikin adalci kuma a gaban idon jama'a, domin kotun nan ne zai ƙayyade masa hakkokinsa da nauyin da ya rataya a wuyansa, ko ya tabbatar da dalilin da ya sa doka ta tuhume shi da laifi kuma za a yi masa hukunci.
  
    Mataki na goma sha ɗaya (11)
    
      
	Duk mutumin da aka tuhuma da aikata wani laifi, zai kasance da matsayin mara‐laifi sai bayan an yi masa shari'a a gaban idon jama'a wadda ta nuna cewa ya taka doka, ya zamanto kuma a lokacin shari'ar an tabbatar masa da kariya wadda za ta kasance maceciyarsa.
      
      
	Ba wanda za a ɗaure saboda ya aikata kuskure ko wani abu wanda dokar ƙasa ko ta ƙasashen duniya ba ta maida laifi ba a lokacin da ya aikata shi, ko da daga baya ya zama babban laifi. Haka kuma, ba za a yi wa mutum hukunci fiye da yadda dokar da ke ci a lokacin da ya aikata laifin ta ƙayyade game da wannan laifi ba, ko da daga baya an sake ta.
      
    
  
    Mataki na goma sha biyu (12)
    Ba wanda wani zai shiga sha'aninsa na rayuwa, ko na iyali, ko na mahalli, ko na wasiƙu ba tare da yardarsa ba, ko kuma a ci masa mutunci ko ɓata masa suna. Kowa na da hakkin doka ta yi masa kariya game da irin waɗannan abubuwa.
  
    Mataki na goma sha uku (13)
    
      
	Kowane mutum na da hakkin yin kai‐da‐kawowa cikin ƴanci, ya ma zauna wurin da yake so a cikin wata ƙasa.
      
      
	Kowane mutum na da hakkin ya fita daga kowace ƙasa, har da ƙasarsu kuma yana da hakkin komowa ƙasarsu.
      
    
  
    Mataki na goma sha huɗu (14)
    
      
	Idan azaba ta kai wa mutum karo, yana da hakkin ya tambayi waɗansu ƙasashe gudun‐hijira kuma ya same shi da matsayin ɗan gudun‐hijiran da doka ta hana a taɓa.
      
      
	Mutumin ba zai iya yin amfani da wannan hakki ba idan ana nemansa bayan an tabbata ya aikata babban laifi irin wanda doka ta hana ko wanda ya saɓa wa manufar Majalisar Ɗinkin Duniya da ƙa'idodinta.
      
    
  
    Mataki na goma sha biyar (15)
    
      
	Kowane mutum na da hakkin kasancewa ɗan wata ƙasa.
      
      
	Ba wanda za a tuɓe wa rigarsa ta ɗan‐ƙasa ba tare da cikakken dalili ba, ko a hana masa yin amfani da hakkinsa na sake ƙasa idan ya ga dama.
      
    
  
    Mataki na goma sha shida (16)
    
      
	Idan mace da namiji sun isa aure, suna da hakkin su auri juna su yi iyali, kuma za a yi auren ba tare da an rage wa waninsu darajarsa ta ɗan‐adam ba saboda launin fatarsa ko don yana ɗan wata ƙasa ko kuma don addininsa. Kuma za su kasance da hakkoki na namiji daidai da na mace a game da wannan aure, a cikin zaman auren ko a lokacin rabuwa idan ta faru.
      
      
	Ba za a ɗaura auren ba sai kowane daga cikin angwayen ya bada yardarsa cikin ƴanci.
      
      
	Shi dai iyali shi ne muhimmin tushen jama'a, saboda haka ya kamata jama'a da hukuma su kiyaye shi.
      
    
  
    Mataki na goma sha bakwai (17)
    
      
	Kowane mutum, ko shi ɗaya ko a cikin tarayya, yana da hakkin ya mallaki dukiya.
      
      
	Ba wanda za a ƙwace wa dukiyarsa ba tare da cikakken dalili ba.
      
    
  
    Mataki na goma sha takwas (18)
    Kowane mutum na da hakkin ya sami ƴancin yin tunani da na sanin ya kamata da na bin addini; saboda haka yana da ƴancin sake addini ko ra'ayin da ya bada gaskiya gare shi, da kuma ƴancin nuna addininsa ko ra'ayinsa, shi ɗaya ko a cikin taro kuma a fili ko a ɓoye ta hanyar koyarwa ko yin ibada, ko bauta wa abin da ya bada gaskiya gare shi da yin abubuwan da abin da yake bauta wa ɗin ya nuna masa.
  
    Mataki na goma sha tara (19)
    Kowane ɗan‐adam na da hakkin ya sami ƴancin kasancewa da ra'ayin kansa da ƴancin faɗar ra'ayin nasa; saboda haka yana da hakkin ya sami ƴancin kauda duk wani tsoro game da ra'ayoyinsa, da ƴancin neman labaru da sababbin ra'ayoyi, ya same su kuma ya baza su duk inda yake so ba tare da sanin iyaka ba, kuma ta kowace hanya.
  
    Mataki na ashirin (20)
    
      
	Kowane mutum na da hakkin ya sami ƴancin yin taro da kafa ƙungiyoyi tare da makamantansa muddin dai ƙungiyoyin na zaman lafiya ne.
      
      
	Ba wanda za a tilasta wa shiga wata ƙungiya.
      
    
  
    Mataki na ashirin da ɗaya (21)
    
      
	Kowane mutum na da hakkin kasancewa a cikin ja‐gorancin harkokin jama'a na ƙasarsu, ko shi da kansa ko ta hanyar aika wakilansa waɗanda ya zaba cikin ƴanci.
      
      
	Kowane mutum na da hakki a cikin sharaɗin daidai‐wa‐daida ya sami halin a ɗaukaka shi ya kama ragamar tafiyar da waɗansu ayyukan ƙasarsu na kula da harkokin jama'a.
      
      
	Yadda al'umma ke so ne mahakunta za su tafiyar da mulkin kasa; za a san buƙatar al'umma game da mulki ta hanyar gudanar da zabe kan gaskiya lokaci zuwa lokaci, inda dukkan ƴan‐ƙasa a zaman daidai‐wa‐daida muddin dai suna cikin sharaɗi, su sami damar zartar da zaben kuma cikin an yi jefa ƙuri'a a asirce ko ta wata hanya mai kama da haka, domin a tabbatar cewa kowa ya yi zabe cikin ƴanci.
      
    
  
    Mataki na ashirin da biyu (22)
    Kowane mutum, a matsayinsa na kasancewa ɗaya daga cikin halittun da jama'a ta ƙunsa, yana da hakkin a tabbatar masa da jin daɗin rayuwa ma'anar tabbatar wa ɗan‐adam da jin ɗadin rayuwa shi ne: dangance da tsarin kowace ƙasa da halin da take da shi, kowane taliki, da ƙoƙarin ƙasarsu da taimakon ƙasashen duniya, ya ci moriyar hakkokinsa na samun biyan buƙatunsa game da tattalin arziki, da jin dadin jama'a, da al'adu, domin waɗannan abubuwa ne ke tabbatar masa da mutunci kuma suke ɗaukaka darajar halittarsa cikin walawa.
  
    Mataki na ashirin da uku (23)
    
      
	Kowane mutum na da hakkin ya sami aiki, da ƴancin ya zabi aikin da yake so dangance da ƙwarewarsa, ya kuma yi aikin kamar kowa a cikin sharaɗi gwargwado, kuma yana da hakkin a kiyaye shi da rashin aiki.
      
      
	Dukkan ƴan‐adam, ba tare da wani bambanci ba, suna da hakkin su sami kimar albashi daƴa idan aiki ɗaya suke yi.
      
      
	Duk wanda ke aiki na da hakkin ya sami albashi gwargwadon guminsa, wanda zai biya masa buƙatunsa na yau da kullum da shi da iyalinsa, kuma irin waɗanda suka kamaci ɗan‐adam a cikin mutuncinsa. Bayan haka, idan akwai abubuwan da aka tsara don kyautata rayuwar jama'a, ya sami yin amfani da su.
      
      
	Kowane mutum na da hakkin ya kafa ƙungiyoyin kiyaye sharuɗan sana'arsa tare da makamantansan, ko ya shiga wata ƙungiya mai irin wannan manufa domin ya tanadi abin da zai amfane shi.
      
    
  
    Mataki na ashirin da huɗu (24)
    A game da aiki, kowane mutum na da hakkin ya sami hutu don ya shaƙata da musamman ƙayyadadden wa'adin aiki yadda ba zai raunana masa ba, kuma yana da hakkin ya sami dogon hutu lokaci zuwa lokaci wanda a cikinsa zai kasance yana karɓar albashinsa.
  
    Mataki na ashirin da biyar (25)
    
      
	Kowane mutum na da hakkin ya sami isasshen halin da zai rayu da shi domin ya kiyaye lafiyarsa da shi da iyalinsa, da jin dadin rayuwarsu, ya kuma mallaki halin tabbatar musu da abinci da tufafi da mahalli da magani daga likita da sauran abubuwan kyautata rayuwa waɗanda suke buƙata. Har ila yau yana da hakkin a sama masa abin da zai biya waɗannan buƙatu da shi idan ya rasa aikinsa, ko yana rashin lafiya, ko wani musakanci ya same shi, ko yana cikin gwaurancin mutuwa, ko tsufa, ko wata ta'adi ko wani hatsari ya raba shi da dukiyar da ya tanada yake rayuwa da ita.
      
      
	Ya kamata a yi wa mata masu ciki da yara ƙanana tattali da taimako na musamman. Kuma dukkan yara ne ya kamata su ci moriyar wannan tattali da taimako, ba waɗanda aka haifa a cikin aure kadai ba.
      
    
  
    Mataki na ashirin da shida (26)
    
      
	Kowane mutum na da hakkin ya sami ilimi. Ya kamata ilimi ya zamanto ba na biya ba a ƙalla a cikin azuzuwan farko, wato tushen ilimi. Tilas ne ga kowa ya yi karatu a cikin azuzuwan farko. Ya kamata a baza ilimin husaha da na koyon sana'a a ko'ina. Duk wanda ƙwazonsa ya ba hali ya kamata a ba shi damar zuwa neman ilimin ƙoli ba tare da bambanci ba.
      
      
	Abin nufi ga ilimi shi ne: ya sama wa ɗan‐adam jin daɗin rayuwa da ƙarfafa kiyayewa da hakkokinsa da muhimman abubuwan da ƴancinsa ya ƙunsa. Ya kamata ilimi ya kawo fahimtar juna da ragowa da aminci tsakanin ƙasashe da tsakanin ƴan‐adam, kome launin fatarsu da addinin da suke bi, ya kuma ƙarfafa ƙoƙarin da Majalisar Ɗinkin Duniya take yi domin a sami zaman lafiya da kwanciyar hankali a duniya.
      
      
	Game da neman ilimi, iyayen ne a gaba wajen hakkin faɗin irin tarbiyyar da za a yi wa ƴaƴansu.
      
    
  
    Mataki na ashirin da bakwai (27)
    
      
	Kowane mutum na da hakkin bada gwargwadon gudummuwarsa cikin ƴanci ga dukkan al'amurran al'adu na da'irarsa da cin moriyar abubuwan da ake ƙagowa don daɗaɗa rai, da taimakawa ga ci‐gaban kimiyya, haka kuma yana da hakkin ya yi amfani da hikimomin da da'irarsu ta tanada, da kyakkyawan sakamakon da aka samu daga kimiyya.
      
      
	Kowa na da hakkin a yi masa kariya ta kowane hali, domin ya sami damar yin fara'a da cin amfanin abin da ya ƙirƙiro a fannin kimiyya ko na adabi ko na hikima.
      
    
  
    Mataki na ashirin da takwas (28)
    Kowa na da hakkin ganin an sami kyakkyawan shiri a cikin zaman jama'a da tsakanin ƙasashen duniya domin hakkokin nan da dukkan abubuwan da ƴanci ya ƙunsa waɗanda aka bayyana a cikin wannan jawabi su tabbata sosai.
  
    Mataki na ashirin da tara (29)
    
      
	Ɗan‐adam na da nauyin bauta wa da'irar da yake rayuwa a ciki a wuyansa, domin a nan kaɗai ne yake samun halin ƙarfafa darajarsa ta ɗan‐adam cikin ƴanci.
      
      
	Kowa zai yi amfani matuƙa da hakkokinsa da abubuwan da ƴancinsa ya ƙunsa ba tare da wata iyaka ba, sai fa wadda doka ta kafa musamman domin a cikin zaman jama'a wadda ta san ma'anar dimukiraɗiyya, kowa ya san kuma ya kiyaye da hakkokin makamantansa da abubuwan da ƴancinsu ya ƙunsa, kuma domin ɗa'a da kyakkyawan shirin jama'a da jin daɗin rayuwa ga kowa su tabbata kamar yadda ya kamata.
      
      
	Ta kowane hali ba za a iya yin amfani da waɗannan hakkoki da abubuwan da ƴanci ya ƙunsa ba a cikin saba wa manufar Majalisar Ɗinkin Duniya da ka'idodinta.
      
    
  
    Mataki na talatin (30)
    Ba wani mataki a cikin wannan jawabi, wanda wata ƙasa ko wata ƙungiya ko wani mutum zai yi amfani da shi, ya kwatanta cewa matakin ya ba shi ikon tafiyar da wata hidima, ko aikata wani abu da nufin rushe waɗannan hakkoki da abubuwan da ƴanci ya ƙunsa, waɗanda aka bayyana a cikin wannan jawabi.
  