Universal Declaration of Human Rights - Yao
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Mkamulano Wa Ilambo Yoscope Pa Ufulu Wa Chipago Wa Wandu
    Malowe Gandanda
    Aga ni maufulu gakasapagwa nago mundu jwalijose gigalembekwe ni chiwanja cha United Nations mumkamulano wakolanjikwa Universal Declaration of Human Rights.
    Pa 10 December, 1948, chiwanja cha United Nations chajitichisye mitwe ja ufulu wa chipago wa mundu jwalijose. M'buku aji tugagopolele mchiyao kuti wandu wa chiyao apate upile wakugamanya nambo soni kugakamulisya masengo maufulu gakulekanganalekangana ga chipago. Ayi tuyitesile soni kuti wandu amanyilile mwampaka apatile chikamuchisyo naga ayiweni kuti boma, mundu, kampani, kapena mpingo yikumlepekasya kutama ni ufulu wakwe mpela yiwatite pakumpa Mlungu.
    Chiwanja cha United Nations chilichitamilisye jele mitweji, chayiwendile yilambo yayili mamembala gakwe kuti ijenesye posepose jele mitweji kuti wandu ajimanyilie nikujikamulisya masengo. M'yoyo, kugopolelekwa kwa-jele mitweji mchiyao lili litala limpepe lya kamuchisya kwenesya ngani ja ufulu wachipago, nambo soni kuti wandu asimichisye kuti ilambo ni iwanja yenjinji yikusosa kuti wandu pa chilambo chapasi atameje mwa ufulu usyesyene.
    Wandu wosope akwete maufulu gachitatuile gagali gakupagwa nago. Paligongo ali, chiwanja cha United nations chilipeleche kugagosa maufulu ga mundu jwalijose. Munkamulano wa Universal Declaration of Human Rights, chiwanjachi chikulongosola ya maufulu ga kupangwa nago ga wandu gakulekangana lekangana. Gele maufulu gali getu. Tugamanyilie tugagose, tumanyisyane, ni kugatetela kuti wandu wane akatulepelesya kuwanago.
    Mkamulanowu wagopolekwe mchiyawo ni chikamuchisyo chakutyochela ku United Nations Office of the High Commissioner for Human Rights pa kumbuchila yaka 50 yamkamulanowu Tukutogolela kwejinji ku chele chiwanjachi nambo soni wandu wosope wiwakamuchisye pa masengo gosope gigakamuchisye kuti mkamulanowu ugopolelekwe mchiyawo.
  
    Mtwe 1.
    Wandu wosope akasapagwa ni ufulu ni uchimbichimbi wakulandana. Asapagwa ni lunda, niwakupakombola ganisya, m'yoyo kukusosekwa kuti mundu jwalijose am'woneje mundu jwimwe mpela mlongomjakwe.
  
    Mtwe 2.
    Mundu jwalijose akwete maufulu galembekwe mmitwe josope jamkamulano awu mwangalola mtundu, chiwecheto, mpingo, chipani, nganisyo, chikulupi, ipanje, upagwe, kanga kuti walume kapena wakongwe ni yindu ine. Nambo soni pokasipawa kulekanga ligongo lya ndale kapena chilambo chakutyochela mundu.
    
  
    Mtwe 3.
    Mundu jwalijose akwete ufulu wakola umi, kutama mwagopoka nambo soni kola chitetezo chakwanila.
  
    Mtwe 4.
    Mundu akasawa kapolo kapena kamulisikwa masengo mpela kapolo. Ukapolo ni malonda ga achikapolo galigakulekasikwa mchilambo chosope chapasi.
  
    Mtwe 5.
    Mundu akasasausikwa pakumtimba ni kumtenda kandu kane kalikonse ka ngalwe nambo soni akasapochela chilango changam'wajila pa umundu wakwe.
  
    Mtwe 6.
    Mundu jwalijose awonekwe mpela mundu pa malamusi ga kwinekulikose.
  
    Mtwe 7.
    Wandu wosope ali wakulandana pasi pa malamusi, m'yoyo akwete chitetezo chakulandana mmalamusi mwangalola ngope. Wandu wosope akwete chitetezo chakuti pakasipapagwa lusagu ligongo lusagulo luli lwakutindana ni mitwe jijikusimanikwa mumkamulano awu.
  
    Mtwe 8.
    Mundu jwalijose akwete ufulu wakupata chikamuchisyo kutyochela ku ganya ja kwimba magambo naga ufulu wakwe wachipago wakusimanikwa mmalamusi ga chilambo, nganiuchimbichikwa ni boma kapena wandu wane.
  
    Mtwe 9.
    Mundu akasakamulikwa ukaidi pamagongo gangalumbana nambo soni akasatoposyekwa mchilambo pa magongo gangamanyika chenene.
  
    Mtwe 10.
    Mundu akwete ufulu wakwimbikwa magambo panganya jijili jakulumbana mwangalola ngope mwakuwanjilana ni ufulu wa mundujo, ulemwa wakwe ni yindu yine yakusosekwa kuti mundujo ayigose.
  
    Mtwe 11.
    
      
	Mundu jwakumganichisya kuti alewile ulemwa wakuwajilwa chilango, awonekwe mpela jwangali ulemwa mpaka nganya jakwimba magambo jilijisimichisye kuti mundujo ali jwakulemwa nditu pakuya malamusi, magambogo soni galigajimbikwe panganya jijapele upile wandu wane kupikanila magambogo nambo soni jijampele upile mundujo wakuliwachetera mwantendere ni mwangali woga.
      
      
	Mundu akasajimbikwa magambo pa ulemwa wuwatesile malamusi gakwamba ulemwa mpela welewo mkanigaichikwe. Nambo soni akasapochela chilango chachikulungwa kupunda chiwawajilwe kuchipochela pakatema kiwalemwise atamuno malamusi galigasindile.
      
    
  
    Mtwe 12.
    Mundu akole ufulu wakutama mwangasokonesyekwa pewasa lyakwe ni panyumba jakwe. Ikalata yakwe soni ikasiiunguligwa ni wandu wane. Mundu amsunjile uchimbichimbi wakwe ndawi syosope, m'yoyo mundu atetelekwe ni malamusi kuti yindu yeleyi ikasiyitendekwaga.
  
    Mtwe 13.
    
      
	Mundu jwalijose akwete ufulu wakwendajenda nambo soni kutama mchilambo chilchose.
      
      
	Mundu jwalijose akwete ufulu wakutyoka mchilambo chilichose, atamuno chakumangwakwe, nambo soni kuujila kumangwakweko.
      
    
  
    Mtwe 14.
    
      
	Mundu jwalijose akwete ufulu wakutilila kuchilambo chilichose naga kumangwakweko kulikwana ipwetesi.
      
      
	Wele ufulwu ngawamkutyosyekwa pa mundu atamuno ipwetesi yakutila kumangwakweo im'wichile ligongo lya ulemwa pa yindu yangawa yandale kapena soni ulemwa wakuti ni wa United Nations whose akuwuwona kuti uli ulemwa usyesyene.
      
    
  
    Mtwe 15.
    
      
	Mundu jwalijose akwete ufulu wakuwa jwa mchilambo chilichonse (Mbadwa)
      
      
	Mundu akasalepelekasikwa kuwa jwamchilambo chilichose, nambo soni kusama kuchilambo chakumangwakwecho kuja kutama kuchilambo chine naga ali asachile kuti ajile m'yoyo.
      
    
  
    Mtwe 16.
    
      
	Mundu jwamlume ni jwamkongwe wayikene pamsingu wakulombela, alombane mwangalola mutundu, mpingo kapena chilambo chakutyochela. Akulombanawo akwete maufulu gakulandana pewasopo nambo soni pakumala pa liwasalyo.
      
      
	Wandu alombane mwangachiliswa akulombanawo aliajitichisye kuti ulombelawo akuusaka.
      
      
	Liwasa lili ndandililo ja mundu wa wandu, m'yoyo lipocheleje uchimbichimbi ni wandu wosope nambo soni boma.
      
    
  
    Mtwe 17.
    
      
	Mundu jwalijose akwete ufulu wakola chipanje mwajika kapena, mwakamulana ni wandu wane.
      
      
	Mundu akasasumulikwa chipanje chakwe.
      
    
  
    Mtwe 18.
    Mundu jwalijose akwete ufulu waganisya mwakusachila ni kuwa jwampingo uliwose. Mundu soni akwete ufulu wakusinda chikulpi chakwe nambo soni mpingo wake. Mundu akwete soni ufulu wakwajiganya wandu wane mwajika kapena ni achimjakwe yindu yakwayana ndi chikulupi chakwe kapena mpingo wakwe, kwisa soni kutenda yindu yaliyonse yakwayana nichikulupi chakwecho.
  
    Mtwe 19.
    Mundu jwalijose akwete ufulu wakola nganisyo syakwesyakwe kwisa soni ufulu wakuwecheta. Mundu akasasokonesyekwa nganisyo syakwe, akole ufulu wakusosasosa ngani ni nganisyo sya wandu wane, kusipikana, nambosoni kusisala kwa wandu wane pa wayilesi, m'yikalata ni matala gane mwangalola malile ga yilambo.
  
    Mtwe 20.
    
      
	Mundu jwalijose akwete ufulu wakusongana ni achimjakwe mwamtendere nambo soni kwinjira iwanja yakulekanganaleangana.
      
      
	Mundu akasachisikwa kwinjila mchiwanja chine chilichonse.
      
    
  
    Mtwe 21.
    
      
	Mundu jwalijose akwete ufulu wakwendetsa nawo boma ja chilambo chakumangwakwe, mwanjika kapena kupitila mwawandu wane wakusagulikwa pa chisajula.
      
      
	Mundu jwalijose akwete ufulu wakutumichilikwa ni boma ja mchilambo chakumangwakwe.
      
      
	Boma jilamule chilambo naga wandu ali ajijitichisye kuti jijile m'yoyo kupitila mchisagula chakulumbana.
      
    
  
    Mtwe 22.
    Mundu jwalijose apegwe upile wakuti apate yindu yosope yakum'wajila pa umi wakwe. Boma pampene ni maboma ga ilambo yine, itende yindu yosope yakuti yimtolele mundu ufulu pa yambiya, pa misyungu ja mtundu wa mundujo yiyili yakusosekwa mnope kuti mundu akole uchimbichimbi wakwanila nambo soni kuti akule chene
  
    Mtwe 23.
    
      
	Mundu jwalijose akwete ufulu wakamula masego ufulu wakusagula masengo, wakumlemba masengo mundujo, amkamulisye masengogo mwachilungamo. Mundo akwete soni ufulu wakutetelekwa kuti akasawa pa ulova.
      
      
	Mundu jwalijose, mwangalola ngope apochele malipilo gakulandana ni achimjakwe naga ali akamwile masengo gakulandana.
      
      
	Mundu jwalijose jwakukamula masengo apocheleje mbiya syakuti simkwanileje jwalakwe ni liwasa lyakwe chindu chachili chakumpa mundu uchimbichimbi. Nambo naga mbiyasyo ngasikukwana boma jimpeje mbiya sine pa chanya pa syakupochelasyo.
      
      
	Mundu jwalijose akwete ufulu wakupanganya kapena kwinjila bungwe ja wandu wakamula masengo.
      
    
  
    Mtwe 24.
    Mundu akwete ufulu wakupumula nambo soni ng'anda. Mundujo soni, akasakamuliskwa masengo ndawi jajilewu mnope. Akoleje soni ndawi jakupumula jajilewu (Holiday), mundawi jeleji mundujo apocheleje soni malipilo.
  
    Mtwe 25.
    
      
	Mundu jwalijose akwete ufulu wakutama umi wambone wangalwalalwala kwajwalakwejo nambo soni liwasa lyakwe pa kola yakulya, yakuwala, mtela ni yindu yine yakamuchisya pa umi wakwe. Mundujo soni akole yindu yakwanila kuti tiyimkamichisye naga masengo gali gammalile, kapena ali alwasile, ali alemele, ali akalambele, mwine soni ali awililwe.
      
      
	Uchembele ni uwanache ipochele chikamuchisyo chakwanila. Wanache wosope, wakupagwila mwiwasa kapena iyayi, awonekwe mpela wandu wakulandana.
      
    
  
    Mtwe 26.
    
      
	Mundu jwalijose akwete ufulu wakulijinganya. Sukulu siwesyalulele makamaka mmakalasi gaganondi. Wanache achisikwe kuti alijiganye mmakalasi gamanondiga. Wandu akole upile wakwinjila mmuasukulu gakwiganya masengo. Masukulu gane mpela Univesite, wakupambanapewo ni wakuwajilwa kwinjila.
      
      
	Sukulu jimkamuchisyeje mundu kuti akule ni misyungu jambone mipingo. Sukulu jikamuchisye soni pa masengo ga United Nations gakutamilsya mtendele pa chilambo shesope chapasi.
      
      
	Achinangolo akwete ufulu wakwasagulila wanache wawo mtundu wa sukulu jakusaka kuti wanache wawewo akalinjiganye.
      
    
  
    Mtwe 27.
    
      
	Mundu jwalijose akwete ufulu wakutenda nawo yindu yakumtundu kwake, kutenda nawo mang'asi, yakwambula niyakusepasepa ni yindu yine nambo soni kupata nawo chikamuchisyo chilichonse chakopoka mu yinduyo.
      
      
	Yindu iliyonse yapatile mundu kutyochela mmang'asi, yakwambula yakulembalemba, yakusepasepa, yili yakwe. Boma jimpe mundu chitetezo pa yindu yeleyi ligongo yikopweche mulanda lwakwe.
      
    
  
    Mtwe 28.
    Mundu jwalijose akwete ufulu wakutama mchilambo mwamtendele kuti akomboleche kuwa ni maufulu gagali mumkamulano awu.
  
    Mtwe 29.
    
      
	Mundu akwenela kuchitendela chilambo chakwe yindu yine ni yine. Yinduyi iwe iyoyo yiyili yangamlepelekasya mundujo kula ni kola nganisyo ni maufulu gakwe gakwanila chenene.
      
      
	Maufulu ga wandu gakole malile mmalamusi ga chilambo kuti ufulu wajwine ukasiusokonesya ufulu wamjakwe nambo soni kuti ikamuchisye kusunga misyungu ni mtendele mchilambomo.
      
      
	Maufulu gelega gakasigakamulisikwa masengo mwakutindana ni malamusi ga chiwanja cha United Nations.
      
    
  
    Mtwe 30.
    Mkamulunano awu ngaukupeleka ufulu kwa chilambo chine chilichose, likuga, kapena mundu jwalijose wakutenda chindu chine chilichose chimpaka chayochesye wandu maufulu gawo gagali mumkamulanowu.
  