Universal Declaration of Human Rights - Burmese (Unicode 6)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

အပြည်ပြည်ဆုိင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း
    ၁၉၄၈ ခုနှစ် ဒီဇင်ဘာလ ၁၀ ရက်နေ့တွင် ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ညီလာခံ အစည်းဝေးကြီးက လူ့အခွင့်အရေးကြေညာစာတမ်းကြီးကုိ အတည်ပြု၍ ကြေညာလုိက်ရာထုိကြေညာစာတမ်းကြီး၏ စာသားသည်နောက်စာမျက်နှာ များတွင် အပြည့်အစုံပါရှိသည်။ ဤကဲ့သုိ့ရာဇဝင်တင်မည့် ကြေညာချက်ကုိ ပြုလုပ်ပြီးနောက် ဤညီလာခံအစည်းအဝေးကြီးက ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ဝင် နုိင်ငံ အားလုံးအား ထုိကြေညာစာတမ်းကြီး၏ စာသားကုိအများပြည်သူတုိ့ ကြားသိစေရန် ကြေညာပါမည့်အကြောင်းကုိလည်းကောင်း၊ ထုိ့ပြင်နုိင်ငံများ၊ သုိ့တည်းမဟုတ် နယ်မြေများ၏ နုိင်ငံရေး အဆင့်အတန်းကုိ လုိက်၍ ခွဲခြားခြင်း မပြုဘဲအဓိကအားဖြင့် စာသင်ကျောင်းများနှင့် အခြားပညာရေး အဖွဲ့အစည်းများတွင် ထုိကြေညာစာတမ်းကြီးကုိ ဖြန့်ချိ ဝေငှ စေရန်၊ မြင်သာအောင် ပြသထားစေရန်၊ ဖတ်ကြားစေရန်နှင့် အဓိပ္ပါယ်ရှင်းလင်း ဖော်ပြစေရန် ဆောင်ရွက်ပါမည့် အကြောင်းဖြင့် လည်းကောင်း ဆင့်ဆုိ လုိက်သည်။
  
    စကားချီး . . . 
    လူခပ်သိမ်း၏ မျုိးရုိးဂုဏ်သိက္ခာနှင့်တကွ လူတုိင်းအညီအမျှခံစားခွင့်ရှိသည့် အခွင့်အရေးများကုိ အသိအမှတ် ပြုခြင်းသည် လူခပ်သိမ်း၏ လွတ်လပ်မှု၊ တရားမျှတမှု၊ ငြိမ်းချမ်းမှုတုိ့၏ အခြေခံအုတ်မြစ်ဖြစ်သောကြောင့်လည်းကောင်း၊ 
    လူ့အခွင့်ရေးများကုိ အရေးမထား မထီလေးစား ပြုခြင်းသည် လူခပ်သိမ်း၏ အကျင့်သိက္ခာကုိ ချုိးဖောက် ဖျက်ဆီးတတ်သည့် ရက်စက် ကြမ်းကြုတ်သော အပြုအမှုများကုိ ဖြစ်ပေါ်စေခဲ့သော ကြောင့်လည်းကောင်း၊ လွတ်လပ်စွာ ဖွင့်ဟပြောဆုိနုိင်မှု လွတ်လပ်စွာ သက်ဝင် ယုံကြည်နုိင်မှု၊ ကြောက်ရွံ့ခြင်း၊ ချုိ့ငဲ့ခြင်းတုိ့မှ ကင်းလွတ်စွာ အသက်မွေးနုိင်မှုတုိ့ကုိ ခံစား ရယူနုိင်စေမည့် လောကတစ်ခု ပေါ်ပေါက် လာရန်အရေးကုိ လူခပ်သိမ်းတုိ့က မိမိတုိ့၏ အထက်သန်ဆုံးသော လုိလားချက် ဆန္ဒကြီး အဖြစ်ဖြင့် ကြွေးကြော် ကြေညာပြီးဖြစ် သောကြောင့် လည်းကောင်း၊
    လူခပ်သိမ်းတုိ့သညှု်၊ တရားလက်လွတ် နှိပ်စက်က လူပြုမှု၊ အုပ်စုိးမှုနှင့် ဖိစီးညှဥ်းပန်းမှု တုိ့ကုိ နောက်ဆုံး မလွှဲသာ မရှောင်သာ လက်နက်စွဲကုိင်ကာ တော်လှန်ခြင်း၊ ပုန်ကန်ခြင်း မပြုစေရန်၊ လူအခွင့်ရေး များကုိဥပဒေဖြင့် ထိန်းသိမ်းကာကွယ် ပေးရမည်ဖြစ်သောကြောင့်လည်းကောင်း၊
    နုိင်ငံ အချင်းချင်း ချစ်ခင် ရင်းနှီးစွာ ဆက်ဆံရေးကုိ ပုိမုိ တုိးတက်စေရန် ကြံဆောင်ရမည် ဖြစ်သောကြောင့် လည်းကောင်း၊ ကမ္ဘာ့ကုလသမဂ္ဂ အဖွဲ့ဝင်တုိ့သည် မူလလူ့အခွင့်အရေး များကုိ လည်းကောင်း၊ လူ၏ ဂုဏ်သိက္ခာကုိ လည်းကောင်း၊ ယောကျာ်း မိန်းမတုိ့၏ တူညီသည့် အခွင့်အရေးများကုိလည်းကောင်း၊ လေးစားယုံကြည်ပါသည်ဟု ကုလသမဂ္ဂတွင် ထပ်မံ၍ အတည်ပြု ပြီးသည့်ပြင်၊ လူမှုကြီးပွားတုိးတက်ရေးနှင့်တကွ ပုိမုိ လွတ်လပ် ကောင်းမွန်သော လူ့ဘဝ အဆင့်အတန်းတုိ့ကုိ မြှင့်တင်ရန် သန္နိဌာန်ချပြီး ဖြစ်သောကြောင့် လည်းကောင်း၊
    ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ဝင် နုိင်ငံတုိ့သည် ကုလသမဂ္ဂအဖွဲ့နှင့် ပူးပေါင်း၍ လူအခွင့်အရေးများကုိလည်းကောင်း၊ အခြေခံလွတ်လပ်ခွင့် အခွင့်အရေးများကုိလည်းကောင်း၊ ကမ္ဘာ့တဝှမ်းလုံးတွင် ရုိသေလေးစားကျင့်သုံး စောင့်စည်းကြခြင်းကုိ အားပေးမည်ဟုကတိပြု ပြီးဖြစ်သောကြောင့်လည်းကောင်း၊ 
    ထုိကြောင့် အထွေထွေညီလာခံ က အပြည်ပြည်ဆုိင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်းကုိ လူတုိင်းအဖွဲ့အစည်းတုိင်း သည် အစဥ် နှလုံးသွင်းလျက် ကမ္ဘာတဝှမ်းလုံးတွင် အဆုိပါ အခွင့်အရေးများနှင့် လွတ်လပ်ခွင့်များကုိ ရုိသေလေးစားကြစေရန် ဆုံးမ သွန်သင်ခြင်းဖြင့် အားထုတ်ကြရမည် ဟုလည်းကောင်း၊ ကုလသမဂ္ဂအဖွဲ့ဝင်နုိင်ငံများနှင့် ထုိနုိင်ငံတုိ့၏ အာဏာပုိင်အတွင်းရှိ နယ်ပယ်ဆုိင်ရာ တုိင်းသူပြည်သားများအား အဆုိပါ အခွင့်အရေးနှင့် လွတ်လပ်ခွင့်များကုိ ကျယ်ကျယ်ပြန့်ပြန့် ထိရောက်စွာ သိမှတ်ကျင့်သုံး စောင့်စည်းကြစေရန် ပြည်တွင်းပြည်ပ ဆုိင်ရာ တုိးတက်သော ဆောင်ရွက်ချက်များဖြင့် အားထုတ်ကြရမည်ဟု လည်းကောင်း ရည်ရွယ်ပြီးလျှင် လူ့အခွင့်အရေးများဆုိင်ရာ အပြည်ပြည်ဆုိင်ရာ ကြေညာစာတမ်းကုိ နုိင်ငံခပ်သိမ်း၊ လူခပ်သိမ်းတုိ့ တပြေးညီစွာ ဆောင်ရွက်နုိင်ကြစိမ့်သောငှာ ယခုထုတ်ပြန် ကြေညာလုိက်သည်။ 
  
    အပုိဒ် ၁ 
    လူတုိင်းသည် တူညီလွတ်လပ်သော ဂုဏ်သိက္ခာဖြင့်လည်းကောင်း၊ တူညီလွတ်လပ်သော အခွင့်အရေးများဖြင့်လည်းကောင်း၊ မွေးဖွားလာသူများဖြစ်သည်။ ထုိသူတုိ့၌ပုိင်းခြားဝေဖန်တတ်သော ဉာဏ်နှင့် ကျင့်ဝတ်သိတတ်သော စိတ်တုိ့ရှိကြ၍ ထုိသူတုိ့သည် အချင်းချင်း မေတ္တာထား၍ ဆက်ဆံကျင့်သုံးသင့်၏။ 
  
    အပုိဒ် ၂ 
    လူတုိင်းသည် လူ့အခွင့်အရေး ကြေညာစာတမ်းတွင် ဖော်ပြထားသည့် အခွင့်အရေး အားလုံး၊ လွတ်လပ်ခွင့် အားလုံးတုိ့ကုိ ပုိင်ဆုိင် ခံစားခွင့်ရှိသည်။ လူမျုိးနွယ်အားဖြင့် ဖြစ်စေ၊ အသားအရောင်အားဖြင့် ဖြစ်စေ၊ ကျား၊ မ ၊ သဘာဝအားဖြင့် ဖြစ်စေ၊ ဘာသာစကားအားဖြင့် ဖြစ်စေ၊ ကုိးကွယ်သည့် ဘာသာအားဖြင့် ဖြစ်စေ၊ နုိင်ငံရေးယူဆချက်၊ သုိ့တည်းမဟုတ် အခြားယူဆချက်အားဖြင့် ဖြစ်စေ၊ ပစ္စည်းဥစ္စာ ဂုဏ်အားဖြင့် ဖြစ်စေ၊ မျုိရုိးဇာတိအားဖြင့် ဖြစ်စေ၊ အခြား အဆင့်အတန်း အဖြင့်ဖြစ်စေ ခွဲခြားခြင်း မရှိစေရ။ 
    ထုိ့ပြင် လူတစ်ဦးတစ်ယောက်နေထုိင်ရာ နုိင်ငံ၏ သုိ့တည်းမဟုတ် နယ်မြေဒေသ၏ နုိင်ငံရေးဆုိင်ရာဖြစ်စေ စီရင်ပပုိင်ခွင့်ဆုိင်ရာဖြစ်စေ တုိင်းပြည်အချင်းချင်းဆုိင်ရာဖြစ်စေ၊ အဆင့်အတန်းတစ်ခုခု ကုိ အခြေပြု၍သော်လည်းကောင်း၊ ဒေသနယ်မြေတစ်ခုသည် အချုပ်အခြာ အာဏာပုိင်လွတ်လပ်သည့်နယ်မြေ၊ သုိ့တည်းမဟုတ် ကုလသမဂ္ဂ ထိန်းသိမ်းစောင့်ရှောက်ထား ရသည့်နယ်မြေ၊ သုိ့တည်းမဟုတ် ကုိယ်ပုိင်အုပ်ချုပ်ခွင့် အာဏာတုိ့ တစ်စိတ်တစ်ဒေသလောက်သာ ရရှိသည့် နယ်မြေ စသဖြင့် ယင်းသုိ့သော နယ်မြေများဖြစ်သည်၊ ဖြစ်သည်ဟူသော အကြောင်းကုိ အထောက်အထားပြု၍ သော်လည်းကောင်း ခွဲခြားခြင်း လုံးဝမရှိစေရ။ 
  
    အပုိဒ် ၃ 
    လူတုိင်း၌ အသက်ရှင်ရန် လွတ်လပ်မှုခွင့်နှင့် လုံခြုံစိတ်ချခွင့်ရှိသည်။ 
  
    အပုိဒ် ၄ 
    မည်သူကုိမျှ ကျေးကျွန်အဖြစ်၊ သုိ့တည်းမဟုတ် အစေအပါးအဖြစ်၊ နုိင်ထက်စီးနင်း စေခုိင်းခြင်း မပြုရ၊ လူကုိ ကျေးကျွန် သဖွယ် အဓမ္မ စေခုိင်းခြင်း၊ အရောင်းအဝယ်ပြုခြင်းနှင့် ထုိသဘော သက်ရောက်သော လုပ်ငန်းဟူသမျှကုိ ပိတ်ပင် တားမြစ် ရမည်။ 
  
    အပုိဒ် ၅ 
    မည်သူကုိမျှ ညှဥ်းပန်း နှိပ်စက်ခြင်း၊ သုိ့တည်းမဟုတ် ရက်စက်ကြမ်းကြုတ်စွာ လူမဆန်စွာ ဂုဏ်ငယ်စေသော ဆက်ဆံမှု မပြုရ၊ သုိ့တည်းမဟုတ် အပြစ်ဒဏ် ပေးခြင်းမပြုရ။ 
  
    အပုိဒ် ၆ 
    လူတုိင်းတွင် ဥပဒေအရာ၌ လူပုဂ္ဂုိလ်တစ်ဦး အဖြစ်ဖြင့် အရာခပ်သိမ်းတွင် အသိအမှတ် ပြုခြင်းကုိ ခံယူပုိင်ခွင့်ရှိသည်။ 
  
    အပုိဒ် ၇ 
    လူအားလုံးတုိ့သည် ဥပဒေအရာ၌ တူညီကြသည့်အပြင်၊ ဥပဒေ၏ အကာအကွယ်ကုိ ခြားနားခြင်း မခံရစေဘဲ တူညီစွာ ခံစားပုိင်ခွင့်ရှိသည်။ ဤကြေညာ စာတမ်းပါ သဘောတရားများကုိ ဖီဆန်၍ ခွဲခြားခြင်းမှ လည်းကောင်း၊ ထုိသုိ့ခွဲခြားခြင်းကုိ လှုံဆော်ခြင်းမှ လည်းကောင်း၊ ကင်းလွတ် စေရန် အကာအကွယ်ကုိ တူညီစွာ ခံစားပုိင်ခွင့် ရှိသည်။ 
  
    အပုိဒ် ၈ 
    ဖွဲ့စည်းပုံ အခြေခံဥပဒေက သော်လည်းကောင်း အခြား ဥပဒေက သော်လည်းကောင်း လူတုိင်းအတွက် ပေးထားသည့် အခြေခံ အခွင်းအရေးများသည် ချုိးဖောက် ဖျက်ဆီးခြင်းခံခဲ့ရလျှင် ထုိသုိ့ ချုိးဖောက်ဖျက်ဆီးသော ပြုလုပ်မှုကြောင့် ဖြစ်ပေါ်လာသော နစ်နာချက် အတွက် ထုိသူသည် နုိင်ငံဆုိင်ရာ အာဏာပုိင်တရားရုံးတွင် ထိရောက်စွာ သက်သာ ခွင့်ရနုိင်စေရမည်။ 
  
    အပုိဒ် ၉ 
    မည်သူမျှ ဥပဒေအရမဟုတ်သော ဖမ်းဆီးခြင်းကုိ ဖြစ်စေ၊ ချုပ်နှောင်ခြင်းကုိဖြစ်စေ၊ ပြည်နှင်ခြင်းကုိဖြစ်စေ မခံစေရ။ 
  
    အပုိဒ် ၁၀ 
    အခွင့်အရေးများနှင့် တာဝန်ဝတ္တရားများကုိ အဆုံးအဖြတ်ခံရာတွင် လည်းကောင်း၊ ပြစ်မှုကြောင့်တရားစွဲဆုိစီရင် ဆုံးဖြတ်ခံရာတွင် လည်းကောင်း၊ လူတုိင်းသည် လွတ်လပ်၍ ဘက်မလုိက်သော တရားရုံးတော်၏ လူအများရှေ့မှောက်တွင် မျှတစွာ ကြားနာစစ်ဆေးခြင်းကုိ တူညီစွာ ခံစားပုိင်ခွင့်ရှိသည်။ 
  
    အပုိဒ် ၁၁ 
    
      
	လူအများ ရှေမှောက်၌ ဥပဒေအတုိင်း စစ်ဆေး၍ ပြစ်မှုကျူးလွန်သည်ဟု ထင်ရှား စီရင်ခြင်းခံရသည့် အချိန်အထိ ပြစ်မှုနှင့် တရားစွဲဆုိခြင်း ခံရသူတုိင်းသည် အပြစ်မဲ့သူဟူ၍ ယူဆခြင်းခံထုိက်သည့် အခွင့်အရေးရှိသည်။ ထုိအမှုကုိ ကြားနာစစ်ဆေးရာဝယ် စွပ်စွဲခံရသည့် ပြစ်မှုအတွက် ခုခံချေပနုိင်ရန် လုိအပ်သော အခွင့်အရေးများကုိ ထုိသူအား ပေးပြီး ဖြစ်စေရမည်။ 
      
      
	လူတစ်ဦးတစ်ယောက်အား နုိင်ငံဥပဒေအရဖြစ်စေ၊ အပြည်ပြည်ဆုိင်ရာ ဥပဒေအရဖြစ်စေ၊ ပြစ်မှုမမြောက်သော လုပ်ရပ် သုိ့မဟုတ် ပျက်ကွက်မှုအရ ဆွဲဆုိပြစ်ပေးခြင်း မပြုရ။ ထုိ့အပြင် ပြစ်မှုကျူးလွန်စဥ်အခါက ထုိက်သင့်စေနုိင်သော အပြစ်ဒဏ်ထက်ပုိမုိကြီးလေးသော အပြစ်ဒဏ်ကုိ ထုိက်သင့်ခြင်းမရှိစေရ။ 
      
    
  
    အပုိဒ် ၁၂ 
    မည်သူမျှ မိမိသဘောအတုိင်း အေးချမ်းလွတ်လပ်စွာ နေထုိင်းခြင်းကုိ သော်လည်းကောင်း၊ မိမိ၏ မိသားစုကုိ သော်လည်းကောင်း၊ မိမိ၏ နေအိမ် အသုိက်အဝန်းကုိ သော်လည်းကောင်း၊ စာပေးစာယူကုိ သော်လည်းကောင်း၊ ဥပဒေအရ မဟုတ်သောဝင်ရောက် စွက်ဖက်ခြင်း မခံစေရ။ ထုိ့ပြင် မိမိ၏ ဂုဏ်သိက္ခာကုိလည်း အထက်ပါအတုိင်း ပုတ်ခတ်ခြင်း မခံစေရ။ လူတုိင်းတွင် ထုိသုိ့ ဝင်ရောက်စွက်ဖက်ခြင်းမှ သော်လည်းကောင်း ပုတ်ခတ်ခြင်းမှ သော်လည်းကောင်း ဥပဒေအရ ကာကွယ်ပုိင်ခွင့်ရှိသည်။ 
  
    အပုိဒ် ၁၃ 
    
      
	လူတုိင်းတွင် မိမိ၏နုိင်ငံ နယ်နိမိတ် အတွင်း၌ လွတ်လပ်စွာ သွားလာ ရွှေ့ပြောင်းနုိင်ခွင့်၊ နေထုိင်ခွင့်ရှိသည်။ 
      
      
	လူတုိင်းတွင် မိမိနေထုိင်ရာ တုိင်းပြည်မှ လည်းကောင်း၊ အခြားတုိင်းပြည်မှ လည်းကောင်း ထွက်ခွာ သွားပုိင်ခွင့် ရှိသည့်အပြင်၊ မိမိ၏ တုိင်းပြည်သုိ့ ပြန်လာပုိင်ခွင့် လည်းရှိသည်။ 
      
    
  
    အပုိဒ် ၁၄ 
    
      
	လူတုိင်းသည် ညှဥ်းပန်းနှိပ်စက်ခံနေရခြင်းမှ လွတ်ကင်းရန် အခြားတုိင်းပြည်များ၌ အေးချမ်းစွာ ခုိလှုံနေနုိင်ခွင့်ရှိသည်။ 
      
      
	နုိင်ငံရေးနှင့်မပတ်သတ်သည့် ပြစ်မှုများမှသော်လည်းကောင်း၊ ကုလသမဂ္ဂ၏ ရည်ရွယ်ချက်နှင့် သဘောတရားမှုများကုိ ဖီဆန်သောအမှုများမှသော်လည်းကောင်း၊ အမှန်ပေါ်ပေါက်လာသော ပြစ်မှုကြောင့်တရားစွဲဆုိခြင်းခံရသည့် အမှုအခင်းများတွင် အထက်ပါအခွင့်ရေးကုိ အသုံးမပြုနုိင်စေရ။ 
      
    
  
    အပုိဒ် ၁၅ 
    
      
	လူတုိင်းသည် နုိင်ငံတစ်နုိင်ငံ၏ နုိင်ငံသား အဖြစ်ခံယူခွင့်ရှိသည်။ 
      
      
	ဥပဒေအရ မဟုတ်လျှင် မည်သူမျှ မိမိနုိင်ငံသားအဖြစ်ကုိ စွန့်လွှတ်ခြင်းမခံစေရ၊ နုိင်ငံသားအဖြစ် ပြောင်းလဲနုိင်သော အခွင့်အရေးကုိလည်း ငြင်းပယ်ခြင်းမခံစေရ။ 
      
    
  
    အပုိဒ် ၁၆ 
    
      
	အရွယ်ရောက် ပြီးသော ယောကျာ်း နှင့် မိန်းမတုိ့တွင် လူမျုိးကုိသော်လည်းကောင်း၊ နုိင်ငံသားအဖြစ်ကုိ သော်လည်းကောင်း ကုိးကွယ်သည့် ဘာသာကုိ သော်လည်းကောင်း၊ အကြောင်းပြု၍ ချုပ်ချယ် ကန့်သတ်ခြင်းမရှိဘဲ၊ ထိန်းမြားနုိင်ခွင့် နှင့် မိသားစုထူထောင် နုိင်ခွင့်ရှိသည်။ အဆုိပါ ယောကျာ်းနှင့် မိန်းမ တုိ့သည် လင်မယားအဖြစ် ပေါင်းသင်းနေစဥ် အချိန် အတွင်း၌ သော်လည်းကောင်း၊ အိမ်ထောင်ကုိ ဖျက်သိမ်း၍ ကွာရှင်းကြသည့် အခါ၌လည်းကောင်း၊ လက်ထပ်ပေါင်းသင်း အိမ်ထောင် ပြုခြင်းနှင့် စပ်လျဥ်းသော တူညီသည့် အခွင့်အရေးများကုိ ရရှိထုိက်သည်။ 
      
      
	သတုိ့သားနှင့် သတုိ့သမီး နှစ်ဦးနှစ်ဘက်၏ လွတ်လပ်သော သဘောဆန္ဒရှိမှသာလျှင် ထိမ်းမြားခြင်းကုိ ပြုရမည်။ 
      
      
	မိသားစု တစ်ခုသည် လူ့အဖွဲ့အစည်း၏ သဘာဝကျသော အခြေခံအဖွဲ့တစ်ရပ်ဖြစ်သည်၊ ထုိမိသားစုသည် လူ့ အဖွဲ့အစည်းနှင့် အစုိးရတုိ့၏ ကာကွယ်စောင့်ရှောက်ခြင်းကုိ ခံယူခွင့်ရှိသည်။ 
      
    
  
    အပုိဒ် ၁၇ 
    
      
	လူတုိင်းတွင် မိမိတစ်ဦးချင်း သော်လည်းကောင်း၊ အခြားသူများနှင့် ဖက်စပ်၍ သော်လည်းကောင်း၊ ပစ္စည်းဥစ္စ တုိ့ကုိ ပုိင်ဆုိင်ရန် အခွင့်အရေး ရှိရမည်။ 
      
      
	ဥပဒေအရ မဟုတ်လျှင်၊ မည်သူမျှ မိမိ၏ ပစ္စည်းဥစ္စာပုိင်ဆုိင်ခွင့် ကုိ စွန့်လွှတ်ခြင်း မခံစေရ။ 
      
    
  
    အပုိဒ် ၁၈ 
    လူတုိင်းတွင် လွတ်လပ်စွာ တွေးခေါ် ကြံဆနုိင်ခွင့်၊ လွတ်လပ်စွာ ခံယူရပ်တည်နုိင်ခွင့် နှင့် လွတ်လပ်စွာ သက်ဝင်ကုိးကွယ်နုိင်ခွင့်ရှိသည်။ အဆုိပါ အခွင့်အရေးများ၌ မိမိကုိးကွယ်သည့် ဘာသာကုိ သုိ့တည်းမဟုတ် သက်ဝင်ယုံကြည်ချက်ကုိ လွတ်လပ်စွာ ပြောင်းလဲနုိင်ခွင့် ပါဝင်သည့် အပြင် မိမိတစ်ယောက် ချင်းဖြစ်စေ၊ အခြားသူများနှင့် စုပေါင်း၍ ဖြစ်စေ၊ ပြည်သူအများ ရှေ့မှောက်တွင် သော်လည်းကောင်း၊ ရှေ့မှောက်တွင် မဟုတ်ဘဲ သော်လည်းကောင်း၊ မိမိ ကုိးကွယ်သော ဘာသာကုိ သုိ့တည်းမဟုတ် သက်ဝင်ယုံကြည်ချက်ကုိ လွတ်လပ်စွာသင်ပြနုိင်ခွင့်၊ ကျင့်သုံးနုိင်ခွင့်၊ ဝတ်ပြုကုိးကွယ်နုိင်ခွင့်နှင့် ဆောက်တည်နုိင်ခွင့်တုိ့လည်း ပါဝင်သည်။ 
  
    အပုိဒ် ၁၉ 
    လူတုိင်းတွင် လွတ်လပ်စွာထင်မြင် ယူဆနုိင်ခွင့်နှင့် လွတ်လပ်စွာ ဖွင့်ဟပြောပြနုိင်ခွင့် ရှိသည်။ အဆုိပါ အခွင့်အရေးများ၌ အနှောက်အယှက်မရှိဘဲ လွတ်လပ်စွာ ထင်မြင်ယူဆနုိင်ခွင့် ပါဝင်သည့်အပြင်၊ နုိင်ငံနယ်နိမိတ် များကုိ ထောက်ထားရန် မလုိဘဲ သတင်းအကြောင်းအရာနှင့် သဘောတရားများကုိ တနည်းနည်းဖြင့် လွတ်လပ်စွာ ရှာယူ ဆည်းပူနုိင်ခွင့်၊ လက်ခံနုိင်ခွင့်နှင့် ဝေငှဖြန့်ချီခွင့်တုိ့လည်း ပါဝင်သည်။ 
  
    အပုိဒ် ၂၀ 
    
      
	လူတုိင်းတွင် လွတ်လပ် အေးချမ်းစွာ စုဝေးနုိင်ခွင့်နှင့် ဖွဲ့စည်းနုိင်ခွင့် တုိ့ရှိသည်။ 
      
      
	မည်သူကုိမျှ အဖွဲ့ အစည်း တစ်ခုသုိ့ ဝင်စေရန် အတင်းအကျပ် မပြုရ။ 
      
    
  
    အပုိဒ် ၂၁ 
    
      
	လူတုိင်းတွင် မိမိနုိင်ငံ၏ အုပ်ချုပ်ရေး၌ ကုိယ်တုိင်ဖြစ်စေ၊ လွတ်လပ်စွာ ရွေးချယ်လုိက်သည့် ကုိယ်စားလှယ်များမှ တစ်ဆင့်ဖြစ်စေ ပါဝင် ဆောင်ရွက်နုိင်ခွင့် ရှိသည်။ 
      
      
	လူတုိင်းတွင် မိမိ၏နုိင်ငံရှိ ပြည်သူ့ ဝန်ထမ်းအဖွဲ့၌ ဝင်ရောက်နုိင်ရန် တူညီသည့် အခွင့် အရေးရှိသည်။ 
      
      
	ပြည်သူပြည်သားတုိ့၏ ဆန္ဒသည် အုပ်ချုပ် အာဏာ၏ အခြေခံဖြစ်ရမည်၊ အဆုိပါ ဆန္ဒကုိ အချိန်ကာလ ပုိင်းခြားလျက် စစ်မှန်သော ရွေးကောက်ပွဲများဖြင့် ထင်ရှားစေရမည်။ ရွေးကောက်ပွဲများတွင်လည်း လူတုိင်းအညီအမျှ ဆန္ဒမဲ ပေးနုိင်ခွင့် ရှိရမည့်အပြင်၊ ထုိရွေးကောက်ပွဲများကုိ လျှုိ့ဝှက်မဲပေး စနစ်ဖြင့် ဖြစ်စေ၊ အလားတူ လွတ်လပ်သော မဲပေးစနစ် ဖြင့်ဖြစ်စေ၊ ကျင်းပရမည်။ 
      
    
  
    အပုိဒ် ၂၂ 
    လူတုိင်းတွင် လူ့အဖွဲ့အစည်း၏ အဖွဲ့ဝင်တစ်ဦးအနေနှင့် လူမှုရေးလုံခြုံခွင့် ရယူပုိင်ခွင့်ရှိသည့် အပြင် နုိင်ငံရေးကြုိးပမ်းမှုဖြင့်ဖြစ်စေ၊ နုိင်ငံတကာ ပူးပေါင်းဆောင်ရွက်မှုဖြင့်ဖြစ်စေ၊ နုိင်ငံအသီးသီး၏ ဖွဲ့စည်းပုံနှင့် လည်းကောင်း၊ သယံဇာတ အင်အားနှင့် လည်းကောင်း ထုိလူ၏ ဂုဏ်သိက္ခာနှင့် စရုိက်လက္ခဏာ လွတ်လပ်စွာ တုိးတက်မြင့်မားရေးအတွက် မရှိမဖြစ်လုိအပ်သော စီးပွားရေး၊ လူမှုရေးနှင့် ယဥ်ကျေးမှု အခွင့်အရေးများကုိ သုံးစွဲပုိင်ခွင့်ရှိသည်။ 
  
    အပုိဒ် ၂၃ 
    
      
	လူတုိင်းတွင် အလုပ်လုပ်ရန် လည်းကောင်း၊ မိမိနှစ်သက်ရာ အသက်မွေးမှု အလုပ်အကုိင်ကုိ လွတ်လပ်စွာရွေးချယ်ရန်လည်းကောင်း၊ တရားမျှတ၍ လုပ်ပျော်သော အလုပ်ခွင်၏ အခြေအနေကုိ ရရှိရန် လည်းကောင်း၊ အလုပ်လက်မဲ့ ဖြစ်ရခြင်းမှ အကာအကွယ် ရရှိရန် လည်းကောင်း အခွင့်အရေးရှိသည်။ 
      
      
	လူတုိင်းတွင် ခွဲခြားခြင်း မခံရစေဘဲ၊ တူညီသောအလုပ်အတွက် တူညီသော အခကြေးငွေ ရနုိင်ခွင့်ရှိသည်။ 
      
      
	အလုပ်လုပ်ကုိင်သည့် လူတုိင်းတွင်၊ မိမိနှင့် မိမိ၏မိသားစုအတွက် လူ့ဂုဏ်သိက္ခာနှင့် ညီအောင် နေထုိင် စားသောက်နုိင်ရန်၊ စိတ်ချလောက်သည့်အပြင်၊ တရားမျှတ၍ လုပ်ပျော်သည့် လစာကြေးငွေ ရပုိင်ခွင့်ရှိသည်။ လုိအပ်ခဲ့လျှင် အခြားနည်းလမ်းများမှ လူမှုရေး အထောက်အပံ့ကုိလည်း ထပ်မံ၍ ရနုိင်ခွင့်ရှိသည်။ 
      
      
	လူတုိင်းတွင် မိမိအကျုိးခံစား နုိင်ခွင့်ကုိ ကာကွယ်ရန် အလုပ်သမား အစည်းအရုံးများ ဖွဲ့စည်းနုိင်ခွင့်၊ ပါဝင်ဆောင်ရွက်ခွင့် ရှိသည်။ 
      
    
  
    အပုိဒ် ၂၄ 
    လူတုိင်းတွင် သင့်မြတ်လျော်ကန်စွာ ကန့်သတ်ထားသည့် အလုပ်လုပ်ချိန် အပြင်၊ လစာနှင့် တကွ အခါအားလျောစွာ သတ်မှတ်ထားသည့် အလုပ် အားလပ်ရက်များပါဝင်သည့် အနားယူခွင့်နှင့် အားလပ်ခွင့် ခံစားပုိင်ခွင့်ရှိသည်။ 
  
    အပုိဒ် ၂၅ 
    
      
	လူတုိင်းတွင် မိမိနှင့်တကွ မိမိ၏ မိသားစု ကျန်းမားရေးနှင့်တကွ ကုိယ်စိတ်နှစ်ဖြာ အေးချမ်းစွာ နေထုိင်နုိင်ရေး အတွက် အစာအဟာရ၊ အဝတ်အထည် နေအိမ်၊ ဆေးဝါး အကူအညီနှင့် လုိအပ်သည့် လူမှု အထောက်အပံ့များ ပါဝင်သော သင့်တော်လျှောက်ပတ်သည့် လူမှု အဆင့်အတန်းကုိ ရယူခံစားခွင့်ရှိသည်။ ထုိ့ပြင် အလုပ်လက်မဲ့ ဖြစ်သော အခါ၌ သော်လည်းကောင်း၊ မကျန်းမမာဖြစ်သော အခါ၌ သော်လည်းကောင်း၊ ကုိယ်အဂါ မစွမ်း မသန်ဖြစ်သော အခါ၌ သော်လည်းကောင်း၊ မုဆုိးမ ဖြစ်သော အခါ၌သော် လည်းကောင်း၊ အသက်အရွယ် အုိမင်းသော အခါ၌ သော်လည်းကောင်း၊ မိမိကုိယ်တုိင်က မတတ်နုိင်သော အကြောင်းကြောင့် ဝမ်းစာ ရှာမှီးနုိင်သော နည်းလမ်း မရှိသော အခါ၌ သော် လည်းကောင်း၊ နေထုိင်စားသောက်ရေး အတွက် လုံခြုံစိတ်ချရမှု အခွင့်အရေးရှိသည်။ 
      
      
	သားသည် မိခင်များနှင့် ကလေးများသည် အထူးစောင့်ရှောက်ခြင်းနှင့် အကူအညီပေးခြင်းကုိ ရခွင့်ရှိသည်။ ဥပဒေအရ ထိမ်းမြားခြင်းဖြင့်ဖြစ်စေ အခြားနည်းဖြင့် ဖြစ်စေ မွေးဖွားသော ကလေးအားလုံးသည် တူညီသော လူမှု ကာကွယ် စောင့်ရှောက်ရေးကုိ ရယူခံစားကြရမည်။ 
      
    
  
    အပုိဒ် ၂၆ 
    
      
	လူတုိင်းသည် ပညာသင် ယူနုိင်ခွင့်ရှိသည်၊ အနည်းဆုံးမူလတန်းနှင့် အခြေခံ အဆင့် အတန်းများတွင် ပညာ သင်ကြားရေးသည် အခမဲ့ ဖြစ်ရမည်။ မူလတန်းပညာသည် မသင်မနေရ ပညာဖြစ်ရမည်။ စက်မှုလက်မှုပညာနှင့် အသက်မွေးမှု ပညာများကုိ ယေဘူယျအားဖြင့် သင်ကြားရယူနုိင်စေ ရမည်။ ထုိ့ပြင် အထက်တန်း ပညာအတွက် အရည်အချင်းကုိ အခြေခံပြု၍ တူညီသော အခွင့်အရေး ရရှိစေရမည်။ 
      
      
	ပညာသင်ကြားရေးကုိ လူသားတုိ့ ၏ စရုိက် လက္ခဏာ အပြည့်အဝ တုိးတက်မှု အပြင်၊ လူ့အခွင့်အရေးနှင့် အခြေခံလွတ်လပ်ခွင့် ရုိသေလေးစားမှု တုိ့ကုိ ရှင်သန်ဖွံ့ဖြုိးလားစေရန် ရည်ရွယ်၍ သင်ကြားစေရမည်။ ပညာသင်ကြားရေးသည် နုိင်ငံအားလုံးတုိ့တွင် လည်းကောင်း၊ လူမျုိးစုများတွင် လည်းကောင်း၊ ဘာသာရေး အသင်းအဖွဲ့များတွင် လည်းကောင်း၊ အချင်းချင်းနားလည်မှု၊ သည်းခံမှုနှင့် ခင်မင်ရင်းနှီးမှုတုိ့ကုိ အားပေးရမည်။ ထုိ့ပြင် ငြိမ်းချမ်းရေး တည်တံ့အောင် ဆောင်ရွက်ရန် အလုိ့ငှာ၊ ကုလသမဂ္ဂ၏ ဆောင်ရွက်မှုများကုိ လည်း ဖြစ်မြောက်အောင် အားပေးရမည်။ 
      
      
	မိဘတုိ့တွင်၊ မိမိတုိ့၏ ကလေးများ သင်ယူရမည့် ပညာအမျုိးအစားကုိ ရွေးချယ်နုိင်သော လက်ဦး အခွင့်အရေးရှိသည်။ 
      
    
  
    အပုိဒ် ၂၇ 
    
      
	လူတုိင်းတွင် သက်ဆုိင်ရာ ယဥ်ကျေးမှု လောက၌ လွတ်လပ်စွာ ပါဝင်ဆောင်ရွက် နုိင်ခွင့် သုခုမပညာရပ် များကုိ လွတ်လပ်စွာ လုိက်စား မွေ့လျော်နုိင်ခွင့်၊ သိပ္ပံ ပညာထွန်းကားရေး လုပ်ငန်းများတွင် လွတ်လပ်စွာ ဝင်ရောက် လုပ်ကုိင်နုိင်ခွင့်နှင့် ထုိပညာ၏ အကျုိးအာနိသင်များကုိ လွတ်လပ်စွာ ခံစားသုံးစွဲနုိင်ခွင့် ရှိသည်။ 
      
      
	လူတုိင်းတွင် သိပ္ပံမှ ဖြစ်စေ၊ စာပေမှ ဖြစ်စေ၊ သုခုမပညာမှ ဖြစ်စေ၊ မိမိကုိယ်ပုိင် ဉာဏ် ဖြင့်ကြံစည် ဖန်တီးမှုမှ ဖြစ်ထွန်းလာသည့် ဂုဏ်နှင့် ငွေကြေး အကျုိးအမြတ်များကုိ ခံစားရယူနုိင်ရန် အခွင့်အရေးအတွက် ကာကွယ်မှုကုိ ရရှိရန် အခွင့်အရေး ရှိသည်။ 
      
    
  
    အပုိဒ် ၂၈ 
    လူတုိင်းသည် ဤကြေညာ စာတမ်းတွင် ဖော်ပြထားသည့် အခွင့်အရေးများနှင့် လွတ်လပ်ခွင့်များကုိ အပြည့်အစုံ ရယူနုိင်သော လူမှု ဆက်ဆံရေး အခြေအနေနှင့် အပြည်ပြည်ဆုိင်ရာ ဆက်ဆံရေး အခြေအနေတုိ့၏ အကျုိးကျေးဇူးကုိ ခံစားနုိင်ခွင့် ရှိသည်။ 
  
    အပုိဒ် ၂၉ 
    
      
	မိမိ၏စရုိက်လက္ခဏာ လွတ်လပ်စွာ ဖွံ့ဖြုိး တုိးတက်နုိင်သည့် တစ်ခုတည်းသော လူ့အသုိက် အဝန်း အတွက် လူတုိင်း၌ တာဝန်ရှိသည်။ 
      
      
	မိမိ၏ အခွင့်အရေးများနှင့် လွတ်လပ်ခွင့်များကုိ သုံးစွဲရာတွင် လူတုိင်းသည်၊ အခြားသူများ၏ အခွင့်အရေးများနှင့် လွတ်လပ်ခွင့်များကုိ အသိအမှတ်ပြု၍ ရုိသေလေးစား စေရန် အလုိ့ငှာ လည်းကောင်း၊ ဒီမုိကရေစီကျင့်သုံးသော လူ့အဖွဲ့ အစည်းတွင် ကုိယ်ကျင့်တရားအပြင်၊ ရပ်ရွာ အေးချမ်းသာယာရေးနှင့် ပြည်သူ့ အကျုိးစီးပွား ဖြစ်ထွန်းရေးတုိ့ အတွက်၊ တရားမျှတစွာ ကျင့်ဆောင်ရန် အလုိ့ငှာ လည်းကောင်း၊ ဥပဒေက ပြဌာန်းထားသည့် ချုပ်ချယ်မှုများဖြင့်သာ ကန့်သတ်ခြင်း ခံရမည်။ 
      
      
	အဆုိပါ အခွင့်အရေးများနှင့် လွတ်လပ်ခွင့်များကုိ မည်သည့် အမှုကိစ္စတွင်မျှ ကုလသမဂ္ဂ၏ ရည်ရွယ်ချက်များနှင့် လည်းကောင်း၊ အခြေခံမူများနှင့် လည်းကောင်း ဆန့်ကျင်၍ မသုံးစွဲရ။ 
      
    
  
    အပုိဒ် ၃၀ 
    ဤ ကြေညာစာတမ်းပါ အခွင့်အရေးနှင့်တကွ လွတ်လပ်ခွင့်များ ပျက်စီးရာပျက်စီးကြောင်း တုိ့ကုိ ရည်ရွယ်၍၊ နုိင်ငံ တစ်နုိင်ငံအတွက် ဖြစ်စေ၊ လူတစ်စုအတွက် ဖြစ်စေ၊ လူတစ်ဦး တစ်ယောက် အတွက်ဖြစ်စေ ပါဝင်ဆောင်ရွက်ရန် အခွင့်ရှိသည်ဟု လည်းကောင်း၊ ကုိယ်တုိင်ဆောင်ရွက်ရန် အခွင့်ရှိသည်ဟု သော်လည်းကောင်း၊ အဓိပ္ပါယ် ပုိင်းခြားကောက် ယူခြင်းမရှိစေရ။ 
  