Universal Declaration of Human Rights - Serer-Sine
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

JEEGNIT NE ADNA FEE NDEERNA NI KE WARNA O KIIN
    [Preamble]
    No andiɗ i jom le wiin fop a mbogna, fa ke warna den too te mbod teen keen fetu jam na adna fee,
    No ñak o and fo o yeesandaa ke warna in, naa ɓisiidaa fitna, fa yiif a peƭaru no ñoow in too adna faynwiin we a layaa o ngalaat dan, taamaala matee den fo ñak keen refu ke wiin we a moƴ na o mbug no ñoow,
    No Ke moƴna, ten ref a saax ake a yetooxaa ke jofna no kiin ndax jam a jeg boo muu refna yeeg o fañ o neewandel,
    No ke moƴna, ten ref ndamir a paax too moƴ o saƭkand ngaariit ndeer a caax ake,
    No ke mbokatoor ne keet ke a ngiɓinna a ref ɓaat o yetoox kaa jofna no ñoow no kiin, ni jommi mbodir ni ke warna dew o tew mbaat o koor, too a moƴkaa ngeenoox no kaa jofandna a paam o ñoow no kiin,
    A caax ake mbogna teen fop, a njaɓa a njal fi mbokatoor maak ne xeet ke ndax de mbaag o moƴ o saƭkand a yetax ale no kaa jofna no kiin,
    Ne fop a mbaruuna andit a ndamtin neen a jegta ngaa neen ke warna kiin a sogo jeg o njiriiñ
    MBOKATOOR MAAK NE
    Naa andintaa ee
    Yeegnit neene adna fee ndeerna ni ke warna o kiinnen kaa wiine ƭop kam a caax ake kam pokatoor ke a mbarna and. A mbara o ndam yeegnit neene na yiif ake. Njeem kaa ɓaatuuna no saax ole na cangin ale na yar faye ndax ke yeegnit neene ɓissiɗna a waag o wuy kam a caax ake fa kam adna fee. A caax ake mbogna teen a mbaraan o andnitaa kam ṕasil dem.
  
    Artiikal fa mberaand
    Wiin we naa ñoowaa na adna, den fop mbodu no ke war na oxnu refna na den a jega o ngalaat umpi yiif um, le mbarin o meƭtootaa baa mbaag o ñoow den fop no fog.
  
    Artiikal 2
    Oxuu refna teen a waaga ñaayin ke waruuna fa ke ta bugna, no ke yeegnit neene ɓistiiduuna. Seŋatir leng jegeeteen no xeet mbaat no nandel, no tefel, na falay, na diina, no ngalaat politik mbaat lakas kaa waagna ref aada saaxle, no jeg, no nimel mbaat kaa ta nandtiina.
    A doon teen o andiloor o leng oxuu ta waagna ref, na politik ma xate mbaat na adna fee, ma saate fa ndeɓ mbaa fa maak oxaa jeg na xoox um mbaat oxaa jegeeruuna den fop mbodu no yeegnil neeke.
  
    Ar 3
    O kiin muu refna a wara o ñoow o noowum naa ta bugtuuna.
  
    Ar 4
    O leng waraand fi'o oaɗ, mbaat o jalnoorel mbaƭ fa cikax i faɗ a mbañte na nuu ta waagna jegit.
  
    Ar 5
    O leng waraand o ñaayɗand, mbaat o doonel ƭoonu kaa faafna xap, mbaat kaa jageerna to kiin.
  
    Ar 6
    Oxuu ga'oona a wara and xooxum, muu ta refna fa ñaatnood um.
  
    Ar 7
    Fop mbodu na luwaa fa ne de mbareena aarit na luwaa. Fop mbaru mbod no aar ke warna yaq mbaat neewlandaa doole ke yeegnit neene ɓ isiidna.
  
    Ar 8
    Oxuu refna waraa ñaap o maakooyel (dimle) ni pind ke saqna fi ñuxur ne saax le no kaa jofna na pi'a kupulaa wangna ɓ issid yak too yeegnit ne fa luwaa a mbañin.
  
    Ar 9
    O leng waagaand o dam mbaat o geekel kaso mbaat o sutel saax le no kaa luwaa fogeerna.
  
    Ar 10
    O xuu refna a wara lay ke ɗomuuna ne ta jegitna boo fop a nain no xate and boo xaa-xate we a cooɗin i ɓur mbaat o ɓurel.
  
    Ar 11
    
      
	Oxuu dooneena i nox ni kaa xooleerna a ware waas fi yiif um a bisel no xate-and boo top a xoolandel.
      
      
	O leng warkaand na pi'alaa andoona yee yeta jegaa ɓak'aand na pi'a kupu ke no saaxle mbaat na adnatee. Ke a pi'alaa a fodirit ina soom o waage doon ndaa waree xup kaaga.
      
    
  
    Ar 12
    O leng fiikilkaand no ñoow um, kam ṕasil um, kam mbindum mbaat kam ngentand um, mbala o layanan kaa jegeerna mbaat o jeema yakanin o waag um. Oxuu refna luwaa waraam o maakooy boo baa nandu neen a daawom.
  
    Ar 13
    
      
	Oxuu refna a wara retaa a garaa ne feltuuna, a ñaap o genand kam saax le muu ta gubna.
      
      
	Oxuu refna a waaga sutoox saax a nomtooxiid boo no saax of.
      
    
  
    Ar 14
    
      
	Oxuu jegeerna o ɗaay me genoona, waagaa o ñaap saax laa waagoona o gen.
      
      
	A soṕangaa a pi'a paaxeer o reefeel la ref kaa jegna waagatiro o muc no ke eteena o lay gaaga a pi'of a guutatira fa ƭaap ale mbokatoor ni keet ke njaɓ na.
      
    
  
    Ar 15
    
      
	Oxu refna a wara jeg o anɗiloor saax um.
      
      
	O leng waraand o fañit o anɗiloor saax um mbaat a coosax mo saax la kas.
      
    
  
    Ar 16
    
      
	O koor fo tew a kiid den a daawangaa a totax too ta mbugir a mbaaga o njegir. ɗeeteer ee mbogee xeet, mbaat saax mbaat diina te njeg kaa warna den kam I ngolnir ne boo maa te daykaa.
      
      
	Ndonir ne waagee ɗeg to refee wee ndeernuna mbugun.
      
      
	Ṕ́́asil ten ref a paƴ ale xupna o njiriiñ no ñoow a wara o aarel na kenand axe fa kam saax le.
      
    
  
    Ar 17
    
      
	O kiin nuu ga'oona wo andu o ref sengof, mbaat kam mbokatoor (fog) waraa jegood kaa xooluna.
      
      
	O leng waraanal o fañit o jeg um.
      
    
  
    Ar 18
    O xuu refna a ware o waas foo yiif um fa diina um. Na ne te bugitna, boo yaa ta bugna joosoox na diina fa lakas la waasel a laywaa, fi'waa boo yaa le ñaapaa waa ndeefuuna teen.
  
    Ar 19
    O xuu refna a wara was fa xalaat um a layin, waree jeg teen o njaaxid o leng, tam nuu te bugna ta nanel fat a layin kam saax le fa kataa saax.
  
    Ar 20
    
      
	O kiin mu refna a wara retaa no xet fi mbo katoor naa jam a refna.
      
      
	O leng waraand o jibin na fog ni mbokatoor.
      
    
  
    Ar 21
    
      
	Oxuu refna a wara fog ni ke naa ñaaynaa saax of a waaga ref wo mbaat oxaa jiloona to doyom.
      
      
	O kiin mu refna a waaga fog ni callel kaa maat maa ni saax of.
      
      
	We ngenna ni saax ke te mbugna, kaaga naa geennaa we naa saqaa a ñuxur axe ne te andteel ten ref mban nuu ngap onqaa fadtiina oote datfo jeg wiin we njil we mbelna den na ne te waritna (eleksioŋ).
      
    
  
    Ar 22
    O kiin mu refna o ñoowaa kam ngentand um a ware aar a maakooyel no ñoow'um no jeg um. Na aada um no ngentand um baa waag o andiɗ xooxum kam saax le.
  
    Ar 23
    
      
	O kiin nuu refna a wara o jal, fa ke ta bugna jal too ta ref kaa dooneena na ƭ at, a ware aar no ñako jal.
      
      
	Fop mbodu teen jegee samtir callel nuu refna fi ndafidum.
      
      
	Oxuu naa jallaa rawaa jeg muñoor kaa saqtoona ṕasil of boo te mbaag o yeeg o ñoow fel na keeñ den.
      
      
	Oxuu refna a waaga sos mbaat ta fog mbokaloor (sendikaa) ndi te waag o dax ke waruuna na pi'mbaat o jeg.
      
    
  
    Ar 24
    O xuu refna a wara o ñootnooxaa, a ñootin yiifum na ngap o mbodu yaa da njalna baa nger.
  
    Ar 25
    
      
	Oxuu refna a wara jeg o ñoow olaa fadna fo ten, a topatoox o wod-o-ɗaal um fi ṕasil um: no ñaamel, na tikoorite, no genand, na baadin. A ware maakooy yaa ta ñakna callel um mbaat ta ɓ oowid mbaat taamala daawin.
      
      
	Yaay ke fi ngoor ke a mbare maakooyeel a paax ngoor ke ndimeena kam a tolax ta we ndimaan deena kam a tolax den fop mbodu.
      
    
  
    Ar 26
    
      
	Oxuu refna a wara jang. A cang a ware yooɓan ni kaa jofna na cang a peraand ale no ngoor ke. Te ref kaa warna na teɓ axe ndimeena ta mbaang o njang fop mbaru mbod na cangu maak axe mbaat a cangu xe na mece ke.
      
      
	A cang ale wara jeg o njiriiñ o maak ni wiin we, a ɓaat a den boo to and a qoox den, ndax da mbaag o ñoow ni muñanir ni mbokatoor, ni nanir fa kaa jofondna a paam callel ke ni pokatoor ke xeet kembugna jam.
      
      
	Baajur ke den mbaru njil a cang ale na ṕiy axe.
      
    
  
    Ar 27
    
      
	Oxuu refna a wara fog ni mbokatoor ni cosaan, ndax kaa jofandna a paam a yiif ake fi pi' el ke.
      
      
	Oxuu refna a wara geenoox no kaa waagna yaq callel ke mbaat a yiif ake mbaat and ole xalna no xooxum.
      
    
  
    Ar 28
    Oxuu refna a wara o gay kam saax le mbaat kam adna fee kaa taxna boo jam a jegaa kom ne yeegnit neene ɓistiiduuna.
  
    Ar 29
    
      
	Oxuu ga'oona a jega kaa waruna kam ngentand um kam yaa ta jegna o ɗaay, faa and I xoox um na ke te bugna.
      
      
	Ni ke warna mu refna te fi'an, nuu refna teen a jega maa waroona day, na ne luwaa (ƭat ale) ɓistiiduuna ndax nu refna, a andangaa mete warna day, dalkee no kend um a fi'angaan o ñoow de xan a fel.
      
      
	Keene warna in fa ke i njegna teen i andangaan guutartirkee fa ñaaćnoot ale ni mbokatoor ne xeet ke.
      
    
  
    Ar 30
    Ke yeegnit neeke a ɓisiidna, waraand o ɓakand ni saax leng mbaat i mbokatoor, leng mbaat o kiino leng boo te tax ta fesooraa naa te warteerna ni ke warna jeg.
  