Universal Declaration of Human Rights - Fijian
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

LAWA RARABA NI DODONU NI LEWENIVANUA
      Ena 10 ni Tiseba 1948, a vakadonuya qai kacivaka na Vale ni Bose Levu  ni Matabose Levu kei vuravura na Lawa Raraba ni Dodonu ni Lewenivanua. Sa volai tiko yani oqo na lewe ni Lawa. Ena toqai ena itukutuku ni veigauna na lawa oqo, ni vakadonui oti, era uqeti sara na lewe ni Matabose mera kucivaka ra qai “raica me kaburaki, vakaraitaki, wiliki qai vakamacalataki, vakauasivi e veikoronivuli kei na veitabana cava tale ni vuli. Me kua sara ni caka oqo ena dela ni veivakaduiduitaki ena vuku ni itutu vakapolitiki ni dua na vanua se vanua tu vakataki koya se vanua qali.”
   
      IKAU
      Ni yavu ni galala, lewa dodonu kei na sautu ena vuravura na noda vakadinata ni dodonu mera dokai mera raici tale ga vakatautauvata na lewe kece ga ni vuvale kawatamata,
      Ni na tubu na itovo vakadomobula e sokanu kina na lewaeloma ni kawatamata ke
      vakawaleni qai beci na dodonu ni kawatamata kei na kena vakatakilai ni ka levu duadua era nuitaka tu na lewenivanua na vuravura era na marautaka kina na tamata yadua na galala ni vosa kei na galala ni vakabauta vaka kina na galala mai na rere kei na leqa,
      Ni dodonu me taqomaki vinaka ena lawa na dodonu ni lewenivanua, me kua kina ni vakasaurarataki na tamata ena nodra vaqara bula mera saqata na veiliutaki e voravora qai ca,
      Ni bibi me sagai mera veimaliwai vinaka na veimatanitu,
      Nira sa vakadeitaka na lewe ni Matabose Levu kei Vuravura ena kena Lawatu na nodra vakabauta na dodonu ni lewenivanua me dokai qai kilai na yaga ni tamata yadua, ni tautauvata vinaka nodrau dodonu na tagane kei na yalewa ra qai nakita dei mera vakabulabulataka na toso vakaitikotiko kei na vueti cake ni ivakatagedegede ni bula mera galala kina vakalevu,
      Nira sa yalataka na matanitu era lewe ni Matabose mera na saga ena veitokoni ni
      Matabose Levu kei Vuravura mera vakabulabulataka na dokai kei na muri ni dodonu raraba ni lewenivanua kei na galala ni tamata yadua,
      Ni rui bibi me matata vinaka vei keda kece na dodonu kei na galala oqo me vakayacori rawa kina na vosa ni yalayala oqo,
      O koya gona
      E kacivaka kina
      NA VALE NI BOSE LEVU
      NA LAWA RARABA NI DODONU NI LEWENIVANUA oqo e dodonu mera na saga vakatautauvata kece sara na veimatatamata kei na veimatanitu mera kila ra qai nanuma deivaki na kena lewenivanua yadua kei na veitikotiko kece sara. Mera na saga mera vakavulica ena kena totaki na dokai ni dodonu kei na galala kece oqo kei na nodra saga tiko vakalailai me kilai qai muri vakararaba, vakavinaka, ena dua na matanitu me tete ina veimatanitu ena kedra maliwa na vanua tu vakataki ira kei na vanua qali.
   
      Tikina e 1.
      Era sucu ena galala na tamata yadua, era tautauvata ena nodra dokai kei na nodra dodonu. E tiko na nodra vakasama kei na nodra lewaeloma, sa dodonu mera veidokadokai ena yalo ni veitacini.
   
      Tikina e 2.
      Na tamata kece e nodra na dodonu kei na galala e tukuni tiko ena Lawa oqo, e sega ni dua me vakaduiduitaki ena vuku beka ni kawa, roka ni kuliniyago, tagane se yalewa, vosa, lotu, nanuma vakapolitiki se nanuma cava tale, vanua se itikotiko e cavutu mai kina, iyau, sucu se itutu cava tale.
      Me kua tale ga ni vakaduiduitaki e dua ena vuku ni matanitu se vanua e cavutu mai kina, ena vakasama beka vakapolitiki, vakaiyalayala se itutu ena vuravura, se mani vanua tu vakataki koya, vanua qali, koloni, se itutu cava ga.
   
      Tikina e 3.
      Na tamata kece e dodonu me bula, me galala, me taqomaki tale ga.
   
      Tikina e 4.
      Me kua ni dua me bobula se vakabobulataki; e vakatabui na bobula kei na veivakabobulataki ena kena mataqali kece sara.
   
      Tikina e 5.
      Me kua ni dua e vakararawataki, se vakacacani, me caka vua se totogitaki ena itovo e sega ni vakatamata, e veivakalolomataki.
   
      Tikina e 6.
      Na tamata kece e dodonu me raici vakatautauvata ena liga ni lawa.
   
      Tikina e 7.
      E tautauvata kece na tamata ena liga ni lawa, mera taqomaki kece tale ga ena lawa, me kua ni dua me vakaduiduitaki. Na tamata kece e sega ni dodonu me  vakaduiduitaki ena vuku ni dua na tiki ni Lawa oqo se me uqeti me vakaduiduitaki.
   
      Tikina e 8.
      E nodra dodonu na tamata kece me rogoci vinaka na nodra kisi ena dua na mataveilewai cicivaki vinaka ena nona matanitu kevaka e beci na nona dodonu e maroroi tu ena lawatu se ena lawa.
   
      Tikina e 9.
      Me kua ni dua e vesu, qaqauraki, se me lesavi vakailoa
   
      Tikina e 10.
      E dodonu ni tamata kece me rogoci vakatautauvata, vakadodonu, ena mataveilewai e tu vakataki koya qai sega ni veitovaki me macala kina na nonu dodonu kei na ka me cakava ena cala e beitaki kina.
   
      Tikina e 11.
      
         
            E dodonu ni tamata kece e beitaki ena dua ena cala me nanumi ni sega. ni cala me yacova ni sa qai vakacalai dina ena lawa ena veilewai a vakatarai kina me valataka na nona kisi.
         
         
            Me kua ni dua e beitaki ena cala ena vuku ni ka e cakava se sega ni cakava kevaka e sega ni wili me cala ena lawa ni vanua se lawa ni vuravura ena gauna se cala kina, me kua tale ga ni tau vua na itotogi bibi cake mai na itotogi se vakamuri tiko ena gauna e cala kina.
         
      
   
      Tikina e 12.
      Me kua ni dua e vakasaurarataki me baleta na nona bula, vuvale, itikotiko, se  ivola, se me beci o koya kei na kena irogorogo. E dodonu ni tamata kece me taqomaki ena lawa mai na cakacaka se veivakacacani vaka oqo.
   
      Tikina e 13.
      
         
            E dodonu ni tamata kece me veitosoyaki qai vakaitikotiko ena loma ni nona vanua.
         
         
            E dodonu ni tamata kece me biuta na vanua cava ga, wili kina na nona vanua, se me lesu i nona vanua dina.
         
      
   
      Tikina e 14.
      
         
            E dodonu ni tamata kece me saga qai marautaka nona kerea me bula ena dua na vanua me kua kina ni vakatotogani.
         
         
            Me kua ni vakayagataki na dodonu oqo kevaka e vakacacani ena vuku ni basulawa e sega ni yavutaki vakapolitiki se ena vuku ni cakacaka e veicalati kei na inaki kei na vakasama ni Matabose Levu kei Vuravura.
         
      
   
      Tikina e 15.
      
         
            E dodonu ni tamata kece me lewe ni dua na vanua.
         
         
            Me kua ni dua e vakasaurarataki me kua ni tiko ena nona vanua se me veisautaka na vanua e sa volai kina.
         
      
   
      Tikina e 16.
      
         
            E dodonu ni tagane kei na yalewa sa tamatabula, veitalia na nodra kawa, vanua se lotu, mera vakamau ra qai tauyavutaka nodra vuvale. E dodonu me tautauvata tiko ga na nodra dodonu nira vakamau, ni vakamau oti kei na gauna ni sere.
         
         
            Me rau qai vakamau ga e lewe rua ke rau vinakata rau qai vakadonuya ruarua.
         
         
            E yavu dina qai yavu dodonu ga ni bula vakaitikotiko na vuvale, sa dodonu kina me taqomaka na vuvale na vanua kei na matanitu.
         
      
   
      Tikina e 17.
      
         
            E dodonu ni tamata kece me taukena na iyau, me nona ga se taukena vata kei na so tale.
         
         
            Me kua ni dua e kovei vua na nona iyau.
         
      
   
      Tikina e 18.
      E nona dodonu na tamata kece na galala ni vakasama, lewaeloma kei na lotu; e okati ena dodonu oqo na galala me veisautaka na nona lotu se vakabauta, kei na galala me vakaraitaka na nona lotu se vakabauta ena nona veivakavulici, vakaitovotaka, sokalou qai vakamuria, se cakava duadua sc cakava vata kei ira tale e so, ena matanalevu se cakava vakataki koya.
   
      Tikina e 19.
      E dodonu ni tamata kece na galala me vakamacala se soli vakasama; wili ena dodonu oqo na galala me tukuna nona nanuma qai sega ni vakacacani. Me vakasaqara tale ga, ciqoma, tukuna na itukutuku kei na vakasama ena tabana ni itukutuku cava se vanua cava ga e tiko kina.
   
      Tikina e 20.
      
         
            E dodonu ni tamata kece na galala me soqovata qai veimaliwai ena vakacegu.
         
         
            Me kua ni vakasaurarataki e dua me lewe ni dua na isoqosoqo.
         
      
   
      Tikina e 21.
      
         
            E dodonu ni tamata kece me vakaitavi ena matanitu ni nona vanua, se vakaitavi sara ga kina se ena vukudra na mata a digitaka ena galala.
         
         
            E dodonu ni tamata kece me vakayagataka vakatautauvata na veiqaravi ni matanitu.
         
         
            Na lewa ni matanitu me yavutaki ena nodra lewa na lewenivanua; e tau na nodra lewa ena veidigidigi me dau caka vagauna, vakadodonu tale ga. Me dolavi raraba qai vakatautauvata na veidigidigi ena nodra digidigi lo se dua na ivakarau ni digidigi vaka oya ena galala.
         
      
   
      Tikina e 22.
      Na tamata kece, ni lewe ni dua na itikotiko, e nodra dodonu me taqomaki ena vanua e tiko kina, me soli tale ga vei ira, ena sasaga ni nodra matanitu se ena nodra veitokoni na veimatanitu me salavata kei na ituvatuva kei na iyau ni matanitu yadua, na nodra dodonu vakailavo, vakaitikotiko, vakavanua. E bibi na dodonu oqo ena vuku ni nodra dokai kei na vakavinakataki ni nodra itovo.
   
      Tikina e 23.
      
         
            E dodonu ni tamata kece me cakacaka, me lewa nona cakacaka, me vinaka qai caka vakadodonu na kena isau kei na ivakarau ni cakacaka, me taqomaki tale ga mai na sega ni cakacaka.
         
         
            E dodonu ni tamata kece me saumi vakadodonu ena cakacaka e cakava, me kua na veivakaduiduitaki.
         
         
            E dodonu ni tamata kece e cakacaka me dodonu qai vinaka na kena isau me ratou bula vinaka kina, me dokai tale ga kina o koya kei na nonu vuvale, me qai tokoni, ke gadrevi, ena sala ni veivuke rale e so
         
         
            E dodonu ni tamata kece me vakaduria se lewena na unioni me taqomaki kina.
         
      
   
      Tikina e 24.
      E dodonu ni tamata kece me vakacegu, me gade me veirauti tale ga nona gauna ni cakacaka qai saumi ena nona gauna ni gade vakayabaki.
   
      Tikina e 25.
      
         
            E dodonu ni tamata kece me vinaka na nona ivakarau ni bula me bula kina o koya kei na nona vuvale, bau kina na kakana, isulu, vale, veiqaravi vakavuniwai kei na ka ni veivuke tale vaka oya, na dodonu tale ga me vukei ke sega nona cakacaka, tauvimate, vakaleqai na yagona, mate o watina, qase, se dua tale na leqa e sega ni cakava rawa kina e dua na ka.
         
         
            E dodonu mera qaravi vinaka ra qai vukei na tina kei na luvedra. Se sucu na gone ena loma ni vakamau se sega, e dodonu mera na vukei tiko ga vakatautauvata.
         
      
   
      Tikina e 26.
      
         
            E dodonu ni tamata kece me vuli. Me kua ni saumi na vuli, vakabibi mada ga ena paraimari, ena cala tale ga ke ra sega ni vuli no gone era tiko ena yabaki ni bula ni paraimari. Me na tiko vakarawarawa na vulitara kei na vulitorocake. Me na dola tale ga na vulitorocake vei ira kece era yacova.
         
         
            Me vagolei na vuli ena kena bucini na itovo vinaka kece, me vaqaqacotaki tale ga na dokai ni dodonu ni lewenivanua kei na galala yadua. Me vakabulabulataka na vuli na veikilai, veivosovosoti kei na veiwekani vakamatanitu, vakamatatamata, se vakamatalotu, me qai vamuria na cakacaka ni tiko veisaututaki ni Matabose Levu kei Vuravura
         
         
            E nodra dodonu na itubutubu mera digia na vuli mera vuli kina na luvedra.
         
      
   
      Tikina e 27.
      
         
            E dodonu ni tamata kece me vakaitavi kevaka e vinakata ena itovo ni bula ni nona vanua, me marautaka na droini, ivakatagi kei na veika vaka oya, me vakaitavi tale ga ena sasaga vakasaenisi, me vakila tale ga na kena yaga.
         
         
            E dodonu ni tamata kece me taqomaki na yacana kei na ka e cakava ena saenisi, volavola, se droini.
         
      
   
      Tikina e 28.
      E dodonu ni tamata kece me lewe ni itikotiko e tuvanaki maqosa ena nona vanua se vanua tani me muri kina vakavinaka na dodonu kei na galala e virikotori ena Lawa oqo.
   
      Tikina e 29.
      
         
            Na tamata kece e tiko na nona itavi ina nona itikotiko me vakavinakataka kina na nona itovo.
         
         
            Ni muria e dua na nona dodonu kei na nona galala, me na yalani kece vakatautauvata ena lawa, ni kilai qai dokai tale ga na nodra dodonu kei na galala tale na so, kei na kena vinakati me muri na itovo e vinaka, na itovo e yaga raraba, me tiko vinaka kina na noda itikotiko vakademokarasi.
         
         
            [?]
         
      
   
      Tikina e 30.
      Me kua ni vakadewa e dua na ka ena Lawa Raraba oqo me nanuma kina e dua na Matanitu, ilawalawa, se tamata ni solia na dodonu me vakaitavi se cakava e dua na ka me vakaleqa kina na dodonu kei na galala era virikotori e ke.
   