Universal Declaration of Human Rights - Chokwe
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ULUMBUNWISO WAKUTELA WA MUTHU MWESWE
      Ha mathangwa 10 akakweji kumi nyi aali wa mwaka wa 1948, hacikungulwila ca mucitatu ca eswe akwa ifuci ya linunga yamba, mu zuwo akulingila ikungulwila anavuluka Chaillot ku Paris, ulumbunwiso wa kulitela ca muthu mweswe. Mu kwa ca tangwa likwo, mutangwa kumi nyi kaxi kakweji wa kumi nyi tukweji aali mwaka wa 1948, mbunga ya UNESCO eswe akwacikungulwila ya sakula cize cinatela eswe ya taiza ulemu unatela hali eswe nyi ha milimo yeswe ya kululikisa.
   
      XIMBI JA UTUMINO
      Ha kulemesa uningikiso wa yeswe ize inatela hali mbunga yeswe ya cisemuka nyi ize inatela eswe cimwikha nyi kusa ize inatela ha kutama, ya kusamba nyi kutama kanawa mu cifuci.
      Kweca kulemesa uningikiso nyi kweca ize inatela hali muthu ya kuneha muvundo mba mbunge mujivunduka; hi kuhanjyeka ceswaco anazange, kupulwila ihungumwona nyi halamba, ce anakasa nyi ulemu wa manyonga ja muthu.
      Ha kulemesa citanga ca ulemu ca kwaha utunu wa kukolesa ulikate hakaci kaisamba.
      Kulemesa mukanda wa mbunga ya akwa Nacoes Unidas, kasa ceka nawa ufulyelo wa hakusa ulitele ulemu wa muthu, ulitele umuwikha haly malunga nyi mapwo, nyi ahanjikile nyi kulisela ku kolesa kwokesa ulikate nyi kusa itanga yakutwama mwono upema mu usokoka unene.
      Ha kulemesa makulwana ce Nguvulu kalisela ku kukolesa kupwa cimwikha nyi akwa kululika ifuci ya inunga, kuvumbika mbunga yeswe nyi ene akwa ulitele wa muthu nyi kusokoka ca ulemu.
      Ha kulemesa hawano manyonga a mbunga akutala hakutela nyi kusokoka ce cilemu kuhi ana hanga cipwe kulinga nyi kutela nyi ceseko.
      Cikungulwila ca mbunga kasa ulumbunwiso uno kulita mbunga yeswe mu cifuci nyi kulita eswe atakane nyi isamba ndo kuli mweswawo nyi kwikungulwila ya eswe, wapwa nyi uno ulumbunwiso ku mucima we, jikizenu, hanga cipwe kulongesa, hanga cyelume nyi kulita nyi utumino wa cifuci nyi ifuci ya haze, uningiko nyi kusa cifuci ceswe nyi akwamembo kuli akwakutumina nyi ku mbango jeswe kuze kuli kwakusonekesa nyi itanga yaulilelo waco :
   
      LIJI LITANGU
      Mwese yoze masemuka katela ukulungunga ulengunga ulemu nyi vumbi eswe ci mwikha. Eswe kalingile kupwa nyi usambe nyi mangana nyi kuhasa kulimika nyumwe nyi mukwo nyi kulita nyi mbunge ya ulemu wa utu.
   
      LIJI LYA MUHALI
      Mwese kanatela kupwa nyi ululi upema, kutama cipema, nyi kulita nyi ximbi ja ulitelo anakasa, kusakula hanji kutonda cicikupwaho, cipwe kulitonda mu nyaci, ca cikowa, ca kwamba ngo lunga nyi phwo, ca maliji, ca cisamba, hanji kwambango mukwa sango nyi mukwa uto, nyi hanji ngo au mukwa manyonga api, au mukwa cifuci hanji kulita, ca uphici, ca cisemwa cipwe hakutala ha cuma ceswaco. Cipicipi keci tutonda kutwala kuphande jaa upulukilo wa malinjekela, hanji mukwa haze lya cifuci hanji kwamba ngo wo ku mbonge ya nganji ximbu mwene mukwa cifuci, cinyonga ca muthu mweswe, kuxi nyumwe yoze mamba ngweni kuci nyi kuci hanji umwe mukwa kutumina munene masa cimwe citanga ca kwalumuna.
      LIJI LYA MUCITATU
   
      Nyumwe mapwa kupita cipwe ungamba; upinji nyi kusumba kenya ca tupinji hi capwa kukanjisa cipwe myanda yeswe ize akulinga.
      LIJI LYA MUCIWANA
   
      Nyumwe nawa mapwa kumwesa lamba, cipwe hanji kumutalatala ca mandamba, cixi nyi kheke hanji itumbu ilelu.
      LIJI LYA MUCITANO
   
      Mweswawo kanatela muze maya kumwe kucihela ceswaco kumutambula nyi uthu nyi kulita nyi ximby ja cyulo.
      LIJI LYA MUCISAMBANO
   
      Ku ximbi ja cyulo eswe kali cimwikha, nawa kukulita nuci kulisa mu cyulo ufunga umwikha. Eswe kanatela kwafunga cimwikha heci kupwa kulisakula ku cima kuvulumuna ulumbunwiso anakasa nawa kulimika nyi kwihya caa kwalumuna cyulo.
      LIJI LYA MUCIXIMBYALI
   
      Mweswawo kanatela kupwa nyi umwe ukwasoo wa makulwana akutumina cifuci kumulamwina kuli yoze mazanga kulinga cipi wa kuciza ulite unamutela uli muximbi ja cyulo.
      LIJI LYA MUCINAKE
   
      Nyumwe mapwa kukwata tungumuku hikumusa mu zuwo lya ususu, cipwe kumutumbika ximbu hanji kumutuma kumwe nyi kumusweka.
      LIJI LYA MUCILIVA
   
      Mweswawo kanatela ululi, nyi kulita cimwikha, cilumbu ceswaco cipwe kusopha nyi kulita nyi kukunjika ku zumo lya kusophela hanga ipwe kwamba nyi kulita kecikuciza nyi cimwe, mamba, ngwe haulite nawa nyi uxinjilize, hakutala ha yeswe ize amusuma akulinga iye.
      LIJI LYA MUCIKUMI
   
      1.Muthu mweswe asuma mulonga wa kuthaci kali wa kulamikiza ndo mulonga weni mupwa kuhwisa kanawa hakaci kambunga haze haswila waze anamukwasa nyi anamukalila anamukwacila nithaci.
      2.Nyumwe mahasa kuhisa nyi mulonga ximbu, lizelyene au linga, nawa konda ucipwa kwamba nyi kulita nyi cyulo caa cifuci hanji ngwe nawa nyi yulo ya ifuci yeswe mumu cimwikha, ca telele kulinga mulonga ukolo kuhyana ngwe cize anakasa ha ximbu muze mulonga hi wapwa.
   
      LIJI LYA MUCIKUMI NYI KAXI
      
         
            Nyumwe mahasa kunjila kuphande jambala jinalipalikila, hanji ku zuwo, mu cisemuka hanji kuma kweswako kuze kakutambikileko cipwe kwambujola, hanji kuciza vumbi nyi ulemu wenyi.
         
         
            LIJI LYA MUCIKUMI NYI AALI
         
      
   
      Nyumwe mahasa kunjila kuphande jambala jinalipalikila, hanji ku zuwo, mu cisemuka hanji kuma kweswako kuze kakutambikileko cipwe kwambujola, hanji kuuciza vumbi nyi nlenu wenyi.
      LIJI LYA MUCIKUMI NYI AALI
   
      Nyumwe mahasa kunjila kuphande jambala jinalipalikila, hanji ku zuwo, mu cisemuka hanji kuma kweswako kuze kakutambikileko, cipwe kwambujola. Muthu mweswe kanatela kupwa nyi uhamwino wa ximbi ja cyulo kukinda waze akunjila kuphande jambala kuze kakutambikeleko.
      
         
            LIJI LYA MUCIKUMI NYI ATATHU
         
         
            Muthu mweswe kanatela kwenda kweswako kuze anazange nyi kutonda haze muthunga mucima muze muli nguvulu.
         
      
   
      2.Muthu mweswano kanatela kukathuka mu cifuci cenyi nyi kuya mu ifuci yeswayo, mba mufuna nana mu cifuci cenyi.
      
         
            LIJI LYA MUCUKUMI NYI AWANA
         
         
            Ha ximbu ya ungeji, muthu mweswawo mahasa nyi kanatela kufupha kuze mahasa kutama nawa mu kumukwasa nyi kutama mu ifuci ikwo.
         
      
   
      LIJI LYA MUCIKUMI NYI ATANO
      
         
            Muthu mweswe kanatela kupwa nyi cifuci cimwikha.
         
         
            Nyumwe mahasa ku muciza kuthaci mu cifuci cenyi, cipwe kanalela kwalumuna cifuci.
         
      
   
      LIJI LYA MUCIKUMI NYI ISAMBANO
      
         
            Cize ha ximbu ya kulimbata, lunga nyi phwo nyi kapwile nyi katonde, wa cikowa, cisemuka, hanji cifuci, matela kuli mbata mapwa usoko. Muze halimbata eswe mapwa nyi ulemu cimwikha ndo hasongo.
         
         
            Kulimbata ca kupwa ca kuzanga nyi kulita cize makatama ximbu ya kulute.
         
         
            Usoko uli yoze muthu mwene nawa uli mukaci kayi ningi nyi unatela kupulwila mukaci kambunga nyi nguvulu.
         
      
   
      LIJI LYA MUCIKUMI LYA XIMBYALI
      
         
            Muthu mweswe, cipwe ukhaweni hanji munji, kanatela kupwa nyi cihela cenyi.
         
         
            Nyumwe yoze maha kumutambula kuthaci cihela cenyi.
         
      
   
      LIJI LYA MUCIKUMI NYI NAKE
      Muthu mweswe kanatela kuthama cipema ku xinginyeka ceswe anazange, manyonga nyi mbonge.
   
      LIJI LYA MUCIKUMI NYI LIVA
      Muthu mweswe kanatela kuhana cyulo nyi kuhanjika liji ali nalyo.
   
      LIJI LYA MAKUMI AALI
      
         
            Muthu mweswe kanatela kulinga cikungulwila nyi nawa kuli kungulula nyi waze akwakuyula.
         
         
            Nyumwe mahasa kuhandununa mukwo mu cikukunglwila.
         
      
   
      LIJI LYA MAKUMI AALY NYI LIMWIKHA
      
         
            Muthu mweswe kanatela kupwa haze anasophela mbunga phande ja cifuci cenyi kupwa ha cixina cipwe hanji kuli yoze wapwanga kusakula.
         
         
            Muthu mweswe mahasa kusalakana, hakutala nyi kulita ca milimo ya mbunga ya mu cifuci cenyi.
         
         
            Cize azanga mbunga cee akhikhila akwakutumina ha kutama kanawa ca mbunga; lino zango linatela kuhanjika ha ximbu muze akusakula ca kulita cinatela cihela ha ximbu lya kusakula eswe nyi mbunge imwikha nawa kusakula ca kusweka, hanji kusula itanga inalitela nyi kusakula.
         
      
   
      LIJI LYA MAKUMI AALI NYI AALI
      Muthu mweswe, ximbu kali mukulwana wa cikungulwila, kanatela ufunge wa yeswe, uli nyi xindakenyo ya kuliwahisa ha upite, ulikate nyi yako ya cisemuko ize ya kuneha ulemu nyi ukoleso wa muthu, cize cinalite nyi thaci ja cifuci nyi ya haze, yeswe mumu ha ululiko nyi ha upite wa cifuci.
   
      LIJI LYA MAKUMI AALI NYI ATATHU
      
         
            Muthu mweswe kanatela milimo, kusakula milimo ize azanga feto linalite nyi kwaso linalite nyi milimo nyi ufunga kucina kufa ca milimo.
         
         
            Eswe kanatela, heci kupwa katonde, feto limwikha nyi milimo imwikha.
         
         
            Yoze wakalakala katela feto linatela mulikwasa kutekula asoko, yuma inatela ha mwono wa muthu nyi mu citela kuhana ukwaso weswe.
         
         
            Muthu mweswe kanatela kulinga, nyi akwo, cikunguwila ca kupulwila hanji kupwa ku mwikha nyi kungulwila ufunga wa kupulwila zango lyenyi.
         
      
   
      LIJI LYA MAKUMI AALI NYI AWANA
      Muthu mweswe wakalakala katela kuhwima nyi yuma ikwo ya ciseke ngwe ximbu likehe lya kuhwima milimo nyi kuhana feto ha ximbu akuhana hamwaka.
   
      LIJI LYA MAKUMI AALI NYI ATANO
      
         
            Muthu mweswe katela kutama cipema ha mwono wenyi kupwa nyi imwe ndambu mwikwasa kuka mujimba hanga atame cipema nyi kutekula asoko, kulya, kuzala, kupomba nyi mbuki nyi nawa ku milimo imwe ya mbunga ya cilemu, nawa nawa kanatela ufunga, wa kucina kukatuka ha milimo, ha ikola, nyi yuma ikwo ikehe ikehe ha kufisa ha uxinakaji nyi nawa ha kutokesa ceswaco cize cilemu ca kukwasa ha mwono ucikuhasa kutama kanawa.
         
         
            Kufungwila nyi wanuke inatela ukwaso umwe uze unahyana. Ana eswe waze anasemukina kuli waze alimbacile ku usoneko wa kaphutu, mu ingeleja nyi waze anasumuka cize cene, eswe kanatela ufunga wa mbunga yeswe.
         
      
   
      LIJI LYA MAKUMI AALI NYI ASAMBANO
      
         
            Muthu mweswe watela kulilongesa. Kulongesa ndo kupwa ca wana, cize kama akuputukila ca wanuke nawa. Kulongesa ca uputukilo uli ca kuzangisa. Kulongesa waze hahasa cinji kutanga nyi kusoneka, kuhasa kulinga milimo, ya kutungisa mazuwo, yawu, kufula kamanga, kufula photololi ikwoyekha nyi yekha; cinatela kuheta kuli eswe nyi ulite umuwikha.
         
         
            Kulongesa cinapu kwazulula meso nyi kuningika kupwa nyi mana analite ny muthu, kukolesa vumbi ku ize inatela muthu kutwama kanawa. Kulongesa catamba kukwasa uningikiso, uxixiko nyi usepha mu khaci ka yeswe, mbunga eswe a ikowa hanji a ufulyelo, hanga akolese milimo ya ifuci yalinunga (Nacoes Unidas) hanga ukulungunga utwame.
         
         
            Cifuci ceswe cili, nyi ulite wa kusakula ilongesa inatela hali tanuke twenyi.
         
      
   
      LIJI LYA MAKUMI AALI XIMBYALI
      
         
            Muthu mweswe kanatela kupwa cimwikha, kuze analilongesela kuhasa yuma ya cifuci, kuningika ulemu wa tuponya akulinga nawa kwezela uningike, mba whase kutala ize ya kutuhukako.
         
         
            Mweswe kanatela kupwa nyi ufunga wayeswe, waze akwa itanga ipema nyi kusolola itanga yamana yalitela nyi ize analinga aco yee mwe mukwama.
         
      
   
      LIJI LYA MAKUMI AALI NYI NAKE
      Muthu mweswe katela kupwa nyi cimwe cuma ha kaci kambunga nyi mu ifuci yeswe, umwe utumina ngwenyi ulitele nyi kwecele nyi kulita cize anakasoneka munu hasa kwana itanga yaco.
   
      LIJI LYA MAKUMI AALI NYI LIVA
      
         
            Muthu uli nyi ulite nyi kupwa ha kaci kakwo nawa waze analilulyeka nyi nawa ha kulivaco ce mu cihakupwa.
         
         
            Ha kulinga milimo ya ulite we nyi kutama cipema, muthu mweswe alyoze ndo kanatela kuningika ximbi jaa utumino wa nguvulu ize inatela kufunga uningikiso nyi ulite wa vumbi nyi kulinga nawa ikwo yakukwasa haize anambe, hakutala ha kukwasa ca mbunga nyi kutama cipema ha ximbu ino ya kwalumuna itanga kusa nguvulu masa ize inatela hali mbunga nyi ufunga
         
         
            Jino ximbi, ja ulitelo nyi kutama cipema jici kuhasa, ku ceswaco cize mu cipwaho, uputukilo uno wa mbunga aakwa ifuci ya linunga (Nacoes Unidas) jicikuhasa kupwa kuphyangula.
         
      
   
      LIJI LYA MAKUMI ATATHU
      Nyi umwe ha uno milimo mahasa kunyonga ngwe upinjiso hali Nguvulu, milimo cipwe ya athu anji hanji umwikha, cipwe yoze wakutuma hanga akalinge cimwe cuma ca kutala ha kupihisa ino analweza hana ya kutala ca kutama ci pema nyi ulite.
   