Universal Declaration of Human Rights - Tatar
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Кеше хокукларының гомуни декларациясе
    Берләшкән Милләтләр Оешмасының Генераль Ассамблеясе 1948 елның 10 декабрендә 48 тавыш белән кабул итте. Анда ситез кеше бер якка да тавыш бирмәде.
  
    Преамбула
    Кешелек гаиләсенең бөтен әгъзаларына хас булган тигез һәм аерылгысыз хокукларны һәм кеше дәрәҗәсен тануның гаделлек һәм гомуни тынычлыкның нигезе икәнең истә тотып,
    кеше хокукларына кимсетеп һәм җирәнеп каруның вәхшилеккә китерүен, кешелек намусын уятуын, кешеләрнең үз карашларына һәм сүз ирегенә ия булган, куркудан, мохтаҗлыктан азат булган тормыш тозүнең кешеләрнең боск омтылышы икәнең игълан итүне истә тотып,
    җәберләүгә һәм изслүгә каршы соңгы чара итен кеше баш күтәрергә меҗбүр булмасын өчен аның хокукларын закон коче белән саклау зарурлыгын истә тотып,
    Кешенең төп хокукларына, шәхеснең абруена һәм кыйммәтенә, хатын кызларның һәм ирләрнең тигез хокуклылыгына, Берләшкән Милләтләр халыклары үзләренең ышанычын Уставта раславын һәм тагын да зуррак иреккә ирешеп, иҗтумагый үсешкә, тормыш шартларын яхшыртуга ярдәм итәргә ниятләвен истә тотып,
    Берләшкен Милләтләр Оешмасы әгъзасы булган дәүләтләрнең кеше хокукларын, төп ирекләрне уртак хөрмәт итүдә һәм саклауда булышлык күрсәтүне үз бурычлары итеп алуларын истә тотып,
    әлеге хокукларны һәм ирекләрне анлау бу йөкләмәләрне тулысынча үтәүдә бик зур әһәмияткә ия булуын истә тотып,
    Генераль Ассамблея
    әлеге Кеше хокукларының гомуни декларациясен бөтен дәүләтләр һәм халыклар үтәргә омтылырга тиешле бурыч сыйфатында игълан итә. Бу Декларацияне һәрвакыт күз алдында тотып, җәмгыятьнең һәр әгъзасы, һәр кеше аң-белем тарату, белем алу юлы белән бу хокукларны һәм ирекләрне хөрмәт итәргә тиеш, бу хокуклар һәм ирекләр Оешма әгъзасы булган дәүләтләр халкы һәм алар юрисдикңиясснә керә торган территорияләрдәге халыклар арасында танылып тормышка ашырылырга тиеш.
  
    1 статья.
    Барлык кешеләр дә азат һәм үз абруйлары һәм хокуклары ягыннан тиң булып туалар. Аларга акыл һәм вөҗдан бирелгән һәм бер-берсенә карата туганарча [туганнарча] мөнәсәбәттә булырга тиешләр.
  
    2 статья.
    Һәр кеше үзенең милли яисә иҗтимагый чыгышына, мөлкәтенә, нинди катлаудан булуына, расасына, тән төсенә, җенесенә, теленә, диненә, сәяси яисә башка инануларына карамастан, бернинди аермасыз, Декларациядә игъдан ителгән барлык хокукларга, бөтен ирекләргә иа булырга тиеш.
    Моннан тыш, кешенең торган җиренең мөстәкыйль яисә үзидарәсез, берәр ил карамагында булуына яисә мөстәкыйльлеге башка берәр торле чикләнүснә карамастан, иленең сәяси, халыкара, хокукый хәленә карамастан, ана бернинди дә аерымлау үткәрелергә [үткәреләргә] тиеш түгел.
  
    3 статья.
    Һәр кешенең тормышка, иреккә һәм шәхси кагылгысызлыкка хокукы бар.
  
    4 статья.
    Бер кеше дә коллыкта яисә ирексез хәлдә тотылырга тиеш түгел; коллыкның һәм коллар сатуның ботен торләрс тысла.
  
    5 статья.
    Беркем дә газапланырга, яусыз, кешелексез яисә аның дәрәҗәсен төшерә торган мөнәсәбәткә дучар ителергә һәм җәзага тартылырга тиеш түгел.
  
    6 статья.
    Һәр кешенең, ул кайда гына булса да, үзенең хокук иясе икәнен танударын таләп итәргә хакы бар.
  
    7 статья.
    Закон алдында бөтен кешеләр лә тиң, бернинди аерымланусыз һәркемнен закон белән тигез якланырга хокукы бар. Барлык кешеләрнең дә бу Декларацияне бозучы нинди дә булса хокуклардан мәхрүм ителүдәнм шундын хокуклардан мәхрум итүгә котыртудан тигез якланырга хокуклары бар.
  
    8 статья.
    Конституция яки закон биргән тон хокуклардан мәхрүм ителгән очракта, һәр кешенең ул хокукларын компетентлы милли судлар аша кире кайтарылып бирелүен таләп итәргә хокукы бар.
  
    9 статья.
      Беркем дә нигезсез рәвештә кулга алынуга, тоткарлануга, куылуга дучар ителергә тиеш түгел.
  
    10 статья.
    Һәр кешенең үз хокукларын һәм бурычларын билгеләр очен һәм аны җинаять җаваплылыгына тартуның нигезле булуын ачыклар очен, туды титезлелек нигезендә үз эшенең ачык рәвештә, мөстәкыйль, гадел һәм бәйсез суд аша каралуын таләп итәргә хокукы бар.
  
    11 статья.
    
      
        Җинаять кылуда гаепләпүче [п..п ?] һәр кеше, аның гаебе ачык суд тикшереүе нәтиҗәсендә законлы рәвештә расланганчы гаепсез дип сапалырга хакы бар. Аңа суд тикшерүе вакытында яклану өчен бөтен шартлар тудырлырга тиеш.
      
      
        Берәр эш эшләгән өчен, яки эшләмәгән өчен гаепләү, ул эшләрне кылу вакытында милли законнар алдында яки халыкара хокук алдында җиниаять итеп саналмаса, алар өсен бер кеше дә җавапка тартыда алмый. Беркемгә дә җинаять эшләгән өчен тиешле җәзалан да катырак җәза бирелергә тиеш түгел.
      
    
  
    12 статья.
    Бер кеше дә шәхси һәм гаилә тормышына, торак иминлегенә кагылуга, язышү, хәбәрләшү серенә, абруена һәм намусына нигезсез катиашуга дучар ителергә тиеш түгел.  Шундый кысулардан, яисә дучар ителүләрдән һәр кешенең закон белән якланырга хокукы бар.
  
    13 статья.
    
      
        Һәр кешенең һәр деүләт чикләре әчендә иреклә күченең йорергә һәм үзепә тору урыны сайларга хокукы бар.
      
      
        Һәр кешенең теләсә кайсы илне, яисә үз илен ташлап китәргә һәм үз иленә кире әйләнеп кайтырга хокукы бар.
      
    
  
    14 статья.
    
      
        Һәр кешенең җәберләнүдән башка илләрдә сыену урыны эзләргә һәм ул урыннан файдаланырга хакы бар.
      
      
        Сәясәт белән бәйле булмаган җинаять кылган очракта яисе Берләшкән Милләтләр Оешмасының приниңибына, максатына каршы килә торгаң җинаять кылса, кеше бу хокуктан файдалана алмый.
      
    
  
    15 статья.
      
        
          Һәр кешенең гражданлыкка хокукы бар.
        
        
          Берәү дә ирексездән үз гражданлыгыннан яисә гражданлыгын үзгәртү хокукыннан мәхрүм ителергә тиеш түгел.
        
      
  
    16 статья.
      
        
          Яше җитеп балигь булган ирләрнең һәм хатын-кызларның, милләтенә, диненә яисә расанына карамастан, бернинди чикләүләрсез, өйләнешүгә һәм таилә корырга хокуклары бар. Алар өйләнешкәндә дә, бергә торганда да, аерылышу вакытында да бер үк төрле хокуклардан файдаланалар.
        
        
          Өйләнешүчсләрнең язылышуы ике якның да ирекле һәм тулы ризалыгы булганда гына тормышка ашырыла.
        
        
          Гаилә җәмгыятьнең табигый һәм төп күзәнәге булып тора, анын җәмгыять һәм дәүләт ягыннан якланырга хокукы бар.
        
      
  
    17 статья.
      
        
          Һәр кеше үзе гепә дә, башка кешеләр белән бергәләп тә, малмөлкәткә ия булу хокукына ия.
        
        
          Беркем дә үз мөлкәтеннән нигезсез мәхрүм ителергә тиеш түгел.
        
      
  
    18 статья.
    Һәр кешенең фикер, вөҗдан һәм дин ирегенә хокукы бар; бу хокук Аллага табынуны, йола куша торган дини тәртипләрне үгәүне эченә ала, һәр кешенең бер үзе генә яисә башкалар белән бергәлән аерым рәвештә яки ачыктан-ачык үз карашларын, үз динен алыштырырга аки тотарга хокукы бар.
  
    19 статья.
    Һәр кешенең ирекле фикер йөртергә һәм карашларын ирекле рәвештә әйтергә хокукы бар; бу хокукка үз карашларында урекле булу, үзенә кирәкле мәгьлүматны һеи идеяләрне эзләү, табып алу, төрле юллар белән дәүләт чикләренә бәйсез рәвештә тараты да керә.
  
    20 статья.
    
      
        Һәр кеше тыныч рәвештә җыелышлар һәм ассоциацияләр ирегенә хокуклы.
      
      
        Берәү дә нинди дә булса ассоциациягә керергә мәҗбүр ителә алмий.
      
    
  
    21 статья.
      
        
          Һәр кешенең турыдан-туры яисә ирекле сайланган вәкилләр аша үз иле белән идарә итәргә хокукы бар.
        
        
          Һәр кешенең үз илендә бертигез рәвештә дәүләт хезмәтенә керү хокукы бар.
        
        
          Халык ихтыяры хөкүмәт хакимлегенең нигезе былрга тиеш; әлеге ихтыяр үзенең чагылышын үз вакытында үткерелә торган гадел сайлауларда таырга тиеш. Тавыш бирү яшерен, гомуни һәм тигез сайлаулар аша, яисә шуна тиң булган башка формаларда тәэмин ителергә тиеш.
        
      
  
    22 статья.
    Һәр кеше, җәмгыять әгъзасы буларак, социаль тәэмин ителүгә һәм дәүләт структурасына һәм табигый байлыкларына каран, халыкара хезмәттәшлек һәм милли тырышлыклар аша социаль, икътисади һәм мәдәни яктан үз шәхесенең ипрекле үсеше очен, дәрәҗәсе төшмәслек кирәкле ярдәмргә хокуклы.
  
    23 статья.
      
        
          Һәр кешенең хезмәткә, эшне ирекле рәвештә сайлап алуга, гадел һәм уңайлы эш шартларына һәм эшсезлектән якланута хокукы бар.
        
        
          Һәр кеше, бернинди кимсетелүдәрсез, тигез эш өчен тигез хезмәт хакы алырга хокуклы.
        
        
          Һәр хезмәт кешесе үзенә һәм гаиләсснә кешегә ласклы көн күрелек гадел һәм канәгатьләнерлек түләү алырга, кирәк очракларда өстәмә рәвештә башка чаралар белән дә социаль тәэмин ителергә хокукы.
        
        
          Һәр кешенең һөнери берләшмәләр осштырырга һәм үзенең мәнфагатьләрен яклар өчен һөнәри берләшмәләргә керергә хокукы бар.
      
    
  
    24 статья.
      Һәр кеше ялга хокуклы һәм эш көнең тиешле чикләрдә кыскартуны да кертен, ел саси түләүле ял алырга, эштән буш вакытка хокукы бар.
  
    25 статья.
      
        
          Һәр кеше тормыш дәрәҗәсен тошермәслек булган туклануга, киемтә, торакка, медицина ярдәмснә, социаль хезмәт күрсәтелүгә, үзенә һәм гаиләсенә сәламәтлек, мул тормыш тәэмин ителүгә хокуклы. Эшсез калган очракта, авырганда, гарипләнгәндә, тол галганда, картайганда һәм башка торле үзенә бәйләнмәгән сәбәпләр белән тормыш итү чараларын югалтканда һәр кешенең тиевлә ярдәм адырга хокукы бар.
        
        
          Ана булу һәм сабыйлык аерым тәрбиягә һәм ярдәмгә хокук бирә. Никахлы һәм никахтан тыш туган барлык балалар бердәй социаль якланганлыкка ия.
        
      
  
    26 статья.
    
      
        Һәр кеше белем алырга хокуклы. Бигрәк тә башлангыч һәм гомуни белем алу бушлай булырга тиеш. Башлангыч белем алу мәҗбүри булырга тиеш. Техник һәм профессиональ белем алу һәркем очен мөмкин булырга тиеш, югары белем алу һәркемнең сәләтенә карап булырга тиеш.
      
      
        Белем алу, кеше шәхесенең үсешенә, кеше хокукларына һәм тон ирекләргә хөрмәтне арттыруга юнәлдерелгән булырга тиеш. Белем алу расалар, дини осшмалар һәм халыклар арасында дуслыкка, килешүчәнлеккә, сабырлыкка булышырга. Берләшкән Милләрләр Оешмасына тынычлыкны саклауда ярдәм итәргә тиеш.
      
      
        Ата-аналар үзләренең кечкенә балаларына белем алуның төрен сайлауда остенлекле хокукка ия.
      
    
  
    27 статья.
      
        
          Һәр кеше җәмгыятенең мәдәни тормышында ирелке катнашырга, сынды сәнгатьтән ләззәт алырга, фәннең үсешендә катнашырга, фән биргән байлыклардан файдаланырга хокуклы.
        
        
          Һәр кеше, автор буларак, фәнни, әдәби, сынлы сәнгать олкәсендәге хезмәте нәтиҗәләрен, үзенең әхлакый һәм матди ихтыяҗларын якларга хокуклы.
        
      
  
    28 статья.
    Һәр кеше бу Декларациядә язылган хокукларны һәм ирекләрне тулысынча тормышка ашырга торган халыкара һәм социаль, тәртипкә хокуклы.
  
    29 статья.
      
        
          Һәр кеше җемгыять алдында, үз шәхесе ирекле һәм тулы үсешкә ирешкән җемгыять алдында бурычлы.
        
        
          Үзенең хокукларын һәм ирекләрен тормышка ашырган чакта, һәр кеше демократик җәмгыятьтәге гомуни мул тормыш, социаль тәртип, гадел әхлак таләпләрен канәгатьләндерә торган хокукларга һәм ирекләргә тулы хөрмәт тәэмин итә торган законлы чикләүләргә гепә дучар ителергә момкин.
        
        
          Бу хокукларны һәм ирекләрне тормышка ашыру Берләшкән Милләтләр Оешмасы максатларына һәм принципларына каршы килергә тиеш түгел.
        
      
  
    30 статья.
    Бу Декларациядәге бер нәрсә дә нинди дә булса дәүләткә, бер торкем шәхселәргә яисә аерым кешеләргә бу Декларациядә язылган хокукларны һәм ирекләрне юкка чыгарырга юл куела дип аңлатылырга тиеш түгел.
  