Universal Declaration of Human Rights - Totonac, Papantla
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---


      Xlikgalhkaw diciembre 1948, ama Putum tatamakxtumit xala Naciones Unidas matlanilh chu makgp'un tumilh Lata' tu kaminini lakch'ixkuwin xlitilanka k'akilhtamaku nema atapintsu amaka lichiwinankan. La akgtum wlika tapuwan, kawanika ama pulataman nema tamakg p'untumilh ama limakgch'iwin, katamak'atsi ninankg'olh, katalikgalhtawakg'alh, chu katilakgalhchiwinalh, nak tipakgatsi pukgalhtawakga, nema wi nak ama pulataman.
   LATA' TU KAMININI LAKCHIXKUWIN XLITILANKA KAKILHTAMAKU TUKU XWANA
      [Preamble]
      K'atsikan xlakata latapulikan ka'unin, ni kgatayakan ti tlakatnan cha tlan latamakan nak k'alihtamaku tamaklakask'ini nak ixlatamatkan lakch'ixkawin na chuna tu kaminini wakg ti tawilana nak akgxtakga chu xatalakgapasni.
      K'atsikan xlakata ni wakg lakgapaskan chu matlanikan lata' tu kaminini lakchi'ixkuwin, wa ama' kalilak tayamikanit ixtalatamatkan lakch'ixkuwin; ama talakapastakni nema matlani ixlatamat lakch'ixkuwin, wa ama tokgokg'emaka xlakata tlan nalatamakan nak k'akilhtamaku chu lakgmakgankan tu nitlan la tajikuati, ta'akgxtakgajnat, nema makgalipuwanankan chu tlan nalakanajlinikan, nachuna tlan nalakgach'ixkunikan tu ch'atum ch'atum makanajli.
      K'atsikan xlakata snun makuan ama' tukaminini lakch'ixkuwin wa chi tlan limakgchiwinankan xlakata tlan namakgantuxtikan, chu ch'ali t'uxama ni nalalakatak'ikan nema ta'akgch'a panankgomona chu talaktayaminamana.
      K'atsikan xlakata ntlan putsakan katalapaxk'ilh pulataman.
      K'atsikan xlakata pulataman nema tapakgtanumana nak Naciones Unidas tamast'anit ixtachiwinkan, xlakata tamatl'iwekglha talakask'init nema kaminini lakch'ixkuwin xlakata tlan natalatama chu ch'ixku nakatlawakan nachunalitum akxtum ixlitl'iwekgekan ch'atum ch'ixku, la ch'atum puskat xlakata tlan natalatama, ni natatakglhuwi chu lipaxau nalatawilakan niti la'akgch'apawali.
      K'atsikan xlakata pulataman nema natamakgk'atsi, talitayanit xlakata nata'amana tamakgtayanan akxni natamakaskuja xamakgapitsi nema tatap'akgsi nak Naciones Unidas, xlakata ch'ixku nakatlawakan wakg titalamana nak k'akilhtamaku chu tu kaminini lakch'ixkuwin; chu.
      K'atsikan xlakata pala wakg lakgapaskan tu kaminini lakchixkuwin xlakata tlan natalatama nachuna xlakata tlan ka'unin talatapuli, tlan namakgantuxtikan tak'atsin nema lichiwinamaka;
      PUTUM TAMAKXTUMIKAN LITAYAKAN LATA' TU KAMININI LAKCH'IXKUWIN XLITILANKA KAKILHTAMAKU
      Lipokgtum tapuwan nema takg'alhi lakalhuwa pulataman limatliwekglhat xlakata ch'atunu ch'atunu lakch'ixtuwin nachuna pumap'akgsin katamakgp'untumilh nak pukgaltawakga chu nak akgxtakga kakamatlanica ama tu kaminini lakch'ixkuwin nachuna kamakatsininanka nak lakatunu pulataman chu nak k'akilhtamaku ama tlan tapuwan chu kamaklakask'inka nak ixlitilanka k'akilhtamaku, xlakata wakg pulataman nema tatamakxtuminit nak Naciones Unidas nachuna xamakgapitsin nema na'ana takilhwak'ana natamaklakask'in ama tapuwan nema kaminini lakch'ixkuwin xlakata tlan natalatama.
   
      Limap'akgsit 1
      Wakg lakch'ixkuwin talakgawan nak ka'unin niti ka'akgch'apawalinit nachuna wakg takg'alhi ixtamaxanatkan chu tu kaminini, je'e wanp'utun xlakata wakg talakpuwanan, talalakgk'atsan liwakg, talakask'ini xlakata wakg natalamakgtaya.
   
      Limap'akgsit 2
      Wankg lakch'ixkuwin ixkalilakgchat tu kaminini chu ixlatamatk'an xalak ka'unin nema talhkalh akxni putum tamakxtumika nila lakats'alakan akxtum kalakgchan lakch'ixkuwin, nila ta'aninikan la tata'si pala lakgsmumokgo, laksmalala, nachuna pala tsumat chu kg'awasa, ixtalakapastakni, nachuna pala tlan wi, ni tlan wi, pala kg'alhi tumin, wakg kaminini lakch'ixkuwin kakalakgch'alh tu xlakatatkan xlakata tlan natalatama.
      Nachunalitum nila ka'akgts'akswakan lakch'ixkuwin nema talamana alakatunu pulataman nema ni ixakstu tap'akgsi, chu nikg'alhi ixlamp'akgsit, wakg lakch'ixkuwin nakalakgchan tu kaminini, nila ta'aninikan pala ixpulataman tatapawatawalinit alakatunu nachuna pala tunu pula taman nema likilhwaka'.
   
      Limap'akgsit 3
      Wakg lakch'ixkuwin minini nalatama, nalatapuli nak ka'unin nachuna namakgtakg'alhkan ixlatamat.
   
      Limap'akgsit 4
      Nila ti akgch'apawalikan ni pala chuta' maskujukan; nak k'akilhtamaku lakgkuanit limap'akgsit nema ixli'akgch'apawalinankan nachuna nema chuta' ixlimaskujunankan maski xakalalawa.
   
      Limap'akgsit 5
      Nila ti makgxtakgakgnikan, la chi ka'akgkg'aximika chu katamaknuka nak pulach'in, katlawaka la kitistanka, la ni kakg'alhilh ixlistakni.
   
      Limap'akgsit 6
      Wakg lakch'ixkuwin kaminini kakach'ixkutla waka nak ixlatamat, kani kalatamalh.
   
      Limap'akgsit 7
      Wakg lakch'ixkuwin kaminini kakamakgtakgalhka, kakalikuentaja limap'akgsin nema walikanit, nachuna nila maklakask'inkan limap'akgsin wata' ti kalaksakkanit. Wakg lakch'ixkuwin kaminini kakakxilhkata xlakata ni nakamamaxanikan chu nakalakgmakgankan la wan je'e talakapastani lata' tu kaminini lakch'ixkuwin.
   
      Limap'akgsin 8
      Wakg lakch'ixkuwin kaminini tawali xatachokgot limap'akgsit akxni kalaktayaminaka tu xla lakgcha, la wan limap'akgsin lakatunu pulataman.
   
      Limap'akgsin 9
      Nila ti machokgokan nak tijya, tamaknukan nak pulach'in, chu tantlakgaxtukan nak ixpulataman.
   
      Limap'akgsit 10
      Akxni kamalakapukanit lakchi'ixkuwin kaminini kakakgaxmatka k'akapulhuwa, nala xamakgapitsi, xlakata tlan natawan tu xlakan kalilh kuyuyawamaka pala kana, ni kana, chu ama map'akgsinanin niti ta'amana tatataya, xlak'an t'anks ta'amana tamap'akgsinan chu natawan tiku tlawanit ixtalakgalhin pala minini kalikgatayaka chu pala minini kakaxtlawalh ixtalakgalhin.
   
      Limap'akgsin 11
      
         
            Lata' ti liyawakanit talakgalhin tlan wankan xlakata xlaka nitu tlawan, pala ni makgalulokgkanit tu lilhkuyuyawamaka, la wan limap'akgsin nachuna kakapulhuwa nakgaxmatkan xlakala ti malakgsi kanit tlan nawan tu xla k'atsi.
         
         
            Nila litamaknukan nak pulach'in ch'atum ch'ixku ama' talakgalhin nema ninaj ixtalhkan nak limap'akgsin xalak pulataman chu xtilinka k'akilhtamaku, akxni chu lalh. Nachuna litum nila limawakakan ixlitliwekge limap'akgsin akxni takgalulokga tipatum talakgalhin, nawalikan limap'akgsin la minini akxni chu lalh talakgalhin.
         
      
   
      Limap'akgsin 12
      Nila ti talakgslakgkan nak ixlatamat, nak ixchik, nak ixpakganat chu nak ixtamaklakask'init, ni pala tlan mamaxanikan, talaslakgkan. Wakg lakch'ixkuwin kaminini kakalikgatayaka xlakata ni nakatalaslakgkan.
   
      Limap'akgsin 13
      
         
            Wakg lakch'ixkuwin kaminini katalatapulilh xanita' ta'amp'utun nachuna katalatamalh ni talakgati, katayawalh ixch'ikkan nak ixpulatamankan.
         
         
            Wakg lakch'ixkuwin kaminini ta'an lata' xlak'an ni talatapulip'utun, tlan tataxtu nak ixpulatamankan chu natlan tataxtu nak ixpulatamankan chu natlan tatasp'ita xni xlak'an chu talakpuwan.
         
      
   
      Limap'akgsin 14
      
         
            Pala ti tataxtukan minini an latama alakatunu pulataman, lata'ni namakgamakglh tinankan.
         
         
            Je'e tlan talakapastakni nila maklakask'inkan akxni tlawakan talakgalhin nema nima tlani lata' tu kaminini lakch'ixkuwin chu ixtapuwan Naciones Unidas.
         
      
   
      Limap'akgsin 15
      
         
            Wakg lakch'ixkuwin kaminini kakalilakgapaska ixpulatamankan.
         
         
            Nila ti lakgmakganikan ixtukuwini ixpulataman nema tatap'akgsi nachuna pala ti lakgxtapalip'utun tlan tlawa nila ti liwani.
         
      
   
      Limap'akgsin 16
      
         
            Lakch'ixkuwin chu lakchajan akxni talakstakgonit tlan tatamakgaxtokga, nila ti kaliwani, chu tlan talatatamakxtumi xala alakatunu pulataman, maski tunu la t'ani ixmaknikan, maski tunu tu lipawan ch'atum ch'atum; chu kaminini kakamaxk'ika tu kalakgchan, akni tamakgaxtokga nachuna pala talamakgxtakga.
         
         
            Tlan tamakgaxtokgkan akxni ixch'atuykan ch'ixku chu puskat tlan tawalinit ixtapuwankan.
         
         
            Tamakgaxtokgat wa ama matliwekglha tach'ix kuwit, wa chi ama map'akgsinan chu xamakgapitsi lakch'ixkuwin natamakgtaya xlakata nitu malini.
         
      
   
      Limap'akgsit 17
      
         
            Wakg lakch'ixkuwin kaminini takg'alhi ixmaklakask'initkan pala tlan li'akstu chu liputum.
         
         
            Nila ti chuta' makglhtikan ixmaklakask'init.
         
      
   
      Limap'akgsin 18
      Katiwa tlan wan ixtalakapastakni nachuna tlan laksaka tu ama lipawan nila ti kaliwani; je'e talakask'in namatlani pala ch'atum lakgxtapalip'utun tu lipawan tlan tlawa, nachuna pala mak'atsinan p'utun akxni putum walaka, pala ni kakapulhuwa tlawap'utun natlanlitum nachuna pala kamasini xamakgapatsi nitu wanp'utun.
   
      Limap'akgsin 19
      Katiwa tlan wan tu lakpuwan chu mak'atsininan ixtalakapastakni, nila ti wani xlakata ni katlawalh ni pala nalitalaslakgkan, tlan putsanan nachuna tlan katuwa namak'atsinikan chu xla tlan makgp'untumi xanita lakpuwan, nachuna tlan laksaka tu limakgp'utumi p'utun.
   
      Limap'akgsikan 20
      
         
            Wakg lakch'ixkuwin kaminini tatamakxtumi chu makxtum tala, pala ni ama laslakgkan.
         
         
            Nila ti maklakatikan xlakata nakatamakxtumilh pala ni lin tapuwan.
         
      
   
      Limap'akgsin 21
      
         
            Wakg lakch'ixkuwin kaminini tlan pakgtanu xlakata natlan nanamap'akgsinan nak ixpulataman, tlan wa tlan litaya xamap'akgsina chu tlan talhkayawa ixlakgapuxokgo kan.
         
         
            Wakg lakch'ixkuwin kaminini kakamakgamakgtayaka xlakata tlan natamap'akgsinan la xamakgapitsin chu tlan natataskuja tach'ixkuwit nak ixpulataman.
         
         
            Ixtalakapastaknikan tach'ixkuwit xalak pulataman, wa amaka tiyakan tapuwan nema nalimapakgsinankan nak pulataman; je'e tapuwan amaka mat'anksakan akxni nakalakalhkayawakan ti ta'amana tamap'akgsinan; akxni nalakalhkayawanankan kak'apulhuwa natlawakan xlakata wakg nak'atsikan, nachuna ch'atunu ch'atunu nawan ti lakask'in kamap'akgsinalh chu niti ixlik'atsit tiku tatayalh, natlanlitum lakputsapalakan nikula tlan lakalhkayawanenkan chu ni katawi ixtakglhuwit tach'ixkuwit xlakata tlan nawan ti lakask'in kamap'akgsinalh.
         
      
   
      Limap'akgsit 22
      Tach'ixkuwit nema tap'akgsi nak ixpulataman minini ch'ixku katlawaka ni kamalakgawanika ta'akglhuwat, wa chi ama map'akgsinanin lakatunu pulataman chu xlitilanka kakilhtamaku nata'akxilha xlakata tlan ka'aninilh nak ixlitlajakan tumin, tlan ch'ixku katlawaka, katatliwekglhi ixlatamatkan xlakata tlan natalatama ch'atunu lakch'ixkuwin.
   
      Limap'akgsit 23
      
         
            Wakg lakch'ixkuwin kaminini nataskuja, tlan natalaksaka tu taliskujp'utun nachuna ni kalimawak'akan taskujut, makxtum nach'alhkatnankan niti tlakg maskujukan, nachuna na'akxilhkan xlakata niti katamakgxtakglhi ni pala taskujut wakg kach'alhkatnanka.
         
         
            Wakg lakch'ixkuwin kaminini akxtum kakaxokgonika pala piwa taskujut tatlawamana.
         
         
            Wakg lakch'ixkuwin nema taskuja kaminini akxtum kakaxokgonika kaka'akchanilh xlakata tlan nat'atalatama ixkaman chu ixpuskan nachuna tlan katuwa kalimakgamakgtayakan xlakata nitu nakats'angani.
         
         
            Wakg lakch'ixkuwin minini tamalakatsuku tamakxtumit xach'alhkatnanin nachuna tlan tap'akgtanu ni wija xlakata tlan nalikgatayakan chu t'amakglhtinankan tu lakgchan.
         
      
   
      Limap'akgsin 24
      Wakg lakch'ixkuwin kaminini katajaxlhi, kakamaxkika kilhtamaku xlakata natajaxa, pulhkakan kilhtamaku la naskujkan, nachuna napalhkawalikan akgtum kilhtamaku akxni natamakjaxa chu nakamaskgawikan.
   
      Limap'akgsin 25
      
         
            Wakg lakch'ixkuwin kaminini xlakata tlan katat'alatamalh ixkamankan, ixchatkan, ixkgolokan chu ixtalakgapasnikan nema makxtum tatawilana, laksululu katalatamalh, kat'anilh ixliwaykan, ixtalahkgankan, ixchikan, kakak'uch'ika nachuna kakamalakgastanika xlakata lipaxaw natalatama, nachunalitum kakamakgamakgtayaka pala ni takgalhi ixpuch'alhkatnikan, pala tat'atalha, pala puwini tawan, pala tatalakgalhi, pala talakgkgolon nachuna pala wi tu ni kamaxki kilhtamaku nataskuja.
         
         
            Ti makgastaknan chu lakgskgat'an kaminini kakakuentajka chu kakamakgamakgtayaka. Wakg laktsu kaman kalikuentajat tlan pala ixtikukan tatamakgaxtokgnit, pala ni tatamakgxtokgnit, akxtum kalimakgtakg'alhat.
         
      
   
      Limap'akgsit 26
      
         
            Wakg lakch'ixkuwin kaminini kakamakgalhtawakgeka. Ama takgalhtawakga chuta' mast'akan ni amaka xokgokan nema snun tamaklakask'ini, chu wakg lakch'ixkuwin kalimakgalh tawakget. Xalaklanka takg'alhtawakga wakg nakamaxk'ikan kilhtamatu katamak gamakglhtinalh xlakata tlan nataskgalahan xala lita'akgju ixtakg'alhtawakga.
         
         
            Nama takgalhtawakga nakamakgtaya lakch'ixltuwin xlakata tlan nataskgalalan nachuna natamatlawekglha lata tu kaminini lakch'ixkuwin xlakata tlan natalatama la ka'unin, niti naka'akgch'apawali, nachuna nama takgaltawakga nalakputsa nikula tlan lapatinikan xlakata wakg tlan nalatalalin lipulataman chu putunu lakchi'ixkuwin, nachuna ni katalamakg'asitsilh ch'atum ch'atum kalipawa tu xla makanajlhi, nachunalitum nalamak'atsinikan ixtapuwan Naciones Unidas xlakata lipaxaw nalatamaya.
         
         
            Xanatikun kaminini natalaksaka tuku talakask'in kakamasinika ixkamankan.
         
      
   
      Limap'akgsin 27
      
         
            Wakg lakch'ixkuwin kaminini katap'akgtanulh xani talakgati nema limalakgastaninankan, chu tlawakan nema likaxyawanankan, wakg lata' tu matliwekglha tlan latamat, nachuna tlan tapakgtanu akxni matlanikan latamat xalak pulatam chu pala tlan skgalalanp'utukan.
         
         
            Wakg lakch'ixkuwin kaminini kakuentajnika ixtaskujutkan nema tatlawnit pala tats'okgni, takaxtlawan lata' tu tamala kgnunit xlakata niti nakalakgamakglhti ixtapuwankan lata' xlak'an tu tamalakatsukinit.
         
      
   
      Limap'akgsin 28
      Wakg lakch'ixkuwin kaminini xlakata kamakgantaxtika lata' tu kaminini lakch'ixkuwin nema tlahkani nak ixtachiwin Naciones Unidas, chu t'anks kamaklakask'inka.
   
      Limap'akgsin 29
      
         
            Wakg lakch'ixkuwin kaminini nanatap'akgtanu nak taskujut xalak pulataman xlakata tlan natatach'ixkuwali.
         
         
            Akxni maklakask'inkan lata' tu kaminini lakch'ixkuwin chu nila ti la'akgch'apawali, je'e talakask'init ama tokgokge' la wan limap'akgsit nema mintilhakanit kilhwantilhamaka, xlakata tlan namakgantaxtikan lata' tu kaminini lakch'ixkuwin chu tlan nalatamakan nak k'akilhtamaku niti lixkajnit tu nalamasini, nala makgtakgalhkan nak pulataman chu wakg tlan nalamakgtayan lata' lakatunu pulataman nema wakg ch'ixku talatlawakgo'.
         
         
            Lata' tu talhka'nit nema kaminini lakch'ixkuwin nila limakgakgamanankan pala witekg maklakask'inkan chu nitlan, ni chu lakask'in Naciones Unidas.
         
      
   
      Limap'akgsin 30
      Lata' tu talhkanit nak je'e tapuwan nila lakgmakgankan ni pala map'akgsinanin ixakstu natak'atsi, niwanp'utun xlakata maxk'imama litliwekge lakatum pulatam, putum lakch'ixkuwin xlakata natatlawa lata' tu talakaskin nachunalitum nila kgaxmatmakgankan tu kaminini lakch'ixkuwin chu nanila ka'akgch'apawalikan, la wan je'e talakapastakni tu kaminini lakch'ixkuwin.
   