Universal Declaration of Human Rights - Lamnso'
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Sá' Yeé Kitu Ke Nsay Yee Kùm Ghay Wìr Msòŋ
    Shúu Fù
    Mo kí dzəə̀n kì kiíyín ji viwìr ve vìr msòŋ ví dzə̀ á fómo Nyùy wùn à ji ghay ŋgàŋ seé kfəə wìr msòŋ sí dzə̀ kinsə̀ŋ ke vitaaví, suuyrú wùn à nyaáŋ é kitu ke nsay,
    Mo tà’ntéŋ wùn à nyaáŋ fó ghay wìr msòŋé kù dìnèn ne laàyeé a dzè wo liì nyàm se kwa’ wo wù bivirin vifií vé wíri wùn à woŋ wo wíri kì kér fó a yu vijuŋ ve kisuŋnìn keé ŋgèŋgèr wùn à Biímée, a`fó a dzə là fan wùn à fo kitan ki siìn kì kiíyín ji dzə̀ á shií wo tavín wo wìr dzə̀m,
    Mo kí dzəə̀n é shií ji nsər kiŋ á ghay wìr msòŋ fo wíri shwiíy kilòŋ e wìy e rə̀r sí bì’ fo bó á yò’ dzəə̀ kér dzəə̀ yìmò’ fóo sə vitú vév fó sa’ vitaavií wùn á nə’sí,
    Mo kí dzəə̀n é shií fóo yiì é vitúm vi wáa kòŋnén,
    Mo wír veé Kintatì ke vitum veé kitu ke nsayi fèrìn ne nsər fóo səə̀ biímé yév e kùm kinsèŋ ke gháy wìr nsòŋ, fóo dìn viwìr wùn à viku’ùy vé wìr, à viréŋréŋ vé lùmèn w`n wiíy, e kfèn wày wáyín ji kikuúyí ke wòŋ wùn à Dzə’èm ye juŋe dzè é mvə̀ vitaàví ve du’un ví,
    Mo vitúm ve dzəə̀n ŋgàŋ se Kintatì ke vitum veé kitu ke nsay vi kà`àn ne fo áwunee vitu ji á wiy suusín wo’, e so fo wìr dzə̀m wáa ker ghvém e kfə̀n a lèm nsər see kùm ghay wùn à vitaáví vé wíri.
    Mo wìr dzə̀`m kiiy ghay sìn wùn à vitaáví vin vi, kí dzə̀ é shií fo ŋkà’mé vèn wáa dzə eyiìn,
    Mo kí dzəə̀n ben,
    Dzə’ə̀m Ye Ku’ùne
    Nèn fùŋ
    Sá’yeé Kitu Ke Nsay Yee Kùm Ghay Wìr Msòŋ Rən, ji mfì’ njiìn yee réŋ fo wíri wùn à vitúm vi vidzə̀m, e dú e máy jiwìr wò’ón mò’ón wùn à Vintati veé wòŋ vi, mo á lem s’’a’rə̀n ghán sidzə̀m e vifii, a wiy a mùm e mvèm yè’éy wùn à duŋrìi fó a tavír ghvém gháy sìn wùn a vitaáví vin vi, shishár shishàr, e mvém wóŋ wùn ákitu ke nsay fó yiì, aá kiíy e kfə̀n a lèm kijuujùŋ e mvèm wìr veé vitum ve dzəəŋ ŋgàŋ si wún à wír veé vitum ve áwune sar sá’rə̀n vi.
  
    1
    Á dzə̀ə́ wir dzə̀m réŋréŋ fó ghvəm wùn à fó ghày, á yo’ dzə̀ə́ wir msòŋ ji kwàn. Wìr dzə̀m k̀m k fómo woo fó kwà’tì wùn à fó vifii, a wù kér fó a yiì e wùmò’ woo wír moo fə́r və.
  
    2
    Wìr də̀m kér ghay wùn à vitaáví ví vidzə̀m mo sá’ rə̀ne suuyin là nya’ kìn kùm rám, nshòm, kìn lumèn kìn Wiíy, kìn lám, biímé yee kùm Nyùy, dzə́ə sa’, kwa’tì símó’sí, kitúm wùn à ŋkè’ se dzə̀’ə̀m si, kéŋ, kidzəə́y kìn anta’ ámó’ó.
  
    3
    Wìr dzə̀m kér vitaáví fó a dzə e tin, fóo yiì mo wù ta’ a yiì e kfə̀n a dzə e kiŋèn.
  
    4
    Wìr yò’ kér fó a lìm vikwàn, kìn a lìm lim yee là vikaanè. Vikwàn wùn à mfiìnè wìr msòŋ, kìn dzə̀ é dzəə rəné yò’ kér fó a dzə.
  
    5
    Á yò’ kér fó a nyàvrì e wìr a yiì kfə́ə kinyò ke kí wáa kìn moo ji wìr yó’ dzə̀ á wír bèy.
  
    6
    Fo nsər si, wìr dzə̀m kér ghay virə́’ vidzə̀m fó a yensín ji wír.
  
    7
    Wìr dzə̀m dzə̀ réŋréŋ é sar nsər. A nsər kér fó a shìy wun réŋréŋ là nya’. Nsər kér fó a kìŋ wir dzə̀m réŋréŋ là nya’ e ghan se kinyà’ ki nəən ne e nèn bvə̀’ sá’ wìr msòŋ rən. Lá wìr yò’ a bayír wíri ji á wáa leéy ámó’ó ntéŋ.
  
    8
    Wìr dzə̀m kér ghay ji nsər yeé wòŋ nəə́ e wun kinyò, e tàr kijuŋ e ghan se wìr /wíri bvə’ən nsər ye woŋe foon kìn ye yì dzəə̀n é ŋwà’ nsər woó wòŋ, ji yi wáa shìy wun/áwune.
  
    9
    Lá wìr yò’wìy koò wír e fìn e lav, e nə̀’sì kìn e jùm fo wòŋ, a bó nsər yeé wòŋ yo’ biìmé.
  
    10
    Wìr dzə̀m kér ghay réŋréŋ fo á sá’ nsa’rə là kilo’, a wù kér ghay ji á sá’ á nsa’ rə é lav nsa’ yeé ŋgèŋgèr ye yì tíy fo wun kitu, kfə̀n sá’nsa’ réŋréŋ mo yì dzəə̀n là kilo’ fóo dìn vitaáví ve wù kérí wùn à vinyo ve wù kér fóo yiì vi wùn à nsa’ yee kùm wun.
  
    11
    
      
	Wìr dzə̀m wo á toyin wun e kinyó kér ghay fo kwa’tìi wáa dzə ji wù dzə̀ á là jay, e meé e ghan se wù tiim e ŋgèŋgèr e kibà’ ke nsa’ aá sá’ wun réŋréŋ mo nsər dzəə̀n, e bóo yen jay və bì’ fo dzəə̀n fen fo dzə̀ dzə́ə sí fəə̀sín fóo sə wun.
      
      
	Bó yò’dzə̀ á koò wír ji bì’ fo wù bù’ùn kinyo, kìn dzə̀ kinyo kee là ndzə̀n ke á gov wír sho, e sar nsər wóŋ kìn yeé kitu ke nsay e ghan se kinyo kee shooy ki kooyin, a bó yò’ dzə̀ á fò ŋge’ là’ ye yì shaa kinyo ke ŋwèrín kì bù’ùn e ghan se kinyo ki kì kooyin.
      
    
  
    12
    Á yò’ kér fóo nəə̀ e wìr kilitì ké dzə́’ə’m, kfəə’, lá’, ntum si kín fó a ròn ghvə́m rə́, kìn yìr rə́, a bó yò’dzə̀ mo nsər ta’à. Wìr dzə̀m kér ghay fo nsər kiŋ wun fo vinyò fèn.
  
    13
    
      
	Wìr dzə̀m kér ghay fó a ghan a shiíy aáwuneé mvə̀m woŋ mo wù koŋé.
      
      
	wír dzə̀m kér ghay fóo fəə fo wòŋ wúmó’ó kìn fo vəə́, e kfə̀n a ker vitaáví fóo kfən e bàm e wun wòŋ.
      
    
  
    14
    
      
	Wìr dzə̀m kér ghay wo dzə̀ wù wàa tà’ e kfə̀n a yu vijuŋ ve kibeèy fó kinjuyrì wìr kìn dzə̀ é kitum kiné kí.
      
      
	Kibeèy kin ki yò’dzə̀ kí wàa dzə fo wír vee mo a nyéŋ fo nsa’ se bó sí yo’ kùm dzəə sa’ yeé wòŋ wùn à vinyo ve bó ví yò’ tóm ashií wùn à nsər se vintatì veé kitu ke nsay.
      
    
  
    15
    
      
	wìr dzə̀m kér ghay e wun wòŋ fó a dzə wan Nsay.
      
      
	Bó nsər yo’biìmé ji á shá’nín á wír fo wun ghày moo wan nsay kìn fóo sha’nín ghay və́ fo wù kúvsín kitúm kfə́ (woŋ və́’)
      
    
  
    16
    
      
	Vilum wùn à Vikìy ve á kuyin ne là bìíy kùm rám, woŋ wùn à biímée, á kér ghay fó a ker tátí vijin, a fèr kfəə́. Áwune kér vitaáví réŋrŋ é ghan sé tátí vijín, e mvə̀m dzə̀’ə̀m tátí vijin wùn á ghan sé jàvsin.
      
      
	Tátí vijiné kù dzə́ cá’ a dzə̀ cá’ a dzə̀ fo Wiíy wùn Lùmèn ve á biimen fo áwune vitu ji dzə̀ á wàa dzə.
      
      
	Kfə́ə dzə̀ fómo Nyùy, a kfə̀n dzə̀ kintatì ke ŋgwàrìn wòŋ, a kitúm wùn à woŋe kér fó a kìŋ.
      
    
  
    17
    
      
	Wìr dzə̀m kér vitaáví fó a ker vifá və́ fo wun kitu réŋréŋ mo dzə̀ wù wàa ker e kintatì wùn à wír ámó’ó.
      
      
	Nsər yo’biìmé ji wìr wùmò’ kinen á wír wùmò’ fo wun keŋ.
      
    
  
    18
    Wìr dzə̀m kér ghay fó a ker kwa’tì rə́, vifií və́ wùn à biímé rəə́. Ghay rə́ne tàtí vitaáví vee fóo kuvsín dzə́ə biímé Nyúy, fo wun kitu kín é Kintatí wùn à wír ámó’ó wùn à é ŋgèŋgèr kín kintatì fóo dìn biímé rə́ moo é dùŋrì, e yiì, e ghvəm wùn à fóo lèm nsər.
  
    19
    Wìr dzə̀m kér ghay fóo shù kinyo wùn à fóo suúy kwa’tì rə́; ghay rə̀ne fó vitaáví fo wir wáa tiy e wun nshù là kinjivìr wùn à fóo tà’, e səəsí, e kfə̀n sàmèr sá’ka wùn à kwa’tì si e dzəə see mo sá’ka yii ghánen sho e kitu ke nsay là bìíy.
  
    20
    
      
	Wìr dzə̀m kér ghay fóo tarnín wùn à wíri e kfə̀n tatí kintatì ke dzə̀’ə̀m yee nyaáŋ.
      
      
	Lá wìr yò’ kàn wír ji wù tátí á kintatì ke bó yò’ dzəə̀n koŋ rə́.
      
    
  
    21
    
      
	Wìr dzə̀m kér ghay fóo a dzə e mvə̀m sa’yee wun wòŋ, fo wun kitu kin fóo sho’ wíri aá li kirə́’ kfə́.
      
      
	Wir dzə̀m kér ghay réŋréŋ fóo li kinyo kfə́ e dù sho e virə̀’ vé lìm vee wun wòŋ aá ka’ay.
      
      
	Tím sa’ yeé wòŋe wiy a dzə, a dzə̀ mo wíri koŋè. Koŋ rə̀ne wiy a din wún é dzəə ye á wiy a sho’tí wíri shó e ghan sí ghan sí là kilo’, a shó’ tí rə̀ne wiy a yiì wir dzə̀m wo wù kuyin ne wùn à viréŋréŋ ví, aá wiy a sho’ e kilìtì kìn é dzəə yee réŋ yìmò’ ye yi shwinen rən.
      
    
  
    22
    Wìr dzə̀m, moo wír woó wòŋ kér ghay ló a dzə e kiŋèn, e klə̀n a yen ji woŋe wùn à vitúm vimó’ ví suúsín á wó, a kìŋ wun réŋréŋ mo káv kìn kéŋe dzəə`n é wòŋ si wòŋ si, e kùm ghay dzəə̀ keŋ, dzə̀’ə̀m wùn á lií woŋ wov ve dzəə̀n ku fó wun viwìr wùn, wùn à ghvə́me.
  
    23
    
      
	Wìr dzə̀m kér ghay fó a ker lim. Fóo sho’ kfə́ə lìm ye wù koŋè, e laá yò’ a bo’ wun, é wù wáa lìm lim a yu vijuŋ wùn à ji wù wáa dzə e kiŋèn fó kibuŋ ke lim.
      
      
	Wìr dzə̀m wo wù lim lim réŋréŋ kér fó a ker vila’ày réŋréŋ là nya’.
      
      
	Wìr dzə̀m wo wù lim lim kér ghay fó a ker vilaámé vee réŋ ve ví gheenen wun ve dzə̀ ví tòm wun wùn à kfə́ə rəə́ ji a dzə̀ yí wàa ker viwìr ve wìr msòŋ, wùn à ntom símó’ sí, a shií fèn dzə̀ se sí wáa kìn dzə’ə̀m rə́.
      
      
	Wìr dzə̀m kér ghay fóo kè’ kìn fóo tatí vintatì ve ví kiŋ lim rə́ vee wun kòŋ.
      
    
  
    24
    Wìr dzə̀m kér ghay fóo meèmè fo shuu lìm a yiì kifá ke wù koŋè, e tàtí wùn à ghán sé lìm se sí wáa dzə sì gheénén wùn à vishiíy ve bam vi, a meemè yee kè’ fó ŋgàm ye yí wáa ker vilaámé.
  
    25
    
      
	Wìr dzə̀m kér ghay fóo a ker dzə’ə̀m ye yí wáa dzə e gheénén fóo yiì é wún wun wáa dzə e távín wùn à kfəə rəə, moo fó viyikìr, ndzə̀y, lav wùn à shív si, a vinyo veé shií ve ví wáa sə wun, e kfə̀n a ker ghay fo á wáa leéy fo wun e ghan sé kibuŋ ke lìm, se yàsí, sé ndzə́m, sé viŋkfə, sé vidzəə̀nè kin kighà’ woó dzə̀’ə̀m wo wù shaàne vitaáví və́.
      
      
	Yìy wùn wàn kér ghay fó a ker leéy wùn àsə́ yee jeéyí. Wón adzə̀m ve a dzəən kìn é mvə̀m tátí vijin kìn é visàkii kér ghay réŋréŋ fó a dzə à kiŋèn é dzə̀’ə̀m.
      
    
  
    26
    
      
	Wìr dzə̀m kér ghay fóo ye’éy ŋwà’. Yé’éy rə̀ne kér fó a dzə kisáŋ, a kí fèm ghà’é le, e ŋkè’se á dzəə́ yìy yé’éy sho yíyin. Ŋkè’ yè’éy ye yiyìn rə̀n kér fó a dzə kù fo wìr dzə̀m. Yé’éy fèr wùn à yé lìme kér fó a dzə tèéter fo wìr dzèm. Yé’éy se tavkín sí se sí shaàn sìn si wiy a dzə fo wìr dzə̀m reŋréŋ mo vifií və́ ví dzəə̀n.
      
      
	Shií ŋwà’wo ye’éyíne kér fó a dzə fóo yiì é wir kiíy wùn à fóo tavír ghvə́m yee kùm ghay wùn à vitaáví vé wìr msòŋ ví. Yí kér fóo kuyír yúnín, a lì vinyo fotèr, a kuyír viŋkar e vitúm vidzə̀m ví mvəm, e mvə̀m kfəə se wìr msòŋ kìn vitatì ve dzəə̀ biìmé Nyùy, e kdə̀n a tavír lim se kintatì ke vitum veé kitu ke nsay fó a lèm nyaáŋ.
      
      
	Atàr wùn aàyìyí kér ghay fóo sho’ kfə́ə ye’éy ye dzə̀ á wàa fo e wón véví.
      
    
  
    27
    
      
	Wìr dzə̀m kér ghay fó a tatí là kan e vinyò ve liì woo wun wòŋ, e kfə̀n a yu vijuŋ ve fèr, a ker kilíŋ fo kikuuyí ké vinyò ve á tàrìn ne kijuŋ wùn à sé’ və.
      
      
	Wìr dzə̀m kér ghay fó dzə e kiŋèn fó yir wùn à fó sé’ wo wù loòn fo wun fèr kìn dzə̀ yé tàr vinyò, sáŋ wùn à yé fèr kiwoo.
      
    
  
    28
    Wìr dzə̀m kér ghay fó a ker nyaáŋ e wun wòŋ wùn á kitu ke nsay, e fí’ a ker ghay wùn à vitaáví və́ ví mo sá’ rə̀ne suuyin.
  
    29
    
      
	Wìr dzə̀m kér fó a lìm, a dzə̀ e wun kiliŋ bì’fo dzəə̀n fó cá’cá’ fo dzə̀ wù kùyír kitú kfə́ là kinjivìr.
      
      
	Mo wìr dzə̀m din ghay sìn wùn à vitaáví və́ ví, wiy a sə̀r cá’ vinyo vee mo nsər suuyì, e fí’ a kìŋ kiíy wùn à ghvə́me fo ghày wùn à vitaáví vé wìr ámó’ó wùn à fóo runér réŋréŋ mo liì wo juŋ, nyaáŋ woó wòŋ wùn à dzə’ə̀m ye juŋe e wòŋ wo wìr dzə̀m kér ghay shoo ta’à.
      
      
	Bó yò’dzə̀ a dìn ghay sìn wùn à vitaávi vin vi jeéy e shaà fo dzəə yee mo kintatì ke vitúm veé kitu ke nsay ki ta’à.
      
    
  
    30
    Ki nyo ki yò’dzə̀ shó e sa’ fèn ke dzə̀ kitúm, kintatì kìn wír wù bìner ji kí fó wun vitaáví ji wù wàá yii á kinyo ke kí laar á ghay sí wùn à vitaáví ví ve á saŋen é sa’fèn.
  