Universal Declaration of Human Rights - Mapudungun
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Kom Mapu Fijke Az Tañi Az Mogeleam
    Tuwvlzugun
    ("Preámbulo" pi ta wigka)
    Kimnieel fij mapu mew tañi kimgen kvme felen kisugvnew felen xvr kvme mvlen. Tvfaci zugu ñi mvleken mvleyem yamvwvn ka xvr kvme nor felen kom pu reñmawke ce mew.
    Gewenonmu yamuwvn, zuamgewenonmu kvme felen, goymagenmu nor felen mvley re jazkvnkawvn: Fey mew mvley xvrvmzugu kom pu ce tañi kvme mogeleam kisuke ñi feyentun mew, kisu ñi rakizuam mew ka ñi wimtun mew ñi mvleal egvn.
    Tañi mvlenoam kaiñetuwvn zugu, awkan zugu tvfeyci wezake vbmen egvn mvley tañi xvrvmuwael tvfeyci wvnenkvleci pu ce zugu mew tañi yamgeam xvr kvme nor felen.
    Ka kimnieel ñi rvf kvme zugugen, wenvykawvn kom pu Xokiñke Ce egvn, nuwkvlelu Kiñe Mapu mew ("Naciones Unidas" pi ta wigka): Tvfa egvn xawvlelu "Naciones Unidas" mew nuwtuaygvn tvfaci "Fvxa Cijka" mew kvme xvr norkvletuam ñi mogen kom pu wenxu ka pu zomo mvlelu ixofij mapu mew feyci, kom xawvci pu ce tañi werkvel ci Pu Xokinke Ce ("Estados Miembros" pi ta wigka) mvlelu fij mapu kom pvle kejuwayiñ taiñ yamfalafiel xvr kvme felen ka nor felen piwigvn.
    Femueci mvlcy ñi kimniegeael kom mapu mew nor kvme felen ka kisugvnew mvlen tvfaci rakizuam kvzaw mew.
    Fey mew Fvxa Xawvn mew ("Asamblea General" pi ta wigka)
    Wixañpvramgey tvfaci Fvxa Cijka Kom Mapu Fijke Az Ce Tañi Az Mogeleam pigelu.
    Rvf kvme zugugelu am fey mew ta mvley tañi kvzawael kom pu ce fij mapu mew, pu fvxake vbmen, kom pu ce wvnenkvlelu cem zugu mew rume, pu wenxu ka pu zomo mvley tañi newenmayafiel ka wenuñpvramafiel tvfaci zugu az mogeleam kom pu mogen ce, fey mew ta yamgeay xvr felen ka nor felen tvfaci mogen mew.
  
    Kiñe Xoy (1)
    Kom pu mogence kisuzuam mvlekey, kom cegeygvn, logkogeygvn ka piwkegeygvn, nieygvn kimvn fey mew mvley tañi yamniewael ka epuñpvle kejuwael egvn.
  
    Epu Xoy (2)
    KIÑE. Kom xipace, fijke mojfvñ ce wixapvraley ñi kvme felen, nor felen tvfaci Fvxa Cijka mew, cumgeay rume ñi zugun, ñi wimtun, cem azgeay rume, cem kimvn rume nieay.
    EPU. Kom pu xokiñ ce, cem az mogengeayrume mvlelu fij mapu, ka femueci xvr nvwkvley tvfaci Fvxa Cijka mew.
  
    Kvla Xoy (3)
    Kom ce mvley ñi mogeleael, kisugvnew feleael ka yamniegeael.
  
    Meli Xoy (4)
    Iney rume gelay ñi xafkiñtuceael. Gewelayay xafkiñtucen ran mew kuyfi reke.
  
    Kecu Xoy (5)
    Cem ce rume wezakamekegelayay, kupafkamekegelayay.
  
    Kayu Xoy (6)
    Kom ce fij mapu mew mvley ñi kimgeael, wirintukulelu am ñi vy wigka zugu mew ("Personalidad Jurídica" pi ta wigka).
  
    Reqle Xoy (7)
    Kom femgey ce wigka ñi wirikon zugu mew ("Ley" pi ta wigka) fey mew kom pu ce pepi nvway tvfaci zugu mew. Yamgerumenole cuci sugu rume wirintukulelu tvfaci "Fvxa Cijka" mew.
  
    Pura Xoy (8)
    Pu wigka mew mvley kiñe ruka cew ñi norvmgekemum ixofij wezake zugu; fey mew pepi nvway kom pu ce tañi igkañmageam, yamvñmagenole tvfeyci nor zugu wirintukulelu fvta cijka mew "Constitución" pigelu, nielu kom pu xokiñke ce fij mapu.
  
    Ayja Xoy (9)
    Gelay iney rume ñi koraltukugeael ka wemvnentugeael ka wemvnentugeael tañi mapu mew wezakamekenole.
  
    Mari Xoy (10)
    Tvfeyci wigka norvmzuguwe ruka mew, kom pu ce mvley ajkvtuñmageael ñi zugu, tañi kimgeam ñi weza femvn kam femnon ka tañi kimgeam cumueci ñi feletuael ragi kakelu pu ce.
  
    Mari Kiñe Xoy (11)
    
      
	KIÑE. Cem ce rume kimvñmagenole ñi weza femvn gelay cumuelu tañi zajuñmageael ka mvley ñi eluñmageael tañi igkawam.
      
      
	EPU. Kuyfi iney rume weza femfule, feyci mew zajufalnofule tvfeyci zugu gelay cumuelu ñi zajuñmageael fewla. Ka gelay cumuelu ñi zoy fvxa zajuñmageael feypilenole fewla tvfeyci nor zugu mew wirintukulelu Fvxa Cijka mew.
      
    
  
    Mari Epu Xoy (12)
    Wigka ñi wirikon zugu mew ("Ley" pi ta wigka) nvwkvley kom pu ce ka fey mew mvley ñi igkañmageael egvn kake ce zugukonle ñi mogen mew, kam ka ce pekanka lef konle ñi ruka mew, kom tañi felen mew ka wezaka zuguyekañmagele.
  
    Mari Kvla Xoy (13)
    
      
	KIÑE. Kom pu ce mvley ñi kisugvnew miyawael xokiñke ce ("Estados" pi ta wigka) ñi mapu mew.
      
      
	EPU. Kom pu ce pepi xipayay cem xokiñke ce ("Estado" pi ta wigka) mew rume ka kisu ñi mvlemum, welu ka pepi wiñotuay.
      
    
  
    Mari Meli Xoy (14)
    
      
	KIÑE. Cem zugu mew rume inayawgele cem ce rume, tvfa mvley ñi gvnaytuniegeael ("asilar" pi ta wigka) cem xokiñ ce mew rume.
      
      
	EPU. Welu tvfeyci gvnaytucen kvmelayay, rvf weza femle tvfaci ce, inayawlel (lagvmle, weñele) ka yamnofile tvfaci "Naciones Unidas" ñi wixañpvramnieel ci zugu.
      
    
  
    Mari Kecu Xoy (15)
    
      
	KIÑE. Kom pu ce pepi nvwkvleay cem az mogen ("nacionalidad" pi ta wigka) mew rume.
      
      
	EPU. Iney rume mvntuñmagelayay ñi az mogen ("nacionalidad") ka pepi nvway ka konaygvn kake az mogen mew kvpa femle egvn.
      
    
  
    Mari Kayu Xoy (16)
    
      
	KIÑE. Kom pu zomo ka pu wenxu pepi kureyeway kvpa kvreyewle cem xipacegeaygu rume, kekewme az mogen nieaygu rume. Kvpa niele kisu ñi pu fvren egu femaygu mvten. Ka femueci kvme feleaygu: iney rume cumekelayaygu egu kurewenkvlen kam wvzatule egu rume.
      
      
	EPU. Tvfaci epu ce re kisuzuam pile egu mvten fey wvla pepi kureyewaygu.
      
      
	KVLA. Kom pu fijke ce reñmawengenofule gelayafuy ce kom mapu, fey mew ta pu xokiñ ce ("Estado" pi ta wigka) ka kom pu ce mvley tañi gvnaytunieael fijke fvrenwen ka reñmawen.
      
    
  
    Mari Reqle Xoy (17)
    
      
	KIÑE. Kom pu ce mvley kisu ñi gengeael, ka xokiñke ce ñi gengeael cemu rume.
      
      
	EPU. Iney rume pekanka mvntuñmagelayay ñi nieel (cemgeay rume).
      
    
  
    Mari Pura Xoy (18)
    Cem rakizuam rume cem feyentun rume nieay fij pu ce gelayay cumuelu ñi mvntuñmageael ka takuñmageael. Kisuzuam kvpa konle kake feyentun mew femay mvten, kvpa kimelle ñi rakizuam ka feyentun ka pepi kimelafi.
  
    Mari Ayja Xoy (19)
    Kom pu ce pepi entuay ñi rakizuam ka zugu, ka pepi kimellafi kompvle cumueci rume (radiomu, telemu, wirinmu) ka pepi kintuay, ramtuay ka joway zugu tañi kvzawkvlenmu. Ka femueci tvfaci zugu pepi kimellafi cew rume.
  
    Epu Mari Xoy (20)
    
      
	KIÑE. Kom pu ce kisu ñi gvnewmu pepi xawvay cem piei xokiñ ce egvn rume.
      
      
	EPU. Welu cem ce rume pinole ñi konaeal cem xokiñ ce ñi kvzaw mew rume, gelay cumuelu ñi gagegeael.
      
    
  
    Epu Mari Kiñe Xoy (21)
    
      
	KIÑE. Cem ce rume pepi konay logkolealu tvfeyci xokiñ ce mew nvwkvlelu Kiñe Mapu mew ("País" pi ta wigka) kam werkvaygvn kiñe ce kisu egvn tañi zujiel.
      
      
	EPU. Kom pu ce xvr pepi konay tañi kiñe Mapu Xokiñ ce mew ñi cem kvzaw mew rume.
      
      
	KVLA. Tvfey ci Kiñe Mapu Xokiñ ce mew logkolelu: Logkogey kom pu ce mvlelu fey ci xokiñmu tañi zuam. Tvfa ci pu ce mvxvmmuway tañi zujiam ñi logko egvn, kom xvr pepi feypiaygvn iney tañi zuamniefiel tañi logkogeal.
      
    
  
    Epu Mari Epu Xoy (22)
    Tvfey ci logkolelu Kiñe Mapu Xokiñ Ce mew mvley wvlael ixofij keju tañi kvme feleam ka kvme mogeleam kom pu ce mvlelu tvfey ci Xokiñ mew. Tvfaci logko kvme pepi kejunole ñi pu ce mvley tañi kejuaetew kake Mapu Xokiñ Ce.
  
    Epu Mari Kvla Xoy (23)
    
      
	KIÑE. Kom pu ce mvley ñi nieael kvzaw, mvley kisu zujiael ñi kvzaw femueci ta xvr feleay ta pu ce. Cem ce rumje penoloe kvzaw mvley tañi gvnaytunieaetew wvnenkvleci pu ce ixofij zugu mew, tañi Kiñe Mapu Xokiñ Ce mew.
      
      
	EPU. Kom pu ce cumgeay rume mvley ñi kom xvr kujigeael tañi kvzaw mew egvn.
      
      
	KVLA. Kom Kvzawci pu ce mvley ñi kvme kujiniegeael; tañi kvme mogeleam ka kvme mogelneam ñi pu fvren. Puwjenole tvfaci mogeam, mvley ñi kejugeael tañi Kiñe Mapu Xokiñ Ce mew.
      
      
	MELI. Tvfeyci pu kvzawfe rvf kvme felenole, yamvñmagenole ñi zugu egvn pepi xawvluwaygvn tañi kinewvn igkawam egvn.
      
    
  
    Epu Mari Meli Xoy (24)
    Kom Kvzawfe pu ce mvley ñi vrkvtuael ñi kvzaw mew, ka tañi zoy kvzawnoam, yamvñmageael ñi orario ka tañi kiñe mufv antv vrkvtuael fij xipantu.
  
    Epu Mari Kecu Xoy (25)
    
      
	KIÑE. Kom pu ce mvley ñi kvme mogen nieael; kuxanle egvn tañi peael lawen, tañi kvme iyael egvn, kvme tukuluwvn ñi peael, kvme ruka mew ñi mvleael, tañi peael lawentufe ce egvn. Tvfa rume falile tañi keju kujigeael. Ka femueci pepi kvzawnole mvley ñi kejuaetew ka gvnaytuaetew pu wvnenkvleci pu ce ixofij zugu mew tañi Kiñe Mapu Xokiñ mew.
      
      
	EPU. Pvñeñci pu zomo ka mvle-mvlegeci pu picike ce mvley ñi peaetew ka kejuaetew kvmeke lawentucefe ka femueci kom pu picike ce mvley ñi gvnaytuniegeael kom pu Xokiñ Ce mew.
      
    
  
    Epu Mari Kayu Xoy (26)
    
      
	KIÑE. Kom pu ce pepi kimay fij cijkatun, cem ce rume kujilayay tañi kimam. Welu kom pu ce mvley tañi rvf kimelgeael fij zugu wvneluw cijkatukeel tañi kim cegeam. Cem ce rume zoy kvpa cijkatule tañi zoy kimam femay mvten ka kom pu ce cumgeay rume, pepi konay cem cijkatun mew rume, tañi ayvnieel ñi inayael.
      
      
	EPU. Kom tvfaci cijkatun ka kimeltun mvley ñi kejuael kvme cegeam, kim cegeam, nor vegeam, mvley ñi newenmayafiel ta nor felen ka kisugvnew felen tvfaci mogen mew. Mvley tañi kejuael welukon yamniewael mew ka wenvykawael kom pu ce ka fijke Xokiñke Pu Ce, cem az mogen rume nieaygvn. Kom tvfaci kimeltun mvley ñi kejukvzawmayafiel ka wixañpvramafiel fij kvmeke zugu "Naciones Unidas" mew.
      
      
	KVLA. Kom pu kurewen mvley kisu egu ñi piael cem kimvn ka cijkatun nieael tañi pu pvñeñ.
      
    
  
    Epu Mari Reqle Xoy (27)
    
      
	KIÑE. Kom pu ce mvley ñi kisuzuam nvwael cem wimtun mew rume mvlele tañi Xokiñ Ce mew, ka tañi kintuael, inakonael, ka nvael cem fvtake kimvn rume mvlele.
      
      
	EPU. Cem ce rume mvley tañi gvnaytukunieñmageae ka kuñiwtukunieñmageael tañi gvbam ka tañi kimvn niele ka femueci mvley ñi niegeael tvfaci zugu cuci ce rume kuwv mew entule cem kvzaw rume.
      
    
  
    Epu Mari Pura Xoy (28)
    Fijke Kiñe Mapu Xokiñ Ce mew mvley ñi kvme nor elgeael zugu, femueci ta kom pu ce mvlelu fij mapu yamvñmageay ñi nor az felen.
  
    Epu Mari Ayja Xoy (29)
    
      
	KIÑE. Kom pu ce mvley tañi rvf nieael kvme zugu, kvme rakizuam ka tañi nor cegeael tañi ragi pu Xokiñ Ce mew, fey mew am xemkvlelu ce reke ka amulnielu cem kvzaw rume.
      
      
	EPU. Tañi nor felenmu ka kisugvnew felenmu kom pu ce nvwkvleay wigka ñi wirikon zugu mew ("Ley" pi ta wigka) mvten, fey mew ta kakelu pu ce yamvñmageay ñi kvme feleael, kisugvnew felen, ñi nor feleael ka tañi mvleam xvr ka nor mogen kom pu Xokiñke Ce mew.
      
      
	KVLA. Kom tvfaci nor zugu cumkaw rume gelay ñi nvgeael weluka ka pekagka amulgeale. "Naciones Unidas" ta pekagka amulael mogen, wixañpvrammekelay tvfaci "Fvxa Cijka".
      
    
  
    Kvla Mari Xoy (30)
    Tvfaci "Fvxa Cijka", cew tañi kimelgen cumueci ñi mvleael mogen fij mapu, gelay cem xokiñ ce rume ñi nvafiel tañi goymalafiel ka tañi kvzawmayafiel tañi ñamvmnaqvmgeam cuci zugu rume pegelgeael tvfaci "Fvxa Cijka" mew.
  