Universal Declaration of Human Rights - Limba, West-Central
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Ku Koloŋ ko ka kuloho ko ka wɔɔ yo wɔ Kafaydo
    Madɛnkɛtima:
    Ba masimɔkɔ, yiki mɛnɛ/iŋ thiiya ba mandiŋ ka bɔnsɔŋ ba ka biya-mɛtiŋ, wuna madɛnkɛtima kuyankaŋ, thiiya iŋ mathɛbɛŋ ka faydo fooma, Ba maniyɔ maka biya-mɛti mathɔnkɔy ka bi tɔɔni namɛŋ, ba sisa thɔrɛ iŋ manakasi ka tha thukuma tha ka biya-mɛtiŋ be lukɛ ka faydo ba biŋ sisa mathɛbɛŋ in magbonkoli malɔhɔy, ka thana paliyande, wuŋ sise hɛlɛŋ thapɛŋ tha boyɛ ka biya-mɛtiŋ hutete
    Ba wuŋ kɔndɛɛ niyɔ wu lɔhɔy mɛnɛ wɔmɛti kɔndɛɛ pithita ba wundɛ hukɔthɔ ma niyɔ makanamaŋ ka muruthɛ wo fuŋ wundɛ.
    Baana sethiniyo wundɛ, thiiya ba ka wɔmɛti kɔndɛ niyɔ ka thɔŋ baŋ fooma.
    Wuŋ kɔlɔhɔ ba katiŋ tande mathimiyande ka biya-mɛti fooma ka faydo. Hugbɔŋho ka faydo fooma, ho dɔma na Unaytɛd Nesɔn, kɔsiniyɔkɔ ka kulaniya ko kolo.
    Ba kɔthɔ thiiya mɛnɛ, sɛmbɛ iŋ makahi ma ka wɔmɛti, e wuŋ tɛŋiyande ka thiiya ba bayapeŋ iŋ yɛrɛmɛŋ be kɔsiniyɔkɔ ba lukande hugbɔŋ huŋthe ba sisa kuyankaŋ, wu niyɔ malukunade maka ŋakɛkɛn foma adunkunɔkɔy ka tha banthe, wuŋ niyɔ lukande iŋ ŋakɛkɛn fooma ŋugbɔŋ ho thantɛ haŋ, ho dɔma na Unaytɛd Nesɔns, ba kcthɔ thiiya ba ka wɔmɛti.
    Wuŋ tɔŋɔŋ na kperekethe, ka dɔma, na masimɔkɔ ma thiiya mɛnɛ kuyankaŋ mɛna ma gbeŋ ka ma duŋunɔkɔ mamaŋ.
    Mawuma
    Mapɛnkande maŋfooma tepe na
    Kukuloŋ koka kuloho koka wɔɔ yo wɔ ka faydo, ɔna biya bohitande maka biya-mɛti ka faydo fooma, ka wu mankɛ wɔɔ yo wɔ ba bɔha ku koloŋ koŋko ka huthukuma nama haŋ wundɛ ba bɔha sɔbɛ bathaniya mɛnɛ ba sisa yiki iŋ thiiya ka biya be lukande fooma ka faydo, ba kitiyɛ wɔɔ yo wɔ kama sɛthiniyo ma wundɛ sɛthinya ka faydo maŋ.
  
    1. Malukunande Malenke maŋ
    Biya-mɛti fooma be kiyo ka kuyankaŋ iŋ kasɛmbɛ mɛnɛ in ka yiki. Bindɛ kiŋ ba niyɔ in masimɔkɔ, maka yiina wo ka hu wɛndi yande.
  
    2. Malukunande Maale Maŋ
    Wɔɔ yo wɔ kiŋ kuloho mɛnɛ kuyankaŋ ka kulon ko. Wundɛ ka ba fakinande wɔɔ yo wɔ kama nɛki ma wundɛ neke iŋ tɔɔnamaŋ, niyɔŋ wo pankɛ, wo bɔlɔ, wo fufɛ, mindo sinthe fooma, miŋ kiŋ ku loho ko kɛntu.
    
  
    3. Malukunande Mataati maŋ
    Wɔɔ yo wɔ kiŋ iŋ fɛɛra ba niyɔ iŋ sii, ekuta kuyankaŋ, e wundɛ pamo.
  
    4. Malukunande Mamanaŋ maŋ
    Wɔmɛti ka ba boho ka hu waline, e niyo gbɔn, e niyo thɔrɔ. Huwaline kiŋ ba tana niyɔ ka biya-mɛti hutete.
  
    5. Malukunande Masɔɔhi maŋ
    Wɔɔ yo wɔ kaa ba niyo nakasi, iŋ thɔrɔ maŋ mama wo ka feli.
  
    6. Malukunande Masɔŋ-manthe maŋ
    Wɔɔ yo wɔ kiŋ maloho ba kothiyo kamɛ wo kamɛ nɔŋ tepee thɔŋ ba.
  
    7. Malukunande Masoŋ Maale maŋ
    Biya-mɛti fooma kiŋ siŋthe ka thɔn baŋ, kufakande ka hutete kanamɛŋ ba pamo iŋ thɔŋ baŋ, ba thana fakinande, wu sisi mateti ka ku koloŋko iŋ ba pamɔkɔ wooniŋ sisiyɛ thɔrɔ.
  
    8. Malukunande Masɔnka-taati maŋ
    Wɔɔ yo wɔ kin fɛɛra haŋ ba kɔɔ wukahɛ e baŋina ba thɔnkɔy ba wɔ ba niyo baŋ, wuna thɔŋ baŋ kahati.
  
    9. Malukunande Masɔoŋ-manaŋ Maŋ
    Wɔɔ yo wɔ ka dɔrɔŋ ba neko bakpon e boho, e thiyo ka hukpɔlɔn, mɛnɛ ba kantho ka kɛkɛŋ ko kiyo wundɛ ko.
  
    10. Malukunande kɔɔhi maŋ
    Wɔɔ yo wɔ kiŋ in fɛɛra ba kɔsiŋino ka wuthunbɛ iŋ bakɔsɔŋni be ka kuyankaŋ mɛnɛ be thunbɛ ba dethiwa kuloho ko kanamaŋ mɛnɛ wundɛ bohitoko iŋ thɔŋ baŋ.
  
    11. Malukunande Kɔɔhi-iŋ manthe maŋ
    
      
	Wɔɔ yo wɔ, wo kata ka kubasi, wundɛ ka ba thoŋkino thaa niyo kɔsiŋino nɔŋ na tepe thɔŋ ba na, e wundɛ dunkuno fɛɛra ba kɔsiŋina.
      
      
	Wɔɔ yo wɔ kaa ba dunkuno kuthoŋko ka thɔn ba thaa niye kiyo ka kɛkɛn nama ko, ɔ thuhaŋ mandi kama lɔkɔ ma boho wundɛ, toŋiyo kasi ba daŋande kasi bande ka thɔŋ ba kama lɔkɔ ma bohito waawo bɛŋ ma.
      
    
  
    12. Malukunande Kɔɔhi-iŋ Kaale maŋ
    Wɔɔ yo wɔ, kaa ba tuto sɛmbɛ, ba wali ba kanama, ka huŋpo ho kanama, ka yiki ba kanama, ka ŋa thagba ŋa wundɛ kpalita. Wɔ ka baa niŋ thiyɔkɔ aliko ba tetiya yiki iŋ makothiyo ma kanama, wɔɔ yo wɔ kiŋ maloho ba pamo iŋ thɔŋ baŋ ka baliŋ ba baŋ.
  
    13. Malukunande Kɔhi-maaati Maŋ
    
      
	Wɔɔ yo wɔ, kiŋ maloho ba niyɔ kuyankaŋ ba kaa ka wundɛ thimo iŋ ba niyɔ ka kɛkɛn naman.
      
      
	Wɔɔ yo wɔ kiŋ iŋ maloho ba pɛna kɛkɛn, ndoo kɛkɛn, thitha kɛkɛn nama e wunde hɛlɛŋ duwa ɔ tɛnkilina ka kɛkɛn namaŋ ko.
      
    
  
    14. Malukunande kɔhi-iŋ Manaŋ Maŋ
    
      
	Wɔɔ yo wɔ, kiŋ iŋ maloho ba thara e ka dɔŋɔ ka kɛkɛn mɛnɛ kiŋ ba niyo bali ba thɔnkɔy ka kɛkɛn nama koŋ.
      
      
	Maloho ma bɛŋ kaa ba thaŋthiyo baana thiiya wo ba bohitoko ba ba thɔnkɔy ba ta wundɛ nii hukɔminamɛnt o ba tetiya thɔŋni ba ka Unaytɛd Nesɔns.
      
    
  
    15. Malukunande Kɔhi-iŋ Masɔɔhi Maŋ
    
      
	Wɔɔ yo wɔ kiŋ iŋ maloho ba niyɔ ka kiyo wundɛ ka.
      
      
	Wɔ kaa ba thanthiyo madɔŋɔ ma ka kɛkɛn nama ko ɔ ba thanthiyo ba sɛkita kɛkɛn ku fɛɛna ba dɔma na kɛna kiyo wundɛ.
      
    
  
    16. Malukunande Kɔhi-iŋ Masɔnmanthe Maŋ
    
      
	Bayapɛŋ iŋ yɛrɛmɛn be thankɛ fuŋa, be kɛriŋitɔyta nin huŋpo, kɛkɛn namɛn, ku laniya ko kanamɛŋ, kiŋ iŋ maloho ba deŋande/yɛŋtande e dethuwa huŋpo ho kanamɛn. Biya be bɛn kin iŋ maloho ma sinthe maaka deŋa/yeŋto, iŋ ma kahudɔŋɔ be pathi.
      
      
	Hu dɛŋande ha kiŋ ba kɔɔ na wo wathe woŋ, in woŋ yɛrɛmɛ woŋ, mɛy kathabanthe ba dɛŋande.
      
      
	Nkpeeŋ ki na dɔma huŋpo ka faydo. Ki kpeeŋki kiŋ iŋ maloho ba pamo kama dɔŋiyande mɛnɛ kɛkɛn ko kanamɛŋ ka bali yoo bali.
      
    
  
    17. Malukunande kɔhi-iŋ Masɔmanle Maŋ
    
      
	Wɔɔ yo wɔ kiŋ iŋ maloho ba niyɔ iŋ kɛɛ wundɛ wuntheŋ ɔ bindɛ bilɔ kɛɛ banthe in biya bifɛɛna.
      
      
	Wɔɔ ka ba tute sɛmbɛ ka kɛɛ namaŋ baŋ.
      
    
  
    18. Malukunande kɔhi-iŋ Masɔŋ matati maŋ
    Wɔɔ yo wɔ kiŋ iŋ maloho ba siimɔkɔ na thimo wundɛ, iŋ ba thɔɔ ka dina ba thimo wundɛ ɔ ba kpɔnɔkɔ ka dina ba bɛŋ e thɔɔ ka dina bafɛna malɔkɔ yoo malɔkɔ, iŋ hɛlɛn kulaniya ko kanamaŋ. Wundɛ kiŋ iŋ maloho ba mɛyande iŋ biya be bɔyɛ ba niyɔ ka masii manthe ɛba thɔŋina kulaniya ko kanameŋ ka wan mɛnɛ rɔkpɔkɔ.
  
    19. Malukunande Kɔhi-iŋ-Masɔmanaŋ Maŋ
    Wɔɔ yo wɔ kiŋ maloho ba tɛpa funuŋ kama simɔykɔ ma kanamaŋ, iŋ ba kpoŋkila ho thimo wundɛ. Wuŋ thɔlande, maloho ma bɛŋ kin ba bohitɔkɔ kulaniyande, e wɔɔ yina thana tepe ba yi ba niya niŋ ba kpala mɛnɛ ba kponkila ka nkalɛŋ ba pankitinande funuŋ ho bɛŋ.
  
    20. Malukunande Kɔhi-Kale/kɔŋthɔkaye Maŋ
    
      
	Wɔɔ yo wɔ kiŋ kuloho ba komande kathabanthe ka wuthɛbɛ. Wɔɔ ka ba pithito ba niyɔ ka mathuŋande yoo mathuŋande ɔ ka nkaŋ ka ndoo nkaŋ ka thimo ka wundɛ.
      
      
	[Missing?]
      
    
  
    21. Malukunande Kɔhi Kale-iŋ Manthe Maŋ
    
      
	Wɔɔ yo wɔ kiŋ iŋ maloho ba niya wali iŋ hu kɔmimamɛnt ho ka sɛmbɛ baŋ ka kekɛn ko kanamaŋ ɔ ba thiika ba hu gbɔŋ ho thimo wundɛ ba kuta sɛmba baŋ.
      
      
	Wɔɔ yo wɔ kiŋ iŋ maloho ba bilande ɔfisi yoo ɔfisi wo ka hu kɔminamɛnt ka kɛkɛŋ namaŋ ko.
      
      
	Bathimo biya ba niyɔ, bɛna hu kɔminamɛnt ba niye wali. Biya be bɛŋ ba thiikiyɛ ba bayapa mɛnɛ yɛrɛmɛ ba fuŋuniyɛ biŋ thaya ka hu kɔminamɛnt ho bɛŋ. Bindɛ ba thiikiyɛ wo thimo biŋ ka wan ɔ ka ma rɔgbɔkɔ.
      
    
  
    22. Malukunande Kɔhi Kale-iŋ Maale Maŋ
    Wɔɔ yo wɔ kiŋ iŋ maloho ba nskita kɛnkɛy ko kanamaŋ ba Pama niŋ ba duŋkuna niŋ fɛɛra ba masiteke kama o kama e niy wɔɔ wo ba yiki, e puŋka niya wali, o gbɔŋni ɔ hutaniya ho dɛnki kɛnkɛŋ ko kanamaŋ ko niŋ tute lima.
  
    23. Malukunande Kɔhi-Kale-iŋ-Mataati Maŋ
    
      
	Wɔɔ yo wɔ kiŋ maloho ba niya wali, ba yɛtha wali ba thimo wundɛ iŋ ba thunkuno malɔhɔy mɛnɛ ba pamo hu thana kuta wali.
      
      
	Kufakinande kaaka kuthunkuŋ ba wɔɔ yo wɔ wo ni wali. Wɔɔ yo wɔ ba thunkuno siŋthe ba waliŋ ba dɔŋiyande.
      
      
	Wɔɔ yo wɔ wo ni wali ba thunkuno kɔpiri wo tɛŋɛ ba yɛthɛ nama iŋ kubɔriko kanamaŋ alako dɛ be niyɔ iŋ yiki ka biya-mɛtin hutete. Kuthunkuŋ ko bɛŋ ba punka hɛlɛŋ ba mase ka gbɛthɛŋ ba niŋ pɛnki.
      
      
	4. Wɔɔ yo wɔ kiŋ maloho ba thankina ɔ ba thɔytɔ nkaŋki niŋ mase.
      
    
  
    24. Malukunande Kɔhi-Kale-iŋ-Manaŋ Maŋ
    Wɔɔ yo wɔ kiŋ maloho ba fɛɛmiya iŋ ba dunkuno malɔkɔ ma kɔndadeŋ ba niya wali mɛnɛ malɔkɔyŋ makasade ba fɛɛmiya iŋ kutunkuŋ.
  
    25. Malukunande Kɔhi-Kale-iŋ-Massɔhi Maŋ
    
      
	Wɔɔ yo wɔ bathɔma muthɔma mutɛnɛ ba hupethɔ kɔtɔ nama ko iŋ kubɔri namaŋ, kowundɛ ba punka kuta mu wundɛ bili/thɔɔ. Wundɛ ba Kuta banka ba wundɛ iŋ kubɔri namaŋ fure, ba punka ba maso. Wundɛ ba maso be thoona ɔ bethanthi, ɔ bali ba dɛnki ba wundɛ niyɔ humɔnɛ.
      
      
	Komisayŋ be iŋ mpay nameŋ ba maso. Mpati be kiyo ka yento/deŋo, be tha kiya ka yento/deŋo fooma ba kuta ma mase manthe e bindɛ pamo nanthe.
      
    
  
    26.
    
      
	[Missing]
      
      
	[Missing]
      
      
	[Missing]
      
    
  
    27.
    
      
	[Missing]
      
      
	[Missing]
      
    
  
    28.
    [Missing]
  
    29.
    
      
	[Missing]
      
      
	[Missing]
      
      
	[Missing]
      
    
  
    30.
    [Missing]
  