Universal Declaration of Human Rights - Farsi, Eastern
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

اعلاميه‌ء جهانی حقوق بشر
    د يباچه
    از آن جا كه شناسايی حيثيت و كرامت ذاتی تمام اعضای خانوادهء بشری و حقوق برابر و سلب ناپذير آنان اساس آزادی ، عدالت و صلح در جهان است؛
    از آن جا كه ناديده گرفتن و تحقير حقوق بشر به اقدامات وحشيانه ای انجاميده كه وجدان بشر را برآشفته‌اند و پيدايش جهانی كه در آن افراد بشر در بيان و عقيده آزاد، و از ترس و فقر فارغ باشند، عالی ترين آرزوی بشر اعلا م شده است؛
    از آن جا كه ضروری است كه از حقوق بشر با حاكميت قانون حمايت شود تا انسان به عنوان آخرين چاره به طغيان بر ضد بيداد و ستم مجبور نگردد؛
    از آن جا كه گسترش روابط دوستانه ميان ملت‌ها بايد تشويق شود؛
    از آن جا كه مردمان ملل متحد، ايمان خود را به حقوق اساسی بشر و حيثيت و كرامت و ارزش فرد انسان و برابری حقوق مردان و زنان ، دوباره در منشور ملل متحد اعلا م و عزم خود را جزم كرده‌اند كه به پيشرفت اجتماعی ياری رسانند و بهترين اوضاع زندگی را در پرتو آزادی فزاينده به وجود آورند؛
    از آن جا كه دولت‌های عضو ء متحد شده‌اند كه رعايت جهانی و موثر حقوق بشر و آزادی‌های اساسی را با همكاری سازمان ملل متحد تضمين كنند؛
    از آن جا كه برداشت مشترك در مورد اين حقوق و آزادی‌ها برای اجرای كامل اين تعهد كمال اهميت را دارد؛
    مجمع عمومی اين اعلاميهء جهانی حقوق بشر را آرمان مشترك تمام مردمان و ملت‌ها اعلا م می‌كند تا همهء افراد و تمام نهادهای جامعه اين اعلاميه را همواره در نظر داشته باشند و بكوشند كه به ياری آموزش و پرورش ، رعايت اين حقوق و آزادی‌ها را گسترش دهند و با تدابير فزايندهء ملی و بين المللی ، شناسايی و اجرای جهانی و موثر آن‌هارا چه در ميان مردمان كشورهای عضو و چه در ميان مردم سرزمين‌هايی كه در قلمرو آن‌ها هستند، تامين كنند.
  
    مادهء ١
    تمام افراد بشر آزاد زاده می‌شوند و از لحاظ حيثيت و كرامت و حقوق با هم برابراند. همگی دارای عقل و وجدان هستند و بايد با يكديگر با روحيه ای برادرانه رفتار كنند.
  
    مادهء ٢
    هر كس می‌تواند بی هيچ گونه تمايزی، به ويژه از حيث نژاد، رنگ، جنس، زبان، دين، عقيده ء سياسی يا هر عقيده ء ديگر، و همچنين منشا ملی يا اجتماعی، ثروت، ولادت يا هر وضعيت ديگر، از تمام حقوق و همهء آزادی‌های ذكرشده در اين اعلاميه بهره مند گردد.
    به علاوه نبايد هيچ تبعيضی به عمل آيد كه مبتنی بر وضع سياسی، قضايی يا بين المللی كشور يا سرزمينی باشد كه شخص به آن تعلق دارد، خواه اين كشور يا سرزمين مستقل، تحت قيمومت يا غير خودمختار باشد، يا حاكميت آن به شكلی محدود شده باشد.
  
    مادهء ٣
    هر فردی حق زندگی، آزادی و امنيت شخصی دارد.
  
    مادهء ٤
    هيچ كس را نبايد در بردگی يا بندگی نگاه داشت. بردگی و دادوستد بردگان به هر شكلی كه باشد، ممنوع است.
  
    مادهء ٥
    هيچ كس نبايد شكنجه شود يا تحت مجازات يا رفتاری ظالمانه، ضد انسانی يا تحقيرآميز قرار گيرد.
  
    مادهء ٦
    هر كس حق دارد كه شخصيت حقوقی اش در همه جا به رسميت شناخته شود.
  
    مادهء ٧
    همه در برابر قانون مساوی هستند و حق دارند بی هيچ تبعيضی از حمايت يكسان قانون برخوردار شوند. همه حق دارند در مقابل هر تبعيضی كه ناقض اعلا ميهء حاضر باشد، و بر ضد هر تحريكی كه برای چنين تبعيضی به عمل آيد، از حمايت يكسان قانون بهره مند گردند.
  
    مادهء ٨
    در برابر اعمالی كه به حقوق اساسی فرد تجاوز كنند ـ حقوقی كه قانون اساسی يا قوانين ديگر برای او به رسميت شناخته است ـ هر شخصی حق مراجعه‌ء موثر به دادگاه‌های ملی صالح را دارد.
  
    مادهء ٩
    هيچ كس را نبايد خودسرانه توقيف، حبس يا تبعيد كرد.
  
    مادهء ١٠
    هر شخص با مساوات كامل حق دارد كه دعوايش در دادگاهی مستقل و بی طرف، منصفانه و علنی رسيدگی شود و چنين دادگاهی در باره‌ ء حقوق و الزامات وی، يا هر اتهام جزايی كه به او زده شده باشد، تصميم بگيرد.
  
    مادهء ١١
    
      
	هر شخصی كه به بزهكاری متهم شده باشد، بی گناه محسوب می‌شود تا هنگامی كه در جريان محاكمه ای علنی كه در آن تمام تضمين‌های لازم برای دفاع او تامين شده باشد، مجرم بودن وی به طور قانونی محرز گردد.
      
      
	هيچ كس برای انجام دادن يا انجام ندادن عملی كه در موقع ارتكاب آن، به موجب حقوق ملی يا بين المللی جرم شناخته نمی‌شده است، محكوم نخواهد شد. همچنين هيچ مجازاتی شديدتر از مجازاتی كه در موقع ارتكاب جرم به آن تعلق می‌گرفت، دربارهء كسی اعمال نخواهد شد.
      
    
  
    مادهء ١٢
    نبايد در زندگی خصوصی، امور خانوادگی، اقامت گاه يا مكاتبات هيچ كس مداخله‌های خودسرانه صورت گيرد يا به شرافت و آبرو و شهرت كسی حمله شود. در برابر چنين مداخله‌ها و حمله‌هايی، برخورداری از حمايت قانون، حق هر شخصی است.
  
    مادهء ١٣
    
      
	هر شخصی حق دارد در داخل هر كشور آزادانه رفت وآمد كند و اقامتگاه خود را برگزيند.
      
      
	هر شخصی حق دارد هر كشوری ، از جمله كشور خود را ترك كند يا به كشورخويش بازگردد.
      
    
  
    مادهء ١٤
    
      
	در برابر شكنجه، تعقيب و آزار، هر شخصی حق درخواست پناهندگی و برخورداری از پناهندگی در كشورهای ديگر را دارد.
      
      
	در موردی كه تعقيب واقعا در اثر جرم عمومی و غيرسياسی يا در اثر اعمالی مخالف با هدف‌ها و اصول ملل متحد باشد، نمی‌توان به اين حق استناد كرد.
      
    
  
    مادهء ١٥
    
      
	هر فردی حق دارد كه تابعيتی داشته باشد.
      
      
	هيچ كس رانبايد خودسرانه از تابعيت خويش ، يا از حق تغيير تابعيت محروم كرد.
      
    
  
    مادهء ١٦
    
      
	هر مرد و زن بالغی حق دارند بی هيچ محدوديتی از حيث نژاد، مليت، يا دين با همديگر زناشويی كنند و تشكيل خانواده بدهند. در تمام مدت زناشويی و هنگام انحلال آن، زن و شوهر در امور مربوط به ازدواج حقوق برابر دارند.
      
      
	ازدواج حتما بايد با رضايت كامل و آزادانهء زن و مرد صورت گيرد.
      
      
	خانواده ركن طبيعی و اساسی جامعه است و بايد از حمايت جامعه و دولت بهره مند شود.
      
    
  
    مادهء ١٧
    
      
	هر شخصی به تنهايی يا به صورت جمعی حق مالكيت دارد.
      
      
	هيچ كس را نبايد خودسرانه از حق مالكيت محروم كرد.
      
    
  
    مادهء ١٨
    هر شخصی حق دارد از آزادی انديشه، وجدان و دين بهره مند شود. اين حق مستلزم آزادی تغيير دين يا اعتقاد و همچنين آزادی اظهار دين يا اعتقاد، در قالب آموزش دينی، عبادت‌ها و اجرای آيين‌ها و مراسم دينی به تنهايی يا به صورت جمعی، به طور خصوصی يا عمومی است.
  
    مادهء ١٩
    هر فردی حق آزادی عقيده و بيان دارد و اين حق، مستلزم آن است كه كسی از داشتن عقايد خود بيم و نگرانی نداشته باشد و در كسب و دريافت و انتشار اطلاعات و افكار، به تمام وسايل ممكن، و بدون ملاحظات مرزی، آزاد باشد.
  
    مادهء ٢٠
    
      
	هر شخصی حق دارد از آزادی تشكيل اجتماعات، مجامع و انجمن‌های مسالمت آميز بهره مند گردد.
      
      
	هيچ كس را نبايد به شركت در هيچ اجتماعی مجبور كرد.
      
    
  
    مادهء ٢١
    
      
	هر شخصی حق دارد كه در اداره‌ء امور عمومی كشور خود، مستقيما يا به وساطت نمايندگانی كه آزادانه انتخاب شده باشند، شركت جويد.
      
      
	هر شخصی حق دارد با شرايط برابر به مشاغل عمومی كشور خود دست يابد.
      
      
	اراده‌ء مردم، اساس قدرت حكومت است. اين اراده بايد در انتخاباتی سالم ابراز شود كه به طور ادواری صورت می‌پذيرد. انتخابات بايد عمومی، با رعايت مساوات و با رأی مخفی يا به طريقه ای مشابه برگزار شود كه آزادی رأی را تامين كند.
      
    
  
    مادهء ٢٢
    هر شخصی به عنوان عضو جامعه، حق امنيت اجتماعی دارد و مجاز است به ياری مساعی ملی و همكاری بين المللی، حقوق اقتصادی، اجتماعی و فرهنگی ضروری برای حفظ حيثيت و كرامت و رشد آزادانهء شخصيت خودرا، با توجه به تشكيلا ت و منابع هر كشور، به دست آورد.
  
    مادهء ٢٣
    
      
	هر شخصی حق دارد كار كند، كار خود را آزادانه برگزيند، شرايط منصفانه و رضايت بخشی برای كار خواستار باشد و در برابر بیكاری حمايت شود.
      
      
	همه حق دارند كه بی هيچ تبعيضی، در مقابل كار مساوی، مزد مساوی بگيرند.
      
      
	هركسی كه كار می‌كند حق دارد مزد منصفانه و رضايت بخشی دريافت دارد كه زندگی او و خانواده اش را موافق حيثيت و كرامت انسانی تامين كند و در صورت لزوم با ديگر وسايل حمايت اجتماعی كامل شود.
      
      
	هر شخصی حق دارد كه برای دفاع از منافع خود با ديگران اتحاديه تشكيل دهد و يا به اتحاديه‌های موجود بپيوندد.
      
    
  
    مادهء ٢٤
    هر شخی حق استراحت، فراغت و تفريح دارد و به ويژه بايد از محدوديت معقول ساعات كار و مرخصی‌ها و تعطيلا ت ادواری با دريافت حقوق بهره مند شود.
  
    مادهء ٢٥
    
      
	هر شخصی حق دارد كه از سطح زندگی مناسب برای تامين سلامتی و رفاه خود و خانواده اش، به ويژه از حيث خوراك، پوشاك، مسكن، مراقبت‌های پزشكی و خدمات اجتماعی ضروری برخوردار شود. همچنين حق دارد كه در مواقع بیكاری، بيماری، نقص عضو، بيوگی، پيری يا در تمام موارد ديگری كه به عللی مستقل از ارادهء خويش وسايل امرار معاشش را از دست داده باشد، از تامين اجتماعی بهره مند گردد.
      
      
	مادران و كودكان حق دارند كه از كمك و مراقبت ويژه برخوردار شوند. همهء كودكان، اعم از آن كه در پی ازدواج يا بی ازدواج زاده شده باشند، حق دارند كه از حمايت اجتماعی يكسان بهره مند گردند.
      
    
  
    مادهء ٢٦
    
      
	هر شخصی حق دارد كه از آموزش و پرورش بهره مند شود. آموزش و پرورش، و دست كم آموزش ابتدايی و پايه، بايد رايگان باشد. آموزش ابتدايی اجباری است. آموزش فنی و حرفه ای بايد همگانی شود و دست يابی به آموزش عالی بايد با تساوی كامل برای همه امكان پذير باشد تا هركس بتواند بنا به استعداد خود از آن بهره مند گردد.
      
      
	هدف آموزش و پرورش بايد شكوفايی همه جانبهء شخصيت انسان و تقويت رعايت حقوق بشر و آزادی‌های اساسی باشد. آموزش و پرورش بايد به گسترش حسن تفاهم، دگرپذيری و دوستی ميان تمام ملت‌ها و تمام گروه‌های نژادی يا دينی و نيز به گسترش فعاليت‌های ملل متحد در راه حفظ صلح ياری رساند.
      
      
	پدر و مادر در انتخاب نوع آموزش و پرورش برای فرزندان خود، برديگران حق تقدم دارند.
      
    
  
    مادهء ٢٧
    
      
	هر شخصی حق دارد آزادانه در زندگی فرهنگی اجتماع، سهيم و شريك گردد و از هنرها و به ويژه از پيشرفت علمی و فوايد آن بهره مند شود.
      
      
	هركس حق دارد از حمايت منافع معنوی و مادی آثار علمی، ادبی يا هنری خود برخوردار گردد.
      
    
  
    مادهء ٢٨
    هر شخصی حق دارد خواستار برقراری نظمی در عرصه‌ء اجتماعی و بين المللی باشد كه حقوق و آزادی‌های ذكرشده در اين اعلاميه را، به تمامی تأمين و عملی سازد.
  
    مادهء ٢٩
    
      
	هر فردی فقط در برابر آن جامعه ای وظايفی برعهده دارد كه رشد آزادانه و همه جانبهء او را ممكن می‌سازد.
      
      
	هركس در اعمال حقوق و بهره گيری از آزادی‌های خود فقط تابع محدوديت‌هايی قانونی است كه صرفا برای شناسايی و مراعات حقوق و آزادی‌های ديگران و برای رعايت مقتضيات عادلانه‌ء اخلاقی و نظم عمومی و رفاه همگانی در جامعه ای دموكراتيك وضع شده اند.
      
      
	اين حقوق و آزادی‌ها در هيچ موردی نبايد بر خلاف هدف‌ها و اصول ملل متحد اعمال شوند.
      
    
  
    مادهء ٣٠
    هيچيك از مقررات اعلاميه‌ء حاضر نبايد چنان تفسير شود كه برای هيچ دولت، جمعيت يا فردی متضمن حقی باشد كه به موجب آن برای از بين بردن حقوق و آزادی‌های مندرج در اين اعلاميه فعاليتی انجام دهد يا به عملی دست بزند.
  