Universal Declaration of Human Rights - Purepecha
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

UANDAKUA JURHIMBEKUECHERI K'UIRIPUECHERI PARHAKPENI ANAPU
      INCHAJPEKUA
      Mitiparini eski jánguarhikua, jurhimbekua ka no jupiperakua parhakpeni jimbo jupikuarhisïndi jeioperakua jurhimbitku jangueri ka no ambe atarantskueri iamindu majku anapuecheri,
      Mitiparini eski no eiangperakua ka isku eekua k'uiripuecheri jurhimbekua isï jimbosï xani no sesi kameraŋajti; ka uandaŋajti, eski sanderu k'eri ambe ukua k'uiripuecheri, erokakua materu jaso irekakueri engakso k'uiripuecha, jurhajkutini ia chékua ka komu jáangua, sesi marhuataakaksï uandakua ka mamaru járhati jakajkukuechani,
      Mitiparini sesimindu eski k'uiripuecheri jurhimbikuecha kuajpeŋaaka K'eri jurhimbikua jimbo, jimbokakso iso k'uiripuecha uatiksï no ambe jupikuarhini ka jauarani no sesi kamberakua jimbo,
      Mitiparini istu eski uetarisïnga etsekuni ka k'uiriperani iretecheri sesi pajperakua,
      Mitiparini eski iretecha, Iretecheri kunguarhikua sesi jimbomendu uandajti ia imecheri jakajkua K'eri karákatarhu k'uiripuecheri jupikuarhikua jurhimbekueri, k'uiripueri k'uratsekua ka ts'iuekua ka majku jasï jukaparhperakua ts'iueriticheri ka uarhecheri; ka uandastiksï ia eskaksï uaka ambakiti ambe ireskuni ka irekakua ambe sesi uaxastani eratsiparini eskaksï usïnga janguarhikuarhini,
      Mitiparini eskiksï K'erhati Irechekuecha eiakurhistiksï sesi, jarhaujpeni indeni kunguarhikua Organisasioni de las Nasionesi Unidasi jingoni, iamendu jaŋaŋarperani ka urauani jurhimbekuechani ka jɑnguarhikuechani k'uiripuecheri, ka
      Mitiparini eski sesi mitiakaksï iamendu ieni jasï jurhimbekuechani ka jánguarhikuechani sanderu jukaparhakuesti ka inde eiakurhikuani uni isï ukuarhini,
      K'ERI TANGUARHIKUA uandasïndi
      I K'eri Uandakua K'uiripuecheri Jurhimbikuecha Parhakpeni Anapu iamenduchani majku jasï eraaparini eskiksï iamendu iretecha janguarhentaakaksï, eskaksï xani k'uiripuecha eski k'umanchikua juramukuecha imani exeparini mititpeakaksï jorhentpeparini ka kaxomperakua jimbo, ini ambe jaŋaŋarhini, uaxastaatikso, saŋani arhipani iapurhu iso, jiokurhiŋaati ka sesi uraŋaati, xani iretecha engakso kurhpitini jaka ka engaksojtu iretecha jima jupindakuarhitini jaka.
   
      Arhujtakua 1
      Iamendu k'uiripuecha janguarhiparini ka majku jarhati ka jurhimbekuecha jingoni kueraaŋasondikso ka, juajtakuarhisïndiksï ambakiti eratsekua ka kaxumbikua, jatsistiksï eskaksï sesi arhijperaaka.
   
      Arhujtakua 2
      Iamendu k'uiripuecha jatsistiksï iamendu jurhimbekuechani ka janguarhikuechani engaksï ixu uandajka, na uejiki jasï iurhiri jatani, xarharani, ts'iuerati o uarhi, uandani, chereŋeni, eratseni o materu jangua kamani, nani uejki anapueni, jatsikurhini tumina o no ambe, kueraakateni o materu jasï ambe uni o jamani.
      Istu, no ima paŋaati naki enga kunguarhikua juramukueri jamaaka, naki uejkini o nani uejki anapueni enga jupindakurhitini jauaka ma k'uiripu, xani enga ma paisi juramukuarhiti anapueuaka, eski ima irechekua enga no iamendu ambe jandiajku juramukuarhiaka.
   
      Arhujtakua 3
      Iamendu k'uiripuecha jurhimbekua jatsistiksï jamani i parhakpeni, janguarhikuarhini ka tsipekua kuajpemeŋani.
   
      Arhujtakua 4
      No nema jamaati isku anchikuarhitsïpeni nijtu isku jantspeni; isku anchikuarhitsïpekua no sesikua jarhasti ka ni niatatsïpetichani ataraantani o piauani na uejki jasï jimboeni.
   
      Arhujtakua 5
      No nema jatsisti eski komku kaŋaaka o eski k'uratsekueni jaso ambe kaŋantaaka.
   
      Arhujtakua 6
      Iamendu k'uiripuecha jurhimbekua jatsisksï, iapurhu isï, eski jaŋaŋarhiŋaaka na uejki jasoeni.
   
      Arhujtakua 7
      Iamenduksï majku jasïsti jurhimbekuarhu jimbo ka jatsistiksï, ne uejkini, majku jasï kuajpikurhintskua, jurhimbekuecha jingoni. Iamenduksï majku jasï kuajpekuarhintskua jatsisti ne enga t'auajchakuaka ka no paaka ini uandakuani ka eratsekuani.
   
      Arhujtakua 8
      Iamendu k'uiripuecha jurhimbikua jatsisti jupikuarhini ambe enga kuajpintaaka, enga tsandpemeŋaaka kuramukperakuarhu, eska kuajpeŋantaaka enga imeri jurhimbekuechani t'auajchakumeŋaaka.
   
      Arhujtakua 9
      No nema uati isïkumendu undani jupiŋani, oŋaŋani ni chutaŋantani o petaataŋani.
   
      Arhujtakua 10
      Iamendu k'uiripu jurhimbekua jatsisti, mangueni jatini, eska kurajchaŋaaka ka eska sesi kurangumeŋantaaka, eskakso juramuticha no nema jingoni k'uetsapeaka, eratseparinksï imecheri jurhimbekuechani ka janguechani, o engaksï uekaka mitikuni ambesï tsïjpa.
   
      Arhujtakua 11
      
         
            Iamendu k'uiripu tsandpemeŋakata ma ambe tso
         
         
            No nema jupiŋaati ka oŋaŋani enga jiajkani enga tso
         
      
   
      Arhujtakua 12
      No noma inchakumeŋaati imeri irekakuarhikua jimbo imeri japindembekuarhu, imeri k'umanchikuarhu o imeri ambe axatsoperakuarhunijtu chureŋani jaakuarhimeŋani ambe. Ini ambe jimbo iamendu k'uiripu jatsisti jurhimbekua eska kuajpikurhintaaka.
   
      Arhujtakua 13
      
         
            Iamendu k'uiripu jurhimbekua jatsisti jamani ka erakukuarhini nani enga irekaaka ma Irechekuarhu.
         
         
            Iamendu k'uiripu jurhimbekua jatsisti ueakuni ma o imeri paisirhu ka menderu ichaakuntani.
         
      
   
      Arhujtakua 14
      
         
            Enga andanguŋani o jupiŋakuekani jauaka
         
         
            I jurhimbekua no uati uanakutani o kurajkuarhini ma ambe tsïjpakua jimbo enga ambe arhijka Nasionesi Unidasirhu.
         
      
   
      Arhujtakua 15
      
         
            Iamendu k'uiripu jurhimbikua jatsisti nani enga anapueuaka.
         
         
            No nema euakuarheŋaati jurhimbikua isku undani nani enga anapueuaka o irekaaka ka majku jastu enga uekaaka mojtakukuarhini materu o tamu iso
         
      
   
      Arhujtakua 16
      
         
            Ts'iueriticha ka uárhicha, engaksï tumbiuaka ia ka iurhitskirini ia, jurhimbikua jatsistiksï, no p'inguŋaparini iurhiri anapuekua o chereŋekua jimbo, tembuchani o uambuchani ka ireskuni ma japindembekua; ka majku jaso marhuataatiksï jurhimbikuechani engaksï tembungurhitini jauaka ia ka istu engaksï jurhajkperaaka.
         
         
            Jeiokperaparinskï ka uekaparinkuksï uati tembungurhirini.
         
         
            Japindembekua kueraakatesti parhakpenirhu ka jurhimbikua jarhasti eskiksï ireta ka Irechekua kuajpiaka ka jarhuatpeaka.
         
      
   
      Arhujtakua 17
      
         
            Iamendu k'uiripu jurhimbekua jatsisti eski mamaru ambe jandiajku minguarhiaka, ka istu kunguarhuntatini mamaru ambe jatsikuarhini materu k'uiripuecha jingoni.
         
         
            No nema euakuarhiŋaati iskumendu imeri jatsikuarhikua ambe.
         
      
   
      Arhujtakua 18
      Iamendu k'uiripu jurhimbekua jatsisti eratseni eski na uekaaka, jaŋaskani ka chereŋentu iso; i jurhimbekuajtu arhisïndi eski uŋaaka mojtakuni chereŋekua ka jokajkukua, istu uandani na jaso chereŋesondi ka jakajkusïndi, jandiajku ka uanekuecha jingoni, xani eski mitikuarhiaka ka eskajtu no ambe, jorhenguarhikua jimbo, isï ukua jimbo, jangua ka exekua jimbo.
   
      Arhujtakua 19
      Iamendu k'uiripuecha jurhimbekua jatsistiksï arhijpeni ka uandani; i jurhimbikuajtu arhisïndi eski no ambe ma arhiŋaaka ambe enga uandaaka, ka etsakuni, mamaru jasï ambe etsakutarakua jimbo.
   
      Arhujtakua 20
      
         
            Iamendu k'uiripuecha sesikua jasistiksï tanguarhiŋantani ka kunguarhiŋantani kasopekua jingoni.
         
         
            No nemanksï uati uiŋarhitani eski ma kunguarhikua jingoniuaka.
         
      
   
      Arhujtakua 21
      
         
            Iamendu k'uiripu jatsisti sesikua uni andaparakuerani k'eri juramukuarhu, andaparakuerani o enga erakuntskuarhu uéraaka.
         
         
            Iamendu k'uiripu sesikua jatsisti eski majku jasï ambe uaka teruŋarhitaŋani juramukua imeri paisirhu.
         
         
            K'uiripueri eratsekua ireteri anapu majkuesti jupitsekua uiŋapikua enga ireta uandaaka juramukueri; i kuramukperati uati ma juramitini jatsini erakuntskuarhu engakso ukuarheni jauaka na jatini enga k'uaniaka, erakuntaparini sïpatinku o iamendu exeŋaparini.
         
      
   
      Arhujtakua 22
      Iamendu k'uiripu, jimboka iretarhu anapueka, jurhimbikua jatsisti jaŋaŋarhikua kuajperata intsoŋani jarhuajperaparini iamendu juramukuecha jingoni juchari pʋindetsikuarhu jimbo ka tepetsekuarhu, marhuatani tumini juchari Irechekuarhu anapu, enga uetarka imeri jaŋaskua sesi jaxeaka ka t'arhexeaka.
   
      Arhujtakua 23
      
         
            Iamendu k'uiripu jatsisti eski intsïŋaaka ma anchekuarheta, eski ima na jasï jaŋaskatini jauaka, majkueni eski maruteruecheri ka eska kuajpeŋaaka enga niatakua no ambe jatsikuarhiaka.
         
         
            Iamendu k'uiripu jurhimbekua jatsisti, no amutaŋantaparini, eski meiamuŋaaka ambe ka na xani enga anchikuarhitini jauaka.
         
         
            Iamendu k'uiripu enga anchikuarhijka jurhimbikua jatsisti eska sesi meiamuŋaaka ka sesi exeaka, eski uaka nitamakuarhini ka sesi irekakuarhitarani imeri anapuecha jingoni.
         
         
            Iamendu k'uiripu sesikua jatsisti kunguarhikuechani uaxastaani ka imajtu inchajpeni kunguarhekuarhu ka isï uni kuapini imeri anchikurhikuani.
         
      
   
      Arhujtakua 24
      Iamu k'uiripu jatsikuarhesti jurhimbekua mintsïkuarhekua, jurhitenchakuarhekua, sesku atakua anchakuarhekua ka isïjtu jakua na jasï jimbo jandajpekua meiamukata.
   
      Arhujtakua 25
      
         
            Iamu k'uipiru jatsikuarhesti jurhimbekua jurhimbejtsïtatakua tsipekueri terukutakata imangi tatetspekuuaka, ka isïjtu imeri exenchperakuani, uratajperantskua, ka sesi jakua, ka t'irekua jindemendo, xukuparhakua, irekua, tsinajperakua ka imangi uetarhiuaka ireteri manaratsperakua; ka isïjtu jatsisti jurhimbekua tataetsperakuechani, iki no jatsikuarheuaka anchekuarheta, p'amenchakua, no ambouakua, tsïndikua, t'arhepekua o materu ambe jimbo enga tsïtooka imeri nitamanchakua imangi jimbo no isï atini jauaka.
         
         
            Kuxarhekua ka uajpa sapichuekua jurhimbekua jatsikuarhestiksï jukauantskuaechani ka jandiojko jarhutakuaechani. Iamendu takiecha, jupiuakata tembuchakua o uérakua tembuchakuarhu, jurhimbekua jatsisti majku jasï kuaŋani iretarhu.
         
      
   
      Arhujtakua 26
      
         
            Iamu k'uiripu jurhimbekua jatsikuarhesti amboŋastakua intso
         
         
            Amboŋastajperakua niarauati iamu p'irakuni k'uiripekua k'uiripuchaeueri ka uiŋaperani jaŋaŋarhikua jurhimbekua k'uiripuecheri ka janguarhekuaechanijku, uiŋaperauati kurhangukua, tekaantskua ka sesi pajperakua iamu sorangua k'uiripucheri ka iamu iretecheri o chereŋekuaecheri, ka manatooti p'irakukua niatakuaecha Kunguarhekua So
         
         
            Tatembaecha uati erakuni na jasï amboŋastajperakua uekasïni intskuni uajpechani.
         
      
   
      Arhujtakua 27
      
         
            Iamu k'uiripu jurhimbekua jatsikuarhesti jandijku inchamukuni mimixekua tsipekuarhu ireteri, maruutani anchekuarheta imangi tsitieka ka inchajpeni jurhenguarhu imangi urhepani jauaka ka jurhiatenchakua imangiksï jima uérooka.
         
         
            Iamu k'uiripu jatsikuarhesti jurhimbekua kuajperantskua imeri pejparikuaechani sesi jangua ka kejtaskuarhekuecheri imangiksï k'uaninchooka, anchekuarheta petakua, mimxekua, karakua o imecheri sesi niatakua jimbo.
         
      
   
      Arhujtakua 28
      Iamu k'uiripu jurhimbekua jatsikuarhesti esïki ikaskuŋooka ma ireteri uandangukata ka iamu sïrukua k'uiripuecheri jininga jurhimbekuaecha ka janguarhekuecha enga eiamarhijperaŋajka i amboŋastajperakuarhu esoka isï niatakuarheuaka.
   
      Arhujtakua 29
      
         
            Iamu k'uiripu jatsikuarhesti eiauandakuarhekuaechani ireta jinguni, jimboka jimajku uaka kuerakuarheni jandijku imeri k'uiripekua.
         
         
            Niatakua iameueri jurhimbekuaecha ka marhunchakua imaeueri janguarhekuaecha, iamu k'uiripu engauati jupikakata jima jimberu esïka na uandakata jauaka uandaskukatarhu jimbokijtu isïjku uati uiŋamu jupikani mitejperantskua ka jaŋaŋarhikua jurhimbekua ka janguaecheri, ireteri uandangukata ka sesi irekua ma iretarhu imangi jauaka ireteri juramukua.
         
         
            I jurhimbekuaecha ka jandijku hanguarhekua no uati mentjíkusï niatakuarheni taŋatskuarhekuni uengurhikua ka uandaŋekuaechani Kunguarhekua Ma Sorangua K'uiripuecheri.
         
      
   
      Arhujtakua 30
      No ambe ma i amboŋastajperakua uati kurhangukuarheni esoki intskusïnga jurhimbekua irechakuani, ma umbatsekuani o ma k'uiripuni, uenani ka píirakuni niatakuechani o niatani ambe ma imangisï texurhiuaka kenditani nakinderku ma jurhimbekuechani ka jandijku janguarhekauechani eiamarhijperakatecha i amboŋastajperakuarhu.
   