Universal Declaration of Human Rights - Amarakaeri
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---


      Oro' huairi in o'nopoe̱po o'nigmadoya'ne:
      Aya'da aratbut ko̱nigti huadakda o̱'nepo huadakda ka'dik o̱'ne. Kena'po oro' huadakda ka'dik o̱'e̱y huairia kanigke'. Kena'po aya'da oro'taj dakhuapa bayokdik ka'ne'. Kenpa'ti oro'taj nama'da e'magka' kahue'dik ka ne. Daka'da e'nigpee̱tada dakhuea' eka'nayo kuda̱'dik o̱'ne. Oro' huairi o'nopoe̱y.
      Nogda nogda huadak eka' aya'da aratbut ka'dik o̱'ne. Huabokerek kenda oknopoe̱hue' o̱'nepo aratbuttaj dakhuea'da o'nogka' kenpa'ti on'barakpo. Huadak aratbut on'tiahuaypo on'diay. Kena'po,
      Do'huedbayo kenda ijnopoe̱po ja'dik o̱'e̱y kenpa'ti katetapi' oknopoe̱'diktaj o'paki oknopoe̱y kenpa'ti eme'puktaj pakhue' o̱'e̱y. Kenda huakka'da o'paki. Oro' huairi o'nopoe̱y.
      Dakhuea' huaka'eri huakka' aratbuttaj dakhuea' o̱gkika' kenpa'ti nama'da o̱gkika'. Dakhuea' huaka'eritaj aratbutnayo barakhue'dik o̱'ne. Gobierno huairi e'mana' nigmadoya'dik o̱'ne. Kenda aratbut nogda nogda huadakda ka'dik nigmadoya'dik o̱'ne.
      Huadaribayo huairi nog huadaribayo huairitaj nogda nogda di' ka'ne'. 'Urua'da kan'batia'pakike'. Ken oro' o'nopoe̱y.
      Nogda nogda huadak eka' aya'da aratbut ka'dik o̱'ne. Oro' nogbayo nogbayo gobierno huairi oknopoe̱po o'madoyay. Aya'da huabokerek ko̱nigti huadakda o̱'nepo huadak ka'dik o̱'ne. Oro' oknopoe̱po o'madoyay. Huabokerekere etto̱ne'ere ko̱nigti huadak ka'dik o̱'ne. Oro' oknopoe̱'po o'madoyay. Nogiti nogiti nogo̱meya̱ e'tihuapok kenpa'ti nogiti nogiti huadak eka' o'paki o'madoyay. Oro' o'nopoe̱y.
      Nogda nogda huadak eka' aya'da aratbut ka'dik o̱'ne. Kenda oro' huadari huairi oro'en huadariyo oro'en aratbuttaj o'manopoea̱y. Kenda aratbut ka'dik o̱'neapo. Ken oro' o'nopoe̱y.
      Nogda nogda huadak eka' aya'da aratbut ka'dik o̱'ne. Oro' aya'da nopoe̱nka'dik o̱'e̱y. Aka'ya'po kenda o'madoya'dey nopoe̱nka'dik o̱'e̱y.
      Kena'po AYA'DA NOGDA NOGDA HUADARIBAYO HUAIRI E'KUPOPAKTE on'mana'uyate.
      Nogda nogda huadak eka' aya 'da aratbut ka'dik o̱'ne. Kenda aya' huairia o'mana'po on'madoya'uyate. Aya' huairi kenpa'ti aya' aratbut kannopoe̱'po kenpa'ti kannigpee̱'. Kenpa 'ti kanmanmadike'.
      Kenda buttida o̱'e̱. Aratbut ja'dik o̱'ne.
      Oro'enbayo aratbut kenpa'ti nogbayo huairi oro'taj on'nigpee̱po nopoe̱'dik kenpa'ti nigpee̱dik o̱'ne.
   
      Oro'o̱mey o'manay 1.
      Aya'da aratbut katepi' eka'ta' on'pakpo ka'dik o̱'ne. Nog aratbut huadak o̱'nepo ko̱nigti opudo̱mey huadak mo'e̱. Aya'da huadak eka' nopoe̱'dik o̱'ne kenpa'ti dakhuea' eka' nopoe̱'dik o̱'ne kenpa'ti ko̱nig huama'buytaj o 'tihuapokika' ko̱nigti nogo̱meytaj tihuapokika 'dik o̱'ne.
   
      Oro'o̱mey o'manay 2.
      Huabokerek katepi' aratbut o̱'e̱po, katepi' o̱'e̱po sikpi' yerepi' katepi' huabokerekpi' etto̱ne'pi' o̱'e̱po, katepi' hua'a oa'po, katepi' huabokerek oknopoe̱po, katepi' gobierno huairitaj o'pakpo, be'api' ke'nen apag' o̱'e̱po, katepi' ke'nen ta'baere jakere o'tae̱po nogda nogda huadak eka' ko̱nig o'madoyay in beroba'te ke̱nomey ka'dik o̱'ne.
      Kenpa'ti katepi' gobierno huairi o'nenbayo o'tae̱ kente i̱'i̱ka' kenpa'ti nogda nogda huadak eka' ka'dik i̱'e̱.
   
      Oro'o̱mey o'manay 3.
      Aya'da noe'dik o̱'ne. Aya'da huadak eka'ta' on'pakpo ka'dik o̱'ne. Aya'da me'pukhue' o̱'nepo noika'dik o̱'ne.
   
      Oro'o̱mey o'manay 4.
      Be'api' ya̱’e̱ huanaba' katetehue' e'baa' tae̱hue'dik o̱'e̱. Kenpa'ti huanaba' huakupete bahuayahue'dik o̱'e̱.
   
      Oro'o̱mey o'manay 5.
      Dakhuea'da e̱gka' ko̱nig huabokerektaj kahue'dik o̱'e̱. Huairia ontaj kahue'dik o̱'e̱. Ontaj a'biraya'po dakhuea' kahue'dik o̱'e̱. Ontaj diga̱'da mabitbithue'dik o̱'ne.
   
      Oro'o̱mey o'manay 6.
      Gobierno huairia aya'da huabokerekeretaj etto̱ne'eretaj pee̱'dik o̱'ne. Ontaj pee̱'dik o̱'ne.
   
      Oro'o̱mey o'manay 7.
      Aya'tada ko̱nigti pee̱'dik o̱'ne gobierno huairia. Huairitaj pee̱'dik o̱'ne. Huanaba'taj ko̱nigti pee̱'dik o̱'ne. Amikotaj pee̱'dik o̱'ne. ko̱nigti aratbuttaj pee̱'dik o̱'ne. Kenpa'da aratbut o̱'ne. Kenpa'da huanaba' o̱'e̱. Be'api' ea'te kena'po tihuapokhue'dik o̱'e̱y. Gobierno huairi jahue'dik o̱'ne. Aya'tada ko̱nigti tihuapokdik o̱'ne.
   
      Oro'o̱mey o'manay 8.
      Nogda nogda huadak eka' aya 'da huabokerek ka'dik o̱'ne. Gobierno huairia o'madoya 'nok, kenda huadak eka'ta' i'pak kahue'dik i̱'e̱. Be'api' ea'nayo gobierno huairia ontaj tihuapokdik o̱'ne. Huadak ka'dik i̱'e̱. On'madoya'nok.
   
      Oro'o̱mey o'manay 9.
      Kenpa'da huairi o'pakpo ontaj tohuahue'dik me'e̱ne. Kenpa'da o'pakpo huabakuda̱' jakyo kuda̱hue'dik me'e̱ne kenpa 'ti nog aratbutenbayo ta'monahue 'dik me'e̱ne.
   
      Oro'o̱mey o'manay 10.
      Dakhuea'da i'ka'. Be'api' ontaj ena'nayo ko̱nig gobierno huairi Amikotaj daka'da on'mapee̱onhuahua' ko̱nigti ontaj daka'da mapee̱onhuahua'dik o̱'ne. O'na katepi' ka'dik kenpa'ti ontaj katepi' ka'dik a'nopoe̱ya'po daka'da mapee̱onhuahua'dik o̱'ne.
   
      Oro'o̱mey o'manay 11.
      
         
            Dakhuea' i'ka'. Gobiernotaj nog'a oa'de. Gobierno huairi ontaj pee̱dik o̱'nepo huakkuruda - Dakhuea' kahue' i̱'e̱me' huairi oknopoe̱'dik o̱'ne: Nogok aya 'tada o 'mapee̱onhuahua 'depo nogpa'da huairi nopoe̱'dik o̱'ne. Kenda i'kame' gobierno huairitaj ja'dik mo'e̱ne kenpa'ti kenda i'kame' nogda gobierno huairitaj niga'dik mo'e̱ne.
         
         
            Katepi' i'ka' ken dakhuea' eka' gobierno huairi jahued o̱'ne. On dakhuea' i'ka' be'api' jahue'dik o̱'ne. ke̱noka' dakhuea' i'ka' ke̱noka' kenda i'ka'nok sorotataj huabakuda̱' jakyo kuda̱'dik huairi jahued o̱'ede kena'po sorotataj huabakuda̱' jakyo kuda̱hue'dik o̱'neapo.
         
      
   
      Oro'o̱mey o'manay 12.
      Katepi' e'nopoe̱'ta' i'pak nopoe̱'dik i̱'e̱. Kenda nopoe̱hue'dik le. Nogda jahue'dik o̱'e̱. ¿Kate i'nopoe̱? Nogda ena'nayo jahue'dik i̱'e̱. Jak i'tae̱. Huatoe̱ i'toe̱. Huasi'po i'toe̱. Kenda huatoe̱eretaj huasi'poe̱retaj i'ka'po kenpa'ti i'manmadika' kenpa'ti kenda i'madoya'. Nog huabokerek e'huatiakada jahue'dik o̱'e̱. Noga kenpa'ti kenda i'nigmadoya'de berehue'dik o̱'e̱. Noga ken ko̱nig eka'nayo kentaj sorotataj kantohue'.
   
      Oro'o̱mey o'manay 13.
      
         
            O
         
         
            Katepi' huadaribayo i̱'e̱po o̱ro̱kdik i̱'e̱ kenpa'ti o nenbayo orokdik i̱'e̱. Kenpa'ti onte'ti tiakdik i̱'e̱.
         
      
   
      Oro'o̱mey o'manay 14.
      
         
            Ke̱noka' nogo̱mey ontaj diga̱' onmagka'onhuahua'po nogbayo mon dik i̱'e̱.
         
         
            On dakhuea' eka'nayo nogbayo monhue'dik i̱'e̱. Ko̱nig nogbayo nogbayo huairi e'kupopak on'mana'uyate dakhuea' i'ka' nogbayo huahue'dik i̱'e̱.
         
      
   
      Oro’o̱mey o'manay 15.
      
         
            Aya'da aratbut nogtida huadaribaeri e̱'dik o̱'e̱. Kenteda gobierno o̱'e̱po ke'nen gobierno o̱'e̱.
         
         
            Huadak eka'nayo. Inbayo o̱'nenbayo ehue' o̱'e̱. Inbayo gobierno o'nen gobierno ehue' o̱'e̱. Be'api' onahue'dik o̱'e̱. Kenpa'ti nogbayoere e'dik i̱'ea̱po. Keje' jahue'dik o̱'e̱.
         
      
   
      Oro'o̱mey o'manay 16.
      
         
            Huabokerekere etto̱ne'ere toe̱pakdik o̱'ne. Nog aratbuttaj toe̱pakdik o̱'ne. Amikotaj kenpa'ti gringotaj kenpa'ti toe̱pakdik o̱'ne. Katepi' noga̱ oknopoe̱ toe̱pakdik o̱'ne. Huasi'po toe̱dik o̱'ne. Huabokerek huatoe̱ere ko̱nigti huadak ka'dik o̱'ne.
         
         
            Huabokerekere etto̱ne'ere e'paknayo toe̱pakdik o̱'ne. Huabokerekpi' etto̱ne 'pi' pakhue' ee̱ 'nayo toe̱akhue 'dik o̱'ne.
         
         
            Aya'da aratbut ko̱nigti on'toe̱pak kenpa'ti huasi'po on 'toe̱ kenpa 'ti kenomeyensi 'po on 'to̱ne 'pakpo on'toe̱pak kenpa'ti huasi'po on'toe̱. Kenda huadakda o̱'e̱. Nog aratbut kenpa'ti gobierno kenomeytaj huatioka'dik o̱'ne.
         
      
   
      Oro'o̱mey o'manay 17.
      
         
            Aya'da ta'bapi' huadaripi' toe̱'dik o̱'ne. Nogtida toe̱'dik kenpa'ti nogere toe̱'dik o̱'ne.
         
         
            Noga̱ o'pakpo o'nen ta'bapi' o'nen huadaripi' o'nen jakpi' berehue'dik o̱'ne.
         
      
   
      Oro'o̱mey o'manay 18.
      Katepi' e'nopoe̱'ta' o'paki nopoe̱'dik o̱'e̱y. Toto'tapi' Diostapi' eknopoe̱'ta' e'paknayo oknopoe̱'dik o̱'e̱y. Nogda eknopoe̱'ta' e'paknayo oknopoe̱'dik o̱'e̱y. Kenpa'ti kenpa'da huatoe̱ere huasi'poere kenpa'ti nog aratbutere kenda eknopoe̱' manmadika'dik o̱'e̱y. Ka'dik o̱'e̱y. Batadike'dik o̱'e̱y.
   
      Oro'o̱mey o'manay 19.
      Katepi' i'pakpo oknopoe̱'dik i̱'e̱ kenpa'ti katepi' ea'ta' i'pakpo ja'dik i̱'e̱. Kenda jahue'dik. Kenpa'ti kenda oknopoe̱hue'dik. Nogo̱meya̱ jahue'dik o̱'ne. Nodga eknopoe̱' huaboa'da oknopoe̱'dik i̱'e̱ e'paknayo. O̱'nen jak kurute kenpa'ti huamadoya' jakyo kenpa'ti beroba 'te kenpa 'ti radiote nogo̱meytaj manmadika 'dik i̱'e̱.
   
      Oro'o̱mey o'manay 20.
      
         
            Magkahue' e̱'ea̱da kupopakdik mo'e̱.
         
         
            Katepi' huaka' nogere on'kupopakonhuahuika'po e'paknayo kahue'dik i̱'e̱.
         
      
   
      Oro'o̱mey o'manay 21.
      
         
            O'nen huadari gobierno huairi e̱'dik i̱'ea̱pet nog huairi e 'paknayo ta 'mona 'dik mo'ea̱pet.
         
         
            Katepi' gobierno aratbuttaj o'nigkika'po aya'da bae'dik o̱'ne.
         
         
            Kenpa'da aratbut on'pakpo gobierno huairi ka'dik o̱'ne. Nogok nogok e'ki̱re̱gte aya' huabokerekere etto̱ne'ere kenda huairi e'pak ke'nendik madoya'dik o̱'ne. Ken huadik huakka'da on'madoya' ken huairi o̱'ea̱po.
         
      
   
      Oro'o̱mey o'manay 22.
      Huato̱ne' o'na ee̱'nayo dakhue' o'na ee̱'nayo baahue'dik ee̱'nayo o̱'nen huatoe̱pi' o'nensi'popi' nog aratbut kenpa'ti gobierno huairi ontaj tihuapokdik o̱'ne. Ko̱nig gobierno huairi tihuapokdik kanke'. O'na birahue'dik i̱'e̱ kenpa'ti pai'da ehue'dik i̱'e̱.
   
      Oro'o̱mey o'manay 23.
      
         
            Aya'da e'paknayo baa'dik o̱'ne. Katepi' eka'ta' on 'pak ka'dik o̱'ne. Meyyo̱pi' eka'ta' on'pak ke̱yyo̱ baa'dik o̱'ne. E'baa' on'kuhuitde nog e'baa' huahuaydik o̱'ne.
         
         
            Aya'da ko̱nigti e'baa'nayo ko̱nigti dakhuapa e'dik o̱'ne.
         
         
            Aya'da on'baa'po dakhuapa e'dik o̱'ne. Sue'da huakka' e'dik o̱'nenok yudtapi' aypopi' sue'da ee̱'nayo kenpa'ti bira'dik o̱'nenok nogo̱mey yokdik o̱'ne.
         
         
            Kenoka' huakka' huabokerek nogtida huairitaj on baa'po kenda on'paknok ana'ya'po kupopakdik o̱'ne.
         
      
   
      Oro'o̱mey o'manay 24.
      Aya'da johueydik o̱'ne. Aya'da ba'tuerekdik o̱'ne. Nogtaj e'baa'nayo sue'da huakka' horas baa'dik o̱'ne kenpa'ti vacaciones huame'noe huanaba' baahue'dik o̱'nepo huairia dakhuapa yokdik o̱'e̱.
   
      Oro'o̱mey o'manay 25.
      
         
            Huadak huaso̱' atae̱'ya'po huato̱ne'ere huasi'poere aypo toe̱'dik o̱'ne. Kenpa'ti yudtajere huakmai'ere jakere toe̱'dik o̱'ne. Kenpa'ti nogo̱mey tihuapokdik o̱'nepo kenoka' dakhue'da o̱'ne ko̱nig onpahued ke̱noka' ayhua o̱'ne kenoka' huato̱ne o̱'ne nogo̱mey tihuapokdik o̱'ne.
         
         
            I̱nageretaj huasipoeretaj tihuapokdik o̱'e̱y. Gobierno huairi tihuapokdik o̱'ne. Huasi'po apag ontoe̱po kenpa'ti huasi'po nogenda o̱'nepo gobierno huairi kenpa'ti aratbut tihuapokdik o̱'ne.
         
      
   
      Oro'o̱mey o'manay 26.
      
         
            Aya'da centro educativoyo kuddik o̱'ne. Centro educativoyo katetehue' kuddik o̱'ne. Nogok centro educativoto̱ne'yo̱ e'kudnayo huakupete kuddik o̱'ne.
         
         
            Aya'da huasi'po centro educativoyo kuddik o̱'ne. Huasi'po i̱da e'nopoe̱'nayo huasi'po huaka' huanopoe̱' huamanmadika' centro educativoyo kuddik o̱'ne.
         
         
            Centro educativoyo huadak huabokerek huadak etto̱ne' e̱'dik ya̱'e̱. Kanmanmadike'. Nogda nogda huadak eka' aya 'da ka'dik o̱'ne. Kanmanmadike'. Nog aratbut nogbayo nog aratbut nog ko̱nig sik aratbutpi' nopoe̱nka'dik o̱'ne. Kanmanmadike'. Nogda nogda oknopoe̱'dik o̱'ne. Kanmanmadike'. Nogbayo huairi nogbayo huairi on'kupopakpo tihuapokdik o̱'ne aratbut batuktukhue 'dik ka 'ne 'po daka 'da kanmanmadike'.
         
      
   
      Oro'o̱mey o'manay 27.
      
         
            Kenda aratbut on'kika'po aya'da nog aratbutere ka'dik o̱'ne. Pi̱ya̱' eka' koso eka' kumej eka' kusi'pe eka' huenpu eka' aya'da ka'dik o̱'ne. Kenpa'ti kenda ko̱nig apotog kenpa'ti radio nogda o̱gka'po aya'da toe̱'dik o̱'ne.
         
         
            Katepi' a'nen kahued huaboa'da i'ka', katepi' i'madoya', katepi' 'urua'da i'ka' nogo̱mey e'paknayo dakhuapa yokdik mo'e̱ne.
         
      
   
      Oro'o̱mey o'manay 28.
      Nogda nogda huadak eka' aya'da ka'dik o̱'ne. Ko̱nig in beroba' oa'. Aya'da aratbuten gobierno huairi kenda manigka'dik o̱'ne.
   
      Oro'o̱mey o'manay 29.
      
         
            Aya'da nog aratbuttaj tihuapokdik o̱'nepo on'ka'po urua'da on'nopoe̱apo kenpa'ti 'urua'da on'kika'apo.
         
         
            Aya'da nogda nogda huadak eka' ka'dik o̱'nenig'a̱. Nogomey kenpa'ti ko̱nig huadak eka' ka'dik o̱'nepo kenda boka' kenomeytaj batikahue' mo'e̱. Kenpa'ti dakhuea' kahue' yane'. Batuktukhue' yane'. Gobierno huairia kenda mana'dik o̱'ne.
         
         
            Ko̱nig nogbayo nogbayo gobierno huairi enkupopakte on'nopoe̱po kenpa'ti on'pakpo opud ka'dik mo'e̱. Nogda kahue'dik mo'e̱.
         
      
   
      Oro'o̱mey o'manay 30.
      In beroba'te aratbut nogda nogda huadak eka' ka'dik o̱'ne, o'manay. Be'api' ken ko̱nig o'ka'po nogda kentaj batika'dik o̱'e̱. Oro' jahue' o̱'e̱y kena'po in beroba'te ka'dik o̱'ne. O'manay.
   