Universal Declaration of Human Rights - Romani, Balkan
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

SA THEMENQI DEKLARÀCIA E MANUSIKANE HAKAJENQIRI
      Anglivak
      Dikhindor so o prinzaripen e manuśenqe somandrune demnimnasqoro thaj e barabar aj bixasaraver hakaja savorre zenenqere and-i manuśikani famělia si i bàza e mestimnasqi, e ćaće krisaqi aj e aćhõmnasqi and-i lùmia,
      Dikhindor so o bango prinzaripen thaj o uśtavipen e manuśikane hakajenqo ligarde zi nesave zuklimata, save dukhaven o ilo ta o vogi e manuśikanimnasqo,
      Dikhindor so o avipen jekhe lumiaqo, anda savi e manuśa śaj vakeren aj paćan mestes so mangen thaj anda savi nanaj te ovel dar aj ćororipen, si i maj opruni aspirŕcia e manuśesqiri,
      Dikhindor so si trebutno te ovel jekh kanon rakhimnasqe e hakaja manuśikane, te na ovel o manuś ligardo, sar maj palutni zor, and-o maripen mamuj- tirŕnia thaj o uśtavipen,
      Dikhindor so si trebutno te luludõn amalikane relàcie maśkar-e nàcie e lumiaqe,
      Dikhindor so e sela e Unisarde Themenqoro palem afirmisarde and-o Baro Lil so paćan and-e manuśikane bazutne hakaja, and-o demnipen aj molipen sarkole manuśikane zenesqo aj and-o barabaripen maśkar-e murśa aj zuvlă thaj so akala sela ćaćes mangen te spiden o sociŕlo zamavipen aj te resen laćheder standŕrdă zivimnasqe and-jekh bareder mestipen.
      Dikhindor so e Thema-somdasne xale sovli te ristăren, and-o sombutipen e Unisarde Themenćar, i sathemenqi aj ćaćutni pativ thaj i realizŕcia e manuśikane hakajenqi aj e bazutne mestimatenqi,
      Dikhindor so jekh khetano xaćaripen akala hakajenqo aj mestimatenqo si zorales importŕnto te realisavel akaja sovli,
      Akana, akalaɵar
      o Generalo Kidipen
      del avri akaja sathemenqi deklaràcia e manuśikane hakajenqiri, sar jekh khetano standard savorre selenqe, nacienqe aj Themenqe, zi kaj te savorre zene aj organizàcie e dostimnasqe, dikărindor godăɵe akaja Deklaràcia, keren buti, siklărimnaća thaj edukaciaća, te vazden i pativ karing akala aj mestimata thaj, themutne aj maśkarthemutne progresivone akcienćar, te ristăren lenqo sathemenqo aj ćaćo prinzaripen aj realizŕcia, vi maśkar-e manuśa e Themenqe-somdasnenqe, vi maśkar-e manuśa, save ziven and-e phuvă tela lenqo vast.
   
      1
      Savorre manuśa biandõn meste thaj barabar k-o demnipen aj k-e hakaja. Si len godi aj somzanipen thaj si len te trąden pen jekh karing o aver and-o vogi e phralimnasqoro.
   
      2
      Sarkon śaj te rňdel pesqe ja averenqe savorre hakaja aj mestimata, save si mothovde anda akaja Deklaràcia, biumblavdes kotar-i ràsa, i rang e morthăqi, o sèkso, i ćhib, i relìgia, i politikani ja aver opìnia, i socialo ja aver origìna, o barvalipen, o biandipen ja aver status.
      Avridoles nanaj te kerdòl ulavipen p-i bàza e politikane, krisikane ja maśkarthemutne statusqiri e phuvăqesqiri ja e teritorűqesqiri, kaj perel o zeno, sar te ovel akava status : and-o umblavipen ja na, tel-o vast averesqo ja na, avtonòmo ja na thaj limitisardo ja na k-o suvrenipen.
   
      3
      Sarkas si les hakaj te zivel thaj te zivel sar mesto ta sarbar zeno.
   
      4
      Nikon nanaj te astardõl ja dikărdõl and-o sklavipen ta robipen: o sklavipen thaj o kinipen ta bikinipen e robonenqo si rokhlo tela savorre fòrme.
   
      5
      Nikon nanaj te dukhavdõl torturaća ja punimatenćar ta tradimatenćar, save si zuklane, bimanuśikane ja telăren les sar manuś.
   
      6
      Sarkas si les hakaj te prinzardõl sakaj ta sakate sar jurikano zeno.
   
      7
      Savorre si barabar angl-o kanon thaj si len hakaj bi diskriminaciaqo te rakhlõn barabar tar-o kanon. Savorren si len hakaj te rakhlõn barabar mamuj savorri diskrilinàcia, savi phagel akaja Deklaràcia, thaj mamuj savorri akharipen asave diskriminaciaqe.
   
      8
      Sarkas si les hakaj te ròdel efektìvo maźutipen k-e kompetènto krisă e Themesqe kana kerdõl vareso, so phagel e bazutne hakaja, save si prinzarde lesqe and-i konstitùcia ja and-o kanon.
   
      9
      Nikon nanaj te astardòl, dikărdõl phandlimnasɵe je naśărdől arbitrar.
   
      10
      Sarkas si les hakaj, and-o sasto barabaripen, te śundõl publik thaj bixoxavnes tar-jekh kris biumblavdi aj birigutni, savi lel decìzia vaśa lesqe hakaja ta dută ja vaśa varesave kriminŕlo akuzàcie mamuj lesɵe.
   
      11
      
         
            Sarkas, savo akuzisavel so kerdas nasulipen, si les hakaj te bućjõl bidośalo, zikaj lesqi doś ni arakhlõl prufisardi and-jekh publģko kris, anda savi si ov grantisardo pa savorre riga te śaj rakhel pes.
         
         
            Nikon naśti te punisavel kerimatenqe ja bikerimatenqe, save, odovaxt kana ondile, na mangen sas punisarde. Vipalćhande nikon nanaj te punisavel maj but kobor sas i puni odovaxt kana i doś sas kerdini.
         
      
   
      12
      Nikasqe naśti te kerdõn arbitrąro hamimata and-o zenutno zivipen lesqo, and-i famìlia lesqi, and-o kher lesqo ja and-i korespondència lesqi; naśti te kuślõn lesqi pativ aj lesqi reputącia. Sarkas si les hakaj te ovel rakhlo mamuj asave hamimata ja asave kuśimata.
   
      13
      
         
            Sarkas si les hakaj te phirel thaj beśel mestes and-o Them kaj zivel.
         
         
            Sarkas si les hakaj te zal tar savorre Themesɵar, vi pesqeresɵar, thaj te irinel pes palpalem and-o po Them.
         
      
   
      14
      
         
            Sarkas si les hakaj te ròdel thaj te arakhel and-e aver Thema rakhipen mamuj i persekùcia.
         
         
            Akava hakaj naśti akhardõl and-e sure kana o naślo ćaćes kerdă nasulipen, savo nanaj politikane karakteresqo ja savo si mamuj-e princìpe ta resa e Unisarde Themenqere.
         
      
   
      15
      
         
            Sarkas si les hakaj te ovel les themutnipen.
         
         
            Nikasqe naśti te lel pes zorăća lesqo themutnipen ja lesqo hakaj te paruvel mestes po themutnipen.
         
      
   
      16
      
         
            So pherde e berśa pekimnasqe, e murśes ta e zuvlă si len hakaj te prandinőn thaj te temelisaren jekh famìlia. Si len barabar hakaja karing-o prandipen, and-o prandipen thaj kana phaglilo o prandipen.
         
         
            Âaj te phandlõl prandipen numaj kaan o zamutro aj i bori, sol duj meste- aj pherde-godăća, mangen te len pen.
         
         
            I famìlia si i naturàlo aj bazutni elemènta e dostimnasqi thaj si la hakaj te rakhlõl tar-o dostipen aj tar-o Them.
         
      
   
      17
      
         
            Sarkas si les hakaj, vi zenutnes, vi som averenćar, te ovel les theripen.
         
         
            Nikasqe naśti te lel pes zorăća ja arbitrar lesqo theripen.
         
      
   
      18
      Sarkas si les hakaj vaś-o mesto godisaripen, somzanipen thaj relìgia aj paćapen; and-o manaipen akala hakajesqo, śaj te paruvel mestes pi relěgia ja paćapen thaj śaj mestes, kňrkorro ja som averenćar, publik ja privat, te trŕdel pi relìgia ja po paćapen siklărimnaća, praktikaća, kultonenćar thaj ritualone aćarenćar.
   
      19
      Sarkas si les hakaj vaś-i mesti opěnia thaj mothovipen; and-o manaipen akala hakajesqo, śaj bipućhlo te dikărel pe opěnie thaj te ròdel, te lel ta te buxlărel informàcia ta idèe prdal sarsave mèdia, so mangel, bidikhle e Themnqe barră.
   
      20
      
         
            Sarkas si les hakaj te kidinõl averenćar aj te kerel lenćar asociącie bićingardo.
         
         
            Nikon naśti te ćhivel pes zorăća and-jekh asociŕcia.
         
      
   
      21
      
         
            Sarkas si les hakaj te ćhivel vast and-o ravipen pesqe Temsqo, ja direkt, ja pal-e bićhalde, save si alosarde mestes.
         
         
            Sarkas si les hakaj te resel, barbarimnasɵe, and-e publuko bută pe Themesqe.
         
         
            Odova so mangen e themutne si i bàza pe savi beśel o avtorite e ravimnasqo thaj si te mothovdõl prdal bixoxavde alosarimata, save kerdõn periodik, barabar savorrenqe, garavdevasteća ja prdal jekh aver meste-alosarimnasqi procedůra.
         
      
   
      22
      Sarkas, sar somdasno e dostimnasqo, si les hakaj te istemal o sociàlo ristipen; śaj te realisarel pe ekonomikane, sociàlo ta kulturàlo hakaja, save si trebutne lesqe demnimnasqe thaj lesqe personalinasqe meste zamavimnasqe. Akaja realizàcia kerdõl nais e themutne ta maśkarthemutne sombutimnasqe, dikhindor sar si i organizàcia savorre Themesqi thaj kobor śaj te del.
   
      23
      
         
            Sarkas si les hakaj te kerel buti, te alosarel mestes pi buti, te oven les bibange aj basutne kondìcie butăqe thaj te ovel rakhlo mamuj-o bibutăripen.
         
         
            Savorren si len hakaj, bi nisave diskriminaciaqo, te len barabar pokinipen barabare butăqe.
         
         
            Sarkas, savo kerel buti, si les hakaj te ovel pokindo bibange aj basutne ćhandeća, so te ristărel pesqe aj familiaqe normŕlo zivipen and-o manuśikano demnipen. O pokinipen lesqo śaj te kompletisavel, kana si tebutno, avere xaingenɵar kotar-o sociàlo rakhipen.
         
         
            Sarkas si les hakaj te temelisarel sindikàta, ja te ovel somdasno anda laɵe, te rakhel pe interɵse.
         
      
   
      24
      Sarkas si les hakaj te dinglõl aj te xodinel, viz lesqo ciro e butăqo si te ovel godăver limitisardo thaj si te lel periodik pokindo mesto vaxt.
   
      25
      
         
            Sarkas si les hakaj te zivel adala standardoɵe, savo si basutno lesqe ta lesqe familiaqe sastimnasqe aj baxtaqe: te oven les xaben, gada uraimnasqe, kher beśimnasqe, medikŕlo aj sociàlo maźutipen; si les hakaj vi te ristõl lesqe maźutipen and-e sure bibutărimnasqe, nasvalimnasqe, bizoralimnasqe, phivlimnsaqe, phurimnasqe thaj and-e aver sure, kana xasardile lesqe xainga pokinimnasqe tela trujalimata avri lese mangimnasɵar.
         
         
            E dien thaj e ćhavorren si len hakaj te maźutisaven special. Sa e ćhavorre, te oven biande prandime ja biprandime dadesɵr ta diaɵar, si len ikano socàlo rakhipen.
         
      
   
      26
      
         
            Sarkas si les hakaj pal-o siklõpen ta i edukàcia, save si dine bi lovenqo, sadorres and-i strautni aj bazutni skòla. Edukàcia stratutni si dutisardi. Texnikano ta profesionàlo siklăripen mangel buxlărdo bute manuśenqe; o oprutno siklõpen si te ovel putardo savorre manuśenqe barabarimnasɵe ta numaj p-i bàza lenqe aśtimnasqi.
         
         
            O res edukaciaqoro si te luludõl lośales o manuśikano personalipen thaj te zorărdõl i pativ karing-e manuśkane hakaja ta bazutne mestimata. Isi te spidel o halăripen, i tolerŕncia ta o amalipen maśkar savorre nŕcie, raciàlo aj religiàlo grùpe; vipalćhande si te zamavel e aktivimata e Unisarde Themenqere vaś-o dikăripen e aćhimnasqo.
         
         
            E dades aj e dia si len o angluno hakaj te alosaren savi adukàcia si te del pes lenqe ćhaven.
         
      
   
      27
      
         
            Sarkas si les hakaj te del vast aj pikho mestes and-o kulturàlo zivipen e khetanimnasqo, te lośanõl e manuśikane kreaciɵar thaj te lel kotor e zantrimnasqe progresosɵar ta lesqe animata.
         
         
            Sarkas si les hakaj te oven rakhle moral aj material lesqe interèse, save thàvden kotar savorri zantrimnasqi, literaturaqi ja aver kreàcia lesqe godăqi ja vastenqi.
         
      
   
      28
      Sarkas si les hakaj te ovel and-i lùmia asavi sociàlo ta maśkarthemutni sistèma, anda savi śaj realisaven total e hakaja ta mestimata sar dine anda akaja Deklaràcia.
   
      29
      
         
            Sarkas si les dută karing-o khetanipen anda savo ov śaj te resel o mesto aj sasto zamavipen pe personalimnasqo.
         
         
            And-i realizàcia pe hakajenqi ta mestimatenqi, sarkon si te ovel limitisardo numaj pal-i decìzia e kanonesqi thaj numaj odobor te prinzardòn aj te respektisaven e averenqe hakaja ta mestimata; avec limìte śaj te thàvden numaj kotar-e bixoxavne mangimata e moralaqe, e publikone aćhimnasqe thaj e generalone laćhimnasqe jekhe demokratikone dostimnasɵe.
         
         
            Akala hakaja ta mestimata naśti nisar te realisaven mamuj-e resa ta principe e Unisarde Themenqere.
         
      
   
      30
      Khanć akala Deklarŕcia naśti te interpretisavel sar dispozěcia savi mukhel. Them, grùpa ja zenes te stratisarel varesavo aktivipen ja te kerel vareso mangindor te uśtavel ja phagel e hakaja ta mestimata, save si dine avri akate.
   