Universal Declaration of Human Rights - Malay (Arabic)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ڤراشتهارن حق اساسي مأنسي سجاڬت
    مقدمه
    بهاواساڽ ڤڠيعترافن كأوتوهن كموليأن دان حق سامرات سرتا اساسي يڠ تق ترڤيسه باڬي سلوروه اومت مأنسي عداله اساس كبيبسن، كعاديلن دان كداماين دنيا.
    بهاواساڽ ڤڠاباين سرتا ڤڠهينأن ترهادڤ حق اساسي مأنسي تله ڤون مڠعاقبتكن تيندقن تركوتوق يڠ تله ملڠڬري ڤراسأن هاتي اومت مأنسي، دان مونچولڽ سبواه دنيا د مان مأنسي اكن منعمتي كبيبسن براوچڤ دان مڠانوت كڤرچايأن سرتا كبيبسن دري راستاكوت دان چيتاراس تله ڤون دأشتهاركن سباڬاي اسڤيراسي تراڬوڠ سلوروه اومت مأنسي.
    سكيراڽ كيت تيدق ماهو مندوروڠ مأنسي دالم كأدأن تردسق، سباڬاي ڤيليهن تراخير، ممبرونتق ممنتڠ كظاليمن سرتا ڤنيندسن، مك عداله ڤنتيڠ باڬي حق اساسي مأنسي دڤرتاهنكن اوليه كدولتن اوندڠ٢.
    بهاواساڽ عداله ڤنتيڠ باڬي مماجوكن ڤركمبڠن ڤرهوبوڠن ڤرصحابتن د انتارا نڬارا٢.
    بهاواساڽ رعيت بڠسا٢ برساتو، دالم ڤياڬمڽ تله سكالي لاڬي منڬسكن كڤرچايأن مريك ترهادڤ حق اساسي مأنسي، ترهادڤ كموليأن سرتا نيلايديري مأنسي دان ترهادڤ حق سامرات للاكي دان ڤرمڤوان دان تله منتڤكن كعزمن اونتوق مماجوكن ڤركمبڠن سوسيال دان طرف هيدوڤ يڠ لبيه سمڤرنا دالم سواسان كبيبسن يڠ لبيه لواس.
    بهاواساڽ نڬارا٢ اڠڬوتا تله براقرار اونتوق ماسيڠ٢ منچاڤاي، دڠن كرجاسام بڠسا٢ برساتو، ڤڠوتارأن كحرمتن سجاڬت ترهادڤ، سرتا ڤماتوهن، حق اساسي مأنسي دان كبيبسن اساسي.
    بهاواساڽ ساتو فهمن برسام ترهادڤ حق سرتا كبيبسن اين سلوروهڽ عداله ترڤنتيڠ دمي منجاديكن اقرار اين كڽاتأن سڤنوهڽ.
    مك دڠن اين
    ڤرهيمڤونن اڬوڠ مڠيشتهاركن
    ڤراشتهارن سجاڬت حق اساسي مأنسي اين سباڬاي سواتو اوكورن برسام ترهادڤ ڤنچاڤاين اوليه سلوروه اومت مأنسي دان كسموا نڬارا دڠن توجوان سوڤاي ستياڤ اينديۏيدو دان ستياڤ بادن مشاركت، دڠن سننتياس مڠيڠتي ڤراشتهارن اين، هندقله برعزم ملالؤي ڤڠاجرن دان ڤنديديقن باڬي مماجوكن سانجوڠن ترهادڤ سلوروه حق٢ دان كبيبسن اين دان سچارا لڠكه٢ برڤريڠكت ڤريڠكت، د بيدڠ نڬارا دان انتارابڠسا، باڬي منجامينكن ڤڠيعترافن دان ڤماتوهن سجاڬتڽ يڠ بركسن، كدوا دواڽ د انتارا نڬارا٢ اڠڬوتا ماسيڠ٢ دان رعيت ولايه٢ د باوه بيدڠكواس مريك.
  
    ڤركارا 1.
    سموا مأنسي دلاهيركن بيبس دان سامرات دري سڬي كموليأن دان حق٢. مريك ممڤوڽاي ڤميكيرن دان ڤراسأن هاتي دان هندقله برتيندق د انتارا ساتو سام لائن دڠن سماڠت ڤرساودارأن.
  
    ڤركارا 2.
    ستياڤ اورڠ عداله برحق كڤد سموا حق٢ دان كبيبسن يڠ ترمكتوب دالم ڤراشتهارن اين، تنڤا سبارڠ اڤ جوا ڤمبيذأن، سڤرتي بڠسا، ورنا كوليت، جنتينا، بهاس، اڬام، فهم ڤوليتيك اتاو لائن٢ فهمن، اصل اصول بڠسا كتورونن اتاو سوسيال هرتا بندا، كلاهيرن اتاو اڤ٢ طرف لائن.
    ستروسڽ، تياد سبارڠ ڤمبيذأن بوليه دبوات براساسكن ڤادا طرف ڤوليتيك اتاو بيدڠكواس اتاوڤون انتارابڠسا سسبواه نڬارا اتاو ولايه داتڠڽ سسأورڠ ايت، سام اياڽ مرديك، برامانه، تنڤا ڤمرينتهن سنديري اتاو براد د باوه اڤ٢ سكتن كدولتن لائنڽ.
  
    ڤركارا 3.
    ستياڤ اورڠ عداله برحق كڤد ڽاوا، كبيبسن دان كسلامتن ديري.
  
    ڤركارا 4.
    تياد سسياڤا ڤون بوليه دڤرهمبا اتاو دڤرعبديكن; كعبدين دان داڬڠن همبا عبدي هندقله دلارڠ دالم سموا بنتوقڽ.
  
    ڤركارا 5.
    تياد سسياڤا ڤون بوليه دكناكن سيقسأن اتاو لاينن اتاو حكومن يڠ ظاليم، تيدق برڤريكمأنسيأن اتاو مڠهيناكن.
  
    ڤركارا 6.
    ستياڤ اورڠ عداله برحق كڤد ڤڠيعترافن د مان جوا سباڬاي سأورڠ انسان د سيسي اوندڠ٢.
  
    ڤركارا 7.
    سموا اورڠ عداله سامرات د سيسي اوندڠ٢ دان برحق تنڤا اڤ٢ ڤمبيذأن كڤد ڤرليندوڠن يڠ سامرات د سيسي اوندڠ٢. سموا اورڠ عداله برحق كڤد ڤرليندوڠن يڠ سامرات درڤد سبارڠ ڤمبازأن يڠ ملڠڬر ڤراشتهارن اين دان درڤد سبارڠ هاسوتن ترهادڤ ڤمبيذأن سدمكين.
  
    ڤركارا 8.
    ستياڤ اورڠ عداله برحق كڤد ڤموليهن يڠ بركسن اوليه تريبونل٢ كبڠسأن يڠ كومڤيتين ترهادڤ تيندقن٢ يڠ ملڠڬر حق٢ اساسي يڠ دبريكنڽ اوليه ڤرلمباڬأن اتاو اوليه اوندڠ٢.
  
    ڤركارا 9.
    تياد سسياڤا ڤون بوليه دكناكن تڠكڤن، تاهنن اتاو ڤمبواڠن نڬري سچارا سوينڠ وينڠڽ.
  
    ڤركارا 10.
    ستياڤ اورڠ عداله برحق دڠن سامرات سڤنوهڽ كڤد ڤمبيچارأن عاديل دان تربوك اوليه سواتو تريبونل بيبس دان سقسام، دالم ڤنتڤن حق٢ دان تڠڬوڠنڽ دان سبارڠ تودوهن جنايه ترهادڤڽ.
  
    ڤركارا 11.
    
      
	ستياڤ اورڠ يڠ دتودوه دڠن كسالهن كسكسأن عداله برحق دأڠڬڤ تيدق ساله سهيڠڬ دبوقتيكن ساله منوروت اوندڠ٢ د دالم ڤربيچارأن تربوك د مان دي تله دبريكن سڬالا جامينن يڠ ڤرلو اونتوق ڤمبلأنڽ.
      
      
	تياد سسياڤا ڤون بوليه دڤوتوسكن برساله اتس سبارڠ كسالهن كسكسأن اوليه كران سبارڠ تيندقن اتاو كتيڠڬلن يڠ تيدق مروڤاكن سواتو كسالهن كسكسأن، د سيسي اوندڠ٢ كبڠسأن اتاو انتارابڠسا، ڤادا ماس اياڽ دلاكوكن. تياد ڤولا بوليه دكناكن سبارڠ حكومن يڠ لبيه برت دري حكومن يڠ ترڤاكاي كتيك كسالهن كسكسأن ايت دلاكوكن.
      
    
  
    ڤركارا 12.
    تياد سسياڤا ڤون يڠ بوليه دكناكن كڤد سبارڠ ڬڠڬوان سوينڠ وينڠڽ ترهادڤ كأدأن ڤريبادي، كلوارڬ، رومهتڠڬ اتاو سورت مڽورتڽ، اتاو ڤرچروبوهن كأتس مرواه دان نام بائقڽ. ستياڤ اورڠ برحق كڤد ڤرليندوڠن اوندڠ٢ ترهادڤ ڬڠڬوان اتاو ڤرچروبوهن سدمكين.
  
    ڤركارا 13.
    
      
	ستياڤ اورڠ عداله برحق كڤد كبيبسن برڬرق دان برمستوطين د دالم سمڤادن سسبواه نڬارا.
      
      
	ستياڤ اورڠ برحق منيڠڬلكن مان٢ نڬارا، ترماسوق نڬاراڽ سنديري، دان كمبالي سمولا كنڬاراڽ.
      
    
  
    ڤركارا 14.
    
      
	ستياڤ اورڠ برحق مموهون دان منعمتي ڤرليندوڠن ڤوليتيك دالم نڬارا لائن درڤد سبارڠ انياي.
      
      
	حق اين تيدق بوليه دتونتوت باڬي ڤندعوأن يڠ بنر٢ تيمبول درڤد كسالهن بوكن ڤوليتيك اتاو درڤد تيندقن يڠ برتنتڠن دڠن توجوان٢ دان ڤرينسيڤ٢ بڠسا٢ برساتو.
      
    
  
    ڤركارا 15.
    
      
	ستياڤ اورڠ عداله برحق كڤد سواتو كورڬانڬارأن.
      
      
	تياد سسياڤا ڤون بوليه دلوچوتكن كورڬانڬارأنڽ سچارا سوينڠ وينڠڽ اتاو دنافيكن حق منوكر كورڬانڬارأنڽ.
      
    
  
    ڤركارا 16.
    
      
	للاكي دان ڤرمڤوان ديواس، تنڤا مڠيرا بڠسا، كورڬانڬارأن اتاو اڬام، برحق بركهوين دان منوبوهكن كلوارڬ. مريك عداله برحق كڤد حق٢ سامرات برهوبوڠ دڠن ڤركهوينن، دالم تيمڤوه ماس ڤركهوينن دان ڤادا ڤمبوبرنڽ.
      
      
	ڤركهوينن هاڽ بوليه دلقساناكن دڠن ڤرستوجوان بيبس دان سڤنوهڽ اوليه ڤيهق٢ يڠ برچادڠ اونتوق بركهوين.
      
      
	كلوارڬ عداله يونيت كومڤولن سمولاجادي دان اساسي دالم مشاركت دان عداله برحق كڤد ڤرليندوڠن اوليه مشاركت دان نڬارا.
      
    
  
    ڤركارا 17.
    
      
	ستياڤ اورڠ برحق مميليقي هرتا سچارا برسنديرين سرتا سچارا بركوڠسي دڠن اورڠ لائن.
      
      
	تياد سسياڤا ڤون بوليه دلوچوتكن هرتا بنداڽ سچارا سوينڠ وينڠڽ.
      
    
  
    ڤركارا 18.
    ستياڤ اورڠ عداله برحق كڤد كبيبسن برفيكير، ڤراسأن هاتي دان اڬام; حق اين ترماسوقله كبيبسن منوكر اڬام اتاو كڤرچايأنڽ، دان كبيبسن، سمادا سچارا برسنديرين اتاو سچارا برسام سام دڠن اورڠ٢ لائن دان سچارا تربوك اتاو برسنديري، مڠانوتي اڬام اتاو كڤرچايأنڽ ملالؤي ڤڠاجرن، عملن، ڤموجأن دان ڤماتوهن.
  
    ڤركارا 19.
    ستياڤ اورڠ عداله برحق كڤد كبيبسن ڤنداڤت دان مڠلواركن فيكيرن; حق اين ترماسوقله كبيبسن ممڬڠ ڤنداڤت تنڤا ڬڠڬوان دان منونتوت، منريما دان مڽيباركن معلومت دان بواه فيكيرن ملالؤي سبارڠ ميديا دان تنڤا مڠيرا سمڤادن.
  
    ڤركارا 20.
    
      
	ستياڤ اورڠ عداله برحق كڤد كبيبسن برهيمڤون سچارا امان دان منوبوهكن ڤرساتوان.
      
      
	تياد سسياڤا ڤون بوليه دڤقسا منجادي اهلي مان٢ ڤرتوبوهن.
      
    
  
    ڤركارا 21.
    
      
	ستياڤ اورڠ برحق مڠمبيل بهاڬين دالم كراجأن نڬاراڽ، سچارا لڠسوڠ اتاو ملالؤي واكيل٢ يڠ دڤيليه دڠن بيبس.
      
      
	ستياڤ اورڠ عداله برحق كڤد ڤلواڠ سامرات كڤد ڤرخدمتن عوام دالم نڬاراڽ.
      
      
	كماهوان رعيت هندقله منجادي اساس كويباوأن كراجأن; كماهوان اين هندقله دبوقتيكن ملالؤي ڤيليهنراي بركالا يڠ سجاتي يڠ مان هندقله دأداكن سچارا سجاڬت دان سامرات دان هندقله دأداكن سچارا اوندي سوليت اتاو ملالؤي اچارا ڤڠوندين بيبس يڠ كتارا.
      
    
  
    ڤركارا 22.
    ستياڤ اورڠ، سباڬاي اڠڬوتا مشاركت، عداله برحق كڤد كسلامتن سوسيال دانس برحق منجاديكن سواتو كڽاتأن، ملالؤي اوسها نڬارا دان كرجاسام انتارا بڠسا دان منوروت اورڬانيساسي دان سومبر٢ دالم نڬارا ماسيڠ٢، حق٢ ايكونومي، سوسيال دان كبودايأن يڠ ترمستي باڬي كموليأنڽ دان ڤركمبڠن بيبس كڤريبادينڽ.
  
    ڤركارا 23.
    
      
	ستياڤ اورڠ عداله برحق كڤد ڤكرجأن، كڤد ڤميليهن ڤكرجأنڽ سچارا بيبس، كڤد كأدأن٢ ڤكرجأن يڠ عاديل دان برفائده باڬيڽ دان كڤد ڤرليندوڠن درڤد ڤڠڠڬورن.
      
      
	ستياڤ اورڠ، تنڤا سبارڠ ڤمبيذأن، عداله برحق كڤد ڤڠڬاجين يڠ سام باڬي كرجا يڠ سام.
      
      
	ستياڤ اورڠ يڠ بكرجا عداله برحق كڤد ڤمبايرن سارأن يڠ عاديل دان برفائده باڬيڽ يڠ مان ممڤستيكن بوات ديري دان كلوارڬڽ سواتو كهيدوڤن سسواي دڠن كموليأن مأنسي، دان يڠ مان دتمبه، جك ڤرتو، اوليه چارا٢ ڤرليندوڠن سوسيال يڠ لائنڽ.
      
      
	ستياڤ اورڠ برحق منوبوه دان منجادي اهلي كساتوان سكرجا باڬي ممڤرليندوڠي كڤنتيڠن كڤنتيڠنڽ.
      
    
  
    ڤركارا 24.
    ستياڤ اورڠ عداله برحق كڤد ريهات دان ماس لاڤڠ، ترماسوق باتسن مناسبه كأتس ماس بكرجا دان چوتي برڬاجي يڠ بركالا.
  
    ڤركارا 25.
    
      
	ستياڤ اورڠ عداله برحق كڤد سواتو طرف هيدوڤ يڠ ممادائ باڬي كصيحتن دان كباجيقن ديري دان كلوارڬڽ، ترماسوقله ماكنن، ڤاكاين، ڤرومهن دان ڤڠاوسن ڤراوبتن سرتا ڤرخدمتن سوسيال يڠ ڤرلو، دان برحق كڤد ڤرليندوڠن كتيك برلاكوڽ ڤڠڠڬورن، كساكيتن، كتيدقاوڤايأن، دڤرجندأن، كعزورن اتاو لائن٢ ككورڠن كهيدوڤن دالم كأدأن د لوار كاولنڽ.
      
      
	ايبو دان انق عداله برحق كڤد جاڬأن سرتا بنتوان خاص. سموا كانق٢، سمادا دلاهيركن د دالم ماهوڤون د لوار نكاح، هندقله منعمتي ڤرليندوڠن سوسيال يڠ سام.
      
    
  
    ڤركارا 26.
    
      
	ستياڤ اورڠ عداله برحق كڤد ڤلاجرن. ڤلاجرن هندقله دبريكن ڤرچوما، سكورڠ كورڠڽ ڤادا ڤريڠكت اول دان اساسڽ. ڤلاجرن ڤريڠكت اول هندقله دواجبكن. ڤلاجرن تيكنيكل سرتا ڤروفيسيونل هندقله دسدياكن اونتوق عموم دان ڤلاجرن تيڠڬي هندقله ممڤوڽاي اكسيس يڠ سامرات كڤد سموا اورڠ اتس داسر كبوليهن.
      
      
	ڤلاجرن هندقله دتوجوكن كڤد ڤركمبڠن سڤنوهڽ كڤريبادين مأنسي دان كأره ممڤركوكوهكن لاڬي راس حرمت باڬي حق٢ دان كبيبسن اساسي مأنسي، لاڽ هندقله مموڤوق ڤرسفهمن، كصبرن دان ڤرصحابتن د كالڠن سموا نڬارا، بڠسا اتاو كومڤولن٢ اڬام، دان هندقله مماجوكن سڬالا كڬياتن بڠسا٢ برساتو دمي ممليهارا كأمانن.
      
      
	ايبو باڤ ممڤوڽاي حق تردهولو اونتوق مميليه جنيس ڤلاجرن يڠ اكن دبريكن كڤد انق٢ مريك.
      
    
  
    ڤركارا 27.
    
      
	ستياڤ اورڠ برحق سچارا بيبس مڠمبيل بهاڬين دالم كڬياتن كبودايأن مشاركتڽ، منعمتي كسنين دان سام٢ مراسائ كماجوان سائنس دان فائده فائدهڽ.
      
      
	ستياڤ اورڠ عداله برحق كڤد ڤرليندوڠن كڤنتيڠن٢ مورل دان كبندأن حاصيل دري سبارڠ ڤڠحاصيلن سائنس، كسوسسترأن اتاو كسنين يڠ مان اياڽ عداله ڤنچيڤتاڽ.
      
    
  
    ڤركارا 28.
    ستياڤ اورڠ عداله برحق كڤد سواتو سوسونن سوسيال دان انتارابڠسا دالم مان حق٢ اساسي دان كبيبسن يڠ ترمكتوب دالم ڤراشتهارن اين بوليه دجاديكن كڽاتأن سڤنوهڽ.
  
    ڤركارا 29.
    
      
	ستياڤ اورڠ ممڤوڽاي كواجيڤن ترهادڤ مشاركت هاڽ دالم مان ڤركمبڠن كڤريبادينڽ سچارا بيبس دان سلوروهڽ ترموڠكين.
      
      
	دالم مڠعملكن حق٢ دان كبيبسنڽ، ستياڤ اورڠ ترتعلوق هاڽ كڤد باتسن٢ سڤرتي يڠ دتنتوكن اوليه اوندڠ٢ سماتا مات باڬي توجوان منجامين ڤڠيعترافن دان ڤڠحرمتن يڠ سڤاتوتڽ ترهادڤ حق٢ دان كبيبسن اورڠ لائن دان اونتوق مندكتي كڤرلوان٢ سڤاتوتڽ باڬي اخلاق، كتنترمن عوام دان كباجيقن عموم دالم سواتو مشاركت يڠ ديموكراتيك.
      
      
	حق٢ دان كبيبسن اين تيدق بوليه سام سكالي دعملكن سچارا برتنتڠن دڠن توجوان٢ دان ڤرينسيڤ٢ بڠسا٢ برساتو.
      
    
  
    ڤركارا 30.
    تياد اڤ٢ جوا دالم ڤراشتهارن اين بوليه دتفسيركن سباڬي سديا ترسيرت ممبريكن كڤد مان٢ نڬارا، كومڤولن اتاو ڤرسأورڠن سبارڠ حق اونتوق مليبتكن ديري دالم اڤ٢ كڬياتن اتاو ملاكوكن اڤ٢ ڤربواتن دڠن توجوان مموسنهكن اڤ٢ حق دان كبيبسن يڠ ترمكتوب دالم ڤراشتهارن اين.
  