Universal Declaration of Human Rights - Sharanahua
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Non ahuuacaimain huatiroquin ishon. Niaifofoan ichanancashon mato cunushonifo.
    [Preamble]
    Manifoti ato niaifofoan ichanancashon iscahuanifo: -Nantifin yoran isharanonfo isharatiroquin. Tsoancai mato chaca huatatiroma. Non yoia cuscan nan manifoti ato tapimahuu. Cunuti pushu muranshorifin ato tapimahuu.
    Tsoan mato paranonmafin non mato yosin sharaicai.
    Ahuua tsacatama rarama shara ninonfo ishon. Yora futsan ato chaca huanonma non rutunanmitsaimisi inonma. Ascahuashu non isharatiro. Non isharacun copiquirifin niaifofoan noco sharahuatirofoquin.
    Ascanrifin ratoranfoan yora chacahuapai ato onufain ato paranfain chacahuaifoan. Nantifinfain shinantaqui shinanfo, -Ascahuacai sharamafinquin. Nantifin yoran manifoanati ahuara shara yoipaiqui yoitirofoquin. icoinranhuapaiqui icoinranhuatiofoquin. Ascanhuacun futsan ato ratutiroma. Nan ahuuara yopaqui fipaiaiton, -Ma. Un mia inantiroma. Unuun oinmatifosi ato inantiro. Mato inantiromaran, ato huashon. Ascanhuatirofoma. Nan yopaifotifin ayarin inonfo.
    Niaifofoan noco yoiaiton, -Manfin nan non mato yoia fústisi nan fustisi man yoitiro. Nan fustisi icoinranhuatiro, -noco huacun. Noco ratupaifafainquin. Nan non yopai cuscancai noco humatiroma. Noco niaifofoan anori acaifoanhuuncai non ato icoinran non huatiromafinquin.
    Mani futsanfoya shara huatanannonfo ishon nunori non yoinon.
    Nan manifotí ato niaifofoan ichanancashon iscahuanifo: -Nantifin yora isharatirofo. Nocofunufo yafin ainfoforifin isharafoan niaifofoan ato cushu sharatiro. Non atonfin imapai sharaquin. Ascancuncai yononmitsamisifo itiromafinquin.
    Ascan manifotifoan ato niaifofoan ichanancashon nunori yoinifo, -Non nantifin yorafo yoipai isharononfo ishon. Yononmitsamisifo inonfoma.
    Ascan non yoia cuscan manifotí non tapimapai.
    Artículos
    Ascancunfin nonfin manifotifin anoashu ichanancashon nantifin yorafo manifoti ano yoipai isharanonfo. Non yoia cuscan shinanshu inonfo. Ascanrifiantan ato tapimannonfo. Ascanshon nantifin yoran iscahuanonfo, -Aicho man ichananfo noco yoini cuscan asharanonfo. Noco yoini cuscan non anon. Niaifofoan nantifin ato caifo anorin yoitiroran, ishon huafo.
  
    1.
    Nantifin naanno rasisin cainnifoquin. Tsoan mato iscahuatiroma cuscan, -Manfin uhuunnacoinquin. Ahuua tsacatama rarama shara ninonfo ishon. Nantififain aton mapo shinantirofoquin. Ato nomuranrin chaca iyamarain sharamainqui icashon. Ascanrifiantan nantifin manifoti yorahuan tanannon icashu.
  
    2.
    Nantifin yorafoti nocofunufo yafin ainfofo ahuuomafo non ahuara ichapayafo nanscarifin asho icoinranhaunonfoquian.
    Nan non cunua cuscanhuafain cunoshonon.
  
    3.
    Nantifinfin isharatirofoquin. Ahuua tsacatama rarama shara ninonfo ishon. Tsoqui musutama nitirofoquin.
  
    4.
    Tsoancai yora futsa curushcai achitiroma ahuun yonomamitsamisi inon. Ascanrifin atacai yora futsan huaricai futsa inantiromafiquin yonomamitsamisi inon.
  
    5.
    Ratoran futsancai yoraqui parannatiroma.
  
    6.
    Ranushumua nantifinfain yoi inifoantirofo.
  
    7.
    Nantifinfainfin naano rasin ranushumua nicaifaintiroquin. Cushu sharafaintiroquin. Naanori non yoia. Tsoanmain ahuua yoipaicai ishon ranushumuato ato cushu sharacoian.
  
    8.
    Futsa futsan chacahuaiton oinquin niaifo patashariton ato cushu sharatiroquin.
  
    9.
    Tsoan chacahuacuma ranushumu ato achiyamafain cunu muran iquimaiyamafain ahuun mai arishon nichitiroma.
  
    10.
    Niaifofo yoran oincasmaifoancai ahuun niaifo patashari itirofoma. Yoran futsan yoiti huashucai niaifo patashari itirofomafinquin.
  
    11.
    
      
	Yoran futsan yoiti huashucai niaifo patashari tapiataimano, -Mifin min icashu, yoitiroma. Yocaqui tauhuashon.
      
      
	Yora futsaforinfin yocatiro. Ascan tapisharashonfin, -Mifin min icaran, huatiróquin.
      
    
  
    12.
    Niaifofoan yoia cuscan yonoyamaiton, -Min chaca huaran, ishon ranushumuafo yoitirofoma. Tsoan ahuun pushu muran iquimacasmainocai iquitiroma. Ahuun yorarincai fucash huatiroma. Futsan cunu fumacurifincai futsan oinnantiroma. Futsacai tsain futsan huatiromafiquin. Yora futsan nanori huaitofin ranushumuaton noco cushu sharatiroquin.
  
    13.
    
      
	Nan mai futsan ano ipaiyaifin iqui catiroquin.
      
      
	Tsoan ahuun caifo ariashu caifo futsari ato mai ano capai catiro. Cafiashu afanan naso curantiro.
      
    
  
    14.
    
      
	Rato futsan nan ahuun caifo muranshon'chaca huaino omitsiscahuaifono raquira futsa shinanshu mai futsa ari catiro. Mai futsan ari cashon niaifo futsan - ¿Un mato fu ipaiyaiton mian raquiri huatiromanmun?
      
      
	Ascantanrifin yora nan ahuu caifoan chaca huafiaino ranushumu aton achianocai raqui afanan catiroma. Mai futsa aricai catiroma.
      
    
  
    15.
    
      
	Ratoran futsan, -Unfin uhuun caifoan ahuun yoranfin unquin, -huatiroquin.
      
      
	Caifo futsan muran ipaiyaitoncai tsoan nituhuantiroma.
      
    
  
    16.
    
      
	Nocofunufo yafin ainfofo fianantirofoquin. Caifotifin ascatirofo. Fianancashon facu atirofo.
      
      
	Ainfoan nocofunu ficasmaiton nocofunun fitiroma. Copiquiriri nocofunun ainfo ficasmaiton ainfoan fitiroma.
      
      
	Nan niaifofoan nan yoran ipatifo atotirin oin sharapacutiroquin.
      
    
  
    17.
    
      
	Nantifin yorafofin mai nantonnacoin itiroquin. Ascanrifiantanfin yora rafutanrifin ato mai nantonnacoin huatirofoquin.
      
      
	Tsoancai tsoa futsacai, -Min mai anoashu cataonhuu. Afanan minama, noco huatiromafiquin.
      
    
  
    18.
    Nantifinfainfin ahuuara shinanpaiquin shinantirofoquin. Ahuuara icoinranhuapaiainfoan icoinranhuatirofo. Ascanfiantanfin nan icoinranhuapaiainfotinchifin icoinranhuatirofo. Arusu fustichinfin icoinranhuapaiquin icoinranhuatiroquin. Atirifinfain a futan icoinranhuapaicaquinfin icoinranhuatirofoquin. icoinranhuashonfin yosi tiroquin. Nan icoinranhuaafotifinfin chanantirofoquin. Nanscafin atirofoquin.
  
    19.
    Nantifinfainfin ahuuara shinanpaiquin shinantirofoquin. Shinanshofin futsanfori yoitiro. Tsoancai, -Nan min shinan cuscan huafain tsoan yoiyamahuu, -ishon, Anori yonotiroma. Man shinan cuscan huafain man cunutirori yora futsanfoforinfinfin oinmatiroquin.
  
    20.
    
      
	Nan ichananpaiaifoti ichanantirofo. Tsofumain rafupaicai nan fu rafutiro.
      
      
	Ratofumain rafucasmaicai. Tsoancai, -A fu rafuhuu, huatiromafinquin.
      
    
  
    21.
    
      
	Rato futsamain ahuun caifoan niaifo itiroquin. Nan naifo ipaiyamaiton ratoran futsan ahuun caifo futan catontirofoquin. Niaifo inon icashon.
      
      
	Nanfin niaifofonaquin ascan niaifofoan ato ahuuarafin apaiquin atirofoquin.
      
      
	Ahuuamain huapaicanicai ishonfin niaifoan ato yonotiroquin. Fasi ranan finoin finonyotan anosi ichanancashon ratomain niaifoforifin iquicain ishon catontirofo. Nan nocofunufo futan ainfofoanrifin niaifofo catontirofo.
      
    
  
    22.
    Cushunancahuun. Mato caifo yafin mato yorafo cushunan sharacahuun. Ascashufin nantifin isharatirofoquin.
  
    23.
    
      
	Nantifin yorafo yonotirofoquin. Nan nocofunun nanfincoin yonopai yonotiro. Ascanrifiantan futsa yonoshonpaiquin yonoshontiro. Yonofiantiofiashucai yonoashuma isharatiromafinquin. Yono sharacashonfin nanno rasisi fitirofoquin.
      
      
	Tsoan yono sharashonfin fi sharatiroquin. Yono sharacashonfin nanno rasisi fitirofoquin.
      
      
	Ratoran futsa yono sharashonfin fi sharatiroquin. Ascancunfin naanton yafin ahuun yorafo isharatirofoquin.
      
      
	Nantifinfainfin ano rasisi yonopaicanifin yonotirofoquin.
      
    
  
    24.
    Nan yonoi unutafin caiyahuati sharaquin. Yonohuaitianmarinfin non tunu yafin sharaquin.
  
    25.
    
      
	Nantifin non icafin sharaquin. Nantifin yonoyacain sahuutiacain pushuyacain cayatiacain. Ascashufin non shara itiroquin. Ahuuara isinpa icaiforifin yonotiromafocun non cushu sháratiroquin. Ahuinfo funuomarifin non oin sharatiroquin. Anifofo yafin yoshafoforinfinfin non ato oin sharatiroquin.
      
      
	Nantifin ahuafo non facufo non cushu sharacahuun.
      
    
  
    26.
    
      
	Nantifinfain cunu oianfofin sharaquin.
      
      
	Tapimamisiton ahuun tapimamisifo ato tapimatiro iscahuaquin, -isharacahuu, futsa sharahuacahuu, futsaqui sinayamacahuu. Futsaforifin yorahuan tanancahuu. Ascanrifiantan rutananpaiyamacahuu.
      
      
	Apan futan ahuan ato facufo ahuuara tapimapai cuscan huafainfin tapimatirofoquin.
      
    
  
    27.
    
      
	Nanscaisi ahuun caifoya fuyahuanifo.
      
      
	Ahuun caifo yononi cuscan huafain yora futsarifin ismatiroquin.
      
    
  
    28.
    Non yonoa cuscan manifotifin acanashu nantifin yora isharacointirofoquin.
  
    29.
    
      
	Nantifinfain nan ica pushu anoafo a futan atirofoquin.
      
      
	Nantifinfain ahuuara shara huatirofoquin. Nialfofoan yonoa cuscanrifin nanrifin huatirofoquin. Nalifofoan yonoa cuscan nicacasmaiton ato iquimatiro foquin.
      
      
	Non cunua cuscan tsoan yoiqui huashon, -Niaifofo yoini non ahuuara chaca huatiroquin, ishon. Aririma. Non ariri yoiama.
      
    
  
    30.
    Non tsain shara fusti cunupai. Tsoan noco tsain oinfainshoncai yora futsa huapaiaitoncai oin sharamafinquin.
  