Universal Declaration of Human Rights - Tagalog
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---


      Noong Disyembre 10, 1948, ang Pangkalahatang Kapulungan ng mga Bansang Nagkakaisa ay nagsagawa at nagpahayag ng Pandaigdig na Pahayag ng mga Karapatan ng Tao. Ang buong nilalaman noon ay mababasa sa mga susunod na pahina. Kasunod ng makasaysayang gawaing ito, ang Kapulungan ay nanawagan sa lahat ng mga kagawad ng bansa upang ilathala ang nilalaman ng Pahayag at "upang ito'y palaganapin, itanghal, basahin, at talakayin lalung-lalo na sa mga paaralan at iba pang institusyong edukasyonal, nang walang pagtatangi batay sa kalagayang pulitikal ng mga bansa o mga teritoryo." Pangwakas na Textong May Pahintulot na salin sa Pilipino ng Katipunan ng Bagong Pilipina. Ipinaabot ng Punong Pangkaalaman ng mga Bansang Nagkakaisa para sa Pilipinas ang taus-pusong pasasalamat sa Law Center ng Pamantasan ng Pilipinas na unang naglimbag ng pahayag na ito na salin sa Pilipino. Ipinalimbag ng Punong Pangkaalaman ng mga Bansang Nagkakaisa para sa Pilipinas at ng Kagawaran ng Kabatirang Pangmadla ng mga Bansang Nagkakaisa.
   PANDAIGDIG NA PAGPAPAHAYAG NG MGA KARAPATAN NG TAO
      PANIMULA
      Sapagkat ang pagkilala sa katutubong karangalan at sa pantay at di-maikakait na mga karapatan ng lahat ng nabibilang sa angkan ng tao ay siyang saligan ng kalayaan, katarungan at kapayapaan sa daigdig.
      Sapagkat ang pagwawalang-bahala at paglalapastangan sa mga karapatan ng tao ay nagbunga ng mga gawang di-makatao na humamak sa budhi ng sangkatauhan, at ang pagdatal ng isang daigdig na ang mga tao ay magtatamasa ng kalayaan sa pagsasalita at ng kaligtasan sa pangamba at pagdaralita ay ipinahayag na pinakamataas na mithiin ng mga karaniwang tao.
      Sapagkat mahalaga, kung ang tao ay di-pipiliting manghawakan bilang huling magagawa, sa paghihimagsik laban sa paniniil at pang-aapi, na ang mga karapatan ng tao'y mapangalagaan sa pamamagitan ng paghahari ng batas.
      Sapagkat mahalagang itaguyod ang pagpapaunlad ng mabuting pagsasamahan ng mga bansa.
      Sapagkat ang mga mamamayan ng Mga Bansang Nagkakaisa ay nagpatibay sa Karta ng kanilang pananalig sa mga Saligang karapatan ng tao, sa karangalan at kahalagahan ng pagkatao at sa pantay na mga karapatan ng mga lalaki at babae at nagpapasiyang itaguyod ang kaunlarang panlipunan at lalong mabubuting pamantayan ng buhay sa lalong malaking kalayaan.
      Sapagkat ang mga Kasaping Estado ay nangako sa kanilang sarili na tamuhin sa pakikipagtulungan sa mga Bansang Nagkakaisa, ang pagtataguyod ng pandaigdig na paggalang at pagtalima sa mga karapatan ng tao at mga saligang kalayaan.
      Sapagkat lubhang mahalaga ang pagkakaunawa ng lahat sa mga karapatan at kalayaang ito at lubhang mahalaga sa ganap na pagsasakatuparan ng mga pangakong ito.
      Ngayon, Samakatuwid,
      Ang Pangkalahatang Kapulungan
      ay nagpapahayag ng
      Pandaigdig na Pagpapahayag na ito
      ng mga Karapatan ng Tao
      bilang pangkalahatang pamantayang maisasagawa para sa lahat ng tao at bansa, sa layuning ang bawat tao at bawat galamay ng lipunan, na laging nasa isip ang Pahayag na ito, ay magsikap sa pamamagitan ng pagtuturo at edukasyon na maitaguyod ang paggalang sa mga karapatan at kalayaang ito at sa pamamagitan ng mga hakbang na pagsulong na pambansa at pandaigdig, ay makamtan ang pangkalahatan at mabisang pagkilala at pagtalima sa mga ito, maging ng mga mamamayan ng mga Kasaping Estado at ng mga mamamayan ng mga teritoryo na nasa ilalim ng kanilang nasasakupan.
   
      Artikulo 1
      Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan at mga karapatan. Sila'y pinagkalooban ng katwiran at budhi at dapat magpalagayan ang isa't isa sa diwa ng pagkakapatiran.
   
      Artikulo 2
      Ang bawat tao'y karapat-dapat sa lahat ng karapatan at kalayaang nakalahad sa Pahayag na ito, nang walang ano mang uri ng pagtatangi, gaya ng lahi, kulay, kasarian, wika, relihiyon, kuro-kurong pampulitika o iba pa, pinagmulang bansa o lipunan, ari-arian, kapanganakan o iba pang katayuan.
      Bukod dito, walang pagtatanging gagawin batay sa katayuang pampulitika, hurisdiksiyunal o pandaigdig na kalagayan ng bansa o teritoryong kinabibilangan ng isang tao, maging ito ay nagsasarili, itinitiwala, di-nakapamamahala sa sarili o nasa ilalim ng ano mang katakdaan ng soberanya.
   
      Artikulo 3
      Ang bawat tao'y may karapatan sa buhay, kalayaan at kapanatagan ng sarili.
   
      Artikulo 4
      Walang sino mang aalipinin o bubusabusin; ipagbabawal ang ano mang anyo ng pang-aalipin at ang pangangalakal ng alipin.
   
      Artikulo 5
      Walang sino mang pahihirapan o lalapatan ng malupit,di-makatao o nakalalait na pakikitungo sa parusa.
   
      Artikulo 6
      Ang bawat tao'y may karapatang kilalanin saan mang dako bilang isang tao sa harap ng batas.
   
      Artikulo 7
      Ang lahat ay pantay-pantay sa harap ng batas at may karapatan sa walang pagtatangi ng pangangalaga ng batas. Ang lahat ay may karapatan sa pantay na pangangalaga laban sa ano mang pagtatangi-tanging nalalabag sa Pahayag na ito at laban sa ano mang pagbubuyo sa gayong pagtatangi-tangi.
   
      Artikulo 8
      Ang bawat tao'y may karapatan sa mabisang lunas ng karampatang mga hukumang pambansa tungkol sa mga gawang lumalabag sa pangunahing mga karapatan na ipinagkaloob sa kanya ng saligang batas o ng batas.
   
      Artikulo 9
      Walang sino mang ipaiilalim sa di-makatwirang pagdakip, pagpigil o pagpapatapon.
   
      Artikulo 10
      Ang bawat tao'y may karapatan sa ganap na pagkakapantay-pantay, sa isang makatarungan at hayag na paglilitis ng isang hukumang malaya at walang kinikilingan, sa pagpapasiya ng kanyang mga karapatan at panangutan at sa ano mang paratang na kriminal laban sa kanya.
   
      Artikulo 11
      
         
            Ang bawat taong pinararatangan ng pagkakasalang pinarurusahan ay may karapatang ituring na walang-sala hanggang di-napatutunayang nagkasala alinsunod sa batas sa isang hayag na paglilitis na ipinagkaroon niya ng lahat ng garantiyang kailangan sa kanyang pagtatanggol.
         
         
            Walang taong ituturing na nagkasala ng pagkakasalang pinarurusahan dahil sa ano mang gawa o pagkukulang na hindi isang pagkakasalang pinarurusahan, sa ilalim ng batas pambansa o pandaigdig, noong panahong ginawa iyon. Hindi rin ipapataw ang parusang lalong mabigat kaysa nararapat nang panahong magawa ang pagkakasalang pinarurusahan.
         
      
   
      Artikulo 12
      Walang taong isasailalim sa di-makatwirang panghihimasok sa kanyang pananhimik, pamilya, tahanan o pakikipagsulatang ni sa tuligsa sa kanyang karangalan at mabuting pangalan. Ang bawat tao'y may karapatan sa pangangalaga ng batas laban sa gayong mga panghihimasok o tuligsa.
   
      Artikulo 13
      
         
            Ang bawat tao'y may karapatan sa kalayaan ng pagkilos at paninirahan sa loob ng mga hanggahan ng bawat estado.
         
         
            Ang bawat tao'y may karapatang umalis sa alin mang bansa, pati na sa kanyang sarili, at bumalik sa kanyang bansa.
         
      
   
      Artikulo 14
      
         
            Ang bawat tao'y may karapatang humanap at magtamasa sa ibang bansa ng pagpapakupkop laban sa pag-uusig.
         
         
            Ang karapatang ito'y hindi mahihingi sa mga pag-uusig na tunay na nagbubuhat sa mga pagkakasalang di-pampulitika o sa mga gawang nasasalungat sa mga layunin at simulain ng mga Bansang Nagkakaisa.
         
      
   
      Artikulo 15
      
         
            Ang bawat tao'y may karapatan sa isang pagkamamamayan.
         
         
            Walang sino mang aalisan ng kanyang pagkamamamayan ng walang katwiran ni pagkakaitan ng karapatang magpalit ng kanyang pagkamamamayan.
         
      
   
      Artikulo 16
      
         
            Ang mga lalaki't babaeng may sapat na gulang ay may karapatang mag-asawa at magpamilya nang walang ano mang pagtatakda dahil sa lahi, bansang kinabibilangan o relihiyon. Nararapat sila sa pantay-pantay na karapatan sa pag-aasawa, sa panahong may asawa at pagpapawalang bisa nito.
         
         
            Ang pag-aasawa'y papasukan lamang sa pamamagitan ng malaya at lubos na pagsang-ayon ng mga nagbabalak magkapangasawahan.
         
         
            Ang pamilya ay likas at pangunahing pangkat sa sangay ng lipunan at karapat-dapat sa pangangalaga ng lipunan at ng Estado.
         
      
   
      Artikulo 17
      
         
            Ang bawat tao'y may karapatang mag-angkin ng ari-arian nang mag-isa gayon din na kasama ng iba.
         
         
            Walang sino mang aalisan ng kanyang ari-arian nang walang katwiran.
         
      
   
      Artikulo 18
      Ang bawat tao'y may karapatan sa kalayaan ng pag-iisip, budhi at relihiyon; kasama sa karapatang ito ang kalayaang magpalit ng kanyang relihiyon o paniniwala maging nag-iisa o kasama ang iba sa pamayanan upang ipakilala ang kanyang relihiyon o paniniwala sa pagtuturo, pagsasagawa,pagsamba at pagtalima.
   
      Artikulo 19
      Ang bawat tao'y may karapatan sa kalayaan ng pagkukuro at pagpapahayag; kasama ng karapatang ito ang kalayaan at kuru-kuro nang walang panghihimasok at humanap, tumanggap at magbigay ng impormasyon at kaisipan sa pamamagitan ng alin mang paraan ng pagkakalat at walang pagsasaalang-alang ng mga hanggahan.
   
      Artikulo 20
      
         
            Ang bawat tao'y may karapatan sa kalayaan sa mapayapang pagpupulong at pagsasamahan.
         
         
            Walang sino mang pipiliting sumapi sa isang kapisanan.
         
      
   
      Artikulo 21
      
         
            Ang bawat tao'y may karapatang makilahok sa pamahalaan ng kanyang bansa, sa tuwiran o sa pamamagitan ng mga kinatawang malayang pinili.
         
         
            Ang bawat tao'y may karapatan sa pantay na pagpasok sa paglilingkod pambayan ng kanyang bansa.
         
         
            Ang kalooban ng bayan ang magiging saligan ng kapangyarihan ng pamahalaan; ang kaloobang ito'y ipahahayag sa tunay na mga halalan sa pana-panahon sa pamamagitan ng pangkalahatan at pantay-pantay na paghahalal at idaraos sa pamamagitan ng lihim na balota o sa katumbas na pamamaraan ng malayang pagboto.
         
      
   
      Artikulo 22
      Ang bawat tao, bilang kasapi ng lipunan, ay may karapatan sa kapanatagang panlipunan at nararapat na makinabang sa pamamagitan ng pambansang pagsisikap at pakikipagtulungang pandaigdig at alinsunod sa pagkakabuo at mga mapagkukunan ng bawat Estado, sa mga karapatang pangkabuhayan, panlipunan at pangkalinangan na lubhang kailangan para sa kanyang karangalan at sa malayang pagpapaunlad ng kanyang pagkatao.
   
      Artikulo 23
      
         
            Ang bawat tao'y may karapatan sa paggawa, sa malayang pagpili ng mapapasukang hanapbuhay, sa makatarungan at kanais-nais na mga kalagayan sa paggawa at sa pangangalaga laban sa kawalang mapapasukang hanap-buhay.
         
         
            Ang bawat tao'y may karapatan sa kapantay na bayad ng kapantay na gawain, nang walang ano mang pagtatangi.
         
         
            Ang bawat taong gumagawa ay may karapatan sa makatarungan at nababatay sa kabayarang tumitiyak sa kanyang sarili at sa kanyang pamilya ng kabuhayang karapat-dapat sa karangalan ng isang tao, at pupunan, kung kailangan, ng iba pang paraan ng pangangalangang panlipunan.
         
         
            Ang bawat tao'y may karapatang magtatag at umanib sa mga unyon ng manggagawa para sa pangangalaga ng kanyang mga kapakanan.
         
      
   
      Artikulo 24
      Ang bawat tao'y may karapatan sa pamamahinga at paglilibang, kasama ang mga makatwirang pagtatakda ng mga oras ng paggawa at may sahod sa mga pana-panahong pista opisyal.
   
      Artikulo 25
      
         
            Ang bawat tao'y may karapatan sa isang pamantayan ng pamumuhay na sapat para sa kalusugan at kagalingan ng kanyang sarili at ng kanyang pamilya, kasama na ang pagkain, pananamit, paninirahan at pagpapagamot at kinakailangang mga paglilingkod panlipunan, at ng karapatan sa kapanatagan sa panahong walang gawain, pagkakasakit, pagkabalda, pagkabalo, katandaan at iba pang kakapusan sa ikabubuhay sa mga di-maiiwasang pangyayari.
         
         
            Ang pagkaina at pagkabata ay nararapat sa tanging kalinga at tulong. Ang lahat ng bata, maging anak na lehitimo o di-lehitimo, ay magtatamasa ng gayon ding pangangalagang panlipunan.
         
      
   
      Artikulo 26
      
         
            Ang bawat tao'y may karapatan sa edukasyon. Ang edukasyon ay walang bayad, doon man lamang sa elementarya at pangunahing antas. Ang edukasyong elementarya ay magiging sapilitan. Ang edukasyong teknikal at propesyonal ay gagawing maabot ng lahat at ang lalong mataas na edukasyon ay ipagkakaloob nang pantay-pantay sa lahat batay sa pagiging karapat-dapat.
         
         
            Ang edukasyon ay itutungo sa ganap na pagpapaunlad ng pagkatao at sa pagpapalakas ng paggalang sa mga karapatan ng tao at mga pangunahing kalayaan. Itataguyod nito ang pagkakaunawaan, pagbibigayan, at pagkakaibigan ng lahat ng bansa, mga pangkat na panlahi o panrelihiyon, at palawakin ang mga gawain ng mga Bansang Nagkakaisa sa ikapapanatili ng kapayapaan.
         
         
            Ang mga magulang ay may pangunahing karapatang pumili ng uri ng edukasyong ipagkaloob sa kanilang mga anak.
         
      
   
      Artikulo 27
      
         
            Ang bawat tao'y may karapatang makilahok nang malaya sa buhay pangkalinangan ng pamayanan, upang tamasahin ang mga sining at makihati sa mga kaunlaran sa siyensiya at sa mga pakinabang dito.
         
         
            Ang bawat tao'y may karapatan sa pangangalaga ng mga kapakanang moral at materyal bunga ng alin mang produksiyong pang-agham, pampanitikan o pansining na siya ang may-akda.
         
      
   
      Artikulo 28
      Ang bawat tao'y may karapatan sa kaayusang panlipunan at pandaigdig na ang mga karapatan at mga kalayaang itinakda sa Pahayag na ito ay ganap na maisasakatuparan.
   
      Artikulo 29
      
         
            Ang bawat tao'y may mga tungkulin sa pamayanan sa ikaaari lamang ng malaya at ganap na pagkaunlad ng kanyang pagkatao.
         
         
            Sa paggamit ng kanyang mga karapatan at mga kalayaan, ang bawat tao'y masasaklaw lamang ng mga katakdaan gaya ng ipinapasya ng batas ng tanging sa layunin lamang ng pagtatamo ng kaukulang pagkilala at paggalang sa mga karapatan at mga kalayaan ng iba at sa pagtugon sa makatarungang kahilingan ng moralidad, kaayusang pambayan at ng pangkalahatang kagalingan sa isang demokratikong lipunan.
         
         
            Ang mga karapatan at kalayaang ito ay hindi magagamit sa ano mang pangyayari nang nasasalungat sa mga layunin at mga simulain ng Mga Bansang Nagkakaisa.
         
      
   
      Artikulo 30
      Walang bagay sa Pahayag na ito na mapapakahulugan ang nagbibigay sa alin mang Estado, pangkat o tao ng ano mang karapatang gumawa ng ano mang kilusan o magsagawa ng ano mang hakbang na naglalayong sirain ang nakalahad dito.
   