Universal Declaration of Human Rights - Kannada
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ಮಾನವ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ ಪ್ರಸ್ತಾವನೆ
    ಮಾನವ ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯ ಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚ ದಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯದ ಧರ್ಮಶಾಂತತೆಗಳ ತಳಹದಿ ಯಾಗಿರುವುದರಿಂದಲೂ.
    ಮಾನವ ಹಕ್ಕುಗಳಗೆ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ತಿರಸ್ಕಾರಗಳು, ಮಾನವನ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂಧಾ ಕ್ರೂರಕೃಪತ್ಯಗಳಾಗಿ ಪರಿಣ ಮಿಸಿರುವುದರಿಂದಲೂ, ಮತ್ತು ಯಾವ ಪ್ರಪಂಚ ದಲ್ಲಿ ಮನುಷ್ಯ ಜೀವಿಗಳು ವಾತ್‌ಸ್ವಾತಂತ್ರ್ಯ ವಿಶ್ವಾಸ ಸ್ವಾತಂತ್ರ್ಯ ಗಳನ್ನು ಅನುಭವಿಸುವವೋ ಯಾವ ಪ್ರಪಂಚದಲ್ಲಿ ಅಂಜಿಕೆ ಮತ್ತು ಅಭಾವ ಗಳಂದ ಮುಕ್ತ ವಾಗಿರುವುದು ಸಾಮಾನ್ಯ ಜನತೆಯ ಮಹದಾಶಯಿಂಬುದಾಗಿ ಸಾರಲ್ಪಟ್ಟರುವುದೋ ಅಂಥಾ ಪ್ರಪಂಚದಾಗಮನವಾಗಿರುವುದರಿಂದಲೂ.
    ಮಾನವ ಹಕ್ಕುಗಳು ಕಾನೂನಿಕ ಕೆಟ್ವಳೆಯಿಂದ ಸಂರಕ್ಷಿಸಲ್ಪ ಡಬೇಕಾದರೆ ಮನುಷ್ಯನು ಆವಲಂಬನೆ ಹೊಂದಲು ಒತ್ತಾ ಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ಕೊನೆಯ ಉಪಾಯವಾಗಿ, ದುಷ್ಪ್ರಭುತ್ವ ಮತ್ತು ಕ್ರೂರ ತನಗಳನ್ನು ವಿರೋಧಿಸಿ ದಂಗೆಮಾಡುವುದು ಅತ್ಯ ಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ.
    ಜನಾಂಗಗಳಲ್ಲಿ ಸ್ನೇಹಸಂಬಂಧಗಳ ಬೆಳವಣೆರೆ ಯನ್ನು ಅಭಿವೃದ್ಧಿ ಗೊಳಿಸುವುದು ಅಗತ್ಯವಾಗಿ ರುವುದರಿಂದಲೂ.
    ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಪ್ರಜೆಗಳು ಶಾಸನದಲ್ಲಿ ಮಾನ ವರ ಮೂಲಾಧಿಕಾರಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸ ವನ್ನೂ ಮನುಷ್ಯ ಜೀವಿಯ ಯೋಗ್ಯತೆ ಮತ್ತು ಗಾಂಭೇರ್ಯಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸವನ್ನೂ ಮತ್ತು ಸ್ತ್ರೀಪುರುಷರ ಸಮಾನ ಹಕ್ಕುಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸವನ್ನೂ ಪುನಃ ದೃಢೀಕರಿಸುವುದ ರಿಂದಲೂ, ಸಾಮಾಜಿಕ ಚಿಳವಣಿಗೆಯನ್ನು ಅಭಿ ವೃದ್ಧಿಗೊಳಸಲೂ, ಗುರುತರ ಸ್ವಾತಂತ್ರ್ಯ ಸಮೇತ ಜೀವನವುಟ್ಟವನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ನಿರ್ಧಸಿರುವುದರಿಂದಲೂ.
    ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಸಹ ಕಾರದೊಡನೆ, ಮಾನವ ಹಕ್ಕುಗಳಿಗೂ, ಮೂಲ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಸಾರ್ವತ್ರಿಕ ಮನ್ನಣೆಯನ್ನು ಅಭಿವೃದ್ಧಿ ಗೊಳಿಸುವುದನ್ನು ಸಾಧಿಸಲೂ, ಆವು ಗಳನ್ನು ಅನುಷ್ಠಾನದಲ್ಲಿ ತರಲೂ ತಾವಾಗಿಯೇ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.
    ಈ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳ ಸಾಧಾರಣ ತಿಳು ವಳೆಕೆಯು ಈ ಪ್ರತಿಜ್ಞೆ ಯ ಸಂಪೂರ್ಣಾನುಭವಕ್ಕೆ ಅತಿಮುಖ್ಯವಾಗಿರುಪ್ರದರಿಂದಲೂ.
    “ಈ ನೂತನ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ” ಯನ್ನು ಎಲ್ಲಾ ಜನಗಳಿಗೂ ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೂ ಕಾರ್ಯಸಿದ್ಧಿಯ ಸಾಮಾನ್ಯ ಪ್ರಮಾಣವೆಂದೂ, ಕೊನೆಯವರೆಗೂ ಪ್ರತಿ ವ್ಯಕ್ತಯೂ ಸಮಾಜದ ಪ್ರತಿ ಅಂಗವೂ ಈ ಪ್ರಕಟನೆಯನ್ನು ಸದಾ ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟು ಕೊಂಡು ಬೋಧನೆಯಿಂದಲೂ ಶಿಕ್ಷಣದಿಂದಲೂ ಈ ಹಕ್ಕು ಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ಗೌರವಿಸುವುದನ್ನೂ ಅಭಿವೃದ್ಧಿಗೊಳಿಸಲೂ ಪ್ರಯತ್ನಿಸ ಬೇಕೆಂದೂ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ಪ್ರಚೆಗಳಲ್ಲಿಯೂ ಅವುಗಳ ಆಧಿಸತ್ಯಕ್ಕೆ ಒಳಪಟ್ಟ ರಾಷ್ಟ್ರಗಳ ಪ್ರಚೆಗಳಲ್ಲಿಯೂ ರಾಷ್ಟ್ರದ ಮತ್ತು ಅಂತರ ರಾಷ್ಟ್ರದ ಪ್ರಗತಿತೇಲ ವಾದ ಸಾಧನಗಳಿಂದ ಈ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳ ಸಾರ್ವತ್ರಿಕವೂ ಸಲದಾಯಕವೂ ಆದ ಅಂಗೀಕಾರ ವನ್ನೂ ಅನುಷ್ಠಾನವನ್ನೂ ಸಡಯಜೀಕೆಂದು ಈಗ ಸಾರ್ವಜನಿಕ ಸಭೆಯು ಪ್ರಕಟಸುತ್ತದೆ.
  
    ನಿಬಂಧನೆ  ೧.
    ಎಲ್ಲಾ ಮಾನವರೂ ಸ್ವತಂತ್ರರಾಗಿಯೇ ಜನಿಸಿದ್ಧಾರೆ. ಹಾಗೂ ಘನತೆ ಮತ್ತು ಹಕ್ಕುಗಳಲ್ಲಿ ಸಮಾನರಾಗಿದ್ದಾರೆ. ವಿವೇಕ ಮತ್ತು ಅಂತಃಕರಣ ಗಳನ್ನು ಪದೆದವರಾದ್ದ ರಿಂದ ಅವರು ಪರಸ್ಪರ ಸಹೋದರ ಭಾವದಿಂದ ವರ್ತಿಸಚೀಕು.
  
    ನಿಬಂಧನೆ  ೨.
    ಜಾತಿ, ವರ್ಣ, ಸ್ತ್ರೀಪುರಷ ಭೇದ, ಭಾಷೆ, ಧರ್ಮ, ರಾಜಕೇಯಾ ಭಿಪ್ರಾಯ ಅಧವಾ ಅನ್ಯಾ ಭಿಪ್ರಾಯ, ರಾಷ್ಟ್ರೀಯ ಮೂಲ ಅಥವಾ ಸಾಮಾಜಿಕ ಮೂಲ, ಆಸ್ತಿ, ಹುಟ್ಟು ಅಥವಾ ಇತರ ಸದವಿಯಂಥವುಗಳ ಯಾವ ರೀತಿಯ ಭೇದಭಾವ ವಿಲ್ಲದೆ, ಈ ಪ್ರಕಟನೆಯಲ್ಲಿ ನಿರೂಪಿಸಿರುವ ಎಲ್ಲಾ ಹಕ್ಕುಗಳಿಗೂ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಪ್ರತಿಯೊಬ್ಬ ನಿಗೂ ಹಕುಂಟು.
    ಇದಲ್ಲದೆ ಒಬ್ಬ ವೃಕ್ತಿಗೆ ಸಂಬಂಧಿಸಿದ ರಾಷ್ಟ್ರದ ಅಥವಾ ದೇಶದ ರಾಜಕೀಯ ಇಲ್ಲವೆ ನ್ಯಾಯಾಧಿಸತ್ಯದ ಅಥವಾ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಸ್ಥಿತಿಯ ಆಧಾರದ ಮೇಲೆ ಯಾವ ತಾರತಮ್ಯ ವನ್ನೂ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಈ ರಾಷ್ಟ್ರವು ಸ್ವತಂತ್ರವಾಗಿರಲಿ, ಅಧೀನವಾದುದಾಗಿರಲಿ, ಪರ ತಂತ್ರವಾಗಿರಲಿ, ಅಥವಾ ಪ್ರಭುತ್ವದ ಬೇರಾವ ಕಟ್ಟನಲ್ಲಾದರಿರಲಿ.
  
    ನಿಬಂಧನೆ  ೩.
    ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಜೀವನದ ಸ್ವಾತಂತ್ರ್ಯದ ಮತ್ತು ಆತ್ಮ ಸಂರಕ್ಷಯ ಹಕ್ಕುಂಟು.
  
    ನಿಬಂಧನೆ  ೪.
    ಗುಲಾವುಗಿರಿಯಲ್ಲಾಗಲಿ, ದಾಸತ್ವದಲ್ಲಾಗಲಿ ಯಾವನನ್ನೂ ಇರಿಸಲಾಗದು. ಗುಲಾಮತನ ಹಾಗೂ ವ್ಯಾಪಾರಗಳು ಅವುಗಳ ಎಲ್ಲಾ ರೂಪ ಗಳಲ್ಲಿಯೂ ನಿಷೇಧಿಸಲ್ಪಡುತ್ತವೆ.
  
    ನಿಬಂಧನೆ  ೫.
    ಯಾತನೆಯಾಗಲೀ, ಕಠಿಣವೂ ಅಮಾನುಷವೂ ಅಥವಾ ಅಪಮಾನಕರವೂ ಆದ ವರ್ತನೆಗಾಗಲಿ ಶಿಕ್ಷೆಗಾಗಲಿ ಯಾವನನ್ನೂ ಗುರಿಪಡಿಸಲಾಗದು.
  
    ನಿಬಂಧನೆ  ೬.
    ಎಲ್ಲೇ ಡ್ಯಲ್ಲಿಯೂ ನ್ಯಾಯದ ಸಮಕ್ಷಮದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ತಾನೊಬ್ಬ ವ್ಯಕ್ತಿಯೆಂದು ಗಣಿಸಲ್ಪಡುವ ಹಕ್ಕುಂಟು.
  
    ನಿಬಂಧನೆ  ೭.
    ಕಾಯಿಬೆಯ ಸಮಕ್ಷಮದಲ್ಲಿ ಎಲ್ಲರೂ ಸಮಾ ನರು ಮತ್ತು ಕಾಯಿದೆಯಿಂದ ಸಮಾನಸಂರಕ್ಷಣೆ ಸಡೆಯಲು ಯಾವ ಭೇದಭಾವವೂ ಇಲ್ಲದೆ ವಲ್ಲ ರಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು. ಈ ಪ್ರಕಟನೆಯನ್ನು ಉಲ್ಲಂಘಿಸುವ ಯಾವುದೇ ವಿವೇಚನೆಗೆ ವಿರೋಧ ವಾಗಿಯೂ ಇಂಥ ವಿವೇಚನೆಯ ಯಾವ ಸ್ರೇರೇಸ ಣಿಗೆ ವಿರೋಧವಾಗಿಯೂ ಸಮಾನಸಂರಕ್ಷಣೆಯನ್ನು ಪಡೆಯಲು ಎಲ್ಲಿರಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು.
  
    ನಿಬಂಧನೆ  ೮.
    ಶಾಸನದಿಂದಾಗಲಿ ಕಾನೂನಿನಿಂದಾಗಲಿ, ತನಗೆ ಕೂಡಲ್ಪಟ್ಟ ಮೂಲಹಕ್ಕುಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವ ಕೃತ್ಯಗಳಿಗೆ ಯೋಗ್ಯ ರಾಷ್ಟ್ರೀಯ ನ್ಷಾಯ ಸಭೆಗಳಿಂದ ಫಲದಾಯಕವಾದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಮಾಡಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
  
    ನಿಬಂಧನೆ  ೯.
    ಮನಬಂದಂತೆ ಯಾವನನ್ನು ಬಂಧಿಸಲೂ, ಕೈದುಮಾಡಲೂ, ಗಡೀಪಾರುಮಾಡಲೂ ಕೂಡದು.
  
    ನಿಬಂಧನೆ  ೧೦.
    ತನ್ನ ಹಕ್ಕುಗಳನ್ನು ಉಪಕೃತಿಗಳನ್ನೂ ಮತ್ತು ಯಾವುದಾದರೂ ತನ್ನ ಮೇಲೆ ಆರೋಪಿ ನಲ್ಪಟ್ಟ ದೋಷಾತ್ಮ ಕವಾದ ತಪ್ಪನ್ನೂ ನಿರ್ಣೈ ಸುವುದರಲ್ಲಿ ಸ್ವತಂತ್ರವು ನಿಷ್ಪಕ್ಷಪಾತವೂ ಆದ ನ್ಯಾಯಸಭೆಯಿಂದ ಅನುಸಂಧಾನಗೊಳ್ಳಲು ಸಂಪೂರ್ಣ ಸಮತೆಯೊಡನೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತಿಯುಂಟು.
  
    ನಿಬಂಧನೆ  ೧೧
    
      
	ಶಿಕ್ಷಾರ್ಹವಾದ ಅಪರಾಧವನ್ನು ಹೊರಿ ಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಹಿರಂಗ ವಿಚಾರಣೆ ಯುಲ್ಲಿ ತನ್ನ ರಕ್ಷಣೆಗೆ ಅಗತ್ಯವಿದ್ದ ಎಲ್ಲಾ ಜಾಮೀನುಗಳನ್ನಿಟ್ಟು ಕೊಂಡು, ಕಾನೂನಿಗನು ಸಾರವಾಗಿ ದ್ರೋಹಿಯೆಂದು ತೀರ್ಪಾಗುವವರೆಗೂ ತಾನು ನಿರಪರಾಧಿಯೆಂದು ಭಾವಿಸಿ ಕೊಳ್ಳಲು ಹಕ್ಕುಂಟು.
      
      
	ಆಚರಣೆಯಲ್ಲಿ ತಂದ ಸಮಯದಲ್ಲಿ ಶಿಕ್ಷಾರ್ಹವಾದ ದ್ರೋಹವಾಗಿ ರೂಪಿಸಿರದ ಯಾವುದೋ ಕೃತ್ಯದ ಅಥವಾ ಉಪೇಕ್ಷಿಯಕಾರಣ ದಿಂದ ಯಾವನನ್ನೂ ರಾಷ್ಚೀಯ ಅಥವಾ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಕಾನೂನಿನ ಕೆಳಗೆ ಶಿಕ್ಷಾರ್ಹವಾದ ಅಪರಾಧವನ್ನು ಮಾಡಿದ ದೋಷೆಯೆಂದು ಭಾವಿ ಸಲಾಗದು. ಶಿಕ್ಷಾರ್ಹವಾದ ದ್ರೋಹವನ್ನು ಮಾಡಿದ ಸಮಯದಲ್ಲಿ ಯುಕ್ತ ವಾದ ದಂಡಕ್ಕಿಂ ತಲೂ ಹೆಚ್ಚಿನ ದಂಡವನ್ನು ಹೊರಿಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೨.
    ಯಾವನನ್ನೂ ಅವನ ರಹಸ್ಯ, ಕುಟುಂಬ, ಮನೆ ವ್ಯವಹಾರ ಮತ್ತು ಕೀರ್ತಿ ಗೌರವಗಳ ವಿಷಯ ದಲ್ಲಿ ಅನ್ಯರು ಇಚ್ಛಾನುಸಾರವಾಗಿ ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸುವ ಸ್ಥಿತಿಗೆ ಗುರಿಪಡಿಸಲಾಗುವುದಿಲ್ಲ. ಇಂತಹ ಮಧ್ಯಸ್ಥಿಕೆಗಳಿಗೆ ಅಥವೌ ಹಲ್ಲೆಗಳಗೆ ವಿರೋಧವಾಗಿ ಕಾನೂನಿನಿಂದ ಸಂರಕ್ಷಣೆ ಹೊಂ ದುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
  
    ನಿಬಂಧನೆ  ೧೩.
    
      
	ಪ್ರತಿಸಂಸ್ಥಾನದ ಗಡಿಯೊಳಗೆ ಪ್ರತಿ ಯೊಬ್ಬನಿಗೂ ಸ್ವತಂತ್ರವಾಗಿ ಸಂಚರಿಸಲೂ, ನಿವಸಿಸಲೂ ಹಕ್ಕುಂಟು.
      
      
	ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ತನ್ನ ಅಥವಾ ಅನ್ಯ ದೇಶಗಳನ್ನು ತ್ಯಜಿಸಲೂ ಮಾಳಿ ತನ್ನ ದೇಶಕ್ಕೆ ಬರಲೂ ಹಕ್ಕುಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೧೪.
    
      
	ಉಸದ್ರವದ ದೆಸೆಯಿಂದ ಬೇರೆ ದೇಶ ಗಳಲ್ಲಿ ಆಶ್ರಯವನ್ನು ಅನ್ಟೇಷಿಸಲೂ ಆನು ಭೋಗಿಸಲೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ರಾಜಕೀಯೇತರ ದ್ರೋಹಗಳಿಂದಾಗಲಿ, ಯುಕ್ತರಾಷ್ಟ್ರಗಳ ಉದ್ದೇಶ ಮತ್ತು ಸೂತ್ರ ಗಳಿಗೆ ವಿರುದ್ದವಾದ ಕೃತ್ಯಗಳಿಂದಾಗಲಿ, ಯಥಾರ್ಧವಾಗಿ ಉದ್ಬವಿಸುವ ವ್ಯಾಜ್ಯಗಳ ವಿಷಯ ದಲ್ಲಿ ಈ ಹಕ್ಕನ್ನು ಆಶಿಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೫.
    
      
	ರಾಷ್ಟ್ರೀಯತೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಇಚ್ಛಾನುಸಾರವಾಗಿ ಯಾವನನ್ನೂ ಅವನ ಜಾತೀಯತೆಯಿಂದ ತವ್ವಿಸಲಾಗದು. ಹಾಗೂ ಅವನ ಜನಾಂಗವನ್ನೄ ಬದಲಾಠುಸುಪ ಹಕ್ಕನ್ನೂ ಅಲ್ಲಗಳೆಯಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೬.
    
      
	ಜಾತಿ ಜನಾಂಗ ಅಥವಾ ಮತದ ಯಾವ ಕಟ್ಟಳೆಯೂ ಇಲ್ಲದೆ ವಯಸ್ಕರಾದ ಸ್ತ್ರೀಪುರುಷರು ಲಗ್ನವಾಗಲೂ ಕುಟುಂಬವನ್ನು ಸ್ಠಾಪಿಸಲೂ, ಹಕ್ಕನ್ನು ಪಡೆದಿದ್ದಾರೆ. ವಿವಾಹಕ್ಕೆ ಹೇಳ ದಂತೆಯೇ ವಿವಾಹ ಸಮಯದಲ್ಲಿಯೂ ಅದರ ವಿಚ್ಚಿನ್ನತೆಯಲ್ಲಿಯೂ ಅವರು ಸಮಾನ ಹಕ್ಕನ್ನು ಪಡೆದಿದ್ಧಾರೆ.
      
      
	ವಿವಾಹವಾಗಲಿರುವ ವ ಧೂ ವ ರ ರ ಸ್ವತಂತ್ರ ಹಾಗೂ ಸಂಪೂರ್ಣ ಒಪ್ಪಿಗೆಯಿಂದಲೇ ವಿವಾಹವನ್ನು ಕೈಕೊಳ್ಳಲಾಗುವುದು.
      
      
	ಕುಟುಂಬವು ಸಮಾಜದ ನೈಸರ್ಗಿಕ ಹಾಗೂ ಮೂಲಸಂಫಮಾನವಾಗಿದೆ. ಅಲ್ಲದೆ ಸಮಾಜದಿಂದಲೂ, ಸಂಸ್ಥಾನದಿಂದಲೂ, ಸಂರಕ್ಷಣೆಪಡೆಯಲು ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.
      
    
  
    ನಿಬಂಧನೆ  ೧೭.
    
      
	ಏಕಾಗಿಯಾಗಿಯೂ ಇ ತ ರ ರೊ ಡ ಗೂಡಿಯೂ ಆಸ್ತಿಯನ್ನು ಪಡೆಯುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
      
      
	ಇಚ್ಛಾನುಸಾರವಾಗಿ ಯಾವನನ್ನೂ ಅವನ ಆಸ್ತಿ ಯಿಂದ ತಪ್ಪಿ ಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೮.
    ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಭಾವನೆಯ ಅಂತಃಕರಣದ ಹಾಗೂ ವುತದ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ ಬಾಧ್ಯತೆ ಯುಂಟು. ಎಕಾಂಗಿಯಾಗಿಯೂ ಇಲ್ಲವೆ ಇತರ ರೊಡಗೂಡಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ, ವಿಶ್ವಾಸ ವನ್ನಾಗಲಿ, ಬದಲಾಹೆಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ, ಬಹಿರಂಗವಾಗಿಯೂ ಗೋಪ್ಯವಾಗಿಯೂ ತನ್ನ ಮತವನ್ನಾ ಗಲಿ ವಿಸ್ವಾಸವನ್ನಾಗಲಿ ಬೋಧಿಸುವ, ರೂಢಿಸುವ, ಆರಾಧಿಸುವ, ಆಚರಿಸುವ ಸ್ವಾತಂತ್ರ್ಯ ವನ್ನೂ ಈ ಹಕ್ಕು ಒಳಗೊಂಡಿದೆ.
  
    ನಿಬಂಧನೆ  ೧೯.
    ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅಭಿಪ್ರಾಯಪಡುವ, ಉಚ್ಚಾ ರಣೆಗೈವ ಸ್ವಾತಂತ್ರ್ಯಗಳ ಬಾಧ್ಯತೆ ಯುಂಟು. ಮದ್ಯಸ್ಥಿಕೆ ವಹಿಸದಂತೆ ಅಭಿಪ್ರಾಯ ಗಳನ್ನಿಟ್ಟು ಕೊಳ್ಳುವ ಸ್ವಾತಂತ್ರವನ್ನೂ ಸರ ಹದ್ದುಗಳ ಲಕ್ಷ್ಯ ವಿಲ್ಲದೆಯೂ ಯಾವ ಮುಖಾಂತರ ವಾಗಿಯೂ ವರ್ತಮಾನವನ್ನೂ ಭಾವನೆಗಳನ್ನೂ ಅನ್ವೇಷಣಗೈವ, ಸ್ವೀಕರಿಸುವ, ತಿಳಯಪಡಿಸುವ ಸ್ವಾತಂತ್ರ್ಯ ವನ್ನೂ ಈ ಬಾಧ್ಯತೆ ಒಳಗೊಂಡಿದೆ.
  
    ನಿಬಂಧನೆ  ೨೦.
    
      
	ಸ್ವತಂತ್ರವಾಗಿ ಶಾಂತಿಯಿಂದ ಸಭೆ ಸೇರಲು ಸಂಘಟಸಲೂ ಪ್ರತಿಯೊಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಇಂಥದೇ ಕೂಟಕ್ಕೆ ಸೇರಿರೆಂದು ಯಾವ ನನ್ನೂ ಒತ್ತಾ ಯಪಡಿಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೨೧.
    
      
	ತನ್ನ ದೇಶದ ಅಡಳಿತೆಯಲ್ಲಿ ಸ್ವತಃ ಅಥವಾ ಒಮ್ಮ ತದಿಂದ ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿನಿಧಿಯ ಮುಖಾಂತರ ಭಾಗವಹಿಸಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ತನ್ನ ದೇಶದಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಕಾರ್ಯ ಗಳಲ್ಲಿ ಸಮನಾಗಿ ಸಹಕರಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
      
      
	ಜನಗಳ ಇಚ್ಛೆಯೇ ಸರಕಾರದ ಅಧಿ ಕಾರದ ತಳಹದಿಯಾಗಿರುತ್ತದೆ. ಕಾಲಕಾಲಕ್ಕೆ ಏರ್ಪಡುವ ಸತ್ಯಾತ್ಮ ಕವಾದ, ಸಾರ್ವತ್ರಿಕವಾಗಿಯೂ ಸಮಾನವಾಗಿಯೂ ವಾತದಾನಮಾಡಲಿರುವ ಚುನಾ ವಣೆಯಲ್ಲಿ ಈ ಇಚ್ಛೆಯನ್ನು ತಿಳಿಯಪಡಿಸಲಾಗು ವುದು ಮತ್ಮು ಗೋಪ್ಯವಾಗಿ ಮತದಾನಮಾಡುವ ಸದ್ಧ ತಿಯಲ್ಲಿಯೇ ಅಥವಾ ಸದೃಶವಾದ ಇಚ್ಚಾನು ಸಾರವಾಗಿ ಮತದಾನಮಾಡುವ ಪದ್ಧತಿಯಲ್ಲಿಯೇ ಇದು ಜರಗಿಸಲ್ಪಡುವುದು.
      
    
  
    ನಿಬಂಧನೆ  ೨೨.
    ಸಮಾಜದ ಸದಸ್ಯನಾದುದರಿಂದ ಸಾಮಾಬೆಕ ಭದ್ರತೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು. ಮತ್ತು ತನ್ನ ಗೌರವಕ್ಕೂ ತನ್ನ ವ್ಯಕ್ರತ್ವದ ನೈಸರ್ಗಿಕಾಭಿ ವೃದ್ದಿಗೂ ಅತ್ಯಗತ್ಯವಾದ ಆರ್ಥಿಕ, ಸಾಮಾಜಿಕ, ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕ ಹಕ್ಕುಗಳನ್ನು ರಾಷ್ಟ್ರೀಯ ಪ್ರಯತ್ನದ ಮೂಲಕವೂ, ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಸಹಕಾರದ ಮೂಲಕವೂ ಮತ್ತು ಪ್ರತಿರಾಷ್ಟ್ರದ ವ್ಯವಸ್ಧೆ ಮತ್ತು ಆದಾಯಗಳಿಗನುಗುಣವಾಗಿಯೂ ಆನುಭವಿಸುವ ಬಾಧ್ಯ ತೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
  
    ನಿಬಂಧನೆ  ೨೩.
    
      
	ದುಡಿಯಲೂ, ನೌಕರಿಯನ್ನು ಇಚ್ಛಾನುಸಾರವಾಗಿ ಆಯ್ದು ಕೊಳ್ಳಲೂ. ದುಡಿಮೆಗೆ ಯೋಗ್ಯ ವಾದ ಹಾಗೂ ಅನುಕೂಲವಾದ ಕರಾರುಗಳಿಗೂ, ನಿರುದ್ಯೋಗದಿಂದ ಸಂರಕ್ಷಸಿಕೊಳ್ಳಲೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಯಾವ ತಾರತಮ್ಯ ವಿಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬ ನಿಗೂ ಸಮಾನ ಕೆಲಸಕ್ಕೆ ಸಮಾನ ಸಂಬಳ ಪಡೆ ಯುವ ಹಕ್ಕುಂಟು.
      
      
	ಪ್ರತಿಯೊಬ್ಬ ಕೆಲಸಗಾರನಿಗೂ ಉಬೆತವೂ ಲಾಭದಾಯಕವೂ ಆದ ಪ್ರತಿಫಲಕ್ಕೂ, ತನಗೂ ತನ್ನ ಕಟುಂಬಕ್ಕು ವಿಮೆಕೊಳ್ಳಲು, ಮಾನವ ಗೌರವಾರ್ಹವಾದ ಬೇವನಕ್ಕೂ, ಅಗತ್ಯವಿದ್ದಿಲ್ಲಿ ಇತರ ಸಮಾಜ ಸಂರಕ್ಷೆಗಳಂದ ಪುರವಣಿ ಪಡೆಯಲೂ ಹಕ್ಕುಂಟು.
      
      
	ತನ್ನ ಸ್ವಾರ್ಥಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲು ವಾಣಿಜ್ಯ ಕೂಟಗಳನ್ನು ಏರ್ಪಡಿಸುವ ಹಾಗೂ ಅವುಗಳಲ್ಲಿ ಸೇರಿಕೂಳ್ಳವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೨೪.
    ವಿರಾಮ ವಿತ್ರಾಂತಿಗಳಿಗೂ ಉಚಿತಪರಿಮಿತಿ ಯುಳ್ಳ ಔದ್ಯೋಗಿಕ ಸಮಯಕ್ಕೂ ವೇತನ ಸಮೇತವಾದ ಕಾಲಕಾಲದ ರಜಗಳಗೂ ಪ್ರತಿ ಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
  
    ನಿಬಂಧನೆ  ೨೫.
    
      
	ಅನ್ನ ವಸ್ತ್ರ, ವಸತಿ ಮತ್ತು ವೈದ್ಯ ಕೀಯ ಜತನ ಸಮೇತನಾಗಿ ತನ್ನ ಮತ್ತು ತನ್ನ ಕುಟುಂಬದ ಕ್ಷೇಮಾರೋಗ್ಯಗಳಿಗೆ ಉಚಿತವಾದ ಜೇವನ ಮಟ್ಟವನ್ನು ಪಡೆಯಲೂ, ಅಗತ್ಯವಾದ ಸಮಾಜ ಸೇವಗಳನ್ನು ಹೊಂದಲೂ ಪ್ರತಿಯೊಬ್ಬ ನಿಗೂ ಹಕ್ಕುಂಟು; ಮತ್ತು ನಿರುದ್ಯೋಗ, ಕಾಯಿಲೆ, ದೌರ್ಬಲ್ಯ, ವೈಧವ್ಯ, ಮುಪ್ಪುಗಳ ಸಂದರ್ಭ ಗಳಲ್ಲಿಯೂ ಅಥವಾ ತನ್ನ ವಶವಲ್ಲದಿರುವ ಇತರ ಉಪಬೇವನದ ಅಭಾವ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ರಕ್ಷಣೆ ಹೊಂದಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಬಾಣಂತಿತನ, ಮತ್ತು ಬಾಲ್ಯ ಇವೆರಡೂ ವಿಶೇಷ ಪರಾಂಬರಿಕೆ ಮತ್ತು ನೆರವುಗಳಗೆ ಬಾಧ್ಯತೆ ಪಡೆದಿವೆ. ವಿವಾಹ ಸಂಬಂಧದಿಂದ ಅಥವಾ ಅನ್ಯ ರೀತ್ಯಾ ಜನಿಸಿದ ಎಲ್ಲಾ ಮಕ್ಕಳು ಒಂದೇ ತೆರನಾದ ಸಮಾಜ ಸಂರಕ್ಷಣೆಯನ್ನು ಅನುಭವಿಸುವವು.
      
    
  
    ನಿಬಂಧನೆ  ೨೬.
    
      
	ಶಿಕ್ಷಣಕ್ಕೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು ಶಿಕ್ಷಣವು ಕೊನೆಯ ಪಕ್ಷಪ್ರಾ ಥಮಿಕ ಹಾಗೂ ಮೂಲ ದರ್ಚೆಗಳಲ್ಲಿ ಧರ್ಮಾರ್ಥವಾಗಿರಬೇಕು. ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣವು ಕಡ್ಡಾ ಯವಾಗಿರಬೇಕು. ಶಿಲ್ಪ ಶಿಕ್ಷಣ ಹಾಗೂ ವೃತ್ತಿಶಿಕ್ಷಣಗಳು ಸಾಮಾನ್ಯ ವಾಗಿ ಒದಗಿಸಲಾಗುವುವು. ಮತ್ತು ಉಚ್ಚ ಶಿಕ್ಷಣವು ಯೋಗ್ಯತೆಯ ಮೇಲೆ ಸರ್ವರಿಗೂ ಸಮಾನವಾಗಿ ದೊರೆಯಲಾಗುವುದು.
      
      
	ಮಾನವ ವ್ಯಕ್ತಿತ್ವದ ಸಂಪೂರ್ಣ ಬೆಳ ವಣಿಗೆಯತ್ತಲೂ, ಮಾನವನ ಹಕ್ಕು ಗಳಿಗೂ ಮೂಲ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಇರುವ ಮನ್ನಣೆಯನ್ನು ಬಲಗೊಳಿಸಲೂ, ಶಿಕ್ಷಣವು ಚಲಾಯಿಸಲಾಗುವುದು. ಎಲ್ಲಾ ಜನಾಂಗಗಳಲ್ಲಿಯೂ ಚಾತೀಯ ಅಥವಾ ಧಾರ್ಮಿಕ ಸಂಸ್ಥೆಗಳಲ್ಲಿಯೂ ಇದು ತಿಳುವಳಿಕೆ ಯನ್ನು ಸಹಿಷ್ಲು ತೆಯನ್ನೂ ಮೈತ್ರಿಯನ್ರ್ನೂ ವೃದ್ಧಿ ಗೊಳಿಸುತ್ತದೆ, ಮತ್ತು ಶಾಂತಿಯನ್ನು ರಕ್ಷಸಲು ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ವರ್ಧಿಸುತ್ತದೆ.
      
      
	ತಮ್ಮ ಮಕ್ಕಳಿಗೆ ಯಾವ ರೀತಿಯ ಶಿಕ್ಷಣ ವನ್ನು ಕೂಡುಬಹುದೋ ಆದನ್ನು ಆಯ್ದು ಕೊಳ್ಳಲು ಮಾತಾಪಿತೃಗಳಿಗೆ ಆದ್ಯಾ ಧಕಾರವುಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೨೭.
    
      
	ಇಚ್ಚಾನುಸಾರವಾಗಿ ಜನಾಂಗದ ಸಾಂಸ್ಕೃತಿಕ ಬೇವನದಲ್ಲಿ ಸಾಲುಗೂಳ್ಳಲೂ, ಕಲೆಗಳನ್ನನು ಭವಿಸಲೂ, ವೈಜ್ಞೌನಿಕ ಅಭಿವೃದ್ಧಿ ಯಲ್ಲಿಯೂ ಅದರ ಫಲಗಳಲ್ಲಿಯೂ ಪಾಲುಗೊಳ್ಳಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ತನ್ನ ಕರ್ತೃತ್ವದಲ್ಲಿಯಾದ ಯಾವುದೇ ವೈಜ್ಞೌನಿಕ, ಸಾಹಿತ್ಯ ಅಥವಾ ಕಲಾಕೌತಲ ಗ್ರಂಥದಿಂವ ಪಲಿಸುವ ನೈತಿ ಹಾಗೂ ಭೌತಿಕ ಅದಾಯಗಳನ್ನು ಸಂರಕ್ಷಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬ ನಿಗೂ ಉಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೨೮.
    ಈ ಪ್ರಕಟನೆಯಲ್ಲಿ ಸೂಬೆತವಾದ ಹಕ್ಕು ಗಳನ್ನು ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಅನುಭವಿಸ ಬಹುದಾದಂಥ ಸಾಮಾಜಿಕವೂ ಅಂತರರಾಷ್ಟ್ರೀ ಯವೂ ಆದ ವ್ಯವಸ್ಥೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು.
  
    ನಿಬಂಧನೆ  ೨೯.
    
      
	ಕೇವಲ ಯಾವ ಕರ್ತವ್ಯಗಳಿಂದ ತನ್ನ ವ್ಯಕ್ತಿತ್ವದ ನಿರಾತಂಕವೂ, ಸಂಪೂರ್ಣವೂ, ಆದ ಬೆಳವಣಿಗೆ ಸಾಧ್ಯವೋ ಅಂಧಾ ಕರ್ತವ್ಯಗಳನ್ನು ಸಮಾಜಕ್ಕೆ ಸಲ್ಲಿಸಲೋಸುಗ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು.
      
      
	ಪ್ರಜೌಪ್ರಭುತ್ವ ಸಮಾಜದಲ್ಲಿ ಕೇವಲ ಇತರರ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ ಸಲ್ಲತಕ್ಕ ಅಂಗೀ ಕಾರ ಮತ್ತು ಮನ್ನಣೆಗಳನ್ನು ಪಡೆಯಲೋಸು ಗವೂ, ಸದಾಬಾರದ ಯಥಾರ್ಥ ಆಕಾಂಕ್ಷಗಳನ್ನು ಪಡೆಯಲೂ, ಸಾರ್ವಜನಿಕ ತಿನ್ತು ಹಾಗೂ ಸಾರ್ವಜನಿಕ ಯೋಗಕ್ಷೇಮಗಳನ್ನು ಹೊಂದಲೂ ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಹಕ್ಕುಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯ ಗಳನ್ನೂ ಚಲಾಯಿಸುವಾಗ ಕೇವಲ ಕಾನೂನಿನಿಂದ ನಿಶ್ಚಿತವಾದಂಥ ಕಟ್ಟಳೆಗಳಿಗೆ ಅಧೀನನಾಗಿರ ಬೇಕು.
      
      
	ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಉದ್ದೇಶಗಳಿಗೂ ತತ್ವಗಳಿಗೂ ನಿರುದ್ಧವಾಗಿ ಯಾವ ವಿಷಯ ದಲ್ಲಯೂ ಈ ಹಕ್ಕುಗಳೂ ಈ ಸ್ವಾತಂತ್ರ್ಯಗಳೂ ಪ್ರಯೋಗಿಸಲ್ಪಡಲಾರವು.
      
    
  
    ನಿಬಂಧನೆ  ೩೦.
    ಯಾವ ಪ್ರಾಂತಕ್ಕಾಗಿಯೋ ಸಂಫಕ್ಕಾಗಿಯೋ ವ್ಯಕ್ತಿಗಾಗಿಯೋ ಎಂಬುದಾಗಿಯೂ, ಯಾವುದೋ ಉದ್ಯವುದಲ್ಲಿ ತೊಡಗಿರಲೆಂಬುದಾಗಿಯೂ, ಅಥವಾ ಇದರಲ್ಲಿರುವ ಯಾವುದಾದರೂ ಹಕ್ಕುಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯಗೆಳನ್ನೂ ನಾಶಗೊಳಿಸಲು ಉದ್ದೇಶಿಸಿರುವ ಯಾವುದೋ ಕಾರ್ಯವನ್ನು ಮಾಡಲೆಂಬುದಾ ಗಿಯೂ ಈ ಪ್ರಕಟನೆಯಲ್ಲಿರುವ ಯಾವ ನಿಷಯ ವನ್ನೂ ವ್ಯಾಖ್ಯಾನಿಸಬಾರದು.
  