Universal Declaration of Human Rights - Faroese
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

HEIMSYVIRLÝSING UM MANNARÆTTINDI
      INNGANGUR
      Tað verður at viðurkenna, at menniskjuni er virðing íborin, og at allir limir mannaættarinnar eiga somu ómissiligu rættindi, og hetta er støðið undir frælsi, rættvísi og friði í heiminum.
      Har sum mannarættindini hava verið fyri vanbýti og vanvirðing, hevur tað havt við sær ræðuligar gerðir, sum hava skakað samvitsku mannaættarinnar, og ein heimskipan, har sum fólk nýtur talu- og trúarfrælsi og frælsi frá ótta og neyð, hevur verið boðað sum menniskjunar hægsta mið og mál.
      Tað varðar almikið um, mannarættindi verða vard við lógum, um fólk ikki skal verða noytt til sum evstu ráð at taka til uppreistur móti harðræði og kúgan.
      Tað varðar almikið um at elva og stimbra vinalag tióðanna millum.
      Í sáttmáala sínum hava Sameindu Tjóðirnar av nýggjum váttað trúgv sína á undirstøðulig mannarættindi, á sóma menniskjans og virði, og á javnrættindi fyri kvinnur og menn, og tær hava rátt av at fremja framburð í almannamálum og bøta um lívskor manna í alt meiri frælsi.
      Limaríkini hava skyldubundið seg til, í samvinnu við Sameindu Tjóðirnar, at virka fyri at fáa framt, at mannarættindini og undirstøðilig frælsisrættindi verða alment vird og hildin.
      Tað at allir partar skilja hesi rættindi og frælsi er fremsta treytin fyri, at henda skylda verður framd út í æsur.
      Tess vegna bjóðar
      AÐALFUNDURIN
      Hesa heimsyvirlýsing um mannarættindi sum felags mið fyri øll fólk og allar tjóðir við tí endamáli, at hvør einstakur og hvør samfelagsstovnur alsamt við hesi yvirlýsing í huga skal stremba fyri við frálæru og uppaling at fremja virðing fyri hesum rættindum og frælsismálum og við framsøknum atgerðum innanlands og millumlanda at tryggja, at tey verða viðurkend og hildin allastðni á munagóðan hátt, bæði í fólkinum í limaríkjunum og í fólkinum í teimum londum, sum eru innan løgdømi teirra.
   
      1. grein
      Øll menniskju eru fødd fræls og jøvn til virðingar og mannarættindi. Tey hava skil og samvitsku og eiga at fara hvørt um annað í bróðuranda.
   
      2. grein
      Øll hava krav um rættindi og frælsi, sum eru nevdn í hesi yvirlýsing, uttan mun til ættarslag (rasu), húðarlit, kyn, mál, átrúnað, politiska ella aðra sannføring, tjóðskaparligan ella samfelagsligan uppruna, ognarviðurskifti, føðing ella aðra støðu.
      Somuleiðis skal eingin mismunur vera orsakað av politiskari, rættarligari ella millumtjóða støðu hjá tí landi, sum ein persónur hoyrir til, sama um landið er sjálvstøðugt, undir tilsjónarvaldi, ella fullveldi tess á annan hátt er skert.
   
      3. grein
      Ein og hvør hevur rætt til lív, frælsi og persónliga trygd.
   
      4. grein
      Eingin skal liva í trældómi ella trælkan; trældómur og trælahandil av øllum slag skulu verða bannað.
   
      5. grein
      Eingin skal verða píndur ella harðliga, ómenniskjaliga ella vanæruliga viðfarin ella revsaður.
   
      6. grein
      Øll hava rætt til, hvar tey ery stødd, at verða viðurkend sum persænar fyri lægini.
   
      7. grein
      Øll eru jøvn fyri lægini hava rætt til somu rættarvernd uttan mismun. Øll hava sama rætt at verða vard fyri mismuni, sum er brot mæti hesi samtykt, og at verða vard fyri allari áeggjan til at skapa tílíkan mismun.
   
      8. grein
      Um onkur fær viðferð, sum er tvørtur 'mæti teimum grundrættindum, sum honum eru tryggjað sambært grundlæg og øðrum landslægum, skal hann hava rætt til at fáa fullar sømdir afturfyri við dæmstælar landsins.
   
      9. grein
      Eingin skal verða tilvildarliga handtikin, settur í varðhald ella gjørdur útlagin.
   
      10. grein
      Øll hava sannan javnrætt till rættvísa og almenna rættarviðgerð fyri æheftum og ævildigum dæmstæli, sum skal tka avgerð um rættindi teirra og skyldur, og um øll revsimál, ið verða reist.
   
      11. grein
      
         
            Hvør, sum verður ákærdur fyri revsiverda ferð, eigur rætt til al verða mettur æsekur, inntil hann er dømdur sekur við almenna rættargongd, har sum hann hevur fingið fulla trygd fyri verju.
         
         
            Eingin skal verða funnin sekur í revsimáli av nøkrum slag, uttan so at gerð ella ábyrgdarloysi, sum hann var ákærdur fyri, et at rokna sum brotsgerð sambært landslægum ella lægum, tá ið gerðin varð framd. Ei heldur skal strangari revsing verða ásett enn hon, ið var galdandi, tá ið tann revsiverda gerðin varð framd.
         
      
   
      12. grein
      Eingin eigur at vera fyri tilvildarligari uppílegging í persænlig viðurskifti, heimalív ella brævaskifti, ei heldur fyri æruskemd ella útspilling. Øll eiga rætt til lægarvernd fyri slíkari uppílegging ella ágangi.
   
      13. grein
      
         
            Øll hava rætt til frítt at fara og búsetast innan fyri landamark í hvørjum ríki sær.
         
         
            Øll hava rætt til at fara av landinum, hvørjum sum er, eisini sínum egna og at fara heim aftur til sítt land.
         
      
   
      14. grein
      
         
            Øll hava rætt at søkja um og fáa friðskjæl í øðrum londum fyri meinsæknum.
         
         
            Slíkan rætt ber ikki til at skjæta seg undir, tá ið ákæran av røttum er fyri æpolitiskar brotsgerðir ella gerðir, sum eru ímæti endamálum og grundreglum Sameindu Tjæðanna.
         
      
   
      15. grein
      
         
            Øll hava tjæðskaparrætt.
         
         
            Eingin skal tilvildarliga missa sín tjæðskap, og ongum skal verða sýtt fyri at skifta tjæðskap.
         
      
   
      16. grein
      
         
            Menn og kvinnur, sum eru komin til lægaldur, skulu uttan mun til ættarslag (rasu), tjæðskap ella átrúnað hava rætt at giftast og setast í búgv. Tey hava krav um javnrættindi at giftast, í hjúnalagnum og til hjúnaskilnað.
         
         
            Hjúnaband kann ikki verða bundið, uttan báðir partar samtykkja í tí av fríum vilja.
         
         
            Húskið er tann natúrliga frumeindin í samfelagnum og hevur rætt til vernd av samfelag og landi.
         
      
   
      17. grein
      
         
            Øll hava rætt til at eiga ogn, annaðhvørt einsamøll ella ' felag við onnur.
         
         
            Eingin skal hissini vera fyri ongartøku.
         
      
   
      18. grein
      Øll hava rætt til hugsanar-, samvitsku- og trúarfrælsi. Hesi rættur fatar eisini um frælsi at skifta átrúnað ella trúgv, og frælsi til annaðhvørt einsamallur ella í felag við onnur og alment ella einskilt at inna trúgv sína í frálæru, tilbiðing, gudstænastu og halgihaldi.
   
      19. grein
      Øll skulu vera fræls at hava sínar áskoðanir og bera tær fram uttan forðan, og at søkja sær og breiða út vitan og hugsanir ígjøgnum hvønn boðmiðil, sum vera skal, og æheft av landamarki.
   
      20. grein
      
         
            Øll hava rætt til frítt og á friðarligan hátt at koma saman og taka seg saman í felagsskapir.
         
         
            Eingin kann verða noyddur at vera limur í felag.
         
      
   
      21. grein
      
         
            Øll hava rætt til at taka lut í stjærn lands síns, annaðhvørt beinleiðis ella gjøgnum frítt vald umboð.
         
         
            Øll hava rætt til somu atgongd at embætum og almennum størvum í landi sínum.
         
         
            Fælksins vilji skal vera støði undir stjærnarinnar valdi; hesin vilji skal verða borin fram við ávísum millumbilum og rættiligum valum við almennum og jøvnum valrætti, og skulu verða framd við loyniligari atkvøðing ella samsvarandi frælsum valháttum.
         
      
   
      22. grein
      Øll hava sum samfelagsborgarar rætt til felagsliga trygd og kunnu krevja, at tey búskaparligu, felagsligu og mentanarligu rættindi, sum eru neyðug fyri teirra virðing og fría menning av persænleikanum, verða framd við tiltøkum innanlands og í altjæða samstarvi og í samsvari við skipan og tilfeingi í hvørjum landi.
   
      23. grein
      
         
            Øll eiga rætt til arbeiði, til frítt at velja starv, til rættvís og hæskandi arbeiðslíkindi og til vernd fyri arbeiðsloysi.
         
         
            Øll hava uttan mismun rætt til somu løn fyri sama arebeiði.
         
         
            Ein og hvør, sum arebeiðir, hevur rætt til rættvísa og hæskandi samsýning, ið tryggjar honum og hansara eina mannsømiliga tilveru, og harumframt um neyðugt aðra almenna vernd.
         
         
            Ein og hvør hevur rætt til at stovna og gerast limur í yrkisfelag til at verja síni áhugamál.
         
      
   
      24. grein
      Øll hava rætt til hvíld og frítíð, har uppi í rímiliga avmarking av arbeiðstíðini og frítíð við løn ávísum millumbilum.
   
      25. grein
      
         
            Ein og hvør hevur rætt til lívsumsøður, ið tryggja honum og hansara heilsu og vælveru, har uppi í mat, klæði, bústað og heilsurøkt og almennar tænastur og rætt til trygd við møguligum arbeiðsloysi, sjúku, æarbeiðsføri, missi av maka, aldri ella aðrari skerjing av vinnumøguleikum orsakað av um støðum, sum hann ikki hevur ræði á.
         
         
            Møður og børn hava krav um serliga umsorgan og hjálp. Øll børn, annaðhvørt tey eru fødd í hjúnalagi ella uttan, njæta somu almannavernd.
         
      
   
      26. grein
      
         
            Øll hava rætt til útbúgving. Útbúgving skal vera ækeypis, íhvussu er á byrjanarstigi skal vera skyldubundin. Tøknilig og yrkislig útbúgving skal standa øllum í boði, og øll skulu eftir førimuni hava somu atgongd a hægri undirvísing.
         
         
            Undirvísing skal miða ímæti at fullmenna persænleika einstaklingsins og at stimbra virðingina fyri mannarættindum og frælsi. Hon skal fremja fatan, tolsemi og vinalag millum tjæðir, fælkasløg og trúarbælkar, og skal fremja virki Sameindu Tjæðanna fyri at varðveita friðin.
         
         
            Foreldur hava fyrsta rætt at velja, hvat slag av undirvísing skal verða givin børnum teirra.
         
      
   
      27. grein
      
         
            Øll hava rætt til frítt at taka lut í mentanarlívi í samfelagnum, at njæta list og eiga lut í framburði vísinda og ágæðum teirra.
         
         
            Øll hava rætt til vernd av andaligum og evnisligum áhugamálum í sambandi vidð eitt og hvørt vísindaligt, bækmentaligt ella listarligt verk, sum avvarðandi hevur greitt úr hondum.
         
      
   
      28. grein
      Øll hava rætt til samfelags- og altjæða skipan, har tey rættindi og frælsi, ið nevnd eru í hesi yvirlýsing, kunnu verða framd út í æsir.
   
      29. grein
      
         
            Øll hava skyldur fyri samfelagnum; í tí einans er full og fræls menning persænleikans gjørlig.
         
         
            Samfelagsborgarar skulu viðvíkjandi rættindum og frælsi einans verða bundnir av avmarkanum, sum eru settar í lægum við tí í hyggju at tryggja viðurkenning av og virðing fyri frælsi og rættindum hjá øðrum og til tess at lúka rættvís krøv um siðalag, alment skil og vælferð almenningsins í fælkaræðissamfelag.
         
         
            Hesi rættindi og frælsi mega í ongum føri verða int í mætstøðu við endamál og grundreglur Sameindu Tjæðanna.
         
      
   
      30. grein
      Einki í hesi yvirlýsing eigur at verða tulkað tann veg, at nøkrum ríki, bælki ella einsaklingi verður loyvt at gera nakað, ið miðar ímæti at beina fyri nøkrum av teimun mannarættindum, sum her eru tald.
   