Universal Declaration of Human Rights - Xhosa
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

INKCAZO‐JIKELELE NGEEMFANELO ZOLUNTU
    ISINGENISO
    Njengoko iimfanelo zesidima soluntu semvelo kunye neemfanelo zoluntu‐jikelele olungenakunikelwa olusisisekelo senkululeko, ubulungisa noxolo emhlabeni.
    Njengoko ukungananzi nokudelelwa kweemfanelo zoluntu ezingunobangela weziphumo zobukrwada ezithi zibangele ingcwangu kwisazela soluntu, kunye nesiqalo nokufika kwelizwe apho uluntu luza kuxhamla ukuthetha ngokukhululekileyo, inkolo nenkululeko engenaloyiko kunye neemfuno ezazisiweyo njengeminqweno yoluntu‐jikelele.
    Kwananjalo kubalulekile ke ngoko, ukuba umntu anganyanzeliswa ukufumana uncedo, okwetyeli lokugqibela, ukuchasa ubundlobongela nengcindezelo, kuba iimfanelo zesidima sobuntu mazikhuselwe ngolawulo lomthetho.
    Njengokuba kubalulekile ukukhuthaza kokwandiswa kobuhlobo nemvisiswano phakathi kwezizwe.
    Njengoko uluntu Lwezizwe Ezimanyeneyo luthe lwaqinisekisa kukubaluleka kweemfanelo zesidima soluntu, oku kuxabiseka kwesidima nokuxabiseka koluntu nakwiimfanelo zamadoda namakhosikazi, bathe bazimisela ukukhuthaza inkqubela yezentlalo nomgangatho obhetele kwimpilo yoluntu ekhululekileyo.
    Njengoko amalungu obuRhulumente kunye nawezizwe ezimanyeneyo azimisele ukukhuthaza intlonipho yoluntu‐jikelele nokuqatshelwa kweemfanelo zoluntu nokubaluleka kwenkululeko.
    Njengoko iimvisiswano zesidima soluntu nenkululeko yoluntu zibalulekile ukuze kuzuzwe esi sithembiso,
    NGOKU‐KE NGENXA YOKO,
    Intlanganiso‐jikelele
    Yazisa ngale nkcazo‐jikelele engeemfanelo zoluntu ezikumgangatho oqhelekileyo wokuphumeza abantu bonke kunye nezizwe zonke, kude kube sekugqibeleni nokuba wonke ubani nakunye nemibutho yoluntu, ekufuneka igcine le nkcazelo, izame ukufundisa nokuqeqesha ukukhuthaza intlonipho yezomfanelo zoluntu nenkululeko, neendlela zenkqubela phambili, kwisizwe sonke nakumazwe angaphesheya ukuze kukhuseleke ummiselo‐jikelele nokuqapheleka, uqwalaselo, phakathi koluntu lwamalungu oburhulumente ngokwawo, kunye nabantu bezizwe ezibaphetheyo.
  
    Inqaku loku‐1
    Bonke abantu bazalwa bekhululekile belingana ngesidima nangokweemfanelo. Bonke abantu banesiphiwo sesazela nesizathu sokwenza isenzo ongathanda ukuba senziwe kumzalwane wakho.
  
    Inqaku lesi‐2
    Wonke umntu unamalungelo kwiimfanelo nenkululeko eziqulathwe kule nkcazelo, ngaphandle kokwahlulwa ngobuhlanga, ibala, ubuni, ulwimi, inkolo, ezopolitiko nezinye izimvo, ezesizwe okanye ezentlalo, ezokuzalwa okanye namanye amawonga.
    Ngaphezu koko, akukho mahluko unokwenziwa usekelwe kwezopolitiko, ulawulo lwezobulungisa okanye amawonga ezizwe nezizwana okanye ummandla apho umntu akhoyo, nokuba uzimele, ukuthembeka, urhulumente ongazimelanga okanye nokuba zeziphi indlela zokunciphisa ulawulo lobukumkani.
  
    Inqaku lesi‐3
    Wonke umntu unelungelo lokuphila, inkululeko kunye nokhuseleko.
  
    Inqaku lesi‐4
    Akukho namnye oya kugcinwa ebukhobokeni nakukhuselo lomnye umntu, kanti urhwebo ngamakhoboka aluvumelekanga nangayiphina indlela.
  
    Inqaku lesi‐5
    Akukho namnye oyakuphathwa gadalala, ngenkohlakalo, ngokungenabuntu okanye ngempatho eluhlazo okanye isohlwayo.
  
    Inqaku lesi‐6
    Wonke umntu unelungelo lokwamkelwa yonke indawo njengomntu phambi komthetho.
  
    Inqaku lesi‐7
    Bonke abantu bayalingana phambi komthetho kwaye benamalungelo ngaphandle kocalu‐calulo ngokulinganayo kukhuseleko lomthetho. Bonke abantu banelungelo lokhuselo olulinganayo oluchasene naluphina ucalu‐calulo olwaphula le nkcazelo, nangokuchasene neendlela zothelekiso kucalu‐calulo.
  
    Inqaku lesi‐8
    Wonke umntu unelungelo loncedo lwesiphumo sobuchule benkundla yamatyala esizwe ngokomthetho owaphula iimfanelo ezibalulekileyo ezinikelwa ngumthetho wolawulo.
  
    Inqaku le‐9
    Akukho namnye oza kubanjwa ngendlela engaqondakaliyo, abe libanjwa okanye abe selubhacweni.
  
    Inqaku le‐10
    Wonke umntu unelungelo elipheleleyo elilinganayo nelilungileyo nokuxoxwa kwetyala esidlangalaleni yinkundla ezimeleyo okanye inkundla zamatyala ezingakhethi cala ekumisweni kwamalungelo nemfanelo zoluntu kunye naluphi na ulwaphulo mthetho amangalelwe ngalo.
  
    Inqaku le‐11
    
      
	Wonke umntu omangalelwe kuba enetyala, unelungelo lokubonwa engenatyala ade abe ufunyenwe enetyala ngokwasemthethweni kwinkundla yamatyala apho ebe nesiqiniseko esifanelekileyo sokhuseleko.
      
      
	Akukho namnye oya kufunyanwa enesohlwayo setyala ngenxa yomthetho okanye ukushiya isenzo esingamisa isohlwayo setyala, ngaphantsi kwamatyala esizwe nawezizwe‐jikelele, nangexesha lokwenzeka kwetyala. Nakuba kubekwe isigwebo esinzima kunesiya esasisetyenziswa ngexesha lokwenzeka kwetyala.
      
    
  
    Inqaku le‐12
    Akukho namnye oya kuphazanyiswa kubomi obubobakhe, kusapho lwakhe, kwikhaya lakhe okanye ngokwembalelwano, nokuba kukuhlaselwa okuhlisa isidima nodumo lomntu. Wonke umntu kufanelekile ukuba akhuselwe ngumthetho ekuphazanyisweni okanye kuhlaselo.
  
    Inqaku le‐13
    
      
	Wonke umntu unelungelo lokuhamba nokuhlala phakathi kwemida yasebuRhulumenteni.
      
      
	Wonke umntu unelungelo lokushiya nokuba leliphi ilizwe nelakhe ngokunjalo kwaye aphinde abuyele kwelakhe ilizwe.
      
    
  
    Inqaku le‐14
    
      
	Wonke umntu unelungelo lokucela aze axhamle indawo yokhuseleko elubhacweni kwamanye amazwe.
      
      
	Eli lungelo alinakukhuselwa wakumangalelwa ngenyaniso engenamvelaphi, ulwaphulo‐mthetho olungenazipolitiki okanye kumthetho ochasene neenjongo zomthetho‐siseko zeZizwe ezimanyeneyo.
      
    
  
    Inqaku‐15
    
      
	Wonke umntu unelungelo lobuhlanga.
      
      
	Akukho namnye oya kuhluthwa ubuhlanga bakhe okanye ahluthwe ilungelo lokutshintsha ubuzwe bakhe.
      
    
  
    Inqaku le‐16
    
      
	Amadoda namakhosikazi aselekhulile, ngaphandle kokuthintelwa ngenxa yobuhlanga, ubuzwe okanye inkolo, banelungelo lokutshata babe nosapho. Banamalungelo alinganayo emtshatweni naxa sewuqhawukile.
      
      
	Kuya kutshatwa ngokukhululekileyo nangokupheleleyo ngemvume yabo baza kuba ngumyeni nenkosikazi.
      
      
	Usapho lusisisekelo esibalulekileyo sendalo kuluntu kwaye lunelungelo lokhuseleko oluvela kuluntu nakuRhulumente.
      
    
  
    Inqaku le‐17
    
      
	Wonke umntu unelungelo lokuba nezinto ezizezakhe yedwa kunye nezo azidibanele nabanye.
      
      
	Akukho namnye oyakuhluthwa athathelwe izinto zakhe.
      
    
  
    Inqaku le‐18
    Wonke umntu unelungelo leengcinga ezikhululekileyo isazela nokholo, eli lungelo liquka inkululeko yokutshintsha ukholo lwakho okanye ukukholwa nenkululeko yoko unokukwenza wedwa okanye nobudlelwane nabanye nokuba kusesidlangalaleni okanye emfihlakalweni, ukucacisa inkolo yakho okanye ukukholelwa kwimfundiso, ukwenza unqulo nokugcina izithethe.
  
    Inqaku le‐19
    Wonke umntu unelungelo lokucinga nokuthetha ngokukhululekileyo, eli lungelo liquka inkululeko yokuveza uluvo lwakhe ngaphandle kokuphazamiseka nokuzama ufumana ukuze udlulise ulwazi neengcinga nangaziphi na iintlobo zosasazo nokuba kukweyiphi na imida.
  
    Inqaku la‐20
    
      
	Wonke umntu unelungelo lenkululeko yeendibano zoxolo kunye neentlanganiso zoxolo.
      
      
	Akukho namnye oya kunyanzeliswa ukuba abe lilungu lentlangano.
      
    
  
    Inqaku la‐21
    
      
	Wonke umntu unelungelo lokuthabatha inxaxheba kwezobuRhulumente belizwe lakhe ngqo okanye ngokusetyenziswa kwamalungu akhethiweyo.
      
      
	Wonke umntu unethuba elilinganayo lokusebenzela uRhulumente welizwe lakhe.
      
      
	Intando yoluntu iya kuba sisisekelo sempatho kaRhulumente; le ntando iyakubonakaliswa ngamaxesha athile nangobunyani belungelo lovoto eya kwenziwa ngokufihlakeleyo okanye ngendlela elinganayo yokuvota ngenkululeko.
      
    
  
    Inqaku la‐22
    Wonke umntu njengelungu lombutho woluntu, unelungelo lokhuseleko lombutho woluntu kwaye enelungelo lokuphumeza, ngeenzame zobuzwe nangemvisiswano zamazwe nangokuvumelana nemibutho namacebo obuRhulumente ngokwezoqoqosho, ezentlalo namalungelo amasiko neemfanelo zesidima nenkululeko engenkqubela‐phambili yobuntu bakhe.
  
    Inqaku la‐23
    
      
	Wonke umntu unelungelo lokusebenza, ukuzikhethela umsebenzi ngokukhululekileyo, ubulungisa neemfuneko ezifanelekileyo zomsebenzi, kunye nokukhuseleka okuchasene nokungabinamsebenzi.
      
      
	Wonke umntu ngaphandle komkhethe, unelungelo lomvuzo olinganayo ngomsebenzi olinganayo.
      
      
	Wonke umntu osebenzayo unelungelo lobulungisa bokukhetha intlawulo ukuqinisekisa ukuba yena nosapho lwakhe baphila impilo enexabiso nesidima sobuntu, eya kuthi yongezwe kwakuba nemfuneko, ngezinye iindlela zokukhusela intlalo yoluntu.
      
      
	Wonke umntu unelungelo lokubumba okanye abe lilungu lweemanyano zorhwebo, ukukhusela iimfanelo zakhe.
      
    
  
    Inqaku la‐24
    Wonke umntu unelungelo lokuphumla nokuba nexesha lokuphola, kunye namaxesha avumelekileyo okusebenza namaxesha eholide ezuza umvuzo.
  
    Inqaku la‐25
    
      
	Wonke umntu unelungelo lentlalo esemgangathweni ngokuphila impilo efanelekileyo kunye nosapho lwakhe, kunye nokutya, impahla, indawo yokuhlala, unyango kunye neenkonzo ezibalulekileyo zentlalo, kwanelungelo lokhuseleko wakungasebenzi, wakugula, wakuba ngumlwelwe, ngumhlolokazi, ngumdli‐mhlalaphansi okanye wakuswela impilo ngokungalawulekiyo.
      
      
	Ubunina nobuntwana bulungelwe yinkathalelo ebalulekileyo kunye noncedo olukhethekileyo. Bonke abantwana nakuba bengazalwa emtshatweni mabaxhamle ukhuseleko lwentlalo ngokulinganayo.
      
    
  
    Inqaku la‐26
    
      
	Wonke umntu unelungelo lemfundo. Kuza kuba nomfundaze kwabaqalayo nakwimigangatho ebalulekileyo. Imfundo yabaqalayo iya kunyanzeliswa. Imfundo ngezobugcisa kunye nokufundela umsebenzi kuya kwenziwa ukuba kufumaneke kanti imfundo ephakamileyo nayo iya kwenziwa ukuba ifumaneke ngokulinganayo kuluntu lonke njengesiseko sempumelelo.
      
      
	Imfundo iza kujoliswa ngqo kwinkqubela phambili epheleleyo yoluntu nokomelezwa kwentlonipho yamalungelo oluntu nokubaluleka kwenkululeko. Iza kuxhasa imvisiswano, ukunyamezelana nobuhlobo phakathi kwezizwe, ubuzwe, namaqela eenkolo eyakuthi iphuhlise umsebenzi wamazwe jikelele ukuze kugcinwe uxolo.
      
      
	Abazali banelungelo elibalulekileyo lokukhetha uhlobo lwemfundo eyakuthi ifundiswe abantwana babo.
      
    
  
    Inqaku la‐27
    
      
	Wonke umntu unelungelo lokuthabatha inxaxheba ngokukhululekileyo kwinkqubela yelizwe lakhe, onwabele inkcubeko kunye nesabelo senkqubela phambili yenzululwazi kunye noncedo lwezo zinto.
      
      
	Wonke umntu unelungelo lokhuseleko, lwempatho kunye nezo zinto athi azithande ezithi zibe ziziphumo zezayo nayiphina inkqubela, ubuchule bokufunda nokubhala okanye ubugcisa bemveliso yombhali.
      
    
  
    Inqaku la‐28
    Wonke umntu unelungelo lentlalo yoluntu kunye neyezizwe‐jikelele apho amalungelo nenkuleleko alenkcazo‐jikelele athi amkeleke khona.
  
    Inqaku la‐29
    
      
	Wonke umntu kufuneka asebenzele uluntu aphila phakathi kwalo, apho inkululeko nenkqubela‐phambili epheleleyo neyamkelekileyo yoluntu ithi ifumaneke khona.
      
      
	Ekusebenziseni amalungelo nenkululeko, wonke umntu uya kuba phantsi kwempembelelo ezimiselwe ngumthetho ngezizathu zokuqinisekisa ulwamkeleko ngentlonipho yamalungelo nenkululeko yabanye, ukuhlanganiswa kweemfuneko yokuziphatha kakuhle, esidlangaleni nentlalo‐ntle ngokolawulo lwedemokrasi.
      
      
	La malungelo neenkululeko zoluntu mawangasetyenziswa ngendlela ephikisana neenjongo nemithetho yamazwe abumbeneyo.
      
    
  
    Inqaku la‐30
    Le nkcazo‐jikelele mayingatolikwa ngenjongo yokuba imele ezobuRhulumente, iqela okanye umntu owenza isithembiso okanye osenzo sineenjongo ezingatshabalalisa nokuba ngowuphi na umqathango wamalungelo kunye neenkululeko zoluntu ekuthethwa ngazo apha.
  