Universal Declaration of Human Rights - Quechua, Huamalíes-Dos de Mayo Huánuco
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

LAPAN RUNAKUNA IMANAWPA RISPITASH KAYÄNANPAQ KASHQANKUNA KAYNAW NIRMI QALAYKUN
    [Preamble]
    Lapan runakunapis libri kananpaq, jusayuqkunata kastigakänanpaq y iusaynaqkunata mana kastigaypa y piwanpis mana pelyaypa kushish kay pasachaw kawayqa kanqa ali; runakuna imanawpis kashqanta mana qechuymi y lapan runakuna yarpashqankunatapis mana michashqa kananpaq;
    Runakuna rispitash kayänanpaq kashqanta mana reqiypami y reqiykarpis iarukuyashqanta kanan yarparkushqaqa seqaypa ajanaypaq kaptinmi kanan lapan runakunapis alichaw kananta munayashpämi kaykunata wilakuyä. Lapan runakunapis ali kawakuyman chaykur; mansakuypita y pishëpakuypita librash karqa, munashqannawmj lapantapis parlakuyanqa y munashqanmanmj krigikuyanqa;
    Lapan kaykunatamj rurakänan, runakuna shumaq rispitash kayänanpaq. Saynawpaqa runakuna manami yarpäyanqasu imaykanawpapis awturdäkunapa kontran sharkuyta y tukuynawpa nakasikuqkunata elaqäsiyta;
    Saynawmi ali kanman lapan nasyunkuna shumaq wilanakur tukuynawpa jukninwan jukninwan yanapänakur aruyaptin; Askaq nasyunkunapita runakuna shuntakaykärir, rasunpaypa alimi niyashpan yärakuyan, runakuna rispitash kayänanpaq niyashqan qelqaraykaqman. Kay qelqaraykaqchawqa kaykan runakuna rasunpa rispitash kananpaq, lapan runakunapis mana jarukushqa kayänanpaq, warmipis olqupis rispitash kayänanpaq. Saynawpami rasunpa kaykuna rurakänanpaq wilanakuyashkä lapan markakuna y nasyunkuna ali kayman chäyänanpaq, lapan runakunapis ali kawayänanpaq, saynaw kashqanta musyar runakuna librina kar shumaqna kawakuyanqa;
    Kaychaq lapan runa qotukaqkuna awniyashqa lapan kaykunata rurananpaq, askaq nasyunkunawan wilanakur yanapänakuypa lapan runakuna rispitashqa kayananpaq. Runakuna lapan rispitash karqa rasunpaypami y librimi kakuyanqa ali kaqkunataqa rurayanqa munayashqannaw, y;
    Lapansikunapis juk yarpayla, kay runakuna rispitash kayänanpaq, pipis mana jarukushqa y Iibri kakuyänanpaq yarpashqaqa seqay alimi kanqa; saynaw rurashun nishqansikuna lapan rurakänanpaq.
    ALI YARPAY KAPTIN KAYKUNATAMI WILAKUYAN KAY PASACHAW LAPAN RUNAKUNA RISPITASH KAYÄNANPAQ NIYASHQAN
    Lapan markakunapis, nasyunkunapis juk yarpayla yawayänanpaqmi lakipakuyänan imaykanawpapis. Saynawpaqa lapan runakunapis y mandaq awturdäkunapis, kay wilakuyashqäman yarpakushla kayashpanqa, shumaq juknaw alitana rurayanman yachasiyashpan y yachakuyashpan. Saynawpami mansapakuypa rurayänan, runakunata mana jarukuypa rispitana kashqanta y libri kashqankunata, Saynawpaqa yarpänansj lapan nasyunninsik y juklä nasyunkuna ali kawayman chananpaqmi. Kaykunataqa musyayänan y lapan runapis nishqannaw rasunpaypa rurayänan, lapan qotukaq runakunapa markankuna, nasyunninkun y wakinkaq kay nasyunpa ruñnkunachaw kaykaq markakunapis.
  
    NISFIQAN JUK (1)
    Lapan runakunapis yurikuyan librimi y wakinkaqkunanaw rispitashqa, mana jarukushqa kayänanpaq. Saynawmi runakunaqa yuriyan shumaq yarpayyuq, alitapis mana alitapis reqiykar y seqay kuyapäkuyyuq. Saymi runakuna ali kawakuyänan jukninwan jukninwanpis.
  
    NISHQAN ISHKAY (2)
    Lapan runakuna rispitashqa y mana jarukushqami kayänan y ali kananpaq wilakuyashqächaw nishqannaw librimi kayänanpis. Manami chikish kanansu juk kasta kashqanpita yana o yuraq kashqanpita, warmi ni olqu kashqanpita, imanawkaq parlayta parlaq kashqanpita, imamanpis krigishqanpita,
    Saypis manami bäjuman churashqa kanqasu mayqan alikaq o mana alikaq niyänansu, runakuna markakunata mandananpaq askaq shuntakaykuptin, runakuna mana jarukush kananpaq alita ruraqkunata o lapan nasyun runakunapaq o mayninpapis markankunapa siñalninkuna rurinchaw juk runa mandaq kaptin. Saynaw kanman juk nasyun marka, pipis mana mandash kaptinpis y markakunapa siñalninkuna surinchaw shumaq imanawpapis rurayta mana kamäpakuq kayaptin o kikinkuna mana mandar juk mandash karpis o juk marka seqaypa mandar imaykapitapis michashqa imanawpis nishqanchaw kanansu manami.
  
    NISHQAN KIMSA (3)
    Lapan runakunapis shumaq rispitashqami kawakuyänan, librimi imaykapitapis kakuyänan y imapis päsananta awturdäkuna rispitasinan ali kakuyänanpaq.
  
    NISHQAN CHUSKU (4)
    Manami pipis ashmayman churashqa kanansu ni pipa tukuy rurayninkunapaq kanmansu. Ashmaykaq y ashmayta saray; runakuna imanaw rurananpaq kaqkunachawqa pasaypami michar kundinan lapankunatapis y tukuynawpa ashmay saraqkunatapis.
  
    NISHQAN PISQA (5)
    Manami pipis fiyupa nakasishqa ni lakipaypaq o munashqannaw nakasishqa, runa kashqankunata mana kuyapaypa tukuyta nishqa kanansu.
  
    NISIlQAN SOQTA (6)
    Lapan runakunami maysaychawpis seqaypa rispitashqa kanan y runa kaynintapis saynaw rispitasikunan, pipis mana jarukunanpaq.
  
    NISHQAN QANCHIS (7)
    Runakuna imatapis rurananpaq kashqankunachawqa lapansipis iwalmi kansi. Saynawmi pitapis ali kashqanta ni mana ali kashqanta mana akraypa, runakuna rurananpaq kashqanwan sapakuyänan tukuypita. Lapan runakunami iwal rispitasikuyänan, wakin runakuna jamurpar jarukur ushayänanpita y manakaqkunata parlarkur, kay runa rispitash kananpaq wilakuyashqäkunapjta kontran parlar puriqkunapita y luta jarukur ushash kananpita.
  
    NISHQAN PUWAQ (8)
    Lapan runakunapis kejakuyänanmj, jatusaq kay nasyunchaw kaq awturdäkunaman, runa rispitash kananpaq kashqankunata pipis jarukur ushaptin, awturdäkunapis sapänanmi, imanaw runakuna rurananpaq kashqanchaw parlashqannaw saypaqmi qelqaraykan, saywan pipis sapakuyänanpaq.
  
    NISHQAN ESQUN (9)
    Manami mayqan runatapis luta la sarir kalapósuman apar wechqaräsinansu, ni markanpita jukläman jitar ushashqaqa kanansu.
  
    NISHQAN CHUNKA (10)
    Lapan runakunami rasunpaypa Iapanpis iwal kayayninpa, aska runakunapa puntanchaw wiyashqa kanan jusan o mana jusan kaptinpis y juk awturdäta wilapänan. Kay awturdäqa manami mayqanpaqpis faburnin sharkunansu lutalaqa, jukninpaq jukninpaqpis. Saynawpami musyanqa mayqankaq ali rispitash kananpaqpis y imanaw rurananpaqpis. Saynawpami musyanqa mayqan jusayuq kashqanta y mayqan jusaynaq kashqantapis. Niykurnami isanqa imanawpis ruranqa wechqananpaq o mana wechqananpaqpis.
  
    NISHQAN CHUNKA JUK (11)
    
      
	Ima jusanpitapis mayqan runa kejashqa karpis, manaraq rasunpaypa jusan kashqanta musyakashqanyaqqa imaykanawpapis rispitasikunanmi jusaynaqlaraq kashqanta. Saynaw rispitasikunan lapan runapa nawpanchaw rasunpa mana jusan kashqanta y runa kashqanta mana jarukuyänanpaq.
      
      
	Manami pipis kondinashqa kanansu imatapis mana rurash kaykaptinqa o imatapis ruraykashqanta jinan öra mana taripash kaptinqa; imanawmi nin runakuna rispitash kananpaq wilakuyashqankuna, kay nasyunpaq y juklä nasyunkunapaq saychaw nishqannaw. Jusankunapita kastigashqa kananpaq kaqkunapita mastaqa manami nakasir kastigakänansu jusan kaptinpis.
      
    
  
    NISHQAN CHUNKA ISHKAY (12)
    Manami mayqan runatapis pipis lutaqa imatapis rimapänansu shuyni kawakuqtaqa, kastankunatapis, wayinkunata o paypa kaqtaqa imantapis; imanaw ali o mana ali kakuptinpis, runa kayninta chikipänansu. Lapan runakunami sapakunan, runakuna imanawpis rurananpaq kaykashqanchaw qelqaraykaqwan, tukuynawpa imaykatapis manakaqpita rimapänanpita.
  
    NISHQAN CHUNKA KIMSA (13)
    
      
	Lapan runakunapis librimi purikuyänan maysaypapis. Saynawmi may nasyunchawpis rurakunan wayinkunata saychaw täkunanpaq.
      
      
	Lapan runakunapis yarquyänanmi may nasyunpitapis, kikinpa nasyunninpita juk nasyunman y niykurpis saynawmi kutikunan nasyunninman.
      
    
  
    NISHQAN CHUNKA CHUSKU (14)
    
      
	Mayqan runatapis wakinkaqkuna imapitapis qatikachaptinqa kikin ashinan maychawpis ali täkunanpaq. Saynawpami kushish täkunqa mayqan nasyunchaw karpis.
      
      
	Kay wilakuyashqäkunaqa manami pasaypapis joqarishqasu kanqa mana alita ruraqkuna, alichaw yarqunanpaqqa ni noqakuna askaq wi!anakurkur "ali kananpaq" nir wilakuyashqäpa kontran yarpaqkunatapis manami yanapanqasu.
      
    
  
    NISHQAN CHUNKA PISQA (15)
    
      
	Lapan runakunapis kayanan juk nasyunchaw yurishqalami.
      
      
	Manami mayqan runatapis lutaqa michänansu pipis nasyunninpita ni juk!ä nasyuriman aywaykur täkunantapis manami michashqa kanansu.
      
    
  
    NISHQAN CHUNKA SOQTA (16)
    
      
	Olqupis warmipis tyempunman charnaqa, pipis mana michashqami kasarakuyänan. Manami michashqa kayänansu juk kolur qarankuna kayninpa, juklä nasyun kayninpa, imanawpis krigiq kashqanpita. Lapanpis kasarar shuynina täkuyänan wayita ruraykur, shumaq täyänan lapanpis rispitanakur kasaraykärirqa. Saynaw kayänan imayyaqpis kasarashqa karqa y rakikarpis saynawmi iwalpura imatapis rakipänakunan.
      
      
	Warmi olqupis rasunpaypa munanakur imayyaqpis kasarar täyänanpaq awninakush kaqkunami kasarayänanqa.
      
      
	Juk ayllumi kikinkaq umanqa y seqay alikaqqa lapan marka kananpaqpis. Saymi lapan markakunapi rispitasinan ayllukuna mana jarukush kananpaq y nasyun mandaqkunapis rispitasiyänan.
      
    
  
    NISHQAN CHUNKA QANCHIS (17)
    
      
	Lapan runakunapami wayinkuna y chakrankuna kanan, juk runalapapis kanmanmi y askaq qorikash runakunapis saräyänanmi.
      
      
	Wayinkunapita y chakrankunapita manami pipis qarqushqa kayänansu.
      
    
  
    NISHQAN CHUNKA PUWAQ (18)
    Lapan runakunapis librimi yarpachakuyänan, kuyapäkuyninpis ali o mana alipis kakunan y munashqanman imamanpis krigikunman. Saynawmi munarqa trukasinan jukman krigishqanpita jukkaqmanpis. Imamanpis krigirqa wakinkaq runakunatapis wilapänan y parlanan krigishqanpaq. Parlayänanmi juk juklapis o askaqpis, askaq runakuna wiyananchawpis o shuyni wayinkunalachawpis, yachasiyashpan, wakinpis rurananpaq, alikaqta rurar y lapantapis shumaq ruraypa.
  
    NISHQAN CHUNKA ESQUN (19)
    Lapan runakunapis yarpäyashqannawmi parlayänan y rimakuyänan imanaw ali y mana ali kashqantapis. Saynawmi imanirpis parlaptin pipis rimanansu ni qayapar ajanäsinansu imapaqpis rimakushqanpita. Wiyashqankunatapis rasunpa kashqanta shumaq mayapakunan, tukuy wilakuykunatapis chaskinanmi y chaskinan wakinkaqkuna imanaw yarpäyashqankunatawan. Saynaw wiyashqanta, chaskishqanta y yarpashqankunata lapan runakunata musyasinan munayashqannaw imaykatapis mana michashqa lapannawpa imawanpis runata wiyasina y mayasina kaqkunawanqa.
  
    NISHQAN ISHKAY CHUNKA (20)
    
      
	Lapan runakunapis librimi yorikäkuyänan y askaqpis shuntakäkuyänanmi imatapis alikaqkunata rurayänanpaq pipis mana michashqa.
      
      
	Mana munaykaqtaqa manami pitapis shuntakäyashqanchaw kananpaq apayänansu.
      
    
  
    NISHQAN ISHKAY CHUNKA JUK (21)
    
      
	Lapan runakunapis nasyunninchaw mandaq kayman char yanapänakuyänanmi, kikinkuna karpis o alinninta y yachaqninta shumaq akraykärirpis mandaq kananpaq churakuyänan librimi.
      
      
	Lapan runakunapis iwalmi ima kaymanpis chäyanan, nasyunninkunachaw ima kaymanpis chäyänan, nasyunninkunachaw ima awturdäpis kayänan y ima aruymanpis yaykuyänan wakinkaqkunanaw.
      
      
	Markachaw pipis awturdä mandaq kananpaq, lapan runakunami awniyänan ali kashqanta. Lapan runakuna pipis awturdä kananpaq awniyashqantaqa musyakanqa bötuwanmi, kikinkuna churakuyanqa pi kananpaqpis. Saynaw rurayanqa bötu kashqan örala, lapanmi bötayänan pakaylapa, pipis manami michänansu ni juklaylapaq jitananpaq parlapänansu, lapanpis iwalmi rurayänan. Librimi pipaq karpis jitakuyänan bötunkunachaw.
      
    
  
    NISHQAN ISHKAY CHUNKA ISHKAY (22)
    Lapan runakunapis, marka runa kayninpa y juk markachaw taq kayninpa, lapan awturdäkuna markachaw rispitasinan pipis mana jarukunanpaq y ali kawakuyänanpaq. Saynawpami shumaq kawananpaq tarinqa lapan nasyunchaw kaq runakuna lakipakuyninpa y wakinkaq nasyunkunawanpis yanapänakuypa, wakin shuyni qorikaq runakunawan y nasyunchaw mandaq runakuna churakushqan y rurayashqankunawan. Saynawpami lapan runakunata imanpis mikunanpaq o rantinanpaq pishipakuptin qonqa, lapan markakunapaqpis y imata yachakuyänanpaqpis kanqa gastunkuna, kaykunami mana pishiypa kanan lapan runakunapaq, shumaq rispitash runa kayänanpaq. Y saynawmi runakunapis lakipakuyänan kikinkunapa jamulankunapita ali runa kayänanpaq.
  
    NISHQAN ISHKAY CHUNKA KIMSA (23)
    
      
	Lapan runakunapami ima aruylankunapis kanan; kikinkunami ima aruychaw aruyänanpaqpis akrakuyänan, aruyninkuna alimi kanan, imaykanpaqpis aypäpakunanpaq y arunanpaq tupuylami kanan y runakunaqa manami aruyniynaq kayänansu.
      
      
	Lapan runakunapis ali kashqanta ni mana ali kashqanta mana rikapaypami aruyashqankunapita chaskiyänan qellayta y lapan aruqkaqkunaqa iwal, saynawla chaskiyänan.
      
      
	Lapan runakunapis aruqkaqkunaqa iwal shumaq ali pägashqami kayänan imata munashqankunatapis rantiyänanpaq aypaq. Saynaw qellayta chaskir lapan kastankunata wayinchaw kaqkuna shumaq kushishqa kawakuyanqa, lapan runakunapis alila kawananpaq kashqannaw. Saychawpis pishipakuptinmi isanqa imaykanawpapis wakinkaq awturdäkuna waksakunata yanapaqkuna aypasipänan pishipakushqalanmanna.
      
      
	Lapan runakunapis ali yarpashqankunawan say shuyni alita yarpaqkuna rurayänanmi qotukaykur. Saynaw shuyni kaqkunaqa ali yarpayninkunawan rispitasikur pipis kikinpaq kaqkunata o lapan runapaq kaqkunata mana jarukuyänanpaq kashqanta rispitasikuyänanpaq.
      
    
  
    NISHOAN ISHKAY CHUNKA CHUSKU (24)
    Lapan runakunapis j amayänanmi aruyninkunapita, aruynin mana kashqan öraqa imatapis munashqantami rurakuyänan, aruyänan shumaq öralawanmi. Manami aläpaqa aruyänansu aruyänanpaq kashqan örapita mastaqa y saynawmi aruyninpita watasarkur jamananpaq yarquptinqa saypita pägunta chaskiyänan.
  
    NISHQAN ISHKAY CHUNKA PISQA (25)
    
      
	Lapan runakunami shumaq ali kawaychaw kayänan, saynawmi lapan kastankunapis shumaq kawakuyänan, kwerpunkunapis mana qeshyaypa, lapan imaykakunachawpis alila. Mas aliran kanan yali mikuyänanpaq mikuykunachaw, mödanankunachaw, ali wayichaw täyaptin, ima qeshya sariptinpis jampikuqkuna jampiyaptin y lapan imaykakunawanpis runakunata shumaq yanapänanpaq kaqkunawan yanapäyaptin. Elaqpita imachawpis mana aruq runa kaptinqa o aruyniynaq kaptinqa, shuynimi saynawkunata yanapänanpaq kaqchaw kayänan Iapanpis, tukuy qeshyayuqkuna, ima ruraytapis mana pwe'diqkuna, kanmanmi (wishtukuna o ushukuna), biyúdayashkuna chakwan o awkin karpis y lapan runakuna imaykanawpa aruytapis o makinta y chakinta o wakinkaqkunata kikinkuna mana munaykäyaptin imapis päsaptin arunanpaq kaqkunata oqraqkunami kanan shumaq shuyni yanapashqa.
      
      
	Lapan wamrayuq warmikunapis y akapa wamrakunapis shumaq imaykapitapis kuydashqami kayänan y paykunataqa shuynimi yachaqkuna rikayänan mana kachaypa. Lapan wamrakuna juk mama taytalapita yuriqpis o jukchaw wachapakush o sure"pakush kayninpa yurishkunapis iwal rikashqami y kuydashqami kayänan.
      
    
  
    NISHQAN ISHKAY CHUNKA SOQTA (26)
    
      
	Lapan runakunami eskwëlachaw yachakuyänan. Lapanpis yachakuyänan debaldilami, punta yachaykunata alinninkaqta y runata imachawpis yanapänanpaq kaqkunalatapis yachakuyänanmi. Alinninkaq yachaytaqa lapan runakunami yachakuyänan jukpis mana yachakuypaqa manami kanansu. Juknawkaq imatapis y imapaqpis yachakuykunami isanqa mas aja yachakuymanna yaykuyänan. Mas sinchikaq aja yachakuykunamanqa yaykuyanqa lapan runakunapis iwalmi y saynawpami ima kayänanpaqpis yarquyanqa yachayashqanpita.
      
      
	Eskwe"lakunachaw o wakinkaqkunachaw yachakushqankunawanmi lapan runakunapis ali yachaq kayman chäyanqa. Saynawpami runakuna rispitash kananpaq kaqkunata rurar mas yanapänan wakinkuna rurayänanpaqpis y runakuna libri kayänanpaq mayqankaqkuna mas alinnin kashqantapis yachasir reqisinan y musyasinan. Runakuna yachaq kayaptinqa manami ajanasu kanqa lapanta shumaq tantiyayänanpaqpis, imatapis ali shonqulanwan shuyaränanpaqpis y lapan nasyunkunawanpis ali alila juknin jukninpis kayänanpaq, tukuyniraq y lapan kasta runakuna o imamanpis krigiqkuna musyayänanpaqpis. Lapanpis saynaw ali kayaptinqa aska nasyunpita shuntakaykur runakuna rispitash kananpaq kashqanta wilakuqkunatami mas yanapanqa y alikaqkunata imatapis rurayanqa lapan markakuna jatunyänanpaq y saynawpami lapan kushish kawayänanpaq lakipakuyanqa paykunapis.
      
      
	Mayqan runakunapis munashqankaqtami akrakuyänan maychaw y imanawkaq eskwe"Iaman wamran yachakunanpaq churananpaqpis.
      
    
  
    NISHQAN ISHKAY CHUNKA QANCHIS (27)
    
      
	Lapan runakunapis mana michasqami markakuna ima fVestata ruraptinpis saychaw ruräsinan, ima tushukunata o wakinkaqkunata rikäkur y ima yachaykunatapis shumaq ali kananpaq yanapänakunan, alita rurayta munarqa imatapis rurasun kikinpa jamulanpita imatapis yarqapakurqa.
      
      
	Lapan runakunami rispitasikunan pipis jarukuyänanpita y imankuna kaptinpis saynawmi kikinpa kaqkunataqa shumaq saräkunan pipis mana qechushqa, kakusun ali yachayninwan tarishqankuna, imatapis qelqashqankunata o imakunatapis yachayninwan rurashqankunapis y kikin ruraqkaq kayninpa.
      
    
  
    NISHQAN ISHKAY CHUNKA PUWAQ (28)
    Lapan runakunami markankunachaw shumaq yarpayninwan ali täyänan, nasyunninchaw o wakinkaq nasyunkunachawpis kay runakuna rispitashqa y mana jarukushqa kananpaq wilakuyashqä maysaychawpis rasunpaypa rurakänanpaq.
  
    NISHQAN ISHKAY CHUNKA ESQUN (29)
    
      
	Lapan runakunami tashqan markakunachaw imatapis rurayanan, say markachaw täyayninpami libri imaykanaw kananpaqpis y ali runa kayman chänanyaqpis yachakuyash tukuy ruraykunata.
      
      
	Shumaq rispitashqa kaykäyashpan y tukuy imakunatapis libri rurakuykäyarpis, imanaw runakuna rurananpaq qelqaraykashqantami isanqa mansakuyänan y say nishqanpitami isanqa pipis päsasiyänansu. SaVnaw mansapakuypa kayanqa wakinkaq runakunapis rikärishqa, rispitashqa, mana jarukushqa y Iibri Iapanpis iwal kayänan kashqami. Saynawpaqa lapanpis alita rurar y runakunapis rispitash kananpaq kashqannaw karqa kushishmi kawayanqa, wakinkaq marka runakunapis y lapan markakuna alila shumaq kawakuyanqa.
      
      
	Lapan runakuna rispitash y libri kakuyänanpaq wilakuyashqäta manami ni pipis juknawpaqa ni kontranqa sharkuyänansu ni rurayänansu lapan nasyunkunapita qorikaykur ali yarpaykunawan y ali kananpaq rurayashqäkunataqa.
      
    
  
    NISHQAN KIMSA CHUNKA (30)
    Kay wilakuyashqäkunachaw manami juknawpaqa tantiyayänansu; manami mayqan nasyunpa mandaqninta, shuntakash askaq runakunata ni juk runalata imanawpapis rurayänanpaq o wakinta elaqäsir qalaykuyänansu ni mayqan kaqlatapis, runakuna rispitash y libri kakuyänanpaq kay qelqaraykaqchaw wilakuyashqäta.
  