Universal Declaration of Human Rights - Marshallese
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

NAN IN KWALOK EO AN LAL IN KIN MARON KO AN ARMIJ
    Kin kwaloki
    Kinke watoke utiej eo ej mottan maron ko rej jonair wot juon im rej men in letok non ro otemjej uaan bamle ko an otemjej im bwe men ekin rej einwot dreka in jabon em non anemkwoj, wanik im ainemon eo ilo lal in,
    Kinke ne ej ejelok lemnok kaki im kwo-wan maron ko an armij enwij an walok ilo jet wawin ko jen jerbal ko an ro dri nana im ejelok wawin mantin mour ejejjit im bwe jerbal kein rar kokkure boklikot eo an armij otemjej, im kio emwij an ijino juon bar lol eo im emwij kwalok kake bwe ilo lol in ekal ej men in kotobar eo elap tata an armij joanir wot juon bwe ren jimor jerammon jen anemkwoj in je im kwalok lemnok ko ilo burueir im tomak eo air im air anemkwoj ion mijak im aikuij,
    Kinke ekanuij in lap tokjen, elane ejelok kilen armij bwe en komone juon wawin eo, einwot men in torak eo an eliktata, non jutak mae kien eo enana im wawin ko renana tata, bwe rul eo an kien ko emwij komoni en men in kejbarok maron ko an armij,
    Kinke elap tokjen en wonmanlok im emonlok wawin jimjera eo ikotan lol ko,
    Kinke armij ro otemmjej air United Nations emwij air bar kabine tomak eo air ilo maron ko relaptata tokjeir an otemjej, ilo utiej eo im kin an wot tokjen kajojo armij im ilo maron ko jonair wot juon an man im kora ro im dror ilo burueir bwe ren lemanlok im kokmonmonlok wawin jukjuk im ber ko im bwe en emonlok kojeien armij ilo mour in kin anemkwoj eo elaplok,
    Kinke lol ko Uaan emwij air kalimur bwe ren kotobar, ilo air kobalok im buru kuk iben United Nations, im lemanlok im kokmonmonlok im bwe otemjej ren kautiej im lolorjaki maron ko an armij im anemkwoj ko air rellap tata tokjeir,
    Kinke melele eo einwot juon kin maron kein im anemkwoj kein ej men eo elaptata tokjen non kotobrak kalimur in,
    Kio, Kin men in,
    General Assembly eo
    Ei kwalok
    Nan in Kwalok in Kin Maron Ko An Armij bwe en juon wawin eo einwot juot kien an armij otemjej im lol otomjej kotobar, im kin men in kajojo armij otemjej im kajojo kien ko an lol otemjej, im bwe ien otemjej re drebij Nan in Kwalok in ilo burueir, bwe ren kijenmij im katakin dron kake im kin jelalokijen ren lemanlok wawin kautiej maron kein im anemkwoj kein im kin wawin ko non kokmonmonlok, ilo kajojo lol ko ak ikotan lol ko non dron, non kotobar bwe en bo lemen an lol otemjej boki im lolorjaki, jimor ikotan armij ro ilo lol ko rej Uaan im ikotair im ikotan jikin ko Lol kein rej lali.
  
    Article 1.
    Armij otemjej rej rujlok ilo anemkwoj im jonon utiej eo im maron ko air wot juon. Emwij lelok non ir maron in bukot non ir make im bareinwot boklikot kin men ko rej tomaki im bwe jerbal non dron ilo juon jitobon jimpenjatin.
  
    Article 2.
    Kajojo armij renaj jerammon jen maron kein im anemkwoj kein emwij kolajraki ilo Nan in Kwalok in, im ejolok kalijoklok ilo jabrewot wawin ko ikijien men kein, einwot kin jowi, uokan kil, man ak kora, kajin, kabun, lemnok kin kien ak lemnok ko jet, lol ak jukjuk im ber eo ear jebar jene, mweiuk, lotak ak ijo ej ber ie ilo jukjuk im ber.
    Bareinwot, ejelok kalijoklok naj komone non jabrewot armij ikijien lajrak in kien, ijoko eor an lol eo an ak jikin eo an maron ie ak kin karkar in lol eo an non bar lol ko jet, mene lol eo ej make lale e make, juon bar lol ej lale ejelok an lol eo kien non an lale e make ak ej ber iumwin pein bar juon lol ak iroij.
  
    Article 3.
    Kajojo armij eor an maron bwe en mour ilo mour in, bwe en wor an anemkwoj im bwe en jokane ilo e make.
  
    Article 4.
    En ejelok en ej dri komakoko ak ber ilo jerbel in komakoko; jerbal in komakoko ak wiakake armij non jerbal in komakoko en mo komoni ilo jabrewot wawin ko.
  
    Article 5.
    En ejelol armij en ej ber ilo intan im kokkure non enbwin eo an lak ilo wawin ko rellej, ak kaje kin wawin ko ejelok ilo mantin mour an armij ak ilo wawin eo ej men in lelok non e jerata.
  
    Article 6.
    Kajojo armij eor an maron bwe en wor watoke ijoko otemjej ke e ej bar juon armij iman kien.
  
    Article 7.
    Aolep armij otemjej rej jonair wot juon iman kien im bwe kien en kejbarok ir ilo ejelok kalijoklok. Armij otemjej jonair wot bwe en wor kejbarok ir elane ej wor kalijoklok im ej rub Nan in Kwalok in im elane ej wor jabrewot wawin kalijoklok.
  
    Article 8.
    Kajojo armij eor an maron in kajitok ak bukot wawin ko non lomoren ilo iman dri ekajet ro ak jikin ekajet ko ilo lol ko air nae wawin ko rej kokkure maron ko air rellaptata im kien ko ak jemen e ko rar lilok non e.
  
    Article 9.
    En ejelok armij en ej balbuj, ber ilo balbuj ak emwij jilkinlok e jen ailin eo kin kilan jeb.
  
    Article 10.
    Kajojo armij eor im jonon an maron wot bar ro jet bwe en ber im jutak iman dri ekajet ro ak ilo jikin ekajet eo emon im ejelok jeb, ilo bukot maron ko an im ijoko kwonan kin jabrewot nana eo ear komone im eor liakelok e kake.
  
    Article 11.
    
      
	Kajojo armij eo im emwij liakelok e eor an maron non lemnok kake e ke ejelok ruon mae ien eo emwij kamol ke eor ruon ekkar non kien iman dri ekajet eo ak jikin ekajet eo ebellok non armij otemjej im bwe emwij an bok jabrewot wawin ko rekkar im emaron loi non jojomar ikijien.
      
      
	En ejelok armij emwij liakelok e kin jabrewot jerbal eo enana ikijien kien eo ak kien eo emwij joloke im bwe men eo ear komone ejab nae jabrewot kien, ekkar non kien lol eo an ak kien ko ikotan lol non lol, ilo ien ear komone nana. Bareinwot en ejelok armij en kaje en ej boke im errolok jen jonan kaje eo emkij karoke nae nana eo ear komone.
      
    
  
    Article 12.
    En ejelok armij en ej ber ilo aban kin kilan jeb nae mour im men ko an make, bamle eo an, kabijuknen eo an ak leta ko an, ak bareinwot en ejelok men in kokkure utiej eo an im mwilin. Kajojo armij otemjej eor an maron bwe kien en kejbarok e jen men in aban ak kokkure.
  
    Article 13.
    
      
	Kajojo armij eor an anemkwoj bwe en itoitaik ak jokwe ilo kajojo lol.
      
      
	Kajojo armij eor an maron in driojlok jen jabrewot lol, bareinwot lol eo an make, im bareinwot jeblak non lol eo an.
      
    
  
    Article 14.
    
      
	Kajojo armij eor an maron in bukot im jerammon jen jikin kane ilo jabrewot lol ko jet ne ej ko jen wawin kaje ko ejelok uaan air nana.
      
      
	Ejamin jerbal maron in ikijien liakelok ko im rar jebar jen nana jo rej jab nae lemnok ko im tomak ilo kien ak jebar jen jerbal ko im rej nae un ko im karok ko an United Nations.
      
    
  
    Article 15.
    
      
	Kajojo armij eor an maron bwe en eor an lol.
      
      
	En ejelok armij en ej joko jen lol eo an kin kilan jeb ak bobrae jen an bukot bar juon an lol.
      
    
  
    Article 16.
    
      
	Man im kora ro emwij air tobare yio eo ekkar, ilo ejelok jabrewot wawin bobrae ir, eor air maron in belele im ejak juon air bamle. Jonon maron ko airro wot juon non belele, ilo ien air belele im mour iben dron, im ilo ien eo ej jemlok belele eo airro.
      
      
	Lio im Leo rej lemnok im belek dron ren belele wot ne irro ej make karoke im ej emon ibeirro jimor.
      
      
	Bamle eo jen jinoin ej einwot juon dreka im jabon em non juon jukjuk im ber im ekkar bwe jukjuk im ber eo im lol eo ren kejbaroke.
      
    
  
    Article 17.
    
      
	Kajojo armij eor an maron bwe en wor im komon mweien e make im bareinwot bwe en kobalok iben ro jet.
      
      
	En ejelok armij en rej boki men ko mweien jen e kin kilan jeb.
      
    
  
    Article 18.
    Kajojo armij otemjej eor an maron non anemkwoj kin lemnok, boklikot im tomak im kabun; maron in ekoba na iben anemkwoj in ukot kabun ak tomak eo an, im anemkwoj, iben make ak iben ro jet im iman bwijin armij ak iben make, im bwe en kwalok kin kabun ak tomak eo ilo katakin ro jet kake, ak lori ran non ran, kabun im kejbaroke.
  
    Article 19.
    Kajojo armij eor an maron in anemkwoj non komon an lemnok im kwalok kin lemnok eo an; maron ekoba na iben dror lemnok eo ilo buruen im en ejelok men in kaban e kin lemnok eo an im bukot, bok im bwebwenato kake melele ko an im lemnok ko an ilo jabrewot wawin ko jekdron ta eo ej ber iman.
  
    Article 20.
    
      
	Kajojo armij eor an maron in kwelok lok im ber ilo ien kwelok im drolul ko reinemon.
      
      
	En ejelok armij emwij kiele bwe en ber im uaan juon drolul.
      
    
  
    Article 21.
    
      
	Kajojo armij eor an maron in make bok kwonan ilo kien eo an ailin eo an, ak kin dri kwelok ro ear make kelet ir.
      
      
	Kajojo armij eor an maron bwe en bukot an jerbal ilo kien eo an ailin eo an.
      
      
	Konan eo an armij ro en berber in kien eo air; im konan in en walok im komon ilo ien ekelel ko rejjet im rej komon jen ien non im bwe otemjej jonan kilair wot juon rej bok kwonair ie im bwe rar vote ilo itino ak bar wawin ko jet uaair wot ilo air kejerbal air anemkwoj.
      
    
  
    Article 22.
    Kajojo armij, ke ej uaan juon jukjuk im ber, eor an maron in jokwane ilo jukjuk im ber eo im ber en bok leen, ilo kate eo an lol eo an ak ilo an lol ko buru kuk iben dron im ekkar non drolul eo ak jen ijoko men in jokwane in ej itok jen ilo kajojo Lol, maron in bijnej, ilo jukjuk im ber eo im ilo mantin mour ko eor tokjeir non aurok eo an im bwe en anemkwoj non an kadreklok ak kokomonmonlok e make.
  
    Article 23.
    
      
	Kajojo armij eor an maron in jerbal, anemkwoj in make kelete jerbal eo an, ilo wawin ko re jejjit im emon im non kejbarok e jen an ejelok jerbal.
      
      
	Kajojo armij, ilo ejelok kalijoklok, eor an maron bwe en bok wonan ekkar non jonan jerbal eo ej komone.
      
      
	Kajojo armij eo ej jerbal eor an maron in wonan eo ejejjit im emon bwe en jokane mour eo an im bamle eo an im eor tokjen non aurok in armij, im en wor jibon, elane ekkar, kin wawin kejbarok ko ilo jukjuk im ber eo an.
      
      
	Kajojo armij eor an maron in ejake im kobalok im drolul ko ekkar non jerbal eo an non an maron kejbaroki maron ko an.
      
    
  
    Article 24.
    Kajojo armij eor an maron in kakije im bukot monono koba na iben aua im ien jerbal ko re jejjit im bwe en bok wonan ilo ran in kakije ko jen ien non ien.
  
    Article 25.
    
      
	Kajojo armij eor an maron in bok wawin mour eo ebwe non ejmour eo an im bamle eo an, koba na iben mona, ballin, imon im uno (takto) im jerbal rej ilok non e jen jukjuk im ber eo, im bwe eor an maron in bok jokane ne ej ejelok an jerbal, ilo ien nanimij, mojino, emij leo ak lio belen, ebwijwola ak ne ej ejelok men in an mour ilo wawin eo ejelok an maron in bobrae.
      
      
	Kora ro im ajiri ro rekkar bwe ren bok men in kejbarok ir im jibon ir.
      
    
  
    Article 26.
    
      
	Kajojo armij eor an maron in bukot jelalokijen. En bok jelalokijen eo ejelok wonan, elaptata ilo elementary im jikin ko elaptata tokjeir ilo jinoin. Ej aikuij in bok jelalokijen ilo elementary skul ko. Jelalokijen kin jerbal in kabel ko ak kain jerbal rot en juon armij ej komone ilo aolepen mour eo an en wor non e im non an bukot jelalokijen jen skul ko reutiejlok en bellok non ekkar non jonon jela kab maron.
      
      
	Jelalokijen en ilok non kokmonmonlok juon armij im non kokajuror kautiej maron ko an armij im anemkwoj ko an relaptata tokjeir. Ej aikuij in lemnok im kokmonmonlok melele, bwe en ejelok kalijoklok im en wor jimjera ikotan lol ko, jowi ko ak drolul in kabun ko, im bwe en men in ko-wonmanlok jerbal ko an United Nations non an kejbarok im drebij ainemon eo.
      
      
	Ro jinen im jemen ajiri ro eor air maron in kelet kain jelalokijen eo ajiri ro nejeir bok e.
      
    
  
    Article 27.
    
      
	Kajojo armij eor air maron in bok kwonair ilo mour in jukjuk im ber eo rej ber ie ilo lol eo air, bwe ren bukot lemonono jen jerbal in kainoknok ko im bwe ren bok men in jerammon ko jen men ko rej walok jen jerbal in kabel ko.
      
      
	Kajojo armij eor an maron bok men in kejbarok konan ko an ikijien manit im men ko mweien ko ej loi jen jerbal in kabel ko an, buk ko ej jei ak jerbal in kainoknok ko an.
      
    
  
    Article 28.
    Kajojo armij eor an maron in mour ilo jukjuk im ber eo ebolomen ilo lol eo an ak ilo lol in ijo im maron ko an im anemkwoj ko an im ej kolajraki ilo Nan in Kwalok in enaj kanuij in wor lemnok kaki ie.
  
    Article 29.
    
      
	Kajojo armij eor ijo kwonan non ailin eo an ijo im enaj anemkwoj ie im enaj maron in emonlok non wawin an mour.
      
      
	Ilo an komoni maron ko im anemkwoj ko an, kajojo armij enaj mour ekkar non wawin ko emwij karoki kin kien ko kin un eo non lemnok kake im kautiej maron ko im anemkwoj ko an ro jet im non kottobari wawin ko re jejjit kin manit, ainemon non armij otemjej im mour eo an jabrewot armij ilo jukjuk im ber eo an ro rej mour iumwin kien eo rar ejake jen konan ko air make.
      
      
	Maron kein im anemkwoj kein naj mour kaki im en jab ilo wawin ko rej nae un ko an karok ko an United Nations.
      
    
  
    Article 30.
    En ejelok men en im naj watok ilo Nan in Kwalok in bwe en non juon wot Lol, juon drolul ak juon armij bwe en wor an maron in komone jabr ewot wawin ko non kokkure jabrewot ian maron im anemkwoj kein emwij kolajraki ijin.
  