Universal Declaration of Human Rights - Zapotec, Güilá
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Declarasyoony x:te:e'n Deree'ch x:te:e' Ra'ta' Bu:unny
      Introducsyoony
      Zi'cy na:a dignidaa deree'ch nah x:te:e' ra'ta' bu:unny gax:lyuh nih na:a que'ihty zi:e'd libertaa, justi'isy, cëhnn pa's na:a pahr ga'crih rreconoseer,
      Zi'cy na:a gahll quei'ty runybe:e' ra deree'ch x:te:e' bu:unny gaxlyuh guhc a bricah ra co's maal nih ruhny rtiloh bu:unny gaxlyuh, chiru' nih zi:e'd bu:unny rca:a'z te'ihby gaxlyuh lahty ra'ta' bu:unny chu'za'c, chiru' ga:a'p bu:unny deree'ch ynni:i:i' bu:unny nih rca:a'z bu:unny, ga:a'p bu:unny deree'ch x:te:e' rrelijyoony, ga:a'p bu:unny deree'ch ybaa:any bu:unny sihnng gahll nzhiiby cëhnn gallzi:i',
      Zi'cy na:a na:a pahr chu' le'i nih guuny protejeer ra deree'ch x:te:e' bu:unny tyeenn quei'ty cha's bu:unny ynna:a'az gyi:e'b ti:i'lly co'nnr wbyee'rnn nih na:a maal,
      Zi'cy na:a na:a pahr ga'c ra nasyoony amiiegw,
      Zi'cy na:a ra bu:unny x:te:e'n Naciones Unidas a mnni:i:i'rih laa'iny Gye:e'ts dehqueh runybe:e'rih ra'ta' bu:unny ra:a'p deree'ch, ra'ta' bu:unny sahc, te'blohihzy deree'ch ra:a'p ngui:u' mnna:a:a' nah; chiru' ra bu:unny x:te:e'n Naciones Unidas rca:a'zrih chu'za'cru' ra'ta' bu:unny,
      Zi'cy na:a ra mye'mmr x:te:e'n Naciones Unidas a be:i'nyrih comprometeer dehqueh guunyrih promobeer rrespei'ty pahr ra'ta' bu:unny; chiru' na:a pahr gya'ap ra deree'ch cëhnn ra libertaa x:te:e' ra'ta' bu:unny,
      Zi'cy na:a na:a pahr ga'cbe:e' bu:unny ra deree'ch re:e' cëhnn ra libertaa re:e' pahr chi:i'lle'eh ga'c cumpliier compromi'isy re:e',
      Nah chiru'
      Asamblea General
      Ruhny proclamaar Declarasyoony re:e' xte:e'n Deree'ch x:te:e' Ra'ta' Bu:unny yzhi'u:u' pahr ra'ta' bu:unny cëhnn ra'ta' nasyoony, pahr chine:ela:a:a'z bu:unny Declarasyoony re:e', chiru' guuny bu:unny promobeer rrespei'ty pahr ra deree'ch cëhnn ra libertaa pahr ra'ta' bu:unny gaxlyuh, chiru' guuny ra'ta' bu:unny cëhnn ra'ta' nasyoony gwardaar ra deree'ch re:e' cëhnn ra libertaa re:e' pahr ra'ta' bu:unny gax:lyuh.
   
      Te'ihby (1)
      Ra'ta ra bu:unny ra:aaly liebr cëhnn te'bloh deree'ch cëhnn dignidaa. Ra:alyne:erih gahll ri:e:eny cëhnn saalyb, chiru' na:a pahr ga:annza'crih loh sa'rih.
   
      Tyo'p (2)
      Ra'ta ra bu:unny na:a pahr ga:a'p ra'ta' deree'ch cëhnn libertaa x:te:e'n Declarasyoony re:e', quei'ty xi guunydi' tu ra's la:a'rih, a ngui:u' o mnna:a:a' la:a'rih, xi di:i'zh rgwe:e'rih, xi rrelijyoony ra:a'prih, xi opihnyoony ra:a'prih, xi nasyoony za:arih, a rrye:e'cw o prooby la:a'rih, o xi'ru'.
      Chiru' mahs ca:atihzhli za:arih, quei'ty xi guunydi' xi cl'as deh wbyee'rnn ra:a'p lahahzh:rih, ra'ta'rih ra:a'prih deree'ch re:e' cëhnn ra libertaa re:e'.
   
      Cho:onn (3)
      Ra'ta' bu:unny ra:a'p deree'ch pahr ybaany bu:unny, libertaa, cëhnn seguridaa x:te:e' bu:unny.
   
      Tahp (4)
      Nye:e'c te'ihby bu:unny quei'ty na:a pahr ga'c sclaab; nye:e'c te'ihby bu:unny quei'ty na:a pahr yto:o' steeby bu:unny, nye:e'cza' si:i:i' bu:unny sa'ni'.
   
      Ga:a'y (5)
      Nye:e'c te'ihby bu:unny quei'ty na:a pahr ga'c torturaar o ga'c bu:unny castigaar demaasta'.
   
      X:o'p (6)
      Ra wbyee'rnn na:a pahr gunybe:e' ra'ta' bu:unny te'bloh zi'cy bu:unny.
   
      Ga:az (7)
      Ra le'i na:a pahr guuny trataar ra'ta' bu:unny te'blohihzy. Ra'ta' bu:unny na:a pahr ga'c protejeer zi'cy nih canni:i:i' Declarasyoony re:e'.
   
      X:o:on (8)
      Ra'ta' jusgaad x:te:e' gax:lyuh na:a pahr ga:ann dehqueh ra deree'ch nih rde:e:i'dy constitusyoony x:te:e' lahahzh: ra bu:unny ra bu:unny na:a pahr ga'c cumplier-rih.
   
      Ga:a:a' (9)
      Nye:e'c te'ihby bu:unny quei'ty na:a pahr gyihah liahz gyi:e'b digahtihzy o cwe:e'rëng bu:unny lahzh:ni' digahtihzy.
   
      Tsë:ë'(10)
      Ra'ta' bu:unny ra:a'p deree'ch pahr ga'p te'ihby jwi'isy jua'st chih ra:a'p bu:unny te'ihby dema'aann co'nnr bu:unny.
   
      Tsëbteeby (11)
      
         
            Ra'ta' bu:unny nih ra:a'p dema'aann ra:a'prih deree'ch pahr ga'crih trataar zi'cy inose'enn a'xta' canoo ga'crih culpa'bl zi'cy na:a le'i x:te:e'n te'ihby jwi'isy nih quei'ty na:a x:gaa'ts.
         
         
            Nye:e'cy te'ihby bu:unny quei'ty na:a pahr ga'c casti'u pahr lo'c nih be:i'nyih ba:all quei'ty na:ih co'nnr le'i chih be:i'nyih ni:i. Nye:e'cza' ga'cih casti'u ro:o'ru' deh nih ruhnytocaar la:ih pahr lo'c nih be:i'nyih tye'eemm chih be:i'nyih delye't.
         
      
   
      Tsëbtyo'p (12)
      Nye:e'c te'ihby bu:unny quei'ty na:a pahr digahtihzy gyu'tiih wbyee'rnn liihahz bu:unny o yxe'illy wbyee'rnn x:cye:e'ts bu:unny o ysa:a'naxtiu'uh bu:unny. Na:a pahr guuny le'i protejeer bu:unny co'nnr ra nnde:e'.
   
      Tsee'iny (13)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr chu'uh bu:unny lahtyihzy rca:a'z bu:unny lahahzh: bu:unny.
         
         
            Ra'ta' bu:unny ra:a'p deree'ch ydi:i:a' bu:unny nih na'cdihzy laht, cohntood lahahzh: bu:unny. Chiru' ra'ta' bu:unny ra:a'p deree'ch pahr gyii'cy lahahzh:ni'.
         
      
   
      Tsëdah (14)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr ynda:a:a'rëng bu:unny gyu' steeby nasyoony chih cadina:allrëng bu:unny.
         
         
            Bu:unny quei'ty ra:a'pdi' deree'ch re:e' ba:all rzhu:u'nny bu:unny loh nih nzee:e'by bu:unny lahzh:ni' nih quei'ty na:a ra co's x:te:e' polí'ticah.
         
      
   
      Tse:e:i'ny (15)
      
         
            Ra'ta' bu:unny ra:alyne:e te'ihby na'syonalidaa.
         
         
            Nye:e'cy te'ihby bu:unny quei'ty na:a pahr digahtihzy ybica:a na'syonalidaa x:te:e'n-ni' o ga'c negaar deree'ch pahr ychu:u na'syonalidaa x:te:e'n-ni'.
         
      
   
      Tse:e:i'ny Ahbteeby (16)
      
         
            Zi'cy mnna:a:a' zi'cy ngui:u' ra:a'p deree'ch gu'xnnaa:a'rih chu' zhii'inyrih, quei'ty xi guuny tu ra's la:a'rih, xi na'syonalidaa la:a'rih, xi relijyoony ra:a'prih. Te'blohihzy deree'ch ra:a'p mnna:a:a' cëhnn ngui:u', chih ru'xnnaa:a'rih o chih rla:a'sa'rih.
         
         
            Nye:e'cy te'ihby bu:unny quei'ty na:a pahr yca:a' sa'ni' pehr jwe'rs.
         
         
            Importa'anndaa:a'n na:a fami'lly ni:iih na:a pahr ga'cih protejeer pahr guee'ihzh cëhnn wbyee'rnn.
         
      
   
      Tse:e:i'ny Ahbtyo'p (17)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr ga:a'p bu:unny xi x:te:e'n-ni', te'ihbyihzy bu:unny o cëhnn steeby ra bu:unny.
         
         
            Nye:e'c te'ihby bu:unny quei'ty na:a pahr ybica:a xi x:te:e'n-ni' digahtihzy.
         
      
   
      Tse:e:i'ny Ahbcho:onn (18)
      Ra'ta' bu:unny ra:a'p deree'ch pahr guuny x:ga:ab zi'cy nih rca:a'zrih, guuny zi'cy nih na:a saalyb x:te:e'n-ni', ga:a'p relijyoony x:te:e'n-ni', cëhnn deree'ch re:e' za:a'lle'eh ychu:u bu:unny reliyoony x:te:e' bu:unny o zi'cy nih ruhny bu:unny x:ga:ab. Ra'ta' bu:unny ra:a'p libertaa guuny zi'cy nih rnni:i:i' relijyoony x:te:e'nrih cëhnn zi'cy nih ruhnyrih x:ga:ab.
   
      Tse:e:i'ny Ahbta'p (19)
      Ra'ta' bu:unny ra:a'p deree'ch pahr ga:a'p opinyoony x:te:e'n-ni', chiru' ynni:i:i'rih nih rca:a'zrih. Wbyee'rnn quei'ty na:adi' pahr ynni:i:i' xi opinyoony ga:a'p bu:unny. Chiru' ra'ta' bu:unny ra:a'p deree'ch pahr gu:a'll bu:unny nih na'cdihzy gye:e'ts, ycwa:a:a' bu:unny nih rca:a'z bu:unny.
   
      Ga:ally (20)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr ydi:i'ah bu:unny cëhnn steeby ra bu:unny.
         
         
            Nye:e'cy te'ihby bu:unny quei'ty na:a pahr ga'c jwe'rs chu' loh te'ihby gru'p.
         
      
   
      Ga:ally Ahbte'ihby (21)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr guuny bu:unny participaar loh wbyee'rnn x:te:e' lahahzh: bu:unny, bu:unnypag o cëhnn bu:unny nih yzuu bu:unny guuny representaar bu:unny.
         
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr yde:ei'by bu:unny serbi'isy lahzh:ni'.
         
         
            Wbyee'rnn na:a pahr guuny lo'c nih rnni:i:i' guee'ihzh; na:a pahr ga'c ra bo't x:ga:a'ts chih guuny botaar ; ra'ta' bu:unny ra:a'p deree'ch pahr guuny bo't.
         
      
   
      Ga:ally Ahbtyo'p (22)
      Ra'ta' bu:unny ra:a'p te'blohihzy deree'ch pahr ga'c zhii'iny guee'ihzh. Ra'ta' bu:unny ra:a'p deree'ch pahr ga:a'p seguridaa x:te:e' cultuuar x:te:e'n-ni' ybaanyza'c bu:unny.
   
      Ga:ally Ahbcho:onn (23)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr guuny bu:unny ze:e:i'ny, pahr ynna:a'az bu:unny ze:e:i'ny nih rca:a'z bu:uny, pahr ga:a'p bu:unny te'ihby lahty que'ihty guunyza'c bu:unny ze:e:i'ny. Chiru' ga'c bu:unny protejeer chih quei'ty ra:a'p bu:unny ze:e:i'ny.
         
         
            Ra'ta' bu:unny ra:a'p deree'ch te'blohihzy paag pahr te'blohihzy ze:e:i'ny.
         
         
            Ra'ta' bu:unny ra:a'p deree'ch te'ihby paag jwua'st pahr ze:e:i'ny nih ruhny bu:unny.
         
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr guuny formaar o yzh:a:a:a'g loh sindicaa't pahr ga'c protejeer intere's x:te:e' bu:unny.
         
      
   
      Ga:ally Ahbta'p (24)
      Ra'ta' bu:unny ra:a'p deree'ch pahr ga:a'p desca'annz. Nye:e'c te'ihby bu:unny quei'ty guuny ze:e:i'ny demaasta'. Chiru' na:a pahr gaazh bu:unny bacasyoony.
   
      Ga:ally Ahbga:a'y (25)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr quei'ty ybaanyzi:i'di'. Chiru' ga:a'p bu:unny deree'ch nih ga'uni', lahidy nah, yu'uh nah, do'ctoor nah, seguridaa nah, chih quei'ty ze:e:i'ny chih nu' gahll guihzh nah, chih quei'ty xi chi:i'lle'eh guuny bu:unny nah, chih ga'ty chii:el bu:unny nah, chih gyu:u'x bu:unny nah.
         
         
            Ra mnii'iny cëhnn ra x:nnaa:an-ni' na:a importa'ann pahr gax:lyuh. Ra'ta' mnii'iny, conntood nih ra:aaly chih aady gu'xnnaa:a' x:awzahnnrih, na:a pahr ga'crih protejeer.
         
      
   
      Ga:ally Ahbx:o'p (26)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr chiia bu:unny scweel. Scweel na:a pahr ga'c digaa'ihzy, ma'sa' primaary. Scweel primaary ra'ta' mnii'iny na:a pahr chiia. Na:a pahr chi:ille'eh chiia bu:unny scweel té'cnicah cëhnn profesyona'll. Chiru' ra'ta' bu:unny nih na:a bween studya'aann chi:i'lle'eh gyu' scweel ro:o'oh.
         
         
            Educasyoony na:a pahr chi:i'lle'eh yxe'illy gue'ehcy bu:unny, chiru' yse:e:i'dyih rrespei'ty x:te:e'n deree'ch cëhnn libertaa x:te:e' ra'ta' bu:unny; yse:e:i'dyzaguih chu' pasye'ennzy cëhnn amistaa cëhnn sa' bu:unny. Chiru' educasyoony na:a pahr yse:e:i'dy dehqueh Naciones Unidas ga'pdo:o pa's.
         
         
            Wzahahn ra:a'p deree'ch guuny escojeer xi cla's deh educasyoony ga:a'p zhii'inyrih.
         
      
   
      Ga:ally Ahbga:az (27)
      
         
            Ra'ta' bu:unny ra:a'p deree'ch pahr guuny participaar loh cultuuar x:te:e' guee'ihzh.
         
         
            Ra'ta' bu:unny ra:a'p deree'ch gunybe:e'rëng bu:unny ballnu' xi bcwa:a:a' bu:unny o ble:e'ca:a bu:unny zi'cy te'ihby liebr o te'ihby co's syentí'ficoh. Ra:a'pagza' bu:unny deree'ch mu:uuly nih to:o' ra co's re:e'.
         
      
   
      Ga:ally Ahbx:o:on (28)
      Ra'ta' bu:unny ra:a'p deree'ch chu' gax:lyuh lahty nu' ra deree'ch cëhnn ra libertaa nih canni:i:i' Declarasyoony re:e'.
   
      Ga:ally Ahbga:a:a' (29)
      
         
            Ra'ta' bu:unny na:a pahr yde:e:i'dy ze:i'ny la:a:i' lahzhni'.
         
         
            Ra le'i na:a pahr chu'ihzy pahr ga'pdo:o ra deree'ch cëhnn ra libertaa x:te:e' ra'ta' bu:unny, o quei'ty, quei'ty ra bu:unny chi:i'lle'eh guuny zi'cy nih canni:i:i' Declarasyoony re:e'.
         
         
            Ra'ta' bu:unny na:a pahr chu' zi'cy nih canni:i:i' Declarasyoony x:te:e' Naciones Unidas.
         
      
   
      Ga:ally Ahbtsë:ë' (30)
      Nye:e'cy te'ihby nasyoony nye:e'cy te'ihby bu:unny quei'ty za:a'lle'eh ytse'illy ra deree'ch cëhnn ra libertaa nih canni:i:i' Declarasyoony re:e'. Declarasyoony re:e' quei'ty rni:i'izhdyëng deree'ch pahr guuny nasyoony o bu:unny ni:i.
   