Universal Declaration of Human Rights - Uzbek, Northern (Cyrillic)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ИНСОН ҲУҚУҚЛАРИ УМУМЖАҲОН ДЕКЛАРАЦИЯСИ
    1948 йил, 10 деҝабрда
    Бирлашган Миллатлар Ташҝилоти
    Бош Ассамблеясининг 217 A (III)
    ҝўрсатмаси орқали қабул қилинган
    ва эьлон қилинган.
  
    Преамбула
      Инсон оиласи барча аьзоларига ҳос бўлган қадр-қиммат ҳамда уларнинг тенг ва ажралмас ҳуқуқларини тан олиш эрҝинлиҝ, адолат ва ялпи тинчлиҝнинг асоси бўлишини эьтиборга олиб,
      Инсон ҳуқуқларини менсимаслиҝ ва оёқ-ости қилиш одамзод виждонини ўртаётган ваҳшийларча қилмишларга олиб ҝелганини ҳамда ҝишилар сўз ва маслаҝ эрҝинлиги соҳиби бўлиб, қўрқув ва муҳтожлиҝдан ҳоли бўлиб яшайдиган дунёни бйнёд этиш одамларнинг нуфузли итилиши, деб эьлон қилинганлигини эьтиборга олиб,
      Инсон сўнгги чора сифатида зулм ва истибдодга қарши исён қилиб бош ҝўтаришга мажбур бўлмаслигининг олдини олиш мақсадида
      Инсон ҳуқуқларни қонун изми билан муҳофаза этилиши зарурлигини эьтиборга олиб,
      Малқлар ўртасида дўстона муносабатларни ривожлантиришга қўмаҝлашиш зарурлигини эьтиборга олиб,
      Бирлашган Миллатларнинг ҳалқлари Уставда инсоннинг асосий ҳуқуқларни, қадр- қиммати ва инсон шаҳснинг беназирлигига ҳамда эрҝаҝлар ва аёлларнинг танг ҳуқуқлигига ўз ишончларини тасдиқлаганлиҝларни ҳамда ҝатта ҳуқуқ билан ижтимоий тараққиёт ва турмуш шароитини яҳшилашга ёрдам беришга қарор қилганлиҝларни эьтиборга олиб,
      аьзо бўлган давлатлар Бирлашган Миллатлар Ташҝилоти билан ҳамҝорлиҝда инсон ҳуқуқлари ва асосий эрҝинлиҝларни ялпи ҳурмат қилиш ва риоя этишга ёрдамлашиш мажбуриятини олганлиҝларни эьтиборга олиб,
      Ушбу ҳуқуқлар ва эрҝинлиҝлар тусини ялписига тушуниб олиш мазҝур мажбуриятни тўла-тўҝис бажарилиши учун жуда ҝатта аҳамиятга эга бўлади.
      Бош Ассамблея
      Инсон ҳуқуқлари мазҝур умумжаҳон деҝларациясини барча ҳалқлар ва барча давлатлар бажаришига интилиши лозим бўлган вазифа сифатида эьлон қилар эҝан, бундан муддао шуҝи, ҳар бир инсон ва жамиятнинг ҳар бир ташҝилоти ҳамиша ана шу деҝларацияни назарда тутиб маьрифат ва илм йўли билан ушбу ҳуқуқлар ва эрҝинлиҝларнинг ҳурмат қилинишига ёрдам беришга интилишлари ҳамда миллий ва ҳалқаро тараққийпарвар тадбирла йўли билан ҳам,ушбу ҳуқуқлар ва эрҝинлиҝларнинг Ташҝилотга аьзо булган давлатлар ҳалқлари ўртасида ва мазҝур давлатларнинг юрисдиҝциясидаги ҳудудларда яшаётган ҳалқлар ўртасида ялписига ва самарали тан олинишига ҝераҝ.
   
      1-модда
      Барча одамлар эрҝин, қадр-қиммат ба ҳуқуқларда танг бўлиб ту иладилар. Улар ақл ва виждон соҳибидилар ва бир-бирла ига биродарларча муомала қилишлари зарур.
   
      2-модда
      Ҳар бир инсон, бирор бир айримачилиҝсиз, ирқи, терисининг ранги, жинси, били, дини, сиёсий эьтиқоди ёҝи бошҝа эьтиқогларидан, миллий ёҝи ижтимойий ҝелиб чиқишидан, мулҝий аҳволи, қайси табақага мансублиги ва бошга ҳолатларидан қатьи назар, мазҝур Деҝларайцияда эьлон қулинган барча ҳуқуқлар ва эрҝинлиҝлар соҳиби бўлиши ҝераҝ.
      FБундан ташқари, инсон мансуб бўлган мамлаҝат ёҝи ҳудуднинг сиёсий, ҳуқуҝий ёҝи ҳалқаро мақомидан қатьи назар, ушбу ҳудуд мустақилми, васийлиҝдами, ўзини ўзи бошқарадими, ёҝи мустақиллиги бирор бир тарзда чеҝланганми, бундан қатьи назар сира айримачилиҝ бўлмаслиги ҝераҝ.
   
      3-модда
      Ҳар бир инсон айшаш, эрҝинлиҝ ва шаҳсий даҳлсизлиҝ ҳуқуқига эгадир.
   
      4-модда
      Ҳеч ҝим қуллиҝда ёҝи қарамлиҝда сақланиши мумҝин эмас; қуллиҝ ва қул савдосининг барча турлари тақиқланади.
   
      5-модда
      Ҳеч ҝим азоб-уқубатга ёҝи ваҳшийларча, инсонлиҝҝа исноб бўлган ёҝи қадр-қимматни ҳурлаидиган муомала ва жазога мустаҳиқ бўлмаслиги ҝераҝ.
   
      6-модда
      Ҳар бир инсон, қаерда бўлишидан қатьи назар, ўзининг ҳуқуқ субьеҝти сифатида тан олиниши ҳуқуқига эгадир.
   
      7-модда
      Барча одамлар қонун олдида тенгдир ва, сира аийирмачилиҝсиз, қонун томонидан баббаравар муҳофаза этилиши ҳуқуқига эгадир. Барча одамлар мазҝур Деҝларацияни бузадиган ҳар қандай ҝамситишидан тенг муҳофаза қилиниш ҳуқуқига ва ана шундай ҝамситишга гиж-гижлашдан тенг муҳофаза қилиниш ҳуқуқига эгадилар.
   
      8-модда
      Ҳар бир инсон, мабодо унинг ҝонститутсия ёҝи қонун бериб қўйиган асосий ҳуқуқлари бузилгудеҝ бўлса, нуфузли миллий суд томонидан ўз ҳуқуқларининг самарали тарзда тиҝланиши ҳуқуқига эгадир.
   
      9-модда
      Ҳеч ҝим ўзбошимчалиҝ билан қамалиши, ушланиши ёҝи қув ин қилиниши мумҝин эмас.
   
      10-модда
      Ҳар бир инсон, унинг ҳуқуқлари ва бурчларини белгилаш ва унга қуйилган жиноий айибнинг нечоглиги асоснланганлигини аниқлаш учун , батамом тенглиҝ асосида, ўз иши ошҝора, адолатнинг барча талабларига риоя этилиб, мустақил ва ҳолис суд томонидан ҝўриб чиқилиши ҳуқуқига эгадир.
   
      11-модда
      
         
            Жиноят содир этишда айибланаётган ҳар бир инсонунга ҳимоя учун барча имҝониятлар яратиб берилиб, суд мажлисида ошҝора тартибда қонуний йўл билан унинг айибдорлиги аниқланмагунча, беайиб деб ҳисобланиш ҳуқуқига эгадир.
         
         
            Ҳеш ҝим, бирор бир ҳатти-ҳараҝат ёҝи фаолиятсизлиҝ содир этилган вақтда, булар миллий қонунлар ёҝи ҳалқаро ҳуқуққа ҝўра ўша пайитда жиноят деб топилмаган бўлса, шу жинотатни содир этганлиҝларни асосида ҳуҝм қилинишлари мумҝин эмас. Шунингдеҝ, жиноят содир этилган вақтда қўлланиши мумҝин бўлган жазога нисбатан о ирроқ бир жазо қўлланиши ҳам мумҝин эмас.
         
      
   
      12-модда
      Ҳеч ҝим инсоннинг шаҳсий ёҝи оилавий ҳаётига ўзбошимчалиҝ билан аралишиши, инсоннинг уй -жойи даҳлсизлигига, унинг ҳатларидаги сирларга ёҝи ор-номуси ва шаьнига ўзбошимчалиҝ билан тажобуз қилиши мимҝин эмас. Ҳар бир инсон ана шундай аралишиш ёҝи ана шундай тажовуздан қонун йўли билан ҳимоя ҳуқуқига эгадир.
   
      13-модда
      
         
            Ҳар бир инсон ҳар бир давлат ҳудудида эрҝин юриш ва ўзига истиқомат жоийи танлаш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон ҳар қандай мамлаҝатдан, шу жумладан ўз мамлаҝатидан чиқиб ҝетиш ва ўз мамлаҝатига қайтиб ҝелиш ҳуқуқига эгадир.
         
      
   
      14-модда
      
       
      Ҳар бир инсон таьқибдан бошқа мамлаҝатларда бошпана излаш ва бу бошпанадан фойидаланиш ҳуқуқига эгадир.
      
      
         Мабодо, аслида сиёсатга даҳлдор бўлмаган жиноят ёҝи Бирлашган Миллаттлар Ташҝилоти мақсадлари ва принтсипларига зид бўлган ҳатти-ҳарҝат содир этилиши асосида жиноят йузага ҝелса бу ҳуқуқдан фойдаланиш мумҝин эмас.
      
      
   
      15-модда
      
         
            Ҳар бир инсоннинг фуқаролиҝ ҳуқуқи бор.
         
         
            Ҳеч ҝим ўзбошимчалиҝ билан ўз фуқарологини ўзгартириш ҳуқуқидан маҳрум этилиши мумҝин эмас.
         
      
   
      16-модда
      
         
            Бало атга этган эрҝаҝлар ва аёллар, ирқи, миллати ёҝи динига қараб бирор бир чеҝлашсиз ниҝоҳдан ўтиш ва оила қуриш ҳуқуқига эгадилар. Улар ниҝоҳдан ўтаётганга ҳам, ниҝоҳда бўлган вақтида ҳам ва ниҝоҳ беҝор қиланаётганида ҳам бир ҳуқуқлардан фойидаланадилар.
         
         
            Ниҝоҳ, ниҝоҳдан ўтаётган иҝҝала томоннинг ҳоҳиши ва батамом розилиги билангина тузилиши мумҝин.
         
         
            Оила жамиятнинг табиийи ва асосийи ҳужайи асиди ва у жамижат, давлат томонидан муҳофаза этилиши ҳуқуқига эгадир.
         
      
   
      17-модда
      
         
            Ҳар бир инсон яҝҝа ўзи ёҝи бошқалар билан биргалиҝда мулҝҝа эгалиҝ қилиш ҳуқуқи соҳибидир.
         
         
            Ҳеч ҝим ўзбошимчалиҝ билан ўз мулҝидан маҳрум қилиниши мумҝин эмас.
         
      
   
      18-модда
      Ҳар бир инсон фиҝр, биждон ва дин эрҝинлиги ҳуқуқига эгадир; бу ҳуқуқ ўз дини ёҝи маслагини ўзгартириш эрҝини, ўз дини ёҝи маслагига яҝҝа тартибдаёҝи бошқалар билан биргалиҝда, таьлимот, тоат-ибодатда ҳамда динийи расм-русумлар ва бошқа шунга ўҳшаш маросимларни адо этишда ҳалойииқ билан биргалиҝда ёҝи ҳусусйии тарзда эьтиқод эрҝинлигини қамраб олади.
   
      19-модда
      Ҳар бир инсон маслаҝ эрҝинлигига ва буларни эрҝин ифодалаш ҳуқуқига эгадир; ушбу ҳуқуқ ҳеч бир ҳалалсиз ўз маслаҝларига риоя этиш эрҝини ва аҳборот ҳа ояларни ҳар қандай воситалар билан ҳамда давлат чегараларидан мустақил тарзда қидириш, олиш ва тарқатиш эрҝини қамраб олади.
   
      20-модда
      
         
            Ҳар бир инсон осойишда йи илишлар ва уйушмалар ўҝазиш тузиш ҳуқуқига эгадир.
         
         
            Ҳеч ҝим бирор бир уйушмага мажбуран ҝиритилиш мумҝин эмас.
         
      
   
      21-модда
      
         
            Ҳар бир инсон бевосита ёҝи эрҝинлиҝ билан сайланган ваҝиллари воситада ўз мамлаҝатини бошқаришда иштироқ этиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон ўз мамлаҝатида давлат ҳизматига ҝиришда тенг ҳуқуқига эгадир.
         
         
            Малқ иродаси ҳуқумат ҳоҝимитатнинг негизи бўлмо и лозим; бу ирода вақти-вақти билан бўладиган ва соҳталаштирилмаган сайливда ўз аҝсини топиши, ушбу сайлов ялпи ва тенг сайлов ҳуқуқига ҝўра, яширин овоз бериш йули билан ёҝи овоз бериш эҝинлиги таьминлайдиган бошқа тенгма-тенг шаҝллар воситасида ўтҝазилиш ҝераҝ.
         
      
   
      22-модда
      Жамият аьзоси сифатида ҳар бир инсон миллий ҝуч- айратлар сарфлаш ва ҳалқаро ҳамҝорлиҝ воситасида ҳамда ҳар бир давлатнинг тузими ва ресурсларига биноан ижтимоий таьминот ҳуқуқига, унинг қадр-қимматини сақлаб туриш ва шаҳсини эрҝин ҝамолга этҝазиш ҳуқуқига эгадир.
   
      23-модда
      
         
            Ҳар бир инсон меҳнат қилиш, ишни ўз эрҝи билан танлаб олиш, меҳнатнинд адолатли ва қулай шароитлари бўлиши ва исгсизлиҝдан муҳофаза этилиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон, бирор бир ҝамситишсиз тенг меҳнатга тенг ҳақ олиш ҳуқуқига эгадир.
         
         
            Ҳар бир ишлаётган одам, унинг ўзи ва оиласи учун муносиб яшашни таьминлайдиган адолатли ва қониқарли даромат олиш, зарур бўлган ҳолларда ижтимоий таьминотнинг бошқа воситалари билан тўлдириладиган даромат олиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон, ҝасб иттифиқлари тузиш ва ўз манфаатларини ҳимоя қилиш учун ҝасб иттифоқларига ҝириш ҳуқуқига эгадир.
         
      
   
      24-модда
      Ҳар бир инсон дам олиш ва бўш вақт ҳуқуқига, жумладан иш вақтини оқилона қисқартириш ҳамда ҳақ тўландиган даврий таьтил олиш ҳуқуқига эгадир.
   
      25-модда
      
         
            Ҳар бир инсон ўзи ва оиласининг сиҳат-саломатлигини ва фаровонлигини асраш учунзарур бўлган турмуш даражасига, шу жумладан озиқ-овқат, либос, уйи-жой. тиббий қаров ва зарур ижтимиийи ҳизмат ҳуқуқига ҳамда ишсиз қолганида, бетоблигида, но иронлигида, бева бўлиб қолганида, қариганида ёҝи ўзига бо лиҝ бўлмаган ҳолатларга ҝўратириҝчилиҝ учун мабла и бўлмай қолганида таьминланиш ҳуқуқига эгадир.
         
         
            Оналиҝ ва болалиҝ алоҳида васийлиҝ ва ёрдам ҳуқуқини беради. Ниҝоҳда туриб ту илган ва ниҝоҳсиз тугьилган барча болалар бир ҳил ижтимоий муҳофазадан баҳраманд бўлишлари ҝераҝ.
         
      
   
      26-модда
      
         
            Ҳар бир инсон билим олиш ҳуқуқига эгадир. Таьлим ҝам деганда бошлан ич ва умумий таьлим теҝин бўлиши ҝераҝ. Бошлан ич таьлим мажбурий бўлиши лозим. Теҳниҝавий ва ҳунар таьлими барчага муҳайё этилиши, олий таьлим эса ҳар бир одамнинг қобилияти асосида барча учун бир ҳил муҳайё ётилиши ҝераҝ.
         
         
            Таьлим инсон шаҳсининг барҝамоллигига ҳамда инсон ҳуқуқлари ва асосий эрҝинлиҝларига ҳурматнинг ортиб бораверишига қаратилиши лозим Таьлим барча ҳаҝқлар, ирқий ва диний гуруҳлар ўртасидаги ҳамжиҳатлиҝҝа, сабр-бардошга ва дустлиҝҝа ҝўмаҝлашиши ҳамда Бирлашган Миллатлар Ташҝилотнинг тинчлиҝни сақлаш борасидаги фаолиятига ёрдамлашиши ҝераҝ.
         
         
            Ота-оналар ёш боллари учун таьлим турини танлаб олишда нуфузли ҳуқуққа эгадилар.
         
      
   
      27-модда
      
         
            Ҳар бир инсон жамиятнинг маданий ҳаётида эрҝин иштироқ этиш, саньатдан баҳраманд бўлиш, илмий тараққиётда қатнашиш ва унинг неьматларидан баҳраманд бўлиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон ўзи муаллифи бўлган илмий, адабий ёҝи бадиий асарлар юзасидан маьнавий ва моддий манфаатлари ҳимоя қилиниши ҳуқуқига эгадир.
         
      
   
      28-модда
      Ҳар бир инсон Мазҝур Деҝларацияда баён этилган ҳуқуқлар ва эрҝинлиҝлар тўла- тўҝис рўёбга чиқадиган ижтимоий ва ҳалқаро тартиб бўлиши ҳуқуқига эгадир.
   
      29-модда
      
         
            Ҳар бир инсон жамият олдида мажбурижат олган, фақат шу таҳлитдагина инсон шаҳси эрҝин ва тўла-тўҝис ҝамол топиши мумҝин.
         
         
            Ҳар бир инсон ўз ҳуқуқ ва эрҝинлиҝларнинг рўёбга чиқишда шундай чеҝлашларга мубтало бўлиши мумҝинҝи, булар қонун томонидан белгилаб қўйилиши ҳамда бундан мундао- бошқаларнинг ҳуқуқлари ва эрҝинлиҝлари зарур даражада тан олиниш ва ҳурмат қилиниши ҳамда аҳлоқ-одобнинг адолатли талаблари ижтимоий тартиб ҳамда демоҝратиҝ жамиятдаги бугунги фаровонлиҝнинг адолатлй талаблари қондирилган бўлсин.
         
         
            Ана шу ҳуқуқ ва эрҝинлиҝларнинг амалга оширилиши Бирлашган Миллатлар Ташҝилоти мақсдлари ва принципларига сира зид бўлмаслиги ҝераҝ.
         
      
   
      30-модда
      Ушбу Деҝларациясининг бутун руҳи бирор бир давлатга, шаҳслар гуруҳига ёҝи алоҳида шазсларга мазҝур Деҝларацияда баён этилган ҳуқуқлар ва эрҝинлиҝларнинг йўқ қилинишига қаратилган бирор бир фаолият билан шуғулланиш ёҝи ҳатти-ҳараҝатлар содир этишга йўл қуийб беради, деб талқин этилиши мумҝин эмас.
   