Universal Declaration of Human Rights - Lingala (tones)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

LISAKOLI YA MOLƆ́NGƆ́ YA MAKOKÍ YA MOTO
    MALOBA YA YAMBO
    Na botáláká ’te kondima limɛmya ya bato nyɔ́nsɔ ya molɔ́ngɔ́ mpé makokí ma bangó óyo ezalí ndéngé mɔ̌kɔ́ mpé bakokí kopímela moto tɛ́ ezalí ntína ya bonsɔ́mí, bosémbo mpé kímyá káti ya molɔ́ngɔ́. Na botáláká ’te komɔ́na mpámba mpé kobóya kotósa esɛ́ngɛ́li ya moto ebátelama na bokonzi ya bosémbo mpɔ̂ ’te, na sima yangó, moto ákóma na botɔmbɔki esóngó na minyɔ́kɔli tɛ́,
    Na botáláká ’te esɛngɛ́lí koléndisa boyókani na káti ya bikólo,
    Na botáláká ’te na káti ya Mokandá ya Mibéko ya Lisangá ya Bikólo ya Molɔ́ngɔ́, bato ya molɔ́ngɔ́ bayébísí lisúsu loléngé bandimí malɔki ya ntína ya moto, limɛmya mpé lokúmú ya moto, bokokani ya makokí ya bǎsí mpé babáli mpé na botáláká ’te bangó bayébísí ’te bazwí mokáno ya kobɔngisa ezalélí ya moto mpé kosála ’te moto azwa bomɔi malámu mpenzá na káti ya bonsɔ́mí ya monɛ́nɛ mpenzá,
    Na botáláká ’te kozala bato nyɔ́nsɔ na makanisi ndéngé mɔ̌kɔ́ mpɔ̂ na makokí mpé bonsɔ́mí yangó, ezalí na ntína monɛ́nɛ mpɔ̂ ’te óyo bakáni elónga,
    Likita monɛ́nɛ ezalí koyébisa Lisakoli ya molɔ́ngɔ́ óyo ya makoki ya moto lokóla elɔ́kɔ óyo bato mpé bikólo nyɔ́nsɔ balingí bazwa, mpɔ̂ ’te bato mpé mangómbá nyɔ́nsɔ, na bobátelaka ntángo nyɔ́nsɔ Lisakoli yangó na motéma, basála makási na botéyi mpé bokólísí bwányá, mpɔ̂ ’te makokí mpé bonsɔ́mí yangó etósama mpé basála ’te bandima mpé basálélí yangó na bosɔ̂lɔ́ mpenzá na molɔ́ngɔ́ mobimba, ezala na káti ya bato ya Bikólo ya Lisangá bangó mɔ̌kɔ́ tǒ na káti ya ekólo mpé molɔ́ngɔ́ mobimba.
  
    ETÉNI YAMBO (1)
    Bato nyɔ́nsɔ na mbótama bazalí nsɔ́mí mpé bakókání na limɛmya mpé makokí. Bazalí na mayɛ́lɛ mpé basɛ́ngɛ́lí kovánda na bondeko o káti na bangó.
  
    ETÉNI YA 2
    Moto nyɔ́nsɔ azalí na makokí mpé bonsɔ́mí nyɔ́nsɔ óyo elimbólámí na káti ya Lisakoli óyo, bokɛsɛni atá mokɛ́ tɛ́, na mambí matálí lomposo ya nzóto, bomwǎsí tǒ bobáli, lokóta, lingómba ya nzámbe, makanisi ya politiki tǒ ya ndéngé mosúsu, ekólo tǒ lingómba ya bato, bokulaka, mbótama tǒ makambo mosúsu.
    Epái mosúsu, na botálaka elɔ́kɔ ya moto, epikísámí kosála bokɛsɛni na mambí matálí mibéko ya politiki, mibéko ya bosámbisi tǒ ya boyókani na mikili mosúsu, ezala ekólo tǒ mabelé ya nsɔ́mí tǒ óyo eyángélémání na baúta, tǒ óyo ezwí bonsɔ́mí ya síkísíkí tɛ́.
  
    ETÉNI YA 3
    Moto nyɔ́nsɔ azalí na likokí ya kozala na bomɔi, na kozala nsɔ́mí mpé kozala motéma nsɛi na bomoto na yě.
  
    ETÉNI YA 4
    Moto atá mokɛ́ tɛ́ asɛ́ngɛ́lí kozala moúmbu; boúmbu mpé botɛ́ki baúmbu epikísámí na ndéngé nyɔ́nsɔ.
  
    ETÉNI YA 5
    Moto atá mokɛ́ tɛ́ asɛ́ngɛ́lí konyɔ́kama mpé kosalelama makambo ya bonyama mpé óyo ezanga bomoto na lokúmú.
  
    ETÉNI YA 6
    Moto nyɔ́nsɔ azalí na likokí ’te bayéba makokí na yě bipái nyɔ́nsɔ.
  
    ETÉNI YA 7
    Bato nyɔ́nsɔ bakokání libosó ya mobéko mpé bazalí na likokí ya kobátelama na mobéko sé ndéngé mɔ̌kɔ́. Bánsɔ bazalí na likokí ya kobátelama sé ndéngé mɔ̌kɔ́ esóngó na bikelá nyɔ́nsɔ ya bokɛsɛnisi elongobani tɛ́ na Lisakoli óyo mpé esóngó na bikelá nyɔ́nsɔ óyo ekobota bokɛsɛnisi yangó.
  
    ETÉNI YA 8
    Moto nyɔ́nsɔ azalí na likokí ya koluka lisálisi ya nsɔ́lɔ́ mpenzá na libosó ya mangómbá ya bosámbisi ya ekólo óyo ezalí na bwányá esóngó na bikelá óyo ekotángola malɔki ya ntína endimámí na mibéko mpɔ̂ na yě.
  
    ETÉNI YA 9
    Moto mɔ̌kɔ́ tɛ́ akokí kokangama tǒ kobengisama ntína tɛ́.
  
    ETÉNI YA 10
    Moto nyɔ́nsɔ azalí na likokí ’te likambo na yě lokóla ya bato nyɔ́nsɔ, esámbisama na bosémbo mpé na mǐso ya bato nyɔ́nsɔ na esámbiselo ya nsɔ́mi mpé ya epái mɔ̌kɔ́ tɛ́, óyo ekozwa mikáno ɛngɛ́bɛ́nɛ́ na makokí mpé masɛ́ngínyá yě tǒ ɛngɛ́bɛ́nɛ́ na bosɔ̂lɔ́ ya likambo yě afúndámí.
  
    ETÉNI YA 11
    
      
	Moto nyɔ́nsɔ óyo afúndámí na likambo azalí naíno mabɔ́kɔ mpɛ́mbɛ́ téé ntángo bakotatola ɛngɛ́bɛ́nɛ́ na mobéko, mabé yě asálí, na libánza óyo ekosalama na mǐso ya bato nyɔ́nsɔ, epái wápi mánsɔ esɛngɛ́lí kosalama mpɔ̂ te mofúndami azwa na yě.
      
      
	Moto atá mɔ̌kɔ́ tɛ́ asɛ́ngɛ́lí kozwa etúmbu mpɔ̂ na makambo tǒ botíki óyo, ntángo esálámákí, ezalákí naíno mbéba tɛ́, ɛngɛ́bɛ́nɛ́ na mibéko ya ekólo tǒ ya molɔ́ngɔ́. Soo loléngé yangó, bakokí tɛ́ kopɛ́sa moto etúmbu koleka óyo ezalaka kopɛ́sama na ntángo likambo esalámákí.
      
    
  
    ETÉNI YA 12
    Moto atâ mɔ̌kɔ́ tɛ̂ akokí kokɔ́ta mpámba na makambo etálí ezaleli, libótá, ndáko mpé mikandá ya nganda tǒ mpé kobébisa lokúmú na yě. Moto nyɔ́nsɔ azalí na likokí ya kobátelama na mobéko esóngó na bikɔ́ta‐kɔ́ta yangó.
  
    ETÉNI YA 13
    
      
	Moto nyɔ́nsɔ azalí na makokí ya kotámbola ndéngé alingí mpé kopɔna esíká ya kovánda káti ya ekólo.
      
      
	Moto nyɔ́nsɔ azalí na makokí ya kotíka ekólo nyɔ́nsɔ atá ya yě mɔ̌kɔ́ mpɔ̂ na kokɛnda na ekólo mosúsu; yě akokí mpé kozónga na ekólo na yě.
      
    
  
    ETÉNI YA 14
    
      
	Na libosó ya monyɔ́kɔli, moto nyɔ́nsɔ azalí na likokí ya koluka mpé kozwa esíká ya kobómba nzóto na bikólo mosúsu.
      
      
	Likokí yangó likopɛ́sama tɛ́ na moto afúndámí na likambo ya makási tǒ na bikelá óyo elongobani tɛ́ na mibéko ya Lisangá ya Bikólo ya Molɔ́ngɔ́.
      
    
  
    ETÉNI YA 15
    
      
	Moto nyɔ́nsɔ azalí na likokí ya koyébana mosí‐ekólo.
      
      
	Bakokí tɛ́ kopímela moto likokí ya kozala mosí‐ekólo tǒ ya kokóma moto ya ekólo mosúsu.
      
    
  
    ETÉNI YA 16
    
      
	Sɔ́kí mobú ya kobálana ekokí, mobali mpé mwâsí bakokí kokwêlana mpé kotónga libóta mpé masímbisi ezala tɛ́ na makambo etálí lomposo, ekólo tǒ lingómba ya nzámbe. Bangó bazalí na makokí sé ndéngé mɔ̌kɔ́ na makambo etálí makwéla, ezala ntángo ya makwéla tǒ ntángo ya bokabwani.
      
      
	Libála ekokí kosalama sé sɔ́kí mwâsí na mobali bangó méi bandimi na motéma mɔ̌kɔ́.
      
      
	Libála ezalí longómba ya ntína mpɔ̂ na bato mpé ezalí na likokí ya kobátelama na bato mpé Lɛ́ta.
      
    
  
    ETÉNI YA 17
    
      
	Moto nyɔ́nsɔ azala yě mɔ̌kɔ́ tǒ na káti ya lisangá, azalí na likokí ya mokóló‐ekólo.
      
      
	Bakokí atá mokɛ́ tɛ́ kopímela tǒ kobɔ́tɔla moto elɔ́kɔ na yě sɔ́kí ntína ezalí tɛ́.
      
    
  
    ETÉNI YA 18
    Moto nyɔ́nsɔ azalí na likokí, ya kozala na makanisi na yě, mayɛ́lɛ na yě ya motéma mpé lingómba na yě ya nzámbe; likokí yangó ekopɛ́sa yě ndingisa ya kopɔna lingómba ya nzámbe tǒ kobóngola makanisi na yě, yě mɔ̌kɔ́ tǒ elongo na baníngá, ezala na mǐso ya bato ya mɛi; na botéyi, na bikelá, na bokúmisi nzámbe mpé milúlú.
  
    ETÉNI YA 19
    Moto nyɔ́nsɔ azalí na likokí ya bokanisi mpé bolobi; yangó ekopɛ́sa yě ndingisa ya kozala na bomɔi na motéma tɛ́ likoló ya makanisi na yě ndingisa ya koluka, kozwa mpé kopanza mayébisi na makanisi esíká na esíká, na ndéngé alingí koyébisa yangó.
  
    ETÉNI YA 20
    
      
	Moto nyɔ́nsɔ azalí na likokí ya kozala na likita mpé lingómbá óyo ezalí na kímyá.
      
      
	Ekokí tɛ́ kosɛ́ngama na makási tɛ́ moto akɔ́ta na lingómbá.
      
    
  
    ETÉNI YA 21
    
      
	Moto nyɔ́nsɔ azalí na likokí ya kotíya mabɔ́kɔ na bokambi misálá ya ekólo na yě ezala yě mɔ̌kɔ́ tǒ na batóma yě mɔ̌kɔ́ apɔní.
      
      
	Moto nyɔ́nsɔ azalí na likokí, lokóla baníngá nyɔ́nsɔ ya kosála misálá ya Lɛ́ta.
      
      
	Bolingi yangó esɛngɛ́lí komɔ́nana na mapɔni ya sémbo óyo esɛngɛ́lí kosalama mbala na mbala, na lipɔ́neli ya bato nyɔ́nsɔ mpé na bopɔni ya Lingómbá tǒ na ndéngé mosúsu ekokani na yangó mpé ekosála ’te bato bapɔna na bonsɔ́mí nyɔ́nsɔ.
      
    
  
    ETÉNI YA 22
    Moto nyɔ́nsɔ, lokóla azalí mɔ̌kɔ́ ya lingómbá, azalí na likokí ya kozwa lisálisi ya esálelo‐lisungi, oyo ezalí na ndingisa ya kopɛ́sa moto makokí ya yě ya mosólo, ya bomɔi mpé ezaleli, mpɔ̂ na lokúmú mpé bokóli malámu ya bomoto na yě, na lisálisi ya bokási ya ekólo mpé ya boyókani ya mikili na mikili, ɛngɛ́bɛ́nɛ́ na mwangó mpé bokulaka ya ekólo na ekólo.
  
    ETÉNI YA 23
    
      
	Moto nyɔ́nsɔ azalí na likokí ya kozwa mosálá, ya kopɔna mosálá yě alingí, na ndéngé ya sémbo elongobani na mosálá, mpé basɛ́ngɛ́lí kobátela ya esóngó na bosɔmɛ́lɛ.
      
      
	Bato nyɔ́nsɔ bazalí na likokí, bokɛsɛni atá tɛ́, ya kozwa lifúta ekokani mpɔ̂ na mosálá ekokani.
      
      
	Moto nyɔ́nsɔ akosála, azalí na likokí ya kozwa lifúta ya sémbo mpé elongobani, oyo ekosála tɛ́ yě na libóta na yě bazwa bomɔi elongobani na lokúmú ya moto, mpé ekokí kobɔngisama lisúsu na ndéngé nyɔ́nsɔ ya bobáteli bomɔi.
      
      
	Moto nyɔ́nsɔ azalí na likokí ya kokela basɛndiká elongo na baníngá mpé kokɔ́ta na basɛndiká mpɔ̂ na kokɛ́ngɛla maloki na yě.
      
    
  
    ETÉNI YA 24
    Moto nyɔ́nsɔ azalí na likokí ya bopémisi mpé bopémisi nzóto, míngi ya bozwi eleko ya sémbo ya boúmélí na mosálá mpé na bozwi lifúta na bakonzi ya mbala na mbala.
  
    ETÉNI YA 25
    
      
	Moto nyɔ́nsɔ azalí na likokí ya kobíkela na ndéngé elongobani mpɔ̂ ’te azwa bokɔ́lɔ́ngɔ́nú, bozala malámu ya yě mpé ya libóta na yě epúsí na makambo etálí kolíya, koláta, kovánda, kosálisa nzóto mpé kosungama na ndéngé esɛngɛ́lí; yě azalí na likokí ya kosálisama na ntángo ya bosɔmɛ́lɛ, bokɔnɔ, bosɛ́lɛ́, bozéngé, bobangé tǒ na ntángo mosúsu yě akozánga mosólo ya kobíkela na sima ya makambo esálámí na bolinga na yě tɛ́.
      
      
	Bomamá mpé bomwǎna ezalí na likokí ya kosungama na ndéngé elongobani. Mwǎna nyɔ́nsɔ abótama káti ya makwéla tǒ na libándá asɛ́ngɛ́lí kobátelama tǒ ndéngé mɔ̌kɔ́.
      
    
  
    ETÉNI YA 26
    
      
	Moto nyɔ́nsɔ azalí na likokí ya bokólísi bwányá mpé mayɛ́lɛ. Matéya esɛngɛ́lí kopɛ́sama mpámba, mosólo tɛ́, atá na bakelási ya mabandela. Matéya ya mabandela esɛ́ngɛ́ní kopɛ́sama na moto nyɔ́nsɔ. Matéya ya tekniki mpé ya mosálá esɛngɛ́lí kopɛ́sama bipái nyɔ́nsɔ; eposá ya kozwa matéya ya kelási ya minɛ́nɛ esɛngɛ́lí kopɛ́sama na bato nyɔ́nsɔ, sé ndéngé mɔ̌kɔ́, ɛngɛ́bɛ́nɛ́ na mayɛ́lɛ na bangó.
      
      
	Bokólísi bwányá mpé mayɛ́lɛ esɛngɛ́lí kosála tɛ́ moto akóla na ndéngé nyɔ́nsɔ mpé atósa malámu mpenzá makokí mpé bonsɔ́mí ya ntína na moto. Yangó esɛngɛ́lí komɛma boyókani, bobóto, bolingo káti ya bikólo mpé mangómbá ya bato oyo lomposo mpé boyambi ekɛsɛni; yangó mpé esɛngɛ́lí kobɔngisa misálá ya Lisangá ya Bikólo ya Molɔ́ngɔ́ mpɔ̂ na bobáteli kímyá.
      
      
	Babóti bazalí na likokí ya yambo, ya bopɔni ndéngé ya matéya esɛngɛ́lí kopɛ́sama na bǎna na bangó.
      
    
  
    ETÉNI YA 27
    
      
	Moto nyɔ́nsɔ azalí na likokí ya kotíya mabɔ́kɔ ndéngé alingí na misálá ya bokólísi bwányá ya lingómbá, kopɛ́sɛla na nkoti, mpé kotíya mabɔ́kɔ na botómboli nzébi mpé bolámu ya yangó.
      
      
	Moto nyɔ́nsɔ azalí na likokí ’te matómba ya misálá ya yě ya nzébi, ya bokómi mpé ya nkoti ebátelama.
      
    
  
    ETÉNI YA 28
    Moto nyɔ́nsɔ azalí na likokí ’te káti ya bato mpé bikólo, nyɔ́nsɔ ebóngá mpɔ̂ te makokí mpé bonsɔ́mí oyo ekomámí káti ya Lisakoli oyo elónga.
  
    ETÉNI YA 29
    
      
	Moto azalí na mikúmba epái ya lingómbá oyo ekopɛ́sa yě eposá ya bokólísi bomoto na yě na ndéngé elongobani.
      
      
	Moto nyɔ́nsɔ, na botálaka makokí mpé bonsɔ́mí na yě, asɛ́ngɛ́lí kosála sé mikúmba oyo eyébání na mobéko sé mpɔ̂ ’te bayéba mpé bakúmisa maloki mpé bonsɔ́mí ya baníngá, mpé mpɔ̂ na kotósa mibéko ya sémbo ya ezalela kímyá ya bato mpé bozali malámu káti ya lingómbá ya boyángeli lisangá.
      
      
	Makokí mpé bonsɔ́mí yangó makokí, atâ mokɛ́ tɛ̂, kozala esóngó na masɛ́ngí ya Lisangá ya Bikólo ya Molɔ́ngɔ́.
      
    
  
    ETÉNI YA 30
    Mobéko atá mɔ̌kɔ́ tɛ́ ya Lisangá óyo ekokí kozala mpɔ̂ na Lɛ́ta, na lisangá ya bato, tǒ na moto, likokí ya kosála likambo óyo ekonyata makokí mpé bonsɔ́mí áwa.
  