Universal Declaration of Human Rights - Azerbaijani, North (Latin)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

İNSAN HÜQUQLARI HAQQINDA ÜMUMİ BƏYANNAMƏ
    PREAMBULA
    Bəşər ailəsinin bütün üzvlərinə xas olan ləyaqət hissinin və onların bərabər və ayrılmaz hüquqlarının tanınmasının azadlıq, ədalət və ümumi sülhün əsası oldu ğunu nəzərə alaraq,
    insan hüquqlarına etinasızlıq və nifrətin bəşəriyyəti dəhşətə gətirən barbarizm hərəkətlərinə səbəb oldu ğunu və insanların söz və etiqad azadlı ğına malik, qorxu və ehtiyacdan azad olduqları dünyanın yaradılmasının bəşəriyyətin ən ali ishtəyi oldu ğunu nəzərə alaraq,
    insanın son vasitə kimi istibdad və zülmə qarşı qiyama qalxma ğa məcbur olmamasını təmin etmək üçün insan hüquqlarının qanunun hakimiyyəti ilə müdafiə olunmasının zəruriliyini nəzərə alaraq,
    xalqlar arasında mehriban münasibətlərin inkişafını dəstəkləməyin vacibliyini nəzərə alaraq,
    Birləşmiş Millətlərin xalqlarının BMT Nizamnaməsində əsas insan hüquqlarına, insan şəxsiyyətinin ləyaqət və dəyərinə, kişi və qadınların hüquq bərabərliyinə inamlarını təsdiq etdiklərini və daha geniş azadlıq şəraitində sosial tərəqqi və həyat şəraitinin yaxşılaşdırılmasına yardım etməyi qət etdiklərini nəzərə alaraq,
    üzv dövlətlərin BMT ilə əməkdaşlıq şəraitində insan hüquqlarına və əsas azadlıqlara ümumi hörmət və onlara əməl olunmasına yardım etməyi öhdələrinə götürdüklərini nəzərə alaraq,
    bu hüquq və azadlıqların xarakterinin tam şəkildə dərk olunmasının həmin öhdəliyin hərtərəfli yerinə yetirilməsi üçün böyük əhəmiyyət kəsb etdiyini nəzərə alaraq,
    BMT Baş Assambleyası
    İnsan hüquqları Haqqında Ümumi Bəyannaməni, hər bir kəsin və cəmiyyətin hər bir orqanının bu Bəyannaməni rəhbər tutaraq maarifçilik və tədris yolu ilə həmin hüquq və azadlıqlara hörmət olunmasına yardım etməsi və milli və beynəlxalq səviyyədə tərəqqipərvər tədbirlər yolu ilə, həm təşkilatın üzvü olan xalqları, həm də onların yurisdiksiyası altında olan ərazilərin xalqları arasında ümumilikdə və effektiv tanınması və həyata keçirilməsinə səy göstərmələri məqsədilə bütün xalqlar və bütün dövlətlərin yerinə yetirməyə can atmalı olduqları vəzifə kimi bəyan edir.
  
    Maddə 1
    Bütün insanlar ləyaqət və hüquqlarına görə azad və bərabər do ğulurlar. Onların şüurları və vicdanları var və bir-birlərinə münasibətdə qardaşlıq ruhunda davranmalıdırlar.
  
    Maddə 2
    Hər bir şəxs irqindən, dərisinin rəngindən, cinsindən, dilindən, dinindən, siyasi və digər əqidəsindən, milli və ya sosial mənşəyindən, əmlak, sosial mövqx və digər vəziyyətindən asılı olmayaraq bu Bəyannamədə elan olunmuş bütün hüquq və azadlıqlara malik olmalıdır.
    Bundan əlavə, həmin şəxsin mənsub oldu ğu ölkənin və ya ərazinin, həmin ərazinin müstəqil, qəyyumluq altında olan, özüidarəolunmayan və ya suverenliyi hər hansı şəkildə məhdudlaşmış olmasından asılı olmayaraq, siyası, hüquqi və beynəlxalq statusundan asılı olaraq heç bir ayrı-seçkilik qoyulmamalıdır.
  
    Maddə 3
    Hər bir şəxsin yaşamaq, azadlıq və şəxsi toxunulmazlıq hüququ var.
  
    Maddə 4
    Heç kim kölə və ya asılı vəziyyətdə saxlanıla bilməz; quldarlıq və qul ticarəti bütün formalarda qada ğan edilir.
  
    Maddə 5
    Heç kim işgəncəyə və ya qəddar, qeyri-insani və ya onun ləyaqətini alçaldan münasibətə və cəzaya məruz qalmamalıdır.
  
    Maddə 6
    Hər bir şəxs harada olmasından asılı olmayaraq özünün hüquq subyektltiliyinin tanınması hüququna malikdir.
  
    Maddə 7
    Bütün insanlar qanun qarşısında bərabərdirlər və qanun tərəfindən bərabər müdafiə hüququna malikdirlər. Bütün insanlar bu Bəyannaməni pozan hər hansı ayrı-seçkilikdən və belə ayrı-seçkiliyə hər hansı cəhddən bərabər müdafiə olunma hüququna malikdirlər.
  
    Maddə 8
    Hər bir şəxs Konstitusiyanın və ya qanunun ona verdiyi hüquqların pozulması zamanı sələahiyyətli milli məhkəmələr tərəfindən hüquqlarının bərpa olunması hüququna malikdir.
  
    Maddə 9
    Heç kim özbaşına həbsə, tutulmaya və ya sürgünə məruz qala bilməz.
  
    Maddə 10
    Hər bir şəxs onun hüquq və vəzifələrinin təyini və ona qarşı irəli sürülmüş cinayət ittihamının əsaslılı ğının müəyyənləşdirilməsi üçün onun işinin müstəqil və bitərəf məhkəmədə, tam bərabərlik əsasında, aşkarlıq və ədalətin bütün tələblərinin gözlənilməsi şəraitində baxılması hüququna malikdir.
  
    Maddə 11
    
      
	Cinayət törətməkdə ittiham olunan hər bir şəxs günahı ona müdafiə üçün bütün imkanların təmin olundu ğu açıq məhkəmə istintaqında qanuni şəkildə sübut olunanadək günahsız hesab edilmək hüquna malikdir.
      
      
	Heç bir kəs milli qanunvericilik və ya beynəlxalq hüquqa əsasən törədildiyi zaman cinayət hesab edilməyən hərəkət və ya hərəkətsizlik üçün cinayətdə ittiham oluna bilməz. Eyni zamanda cinayətin törədildiyi zaman tətbiq oluna biləcək cəzadan daha a ğırı tətbiq oluna bilməz.
      
    
  
    Maddə 12
    Heç kim şəxsi və ailə həyatına müdaxiləyə, evinin toxunulmazlı ğına, məktublaşmasının gizliliyinə, şərəf və nüfuzuna özbaşına qəsdə məruz qala bilməz. Hər bir şəxsin belə müdaxilə və qəsdən qanun tərəfindən müdafiə olunmaq hüququ var.
  
    Maddə 13
    
      
	Hər bir şəxs hər bir ölkə hüdudunda sərbəst hərəkət etmək və yaşayış yeri seçmək hüququna malikdir.
      
      
	Hər bir şəxs öz ölkəsi də daxil olmaqla istənilən ölkəni tərk etmək və öz ölkəsinə qayıtmaq hüququna malikdir.
      
    
  
    Maddə 14
    
      
	Hər bir şəxs digər ölkələrdə təqibdən sı ğınacaq axtarmaq və bu sı ğınacaqdan istifadə etmək hüququna malikdir.
      
      
	Bu hüquq həqiqətən də qeyri-siyasi cinayət və ya Birləşmiş Millətlər Təşkilatının məqsəd və prinsiplərinə zidd hərəkət törədilməsinə əsaslanan təqiblər zamanı istifadə oluna bilməz.
      
    
  
    Maddə 15
    
      
	Hər bir şəxs vətəndaşlıq hüququna malikdir.
      
      
	Heç kim özbaşına olaraq vətəndaşlıqdan və vətəndaşlı ğını dəyişmək hüququndan məhrum edilə bilməz.
      
    
  
    Maddə 16
    
      
	Yetkinlik yaşına çatmış kişilər və qadınlar irqi, milli və dini əlamətlərinə görə heç bir məhdudiyyət qoyulmadan nikaha daxil olmaq və ailə qurmaq hüququna malikdirlər. Onlar nikaha daxil olarkən, nikah müddətində və onun pozulması zamanı eyni hüquqlardan istifadə edirlər.
      
      
	Nikah, nikaha daxil olan hər iki tərəfin azad və tam razılı ğı olarsa ba ğlana bilər.
      
      
	Ailə cəmiyyətin təbii və başlıca qrup vahididir və cəmiyyət və dövlət tərəfindən müdafiə olunma hüququna malikdir.
      
    
  
    Maddə 17
    
      
	Hər bir şəxsin həm təkbaşına, həm də digərləri ilə birlikdə mülkiyyətə sahib olma hüququ var.
      
      
	Heç kim özbaşına olaraq mülkiyyətdən məhrum edilə bilməz.
      
    
  
    Maddə 18
    Hər bir şəxs düşüncə, vicdan və din azadlı ğı hüququna malikdir; bu hüquqa öz dinini və etiqadını dəyişmək azadlı ğı və öz dininə və inanclarına təhsil, dua və dini və ritual ayinlər zamanı təklikdə və ya başqaları ilə birlikdə, aşkar və ya fərdi şəkildə etiqad etmək azadlı ğı daxildir.
  
    Maddə 19
    Hər bir şəxs əqidə və onu sərbəst ifadə etmək azadlı ğı hüququna malikdir; bu hüquqa maneəsiz olaraq əqidəyə malik olmaq və informasiya və ideyaları dövlət sərhədlərindən asılı olmayaraq istənilən vasitələrlə axtarmaq, əldə etmək və yaymaq azadlı ğı daxildir.
  
    Maddə 20
    
      
	Hər bir şəxs dinc yı ğıncaqlar və assosiasiyalar azadlı ğı hüququna malikdir.
      
      
	Heç bir şəxs hər hansı bir assosiasiyaya qoşulma ğa məcbur edilə bilməz.
      
    
  
    Maddə 21
    
      
	Hər bir şəxs dövlətin idarə olunmasında bilavasitə və ya azad şəkildə seçilmiş nümayəndələr vasitəsilə iştirak etmək hüququna malikdir.
      
      
	Hər bir şəxs öz ölkəsində dövlət xidmətində qulluq etmək üçün bərabər imkana malik olmaq hüququna malikdir.
      
      
	Xalqın iradəsi iqtidar hakimiyyətinin əsası olmalıdır; bx iradə öz ifadəsini gizli səsvermə yolu ilə, ümumi və bərabər seçki hüququ və ya səsvermənin azadlı ğını təmin edən digər eynimənalı formalar əsasında keçirilən mütamadi və saxtalaşdırılmamış seçkilərdə tapmalıdır.
      
    
  
    Maddə 22
    Hər bir şəxs cəmiyyətin üzvü kimi sosial müdafiə hüququna və milli səylər və beynəlxalq əməkdaşlıq yolu ilə və hər bir dövlətin strukturu və resurslarına uy ğun olaraq onun ləyaqətinin müdafiəsi və şəxsiyyətinin azad inkişafı üçün iqtisadi, sosial və mədəni sahələrdə hüquqlara malikdir.
  
    Maddə 23
    
      
	Hər bir şəxsin əmək, sərbəst iş yeri seçmək, ədalətli və yaxşı iş şəraiti və işsizlikdən müdafiə hüququ var.
      
      
	Hər bir şəxs heç bir ayrı-seçkilik olmadan eyni iş üçün eyni əmək haqqı almaq hüququna malikdir.
      
      
	Hər bir işləyən şəxs, əməyinin lazım gələrsə digər sosial müdafiə vasitələrilə tamamlanan, onun özünün və ailəsinin layiqli dolanışı ğını təmin edə bilən ədalətli və qənaətbəxş ödənilməsi hüququna malikdir.
      
      
	Hər bir şəxsin həmkarlar ittifaqı yaratmaq və öz sosial maraqlarını müdafiə etmək üçün həmkarlar ittifaqlarına daxil olmaq hüququ var.
      
    
  
    Maddə 24
    Hər bir şəxsin istirahət və asudə vaxt, o cümlədən iş gününün a ğlabatan hüdudu və ödənilən mütamadi məzuniyyət hüququ var.
  
    Maddə 25
    
      
	Hər bir şəxs onun özünün və ailəsinin səhhət və rifahını təmin etmək üçün lazım olan, qida, geyim, tibbi xidmət və lazımi sosial təminat da daxil olmaqla həyat səviyyəsi hüququna və işsizlik, xəstəlik, əlillik, dul qalma, qocalıq və ondan asılı olmayan səbəblər üzündən yaşayış vasitələrinin itirilməsi zamanı təminat hüququna malikdir.
      
      
	Analıq və uşaqlıq xüsusi qay ğı və yardım almaq hüququna malikdirlər. Həm nikah nəticəsində həm də nikahdan kənar do ğulmuş uşaqlar eyni sosial müdafiədən istifadə etməlidirlər.
      
    
  
    Maddə 26
    
      
	Hər bir şəxsin təhsil hüququ var. Ən azı ibtidai və ümumi təhsil pulsuz olmalıdır. İbtidai təhsil icbari olmalıdır. Hər kəs texniki və peşə təhsili almaq imkanına malik olmalıdır, ali təhsil də hər kəsin qabiliyyəti əsasında hamıya eyni dərəcədə müyəssər olmalıdır.
      
      
	Təxsil insan şəxsiyyətinin tam inkişafına və insan hüquqları və əsas azadlıqlara hörmətin artırılmasına yönəldilməlidir. Təhsil xalqlar, irqi və dini qruplar arasında qarşılıqlı anlaşmanın, dözümlülüyün və dostlu ğun möhkəmləndirilməsinə və Birləşmiş Millətlərin sülhü qoruma sahəsində fəaliyyətinə yardım etməlidir.
      
      
	Valideynlər öz azyaşlı uşaqlarının təhsil növünü seçməkdə üstünlüyə malikdirlər.
      
    
  
    Maddə 27
    
      
	Hər bir şəxs cəmiyyətin mədəni həyatında sərbəst iştirak etmək, incəsənətdən həzz almaq, elmi tərəqqidə iştirak etmək və onun faydasından istifadə etmək hüququna malikdir.
      
      
	Hər bir şəxs müəllifi oldu ğu elmi, ədəbi, və incəsənət əsərlərinin nəticəsində meydana çıxan maddi və mənəvi mənafelərinin qorunması hüququna malikdir.
      
    
  
    Maddə 28
    Hər bir şəxsin bu Bəyannamədə əks olunmuş hüquq və azadlıqların tam təmin olundu ğu sosial və beynəlxalq düzüm hüququ var.
  
    Maddə 29
    
      
	Hər bir şəxs yalnız onun azad və tam inkişafı mümkün oldu ğu cəmiyyət qarşısında vəzifələr daşıyır.
      
      
	Öz hüquq və azadlıqlarını həyata keçirərkən hər bir şəxs yalnız elə məhdudiyyətlərə məruz qala bilər ki, onlar qanun tərəfindən digərlərinin hüquq və azadlıqlarının tanınması və hörmət olunmasının təmin edilməsi və demokratik cəmiyyətin əxlaqi, ictimai asayiş və ümumi rifah tələblərini ödəmək məqsədilə təyin edilmiş olsun.
      
      
	Bu hüquq və azadlıqların həyata keçirilməsi Birləşmiş Millətlər Təşkilatının məqsəd və prinsiplərinə zidd olmamalıdır.
      
    
  
    Maddə 30
    Bu Bəyannamədə heç nə hər hansı dövlətə, şəxslər qrupuna və ayrı-ayrı şəxslərə Bəyannaməndə elan olunmuş hüquq və azadlıqların məhvinə yönəlmiş hər hansı fəaliyyətlə məş ğul olmaq və ya hər hansı hərəkəti törətmək hüququnun verilməsi kimi təfsir oluna bilməz.
  