Universal Declaration of Human Rights - Zapotec, Miahuatlán
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Rieti yets
      Tsiy guits mbe tsiy chop lin 1948 xa rolmien kuan ndob lis rietiyets ntab xa nda kuan mbes par mien, xa yets kuan ndob. Va xa nak xmbool mbes par nkie yets xa nkab xa ngui kuan ndob. Xa yuʼnted nxab Kuana.
   
      Kuan mbeʼs men yuy par diti; Kuan na mbes par luʼ
      Xa ndob kan lu ngak, xa yent ndob xa yuy kinó riet kuan ngui, ba ndob diti kino kuan nlas xa gak tib par mien guets;
      Xa ndob na nxab, na nlas kuan nachen xa mbes, ba mbekie par kuan xgab mien. Ta mbeʼs, kuan mien ndixi gak xa gui kuan nta juin, kuan kie guits nlas.
      Xa ndob kuan mbes gak bxen men xa yen kuan mbikie, xa mbol na ndixi par nkieʼ nguda mien.
      Xa ndob mbes kuan ngak ndixi nlás, xa kab ditimien.
      Xa ndob riet yets, xa mbes ndob kuerd kuan nak juin par mien, xa nak par diti ndob, kuan nlas mbyi o ngol;
      Xa mbeʼs kuan nkie cho kuan ndobna par xek, xa juin kino diti kuan ndob.
      Xa ndob yets naró kuan ndob kuan mbes kuan nkie nta kuan mbes yets yuy xa na nkie kap xa ndob par kuan mien nlas.
      Xa ndob kuan gak par diti xa kuanta rool par diti mien orti nkie kuan nlas.
      Ndob riet men
      mbes
      Kuan mbes men yuy par diti
      Xa xgab mien x diti yets nkie ta xa mien rop lis xgab kuan gak xa nkie nted mienlut xa juin ndob diti yets tre yets kuan na ndob nxe xata gui yets kuan nak.
   
      Dib rtik (1)
      Diti mien ndied xa yent kuan nkie xa nak rieti xa diba xa rola.
   
      Chop rtik (2)
      Diti mien ndob kuan xgab kuan nlas xa mbes yets nxche, xa na ngui cho nak cho kuan ngus, cho guis ndob, cho kuan gak par ndixi cho mbol ntsi yets.
      Bay, na ngui cho kuan men nkie par ndixi mbol yets o cho yets na ndob nxche xa kuan gak men o cho kuan nkie yets, xa nak diba kua gak.
   
      Tson rtik (3)
      Rieti mien ndob kuan nlas par ndob, par yenti kuan mbes na nki, na gak xa juien ndob.
   
      Dapa rtik (4)
      Yent men kuan nkie orti na nlas na juin nkie kuan nlas, cho kuan gak nda par ñulis ntou ba na juin kuana.
   
      Gay rtik (5)
      Yenti men nkie mbikie yek, o lee mien xa ndied ren.
   
      Xopa rtik (6)
      Diti mien ndob kuan nlas, ba palad ndob xa ndob yet kuan nta kuan gak.
   
      Gatsa rtik (7)
      Diti takuan ba mbes yes, ta kuan nta yes, rieti ndob kuan las xa yent kuan gui kap, kuan mbes kapa.
   
      Xona rtik (8)
      Diti mien ndob par mbes cho mbol kuan nkie yes par yets nche kuan nxaba kua mbol gui cho mien nkie kap, ba mbes yes.
   
      Yey rtik (9)
      Yenti kuan bxen luʼ par nta ñu lis ntou o cho kuan mbikiey pa lu ndai tidib yets
   
      Tsiy rtik (10)
      Diti mien kino kuan nlas, xa na diti mien lu xgab, lu mbes kuan nlas par riet men xa gak par kuan las, xa mbol kuan ndob yes ngak diba xa nkie kuan ntod par xgab xa mbrey kap kuan gaktsidiba.
   
      Tsidiba rtik (11)
      
         
            Diti mien kuan ngak kap ndob tidib par gux na mbkie, xa mbol xgab cho guali o nakti xa rool men gux kuan ndoba yes xa na bxen men.
         
         
            Yent kuan nta mbkie por kuan orti nkie na xgab ba na naró nak nagol.
         
      
   
      Tsichopa rtik (12)
      Yenti cuan nta gak kap par diti mien lis, yu men, xa na mbkie kuan mbes. Diti mien kino kuan gus xa ndob yes mbol gox.
   
      Tsitsona rtik (13)
      
         
            Diti men ndob orti ndab tidib yets.
         
         
            Diti men ndob kuan gak nlas par ndia o ndied tidib yets.
         
      
   
      Tsidapa rtik (14)
      
         
            Orti mbikie liger par bxen, diti men ndob kuan nak pa lad ndixi tidib yetsndaʼ.
         
         
            Crue na gak par gux cho kuan mbes yes cho nak kap kuan mbes riet yets.
         
      
   
      Tsina rtik (15)
      
         
            Diti men ndob kuan nlas gak yets.
         
         
            Yen men kuan nta nagak kuan nlas xa ndob orti nlas cho yets bxen.
         
      
   
      Tsindiba rtik (16)
      
         
            Riet mbyi, riet ngol xa ndob lin kino kuan nlas xa yent kuan na nta por cho nbod ro gat o kis, cho kuan ndob guits tidiba o cho byen kuan nak mza par diti lin o cho kuan na nlas ngol.
         
         
            Xa ndob nambi kuan xgab cho nak tidib mbyi rop mza.
         
         
            Mien lis nak kuan ney par riet men kuan ndob yets xa nkab diti yets rol.
         
      
   
      Tsinchopa rtik (17)
      
         
            Riet men ndob kuan nlas orti bxen yuy chenlu.
         
         
            Yenti kuan na nta yuy chenlu.
         
      
   
      Tsinbtsona rtik (18)
      Riet men ndob kuan nlas gak, xa xgab xa guits kinó, krue na ndob par kuan guits nlas cho diba o cho rieti xa nted kuan gui.
   
      Tsindapa rtik (19)
      Riet men ndob kuan nlas par kie xa kuan xgab xa kuan mbes xa yent cuan gux kap, xa kuana lu nlas orti ndixi tidib yets o cho cuan nlaslu.
   
      Gala rtik (20)
      
         
            Riet men ndob kuan las orti ndixi riet mien par kuan gak.
         
         
            Yenti kuan mbeslu ndai con rieti men kuan lu nalás.
         
      
   
      Gal nzo dibartik (21)
      
         
            Riet men ndob kuan nlas par nkie kuan gak mbol yuʼnaró yets cho cuanmbes mien yets lu.
         
         
            Riet men kino kuan nlas orti tab ñu xa kuan mbes yets lu xa lu gak.
         
         
            Kuan gak yets nak ni mbol kuan ndob yuʼnaró, kuan gak mbes cho rietmien guatali kuan nak cho nlas guits o cho kuan nagui o cho kuan mien nlas.
         
      
   
      Gal nzo chopa rtik (22)
      Riet men kuan ndob gui kuan o cho mbikie xa bxen naral xa kuan nta mien, kuan, nta diti yets o cho kuan nak timí, o cho kuan ngak lu.
   
      Gal nzo tsona rtik (23)
      
         
            Diti men nkie tsin kuan nlas, tatsa nlas kuan gak xa ndob timi xa yent kuan nkib tsin.
         
         
            Diti men ndob kuan nlas, tatsa kuan gak xa guald timi ntai.
         
         
            Diti men kuan nkie tsin ndob kuan las xa gulad bxen timí kuan ntaʼmen xa men lis xiits ndob loʼ.
         
         
            Diti men ndob kuan las par nkieʼ rop tidib men xa juin bxen tsin.
         
      
   
      Gal nzo dapa rtik (24)
      Diti men ndo orti nlas ntob, xa gui diti guits kuan ntod, kuan gat xa ntaʼ tímí par nxoula.
   
      Gal nzo gaya rtik (25)
      
         
            Diti men ndob kuan las par gui xa ndob men lis xa yenti nayiits par ndob kuan guala, ndob cho lar ntob, cho yuʼ, cho kuan guu par nayiits o cho kuan nguda o cho orti ngak ngoox o cho tidib kuan lu nanxab.
         
         
            Ngol kuan ndob mbet, o cho mien bix ndob kuan las par men gui luʼ. Xa diti mien bix kuan kino xutl o cho kuan yenti xutl ndob kuan nlas xa cho mien gui kuan nxoula o cho kuan guuʼ.
         
      
   
      Gal nzo xopa rtik (26)
      
         
            Diti men kino kuan nlas par ntaʼ tedla xa na ntaʼ timi orti bxen yey lin. Kuana bligad, xa par kie tidib nted lu nlas. Xa kuana naka diba.
         
         
            Kuan nted men nak kuan xgab men xa naró gak xa lu gui cho men bxen kuan chenlu gak xa lu naró xgab xa ndob nlas par tidib mien tidib yets xa nlas men kuan ndob tidib guits xa riet mien nlas.
         
         
            Riet xutl kinó kuan nted xgan o rsap chenla.
         
      
   
      Gal nzo gatsa rtik (27)
      
         
            Diti men ndob kuan las xa bxen kuan ndob yets lu xa gak kuan nak chelu xa bxen kuan nak xgab kuan kub kuan ndob yuy.
         
         
            Diti men ndob kuan nlas, kuan nak chenlu, kuan nta par xgab o cho kuan mbes, kuan kaní kuan chenlu.
         
      
   
      Gal nzo xona rtik (28)
      Diti men ndob kuan nlas par ntiob xa na mbikie men ta nak diba xa ta nak rieti, ba mbes yes crue xa kab dite mien.
   
      Gal nzo yeʼy rtik (29)
      
         
            Diti men ndob kuan gak xa ndob juin yek par diti mien yets xa ba nkie kuan gak kuan las.
         
         
            Taxa ndo kuan ngak kuan nlas, xa diti men tab kuan mbes diti mien xa gualad nak diti kuana nak juin xa yets lu gui xa nta kuan lu nlas.
         
         
            Bay crue kuan lu gak, kuan lu nlas na nak par lu ntou xa mbes mbol kuan ndob yuʼ naro kuan nak diti yuy.
         
      
   
      Gal btsiy rtik (30)
      Crue na nak par men kap gus xa na juina ta mbes yes kiti yets ta nak par diba o cho par diti, na gak kap ta mbes yes nche.
   