Universal Declaration of Human Rights - Belarusan
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---


      10 СНЕЖНЯ 1948 ГОДА Генеральная Асамблея Арганізацыі Абʼяднаных Нацый зацвердзіла і абвясціла Усеагульную дэкларацыю правоў чалавека, поўны тэкст якой прыведзены на гэтых старонках. Прыняўшы гэта рашэнне гістарычнага значэння, Асамблея звярнулася з заклікам да ўсіх дзяржаў‐членаў Арганізацыі абнародаваць тэкст Дэкларацыі і зрабіць усё магчымае для «яе распаўсюджвання, абвяшчэння і растлумачэння, галоўным чынам у школах і іншых навучальных установах, без адрознення, якое заснавана на палітычным статусе краін або тэрыторый».
   УСЕАГУЛЬНАЯ ДЭКЛАРАЦЫЯ ПРАВОЎ ЧАЛАВЕКА
      ПРЭАМБУЛА
      Прымаючы пад увагу, што прызнанне годнасці, якая ўласціва ўсім членам чалавечай сямʼі, і роўных і неадʼемных правоў іх зʼяўляецца асновай свабоды, справядлівасці і ўсеагульнага міру; і
      прымаючы пад увагу, што грэбаванне і пагарда да правоў чалавека прывялі да варварскіх актаў, якія абураюць сумленне чалавецтва, і што стварэнне такога свету, у якім людзі будуць мець свабоду слова і перакананняў і будуць свабодныя ад страху і галечы, абвешчана як высокае імкненне людзей; і
      прымаючы пад увагу, што неабходна, каб правы чалавека ахоўваліся ўладай закону з мэтай забеспячэння таго, каб чалавек не быў вымушаны ўжываць, у якасці апошняга сродку, паўстання супроць тыраніі і прыгнечання; і
      прымаючы пад увагу, што неабходна садзейнічаць развіццю дружалюбных адносін паміж народамі; і
      прымаючы пад увагу, што народы Абʼяднаных Нацый пацвердзілі ў Статуце сваю веру ў асноўныя правы чалавека, у годнасць і каштоўнасць чалавечай асобы і ў раўнапраўе мужчын і жанчын і вырашылі садзейнічаць сацыяльнаму прагрэсу і паляпшэнню ўмоў жыцця пры большай свабодзе; і
      прымаючы пад увагу, што дзяржавы‐члены абавязаліся садзейнічаць, у супрацоўніцтве з Арганізацыяй Абʼяднаных Нацый, усеагульнай павазе і захаванню правоў чалавека і асноўных свабод; і
      прымаючы пад увагу, што ўсеагульнае разуменне характару гэтых правоў і свабод мае велізарнае значэнне для поўнага выканання гэтага абавязацельства:
      ГЕНЕРАЛЬНАЯ АСАМБЛЕЯ
      абвяшчае
      гэту Усеагульную дэкларацыю правоў чалавека ў якасці задачы, да выканання якой павінны імкнуцца ўсе народы і ўсе дзяржавы з тым, каб кожны чалавек і кожны орган грамадства, увесь час маючы на ўвазе гэту Дэкларацыю, імкнуліся шляхам асветы і адукацыі садзейнічаць павазе гэтых правоў і свабод і забеспячэнню, шляхам нацыянальных і міжнародных прагрэсіўных мерапрыемстваў, усеагульнага і эфектыўнага прызнання і ажыццяўлення іх як сярод народаў дзяржаў‐членаў Арганізацыі, так і сярод народаў тэрыторый, што знаходзяцца пад іх юрысдыкцыяй.
   
      Артыкул 1.
      Усе людзі нараджаюцца свабоднымі і роўнымі ў сваёй годнасці і правах. Яны надзелены розумам і сумленнем і павінны ставіцца адзін да аднаго ў духу брацтва.
   
      Артыкул 2.
      Кожны чалавек павінен валодаць усімі правамі і ўсімі свабодамі, што абвешчаны гэтай Дэкларацыяй, без якога б там ні было адрознення, як напрыклад у адносінах расы, колеру скуры, полу, мовы, рэлігіі, палітычных або іншых перакананняў, нацыянальнага або сацыяльнага паходжання, маёмаснага, саслоўнага або іншага становішча.
      Апрача таго, не павінна рабіцца ніякага адрознення на аснове палітычнага, прававога або міжнароднага статуса краіны або тэрыторыі, да якой чалавек належыць, незалежна ад таго, ці зʼяўляецца гэта тэрыторыя незалежнай, падапечнай, несамакіравальнай, або як‐небудзь інакш абмежаванай у сваім суверэнітэце.
   
      Артыкул 3.
      Кожны чалавека мае права на жыццё, на свабоду і на асабістую недатыкальнасць.
   
      Артыкул 4.
      Ніхто не павінен утрымлівацца ў рабстве або ў паднявольным стане; рабства і гандаль рабамі забараняюцца ва ўсіх іх выглядах.
   
      Артыкул 5.
      Ні над кім не павінны ўчыняцца катаванні або жорсткія, бесчалавечныя або ўніжаючыя яго годнасць абыходжанне і пакаранне.
   
      Артыкул 6.
      Кожны чалавек, дзе б ён ні знаходзіўся, мае права на прызнанне яго правасубʼектнасці.
   
      Артыкул 7.
      Усе людзі роўныя перад законам і маюць права, без усякага адрознення, на роўную абарону закону. Усе людзі маюць права на роўную ахову ад якой бы там ні было дыскрымінацыі, што парушае гэту Дэкларацыю, і ад якога б там ні было падбухторвання да такой дыскрымінацыі.
   
      Артыкул 8.
      Кожны чалавек мае права на эфектыўнае аднаўленне ў правах кампетэнтнымі нацыянальнымі судамі ў выпадках парушэння яго асноўных правоў, якія дадзены яму канстытуцыяй або законам.
   
      Артыкул 9.
      Ні над кім не павінны ўчыняцца самавольны арышт, затрыманне або выгнанне.
   
      Артыкул 10.
      Кожны чалавек, для вызначэння яго правоў і абавязкаў і для ўстанаўлення абгрунтаванасці прадʼяўленага яму крымінальнага абвінавачання, мае права, на падставе поўнай роўнасці, на тое, каб яго справа была разгледжана публічна і з захаваннем усіх патрабаванняў справядлівасці незалежным і непрадузятым судом.
   
      Артыкул 11.
      
         
            Кожны чалавек, які абвінавачваецца ў злачынстве, мае права лічыцца невінаватым да таго часу, пакуль яго вінаватасць не будзе ўстаноўлена законным парадкам шляхам публічнага судовага разбору, пры якім яму забяспечваюцца ўсе магчымасці для абароны.
         
         
            Ніхто не можа быць асуджаны за злачынства на падставе ўчынення якога‐небудзь дзеяння або за бяздзеянне, якія ў час іх учынення не зʼяўляліся злачынствам па нацыянальных законах або па міжнароднаму праву. Не можа таксама накладацца пакаранне больш цяжкае, чым тое, якое магло быць ужыта ў той час, калі злачынства было зроблена.
         
      
   
      Артыкул 12.
      Ні над кім не павінны ўчыняцца самавольнае ўмяшанне ў яго асабістае і сямейнае жыццё, самавольны замах на недатыкальнасць яго жылля, тайну яго карэспандэнцыі або на яго гонар і рэпутацыю. Кожны чалавек мае права на абарону закону ад такога ўмяшання або такіх замахаў.
   
      Артыкул 13.
      
         
            Кожны чалавек мае права свабодна перамяшчацца і выбіраць сабе месцапражыванне ў межах кожнай дзяржавы.
         
         
            Кожны чалавек мае права пакідаць любую краіну, уключаючы сваю ўласную, і вяртацца ў сваю краіну.
         
      
   
      Артыкул 14.
      
         
            Кожны чалавек мае права шукаць прыстанішча ад праследавання ў іншых краінах і карыстацца гэтым прыстанішчам.
         
         
            Гэта права не можа быць выкарыстана ў выпадку праследавання, сапраўды заснаванага на ўчыненні непалітычнага злачынства, або дзеяння, што супярэчыць мэтам і прынцыпам Арганізацыі Абʼяднаных Нацый.
         
      
   
      Артыкул 15.
      
         
            Кожны чалавек мае права на грамадзянства.
         
         
            Ніхто не можа быць самавольна пазбаўлены свайго грамадзянства або права змяніць сваё грамадзянства.
         
      
   
      Артыкул 16.
      
         
            Мужчыны і жанчыны, якія дасягнулі паўналецця, маюць права без усякіх абмежаванняў, незалежна ад расы, нацыянальнасці або рэлігіі, браць шлюб і засноўваць сямʼю. Яны карыстаюцца аднолькавымі правамі ў адносінах узяцця шлюбу, у час знаходжання ў шлюбе і ў час яго скасавання.
         
         
            Шлюб можа быць заключаны толькі пры свабоднай і поўнай згодзе абодвух бакоў, што бяруць шлюб.
         
         
            Сямʼя зʼяўляецца натуральнай і асноўнай ячэйкай грамадства і мае права на абарону з боку грамадства і дзяржавы.
         
      
   
      Артыкул 17.
      
         
            Кожны чалавек мае права валодаць маёмасцю як аднаасобна, так і сумесна з іншымі.
         
         
            Ніхто не павінен быць самавольна пазбаўлены сваёй маёмасці.
         
      
   
      Артыкул 18.
      Кожны чалавек мае права на свабоду думкі, сумлення і рэлігіі; гэта права ўключае свабоду мяняць сваю рэлігію або пераканні і свабоду спавядаць сваю рэлігію або перакананні як аднаасобна, так і разам з іншымі, публічным або прыватным парадкам у вучэнні, богаслужэнні і выкананні рэлігійных і рытуальных абрадаў.
   
      Артыкул 19.
      Кожны чалавек мае права на свабоду перакананняў і на свабоднае выражэнне іх; гэта права ўключае свабоду бесперашкодна прытрымлівацца сваіх перакананняў і свабоду шукаць, атрымліваць і распаўсюджваць інфармацыю і ідэі любымі сродкамі і незалежна ад дзяржаўных граніц.
   
      Артыкул 20.
      
         
            Кожны чалавек мае права на свабоду мірных сходаў і асацыяцый.
         
         
            Ніхто не павінен прымушацца ўступаць у якую‐небудзь асацыяцыю.
         
      
   
      Артыкул 21.
      
         
            Кожны чалавек мае права прымаць удзел у кіраванні сваёй краінай непасрэдна або пры дапамозе свабодна выбраных прадстаўнікоў.
         
         
            Кожны чалавек мае права роўнага доступу да дзяржаўнай службы ў сваёй краіне.
         
         
            Воля народа павінна быць асновай улады ўрада; гэта воля павінна знаходзіць сабе выяўленне ў перыядычных і нефальсіфікаваных выбарах, якія павінны праводзіцца пры ўсеагульным і роўным выбарчым праве, шляхам тайнага галасавання або пры дапамозе іншых раўназначных форм, што забяспечваюць свабоду галасавання.
         
      
   
      Артыкул 22.
      Кожны чалавек, як член грамадства, мае права на сацыяльнае забеспячэнне і на ажыццяўленне неабходных для падтрымання яго годнасці і для свабоднага развіцця яго асобы правоў у эканамічнай, сацыяльнай і культурнай галінах пры дапамозе нацыянальных намаганняў і міжнароднага супрацоўніцтва і ў адпаведнасці са структурай і рэсурсамі кожнай дзяржавы.
   
      Артыкул 23.
      
         
            Кожны чалавек мае права на працу, на свабодны выбар работы, на справядлівыя і добрыя ўмовы працы і на ахову ад беспрацоўя.
         
         
            Кожны чалавек, без якой‐небудзь дыскрымінацыі, мае права на роўную аплату за роўную працу.
         
         
            Кожны, хто працуе, мае права на справядлівую і здавальняючую ўзнагароду, якая забяспечвае вартае чалавека існаванне для яго самога і яго сямʼі, і дапаўняецца, пры неабходнасці, іншымі сродкамі сацыяльнага забеспячэння.
         
         
            Кожны чалавек мае права ствараць прафесіянальныя саюзы і ўступаць у прафесіянальные саюзы для аховы сваіх інтарэсаў.
         
      
   
      Артыкул 24.
      Кожны чалавек мае права на адпачынак і вольны час, уключаючы права на разумнае абмежаванне рабочага дня і на перыядычны водпуск, які аплачваецца.
   
      Артыкул 25.
      
         
            Кожны чалавек мае права на такі жыццёвы ўзровень, уключаючы харч, адзенне, жыллё, медыцынскі догляд і неабходнае сацыяльнае абслугоўванне, які неабходны для падтрымання здароўя і дабрабыту яго самога і яго сямʼі, і права на забеспячэнне на выпадак беспрацоўя, хваробы, інваліднасці, удоўства, надыходу старасці або іншага выпадку страты сродкаў да існавання па незалежачых ад яго акалічнасцях.
         
         
            Мацярынства і дзяцінства даюць права на асобую апеку і дапамогу. Усе дзеці, якія нараділіся ў шлюбе або па‐за шлюбам, павінны карыстацца аднолькавай сацыяльнай абаронай.
         
      
   
      Артыкул 26.
      
         
            Кожны чалавек мае права на адукацыю. Адукацыя павінна быць бясплатнай па меншай меры ў тым, што датычыць пачатковай і агульнай адукацыі. Пачатковая адукацыя павінна быць абавязковай. Тэхнічная і прафесіянальная адукацыя павінна быць агульнадаступнай і вышэйшая адукацыя павінна быць аднолькава даступнай для ўсіх на падставе здольнасцей кожнага.
         
         
            Адукацыя павінна быць накіравана да поўнага развіцця чалавечай асобы і да павелічэння павагі да правоў чалавека і асноўных свабод. Адукацыя павінна садзейнічаць узаемаразуменню, цярпімасці і дружбе паміж усімі народамі, расавымі або рэлігійнымі групамі, і павінна садзейнічаць дзейнасці Арганізацыі Абʼяднаных Нацый па падтрыманню міру.
         
         
            Бацькі маюць права прыярытэту ў выбары віду адукацыі для сваіх малалетніх дзяцей.
         
      
   
      Артыкул 27.
      
         
            Кожны чалавек мае права свабодна ўдзельнічаць у культурным жыцці грамадства, цешыцца мастацтвам, удзельнічаць у навуковым прагрэсе і карыстацца яго дабротамі.
         
         
            Кожны чалавек мае права на ахову яго маральных і матэрыяльных інтарэсаў, што зʼяўляюцца вынікам навуковых, літаратурных або мастацкіх прац, аўтарам якіх ён зʼяўляецца.
         
      
   
      Артыкул 28.
      Кожны чалавек мае права на сацыяльны і міжнародны парадак, пры якім правы і свабоды, што выкладзены ў гэтай Дэкларацыі, могуць быць цалкам ажыццёўлены.
   
      Артыкул 29.
      
         
            Кожны чалавек мае абавязкі перад грамадствам, у якім толькі і магчыма свабоднае і поўнае развіццё яго асобы.
         
         
            Пры ажыццяўленні сваіх правоў і свабод кожны чалавек павінен спазнаць толькі такія абмежаванні, якія ўстаноўлены законам выключна з мэтай забеспячэння належнага прызнання і павагі правоў і свабод другіх і задавальнення справядлівых патрабаванняў маралі, грамадскага парадку і агульнага дабрабыту ў дэмакратычным грамадстве.
         
         
            Ажыццяўленне гэтых правоў і свабод ні ў якім разе не павінна супярэчыць мэтам і прынцыпам Арганізацыі Абʼяднаных Нацый.
         
      
   
      Артыкул 30.
      Нішто ў гэтай Дэкларацыі не можа быць вытлумачана, як прадастаўленне якой‐небудзь дзяржаве, групе асоб або асобным людзям права займацца якой‐небудзь дзейнасцю або ўчыняць дзеянні, накіраваныя да знішчэння правоў і свабод, што выкладзены ў гэтай Дэкларацыі.
   