Universal Declaration of Human Rights - Panjabi, Eastern
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

[??]
      [??]
      ਸਾਰੇ ਇਨਸਾਨ ਆਜ਼ਾਦ ਅਤੇ ਹੱਕ ਤੇ ਇੱਜ਼ਤ ਦੇ ਲਿਹਾਜ਼ ਨਾਲ ਬਰਾਬਰ ਪੈਦਾ ਹੁੰਦੇ ਹਨ। ਉਹ ਅਕਲ, ਸਮਝ ਤੇ ਚੰਗੇ ਮੰਦੇ ਦੀ ਪਛਾਣ ਅਤੇ ਅਹਿਸਾਸ ਰੱਖਦੇ ਹਨ, ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਇੱਕ ਦੂਜੇ ਨਾਲ ਭਾਈਚਾਰੇ ਵਾਲਾ ਸਲੂਕ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
   