Universal Declaration of Human Rights - Edo
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Iyen Emwen Etin ne O Kheke Omwan na ya wewe Vbe Uhunmwun oto-agbon hia
      Emwen okaro
      Vbe ikpede nogie-igbe, vbe uki nogiweva vbe ukpo 1948, Iko asikoko oghe Akugbe Uhunmwun Evbo hia, na ye Iyen emwen oghe etin ne o kheke ne omwanagbon gha mween, wewe; a gben emwen na hia ladian vbe ipapa ebe ne o lele ona. Vbe iyeke ona, Iko Asikoko na da tie uhunmwun evbo hia ni re emeba ne iran ye emwen na wewe, ne iran taen ye ehe na, gha na mie onren ne iran tiere,rhan oto ere katekate vbe owa ebe kevbe owa iruemwin ovbehe hia, vbe na gbe awawe ye etin domwande uhunmwun evbo ra ikinkin evbo
      A bie emwan hia umwon-mwen bie etin nai setin ye ero gbe re kevbe ayan-egbe-omwan.
      Avbe Akugbe Uhunmwun Evbo rrie egbe yo kankankan ne iran ya ru asa kevbe ugue ye etin ne o kheke domwande-omwan.
      Ebe iruemwin ne Akugbe Uhunmwun Evbo gben o re o rhie amwentin yan ne emwan ughughan hia neo rre agbon naa, vbe uwu ezi etin emwin ne o kheke ne omwan kevbe uyi oghe omwan.
      Vbe uwe Amuso Iyen emwen etin ne o kheke ne omwanikomwan, Uhunmwun Evbo hia Nikugbe khare vbe na i na gbe awawe yo we etin nii ne o kheke omwan ikomwan umwon-mwen ne o ne domwande oghoe.
      Etin emwi ne o kheke na, oghue iran khin.
      Etin na hia khekue
      Okere ne uwe ren iran. Ru Iyobo ne u ya ton iran mu gbe ukhunmwun, kevbe ne ugha re ugbe rue kevbe ne emwanike-emwan hia.
   
      Ne o karo vbe uhunmwun emwen
      Vbene a na mie wee ayere ero wee etin ne o kheke emwan hia fere oro re eyato oghe arhiegbe, emwanta kevbe ofunmwengbe vbe agbon.
      Vbene a na mie wee etin emwin ne o kheke ne omwan ne a ma ka yo, ne o si uyinmwen obuluku-obuluza, ne o rhu emwan aro ekhoe, kevbe agbon node ne emwan nagbon gha na ghao rhie orhienrhien arriegbe ne omwan ya ta emwen ne o ho ne o ta vbe uwu amuentinyan kevbe arhiegbe hin obo ohan ke aimwen rre, ne a ya wewe zeevbe ida-eho oghe emwan kekan hia,
      Vbene a ne mie wee emwin ne o kere ne o wee na ghe ye atua tua emwan, ne iran ghe ya gha gbodan ghe uyinmwen ne o wegbe kevbe oderhu emwan ne i mween ase serrio wee ne ilele, oghe uhi ru gue etin omwan ne o khekee,
      Vbene a na mie wee okere na ru alaghodaro oghe ayin-kugbe vbe ose vbe adese uhunmwun evbo hia,
      Vbene a na mie wee Akugbe Uhunmwun Evbo hia tae guobo vbe Ebe Emwanmwan Emwe Iruemwin ne iran gben wee iran mween amuentin yan etin nii ne o kheke omwan we ne ikpia kevbe ikhuo gha re umwonmwen vbe ilele etin ne o kheke iran, kevbe ikhua gha re umwonmwen vbe ilele etin ne o kheke iran, kevbe wee iran vbe muegbe ne iran ya ru alaghodaro ne o nase ye aro oghe omwan vbe uwu ayan-egbe-omwan ne o kpolo se,
      Vbene a mie, wee otu arrioba hia yanren ne iran ya ku iro-kugbe yaba Akugbe Uhunmwun Evbo hia, ne atonmu gha re uyi kevbe agbarokoto ne a rhie ne etin emwin ne o kheke ne emwan vbe uwu arriegbe,
      Vbene a mie wee agbon hia renren wee etin nii hia ne o kheke ne omwan gha mween kevbe arriegbe oro re emwin ne o kpolo se kpataki na ya ru amuse ye eyan na,
      Rhunmwunda ona, nia
      IKO OKULUGBE
      Da kha wee
      IYEN EMWEN NA RRANREN OGHE
      ETIN HIA NE O KHEKE NE EMWAN GHA MWEEN
      Ze vbe uhunmwun emwi kpataki ne emwan hia, ke uhunmwun evbo hia mie, vbe iyeke ona wee domwande omwan, ke domwande otu vbe uwu evbo, ghi gha ka iyen emwen oghe etin nii ye ekhoe, ne iran hia vbodekode ya gha ma emwan emwin, na mie ehe na mie wee aru alaghodaro ye emwen na hia, okade-okade, vbe uwu Uhunmwun Evbo Kevbe adese okpevbo, na mie wee iran mween atamu ayerero kevbe agbaro-koto vbe ebu emwan arrioba hia kevbe ebu emwan ne o rre ikinkin ni ne rre ototo arrioba.
   
      Emwen Nokaro.
      Emwan ne agbon hia ne a biere, a bie iran noyan-egbe iran kevbe wee, umwon-mwen o ree etin hia ne o kheke iran khin. A ye ewaen kevbe ekhoe ne o maa wu iran, ne iran gha yin da egbe vbe orhion oghe eten-okpa.
   
      Emwen nogieva
      Dowande –omwan ore o mween etin ne o khekee kevbe a yaan-egbe omwan ovbehe. Iyen emwen na, vbe ne alughaen ke-alughaen i na rro, ne o dekaen ovbi evbo ne omwan khin, omwan fuofua ra okhui-khui okpia ra okhuo, ra ovbi evbo na ze, ugamwen, otu aze, ra otu eghaevbo, uhunmwun evbo ra oto evbo ne omwan ke rre, ukhu ne omwan mween, ubiemwe, ra emwin ovbehe hia. Levba-sevba, alughaen-ke alughaen ni khian gha rro vbekpa otu aze ne omwan ye, ototo evbo ne omwan ke rre, ra arrioba evbo ne o yaan egbe ere, arrioba edayi ra arrioba ne i mween ekhae ne egbe ere, ra evbo ne o rre ototo arrioba ovbehe.
      Emwen nogieha
   
      Domwande-omwan mween etin ne o ya gha rro, ne o gbare ne o yaan egbe ere ke ugue omwan.
      Emwen Nogiene
   
      Ai khian mu omwaikomwan ovien, ra ne o gha ga vbe uwu ovien; ovien kevbe eki ovien ore awa-abore rua vbe ode hia fere.
      Emwen Nogie-Isen.
   
      Ai khian ye etin mu omwankomwan gba na rii ore oya ne uden ne evbi; ra na ya oya ne o ma ke na ya ne omwan ne agbon re.
      Emwen Nogie-ehan.
   
      Domwande-omwan mween etin na ya ye ero vbe odaro uhi vbe eheikeihe ne o rhirhi gha ye.
      Emwen Nogie-ihinron
   
      Umwonmwen ore emwan hia khin vbe odaro uhi,kevbe wee iran vbe mween oghae umwonmwen vbe uwu agbaroghe oghe uhi vbe na i na ru ne eso aghi se esu rae. Emwan hia ore o kheke na ya ru asa umwonmwen gue hin na ya ru ne eso rae ne o rra uhi iyen emwen etin ne o kheke omwan na, kevbe emwikemwin ne o gha si omwan la okpa emwen nii.
      Emwen Nogie-erenren.
   
      Domwande-omwan mween etin vbe uwu atamu na ya gualo adolo vbe obo iko ezo nosekpe, vbe emwen ra uhi oghe eyoto etin na rhie ne vbe uwu ebe uhi.
      Emwen Nogie-ihinrin
   
      Ai khian de obo mu omwanikomwan, na ya etin mu ren khui, ra ne mu ren ye ewedo, ra na khu ere hin oto evbo ere rre.
      Emwen Nogie-igbe
   
      Domwande-omwan mween oghae umwonmwen ne o ya ye owa ezo na danmwen eho ezo ere vbene o kheke,vbe iko ekhaemwen ne o ta emwata, vbe a gha gualo oto emwin ne o ru, kevbe uhi ne o rra re.
      Emwen Nogie-oworo
   
      1.Domwande-omwan ne a tie ere ezo wee o rra uhi emwin eso, o kheke ne wee na ye aro oma rrie abe ghe ere rhinrin ate do mien wee a lele uhi gui ezo nii vbe idagbo vbe uwu owa ezo; kevbe we emwanmwan rro na ya mudia ne ne o gui ezo nii.
      
         
            Aikhian mu omwaikomwan wee o rriabe rhunmwunda o ru emwin eso rria abakunu eso, ne o ma se na bu abe orukho gbe omwan ba, vbe ilele uhi oghe uhunmwun evbo, vbe eghe ne o rra uhi nii. Ai khian vbe bu abe irra uhi ne o kpolo gbe ne o ma kheke gbe omwan; sokpan na ye omwan abe ne o kheke vbe eghe ne o na rra uhi nii bu-ohien.
         
         
            Emwen Nogie-Iweva
         
      
   
      Ai khian mu omwanikomwan mudia vbe ne i na mween oto ere, na gha ta etafia emwin ekhokho ere, ye egbee ere, owa ere, ra ebe na gben gie ere, ra na vbe la uwu igbodan sa orho ye uyi ere kevbe ihe ukpo ere. Domwande-omwan mween etin oghae na ya rhie asa kevbe ugue uhi ne vbobo iran ni ta etafia, ra ni gbe odan ghe omwan.
      Emwen Nogie- Iwera
   
      1.Domwande-omwan mween etin ne o gha ya gha rro zee vbe ne o yaan-egbe ere, ne o ya gha khian yo khian ree, kevbe etin ne o ya gha mween ehe ne o dia, vbe uwu odin oghe uhunmwun evboi ke uhunmwun evbo.
      
         
            Domwande-omwan mween etin ne o gha ya kpa vbe evbo-ike-evbo ne o rhirhi gha ye, ke evbo ere, gha rrie evbo ovbehe; kevbe ne o ya vbe werriegbe gha dee evbo ere
         
         
            Emwen Nogie-Iwene
         
      
   
      1.Domwande-omwan mween etin vbe evbo ovbehe ne o ye, ne o ya gualo ugue ne egbe ere, hin obo ukpokpo kevbe oyanghan.
      
         
            Etin na i ra setin mien yi vbe ekpa ezo na tiere, ne o ma kaen irra uhi iwina otu aze, ra ne etin na mien yi, vbe uyinmwen ne o ma la uro emwanmwan iruemwin oghe Akugbe Uhunmwun Evbo hia.
         
         
            Emwen Nogie-Ekesugie
         
      
   
      1.Domwande-omwa mween etin ne o gha ya gha re ovbievbo okpa.
      
         
            Ai khian lo etin ne o ma ke yan omwan ikomwan ya kha wee e ghi re ovbi evbo ne o wee iren khin; ra na vbe kha wee e i mween etin ne o ya fi ovbi evbo ne o wee iren khin werrie.
         
         
            Emwen Nogie-Eneirrovbugie
         
      
   
      1.Ikpia-oba kevbe ikhuo-oba hia mween etin ne iran ya ye oronmwen, ne iran suen egbee oghe iran, vbe na i na mu idogban-dogban ne o kaen ehe na ke rre, ovbi evbo ne a khin, ra ugamwen na ye, gue iran ode. Iran mween etin umwon-mwen vbe oronmwen rre.
      
         
            Iran te la oronmwen, a ghi mien wee okpia nii kevbe okhuo nii kue yo esese ne iran ronmwen egbe.
         
         
            Egbee o re eyoto otu vbe uwu evbo, ne iran ye; kevbe wee o kheke ne evbo kevbe arrioba gha re ugue ne iran.
         
         
            Emwen Nogie-Ehairrovbugie
         
      
   
      1.Domwande-omwan mween etin ne o ya yaan awa, yaan oto kevbe emwin ukhu ere hia, kevbe wee, iren kevbe emwan ovbehe setin koko yaan ren kugbe.
      
         
            Ai khian loo etin ikpanro ne o ma kheke ya mien omwanikomwan emwin enren (owa, oto, ukhu ere hia), na kha wee ei ghi re oghoe.
         
         
            Emwen Nogie-Evairrovbugie
         
      
   
      Domwande-omwan nween etin ne o gha rroo vbe ne o yaan egbe ere vbe rro, kevbe ugamwen; O mween etin oghe a yaan egbe omwan, etin ne o setin ya fi ugamwen ra iyayi ere werrie; kevbe ode ne oya ga werrie, iren okpa ra ke iren ke ivbi otu ovbehe de bare ru afiwerrie nii vbe ekhokho ra vbe azagba; ne o rhiema ode ne o ya ga, ra ode iyayi na ma emwin la, na ru emwin la na ru ugamwen la, kevbe igbaro koto.
      Emwen Nogie-Okpairrovbugie
   
      Domwande-omwan o re o mween etin a yaan egbe omwan ne o ya ze iro ekhoe ere kevbe emwen obo re; o mween etin ne o ya ta emwen ne o kore ekhoe rre vbe ne ai na ta etafia ye ore kevbe wee oghi gualo emwin ne o ho oghi mie onren oghi vbe ta emwin ne o ha ne o ta ma agbon, la uwu ehe ughughan na la na gue agbon guan, vbe ne i na mwen idobo.
      Emwen Nogie-ugie
   
      1.Domwande-omwan re o mween etin a yaan gbe omwan oghe arukhuerre vbe uwu asikoko kevbe akoko rroo.
      
         
            Ai khian ye etin mu omwanikomwan ne o debaa otu okpa.
         
         
            Emwen Nogie-Okpayanugie
         
      
   
      1.Domwande-omwan o re o mween etin ne o ya gha mween oghae vbe arrioba evbo ere le uwu aze emwan ni mien-guan.
      
         
            Domwande-omwan o re o mween etin umwon-mwen ne o ya gha re okpa vbe iwinna arrioba evbo ere.
         
         
            Aho oghe emwan hia o re o khian gha re eyoto oghe etin arrioba; aho naa o re o khian gha rhiema vbe eghe-keghe aze ne o la uhen ne o gha rre ne emwan hia na mween obo, kevbe we, oghi gha re aze ne a ru vbe ekhokho ra emwanmwan aze ovbehe na ru la urro.
         
         
            Emwen Nogie-Evayanugie
         
      
   
      Domwande-omwan zee vbe okpa vbe emwan evbo, o kheke ne o gha re na ru asa gue, kevbe wee ovbe mween oghae vbe uwu akugbe uhunmwan evbo, vbene obo oghe domwande arrioba see na ya ru emwin hia ne o kheke nee, nei mwen amaru ne o miehe na gha re ne o ghae, ne o gha mween alaghodaro vbe orhion.
      Emwen Nogie-Ehayanugie
   
      1.Domwande-omwan mween etin ne o ya winna, ra etin ne o ya ze aro iwinna ne o gha winna, ne o mween igiode emwanmwan iwinna, ne o gha fu ere egbe rre, kevbe ne o gha rrie ugue ere vbe obo ai mwen iwinna.
      
         
            Domwande-omwan o re o kheke na hae osa umwonmwen na, ye umwonmwen ne iran winnae, vbe nai na ze na gha ghae na, kevbe nai ghae na.
         
         
            Domwande-omwan ne o winnaen, o kere ne o mien igho ne o khekee ye iwinna ne o winnaen, ne o gha so re ya gbaro ghe egbe ere o re ne o miehe na gha mween ado-gbano vbe arroo, kevbe ne o gha mween ode ovbehe ne o gha ya mien iyobo, deghe o kheke.
         
         
            Domwande-omwan mween etin ne o ya deba otu oseghe emwan iwinna, ne o mien ehe na gha mween asa gue iwinna ere.
         
         
            Emwen Nogie-Eneyanugie
         
      
   
      Domwande-omwan mween etin ne o ya hewe, deba omwan eghe iwinna kevbe eghe irhiede na hae osa yi.
      Emwen Nogie-Ekesogban
   
      1.Domwande-omwan mween etin ne o gha ya gha rro vbe isoken, ne o gha rre egberanmwen, ofunmwegbe ne iren kevbe igie-owa ere, deba evbare, ukpon, owa na gha dia, kevbe ukhunmwun na ya gbaro ghe egbe, kevbe ugamwen ovbehe hia ne o kheke, ke emwin ne o gha ye egbe ko degha mien wee eghi mween iwinna, egbe ma rraan ren, setin ghi ru emwin rhokpa, okhionmaen ra emwin ovbehe na ya yin, nei ghi mwen ne obo iren ma se.
      
         
            O kere ne iye-omo-kevbe omo gha mween ode kpataki na gha ya gha gbaro ghe iran kevbe na ya ru iyobo ne iran. Emo hia fere na bie vbe oronmwen ra na ma bie uwu oronmwen, khian gha mween orhienrhien ugue okpa ne o kheke na emo hia vbene alughaen i na rro.
         
         
            Emwen Nogie-Eneirrovbogban
         
      
   
      1.O kere ne domwande-omwan rue ebe. O kheke ne a mien wee ai ze igho ye iruemwin, agha rre mien wee owa iruemwin ne o koto see o re ai hae osa ye o.
      
         
            Emo hia fere, o re a khian yi uhi ere na we ne iran ye owa iruemwin ebe ne o ke oto. A gha kie owa ebe iruemwin ifuero ye oto, kevbe we a gha vbe kie owa iruemwin ne o yo see ye oto ne emo ni ruemwin ebe iran see omwan na ya rhie omwan obo.
         
         
            A khian mien wee a dia iruemwin ye ode ne o gha na rrie alaghodaro ne o gbae ne omwan, kevbe ne o ya uyi na rrie ne etin omwan wegbe kevbe ne ayanegbe omwan hia.
         
         
            Iruemwin ghi vbe fon irenmwin mu, a kue ne a gha yin kugbe vbe ose vbe adese uhunmwun evbo hia ke otu ugamwen. Osa ughughan, oghi vbe ru iyobo ne Akugbe Uhunmwun Evbo hia ne iran ya da emwanmwan iwinna ofunmwegbe yi ese. Evbi-bie emo mween etin ne iran ya ze aro iruemwin ne a gha rhie ne ivbi iran.
         
      
   
      Emwen Nogie-Ehairrovbogban
      
         
            Domwande-omwan mween etin ne o ya mween oghae vbe emwin-arre oghe evbo ne o ye, ne o rrie orhienrhien iwinna ifuezo, kevbe ne o vbe ghae vbe emwin alaghodaro ifuero ke o maa ne o ladian vbo.
         
         
            Domwande-omwan o re o mween etin na mien wee a ru asa kevbe ugue ne emwin ifuero ne o ru ra ebe ne o gben ladian.
         
      
   
      Emwen Nogie-Evairrovbogban
      O kheke domwande-omwan ne o gha mween oghae vbe emwanmwan oghe uhunmwun evbo na na gbenne iyen emwin ne o kaen etin ne omwan mween kevbe orhiegbe.
   
      Emwen Nogie-Okpairrovbogban
      
         
            Domwande-omwan o re o mween iwinna ne o ru ne evbo ne o ye ne o na yan uho wan ladian.
         
         
            Vbe omwan a gha loo etin ne ore oghoe kevbe ayaan-egbe-omwan ren, emwin ne ilele uhi khara okpa kekan o re o khian na gha gbe uhunmwun koto, rhunmwunda na mien wee a rrie ogho kevbe uyi ne etin kevbe ayaanegbe omwan oghe omwan ovbehe, na mien wee uyinmwen ne o gbae, a ru henne-henne kevbe omaa oghe evbo nii.
         
         
            Ai khian gha loo etin na kevbe ayaan-agbe omwan na vbe ode ne ogha na gbe odan ye emwanmwan iruemwin oghe Akugbe Uhunmwun Evbo hia.
         
      
   
      Emwen Nogie-ogban
      Emwin okpa i rro vbe uwu Iyen Emwen emwi na rhaan na ne o rhie etin ne arriobaikarrioba otuikotu omwaikomwan ne o ya ru emwikemwin ne o gha si ofuan ne etin kevbe ayaan-egbe omwan na mwanmwan ye uwu ere.
   