Universal Declaration of Human Rights - Tongan
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

KO E TOHI FAKAHAHA FAKA’UNIVEESI ‘O E NGAAHI TOTONU ‘A E TANGATA
    TALATEU
    Ko e me’a ‘i he mahino ko e ngeia fakaenatula pea mo e tatau mo ta’eue’ia ‘a e ngaahi totonu ‘a e kotoa ‘o e kau memipa ‘o e famili ‘o ha’a tangata ko e fakava’e ia ‘o e tau’ataina, fakamaau totonu mo e melino ‘i he mamani,
    Peako e me’a ‘i he mahino ko hono li’ekina mo ta’efaka’apa’apa’i ‘a e ngaahi totonu ‘a e tangata kuo iku ki he ngaahi ‘ulungaanga fakapapeliane ‘a ia na’a ne faka’ita’i ‘a e konisenisi ‘o e tangata pea toki a’usia ‘a e mamani ‘oku tali fiefia ai ‘ehe fa’ahinga ‘o e tangata ‘a e tau’ataina ‘o e lea, mo e tui faka’atamai pea mo e tau’ataina mei he nofo tailiili mo e nofo tukuhausia ke nau hoko ko e tumutumu ia ‘o e faka’amu ‘a e kakai fakalukufua,
    Peako e me’a ‘i he ta’etoeveiveiua ‘a e fiema’u, koe’uhi ke ‘oua na’a toe kouna ‘a e tangata, ‘i ha’ane ‘aliaki faka’osi, ke ne ngaue’aki ‘a e ‘ulungaanga angatu’u ke ne fakafepaki’i ‘aki ‘a e pule fakamalohi mo fakaaoao, ke malu’i ‘a e ngaahi totonu ‘a e tangata ‘aki ‘a e pule fakaleveleva ‘a e lao,
    Peako e me’a ‘i he fu’u fiema’u ke paotoloaki mo fakatupulekina ‘ a e ‘ulungaanga fakakaume’a ‘i he vaha’a ‘o e ngaahi pule’anga,
    Peakoe’uhi kuo ‘osi hanga ‘e he kakai ‘o e Pule’anga Fakatahataha ‘o Mamani ‘o toe fakamamafa’i ‘i hono Siate ‘a ‘enau tui ‘i he ngaahi tefito’i totonu ‘a e tangata, pea ‘i he ngeia mo e mahu’inga ‘o e mo’ui ‘a e tokotaha kotoa pe, pea ‘i he tatau ‘a e ngaahi totonu ‘a e kakai tangata pea mo e kakai fefine, kuo nau tukupa ai ke nau paotoloaki ‘a e fakalakalaka fakasosiale ‘oku laka mo taimi mo e tukunga ‘o e mo’ui ‘oku toe lelei ange ‘i he funga ‘o ha tau’ataina ‘oku toe falahi ange,
    Peakoe’uhi kuo tukupa ‘a e ngaahi Pule’anga Memipa ke nau ngaue fetokoni’aki mo e Pule’anga Fakatahataha ‘a Mamani ki hono paotoloaki fakamamani lahi ‘a e faka’apa’apa’i mo hono ngaue’aki ‘o e ngaahi totonu ‘a e tangata mo e ngaahi tau’ataina tefito,
    Peakoe’uhi ‘e toki kavekavea’u ‘a e tukupa ni ‘okapau ‘e hu’ufa taha ‘a e a’usia ‘o e ngaahi totonu mo e ngaahi tau’ataina ni,
    Ko ia ai kuo tu’utu’uni ‘e he
    Fakataha Kakato ‘o e Pule’anga Fakatahataha ’a Mamani
    Ko e
    Tala Fakahaha Faka’univeesi ‘o e Totonu ‘a e Tangata ko ‘eni
    ko e tukunga ngaue fakalukufua ma’ae kakai kotoa pea mo e kotoa ‘o e ngaahi pule’anga, pea koe’uhi ‘oku fiema’u ‘a e tokotaha kotoa pe pea mo e katoa ‘o e ngaahi kupu ‘o e sosaieti, ‘i he’enau manatua ‘a e Tohi Fakahaha ni, ke nau feinga ‘i he funga ‘o e ako’i mo e fakahinohino ke paotoloaki ‘a e faka’apa’apa’i ‘o e ngaahi totonu mo e ngaahi tau’ataina ko ‘eni, pea ‘i ha founga fakaonopooni, fakalotofonua pe fakavaha’apule’anga ke fakapapau’i fakamamanilahi mo ta’eveiveiua hono tokangaekina’i mo ngaue’i kinautolu ‘i he vaha’a ‘o e kakai ‘o e ngaahi Pule’anga Memipa pea ‘i he vaha’a ‘o e kakai ‘o e ngaahi vahe fonua ‘oku nau kei pule’i fakakolonia.
  
    Kupu 1
    Ko e kotoa ‘o ha’a tangata ‘oku fanau’i mai ‘oku tau’ataina pea tatau ‘i he ngeia mo e ngaahi totonu. Na’e fakanaunau’i kinautolu ‘aki ‘a e ‘atamai mo e konisenisi pea ‘oku totonu ke nau feohi ‘i he laumalie ‘o e nofo fakatautehina.
  
    Kupu 2
    ‘Oku ‘a e tokotaha kotoa pe ‘a e kotoa ‘o e ngaahi totonu mo e ngaahi tau’ataina kuo hiki ‘i he Tala Fakahaha ni ‘o ‘ikai ha fa’ahinga fakafaikehekehe’i ‘o tupunga he matakali, lanu, tangata pe fefine, lea, tui faka’otua, fakakaukau fakapolitikale pe fakakaukau ‘oku kehe, tupu’anga fakafonua pe fakasosiale, koloa, tu’unga ne fanau’i mai ki ai pe ko ha fa’ahinga tu’unga pe.
    ‘Ikai ko ia pe ka ‘e ‘ikai ha fakafaikehekehe’i ‘o makatu’unga ‘i ha tu’unga fakapolitikale, fakalao pe fakavaha’apule’anga ‘o e fonua pe vahe fonua ‘oku ha’u mei ai ‘a e taha ko ia ‘o tatau ai pe pe ‘oku tau’ataina, pule kehea, kolonia, pe ko ha fa’ahinga pule ‘oku ne fakangatangata ‘a e tau’ataina ‘a e fonua mo hono kakai.
  
    Kupu 3
    ‘Oku ‘a e tokotaha kotoa pe ‘a e totonu ke ne mo’ui, ke tau’ataina ‘a ‘ene ngaue’aki hono taimi mo malu ‘a ‘ene mo’ui mo hono sino.
  
    Kupu 4
    ‘E ‘ikai ke ngofua ke nofo popula pe hopoate ha taha; kuopau ke ta’ofi ‘a e nofo popula pea mo e fefakatau’aki ‘o e kau popula ‘i hono ngaahi fotunga kotoa pe.
  
    Kupu 5
    ‘E ‘ikai ke ngofua ke fakamamahi’i pe ngaahi kovi’i ha taha hange ha monumanu, pe tautea’i mo tamalaki ‘i ha tukunga ta’e’ofa fau.
  
    Kupu 6
    ‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke lau mo tokangekina’i ‘i he potu kotoa pe ko e tangata pe fefine, ‘i he ‘ao ‘o e lao.
  
    Kupu 7
    ‘Oku tatau ‘a e tokotaha kotoa pe ‘i he ‘ao ‘o e lao pea ‘oku ‘i ai ‘a ‘ene totonu ‘o ta’efilifilimanako ke malu’i tatau ‘e he lao. ‘Oku tatau ‘a e totonu ‘a e tokotaha kotoa pe ke malu’i mei ha fa’ahinga filifilimanako ‘a ia ‘oku ne fakafe’atungia’i ai ‘a e Tala Fakahaha ni pea mei ha fa’ahinga faka’ai’ai ke fakafilifilimanako’i pehee ni.
  
    Kupu 8
    ‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ki ha totongi huhu’i ‘oku taau mei ha ngaahi fakamaau’anga fe’unga fakalotofonua koe’uhi ko ha ngaue ta’etaau na’e fai ki ai ‘o fakafe’atungia’i e ngaahi tefito’i totonu kuo foaki ma’ana ‘e he konisitutone pe ko e lao.
  
    Kupu 9
    ‘E ‘ikai ke ngofua ke puke pe fakahu pilisone ta’efakalao, tauhi pilisone ta’efakalao pe fakahee’i ta’efakalao ha taha.
  
    Kupu 10
    ‘Oku ‘a e tokotaha kotoa pe ‘a e totonu tatau ki ha fakamaau’i ‘oku taau mo ‘ilo ki ai ‘a e kakai ‘i ha fakamaau’anga ‘oku tau’ataina mo ta’efilifilimanako ‘a ‘ene ngaue ki hono fakapapau’i ‘a ‘ene ngaahi totonu mo hono ngaahi ngafa pea pehe ki he ngaahi hia kuo faka’ilo kiai ‘ehe pule’anga.
  
    Kupu 11
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe kuo faka’ilo ‘ehe pule’anga ki ha hia, ke ne tali tonuhia kae ‘oua kuo fakamo’oni’i ta’eveiveiua ‘oku halaia ‘o fakatatau ki he lao ‘i ha hopo ‘oku ‘ilo ki ai ‘a e kakai pea ne foaki kiate ia ‘a e ngaahi faingamalie kotoa pe ‘oku fiema’u ke ne taukapo’i mo malu’i ia.
      
      
	‘E ‘ikai ke ngofua ke fakahalaia’i ha tokotaha na’e faka’ilo ‘ehe pule’anga ki ha hia ‘o makatu’unga ‘i ha ngaue na’a ne fai pe ko ha ngafa na’e ‘ikai ke ne fai ‘okapau na’e ‘ikai ke lau ko e hia ‘a e ‘ulungaanga ni ‘i he ‘ao ‘o e lao fakalotofonua pe lao fakavaha’apule’anga ‘i he taimi ko ia na’e fakahoko ai ‘a e ‘ulngaanga ni. Pea ‘e ‘ikai foki ke ngofua ke hilifaki ki ha tokotaha ha tautea ‘oku mamafa ange ‘i he tautea na’e tuha mo e hia ni ‘i he taimi na’e fakahoko ai ‘a e ‘ulungaanga ni.
      
    
  
    Kupu 12
    ‘E ‘ikai ke ngofua ke fai ha kaunoa pe fakamalohi ta’efakalao ki ha tokotaha, ‘i ha’ane me’a fakafo’ituitui, pe ko hono famili, hono ‘api, ‘ene fetu’utaki, pe ko hono fakamele’i hono langilangi mo hono ongoongo. ‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke malu’i ia ‘ehe lao mei he ngaahi kaunoa pe fakamalohi pehe ni.
  
    Kupu 13
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke tau’ataina ‘a ‘ene fe’alu’aki mo ‘ene nofo ‘i loto ‘i he ngaahi kau-‘a-fonua ‘o e Pule’anga takitaha.
      
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke fononga atu mei ha fonua pe, ‘o kau ai ‘a hono fonua, pea ke toe foki ki hono fonua.
      
    
  
    Kupu 14
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne kumi pea ke ne ma’u ‘i ha ngaahi fonua kehe ha hufanga mei hano fakatanga.
      
      
	‘E ‘ikai ke ngofua ke ngaue’aki ‘a e totonu ko ’eni ‘i ha ngaahi faka’ilo ‘oku makatu’unga ta’eveiveiua mei ha ngaahi hia ‘oku ‘ikai fakapolitikale hono natula pe ko ha fa’ahinga ‘ulungaanga ‘oku fehangahangai pea mo e ngaahi taumu’a mo e ngaahi tefito’i mo’oni ‘o e Pule’anga Fakatahataha ‘a Mamani.
      
    
  
    Kupu 15
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne hoko ko e tangata’i fonua ’o ha fonua.
      
      
	‘E ‘ikai ke ngofua ke to’o ta’efakalao ‘a e totonu ‘a e tokotaha kotoa pe ke ne hoko ko e tangata’i fonua ‘o ha fonua pe ko hano faka’ikai’i ‘a ‘ene totonu ke liliu ‘a e fonua ‘oku fie tangata’i fonua ai.
      
    
  
    Kupu 16
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tangata mo e fefine kotoa pe kuo ta’u motu’a fe’unga, ke mali pea fa’u famili ‘o ‘ikai fakangatangata tu’unga he matakali, tangata’i pe fefine’i fonua pe tui fakalotu. ‘E tatau tofu pe ‘a ‘ena ‘u totonu katoa ‘i he’ena mali, lolotonga ‘ena mali pea ’i ha vete ‘o ‘ena mali.
      
      
	Ko e mali ‘e toki fakahoko pe ‘i ha felotoi tau’ataina mo kakato ‘a e ongo me’a teu mali.
      
      
	Ko e famili ko e ‘iuniti fakakulupu tefito mo fakaenatula ia ‘o e sosaieti pea ‘oku totonu ke malu’i ia ‘e he sosaieti pea mo e Pule’anga.
      
    
  
    Kupu 17
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne ma’u koloa fakafo’ituitui pe ‘i ha founga fakakautaha mo ha ni’ihi kehe.
      
      
	‘E ‘ikai ke ngofua ke fa’ao ta’efakalao ha koloa ‘aha tokotaha.
      
    
  
    Kupu 18
    ‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ki he tau’ataina ‘o e fakakaukau, konisenisi mo e tui fakalotu; ‘oku kau ‘i he totonu ni ‘a e tau’ataina ke liliu ‘a ‘ene tui fakalotu pe tui faka’atamai, pea mo e tau’ataina ‘i ha founga fakaeia pe ‘i ha fengaue’aki mo ha ni’ihi kehe, ‘i ha founga ‘oku ‘ilo ki ai ‘a e kakai pe ‘oku fakafo’ituitui pe, ke ne fakae’a ‘a ‘ene tui lotu, pe ko ‘ene tui faka’atamai, ‘aki ‘a e akonaki, ngaue, ouau pe fakamanatu.
  
    Kupu 19
    ‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ki he tau’ataina ‘a ‘ene faka’uhinga mo ‘ene lea; ‘oku kau ‘i he totonu ni ‘a e tau’ataina ke ne puke ma’u ki he‘ene faka’uhinga ‘o ta’euesia pea ke ne fekumi, ma’u mai mo tufaki atu ha ngaahi fakamatala mo e ngaahi fakakaukau ‘o fou ‘i he mitia ‘o tatau ai pe ki ha ngaahi ‘a vahevahe.
  
    Kupu 20
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke tau’ataina ‘ene kau ki ha fakataha’anga pe kautaha ‘oku melino.
      
      
	‘E ‘ikai ke ngofua ke fakamalohi’i ha taha ke ne kau ki ha kautaha.
      
    
  
    Kupu 21
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne kau ki he founga ‘oku pule’i’aki hono fonua pe ko e pule’anga hono fonua ‘i ha founga fakahangatonu pe ‘oku fou ‘i ha kau fakafofonga na’e fili’i ‘i ha founga tau’ataina.
      
      
	‘Oku ‘i ai ‘a e totonu tatau ‘a e tokotaha kotoa pe ke ne ma’u faingamalie mei ha sevesi pe ngaue ‘oku fakalele ‘e he pule’anga hono fonua.
      
      
	Ko e loto ‘o e kakai ko e makatu’unga ia ‘o e mafai ‘o e pule’anga: ‘e fakaha ‘e he kakai honau loto ‘i ha fili lakanga ‘oku toutou fai pea ta’eveiveiua ‘o ngaue’aki ‘a e founga fili ‘oku fakauuniveesi pea ‘oku ne fakamahu’inga tatau tofu pe ‘a e tangata mo fefine pea ‘e fakahoko ia ‘i ha founga ‘oku fakapuliki ai ‘a e fili fakafo’ituitui pe ‘i ha founga fili ‘oku tau’ataina tatau.
      
    
  
    Kupu 22
    Koe’uhi ‘oku memipa ‘a e tokotaha kotoa pe ‘i he sosaieti, ‘oku ‘i ai ‘a ‘ene totonu ke malu fakasosiale pea ‘oku ‘i ai ‘a ‘ene totonu ke ne a’usia, ‘i he funga ‘o e feinga ‘a e pule’anga mo e fetokoni’aki fakavaha’apule’anga ‘o fakatatau ki he founga ‘oku fakalele ‘aki ‘a e Pule’anga pea mo e koloa ‘a e Pule’anga, ‘a e ngaahi totonu faka’ekonomika, fakasosiale mo anga fakafonua ‘oku ‘ikai malava ke li’aki koe’uhi ko hono ngeia pea mo hono fakatupulekina tau’ataina ‘a hono ‘ulungaanga, sino, ‘atamai mo e laumalie.
  
    Kupu 23
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne ngaue, ke ne fili tau’ataina ‘a e ngaue totongi ‘oku fie ngaue ai, ki ha ‘atakai fakangaue ‘oku taau pea kau lelei ki ai pea ke malu’i mei he taimi ‘e ‘ikai ke kei malava ke kei ngaue totongi ai.
      
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ‘o ‘ikai fakafilifilimanako, ki he vahenga tatau mei he ngaue tatau.
      
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha ngaue kotoa pe ki ha vahenga ‘oku totonu mo fe’unga ke ne lava ‘o fataki ha tu’unga mo’ui lelei ‘o’ona mo hono famili ‘oku taau mo e ngeia fakaetangata pea ke langolango ‘aki, ‘oka feima’u, ha ngaahi founga fakamalumalu fakasosiale makehe.
      
      
	(4)‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne fokotu’u pea kene kau ki he ngaahi kautaha ‘iunioni ‘a e kau ngaue koe’uhi ke malu’i ‘ene ngaahi totonu.
      
    
  
    Kupu 24
    ‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne ma’u ha taimi malolo mo fakalelei ‘atamai ‘o kau ai mo e fakangatangata ‘o e ngaahi houa ngaue pea ke ne toutou ma’u ha ngaahi ‘aho malolo mei he ngaue kae kei ma’u vahenga pe.
  
    Kupu 25
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ki ha tukunga mo’ui ‘e tuha mo e mo’ui lelei mo e lelei ‘a’ana mo hono famili, ‘o kau atu ki ai ‘a e me’atokoni, vala, fale nofo’anga, me’a fakafaito’o pea mo e ngaahi tauhi fakasosiale ‘e fiema’u, pea mo e totonu ke malu’i ia ‘i ha taimi ‘e ‘ikai kei malava ‘o ngaue totongi ai, puke, faingatamaki fakaesino, pekia ‘a e hoa, to’ulekeleka pe ko e ‘ikai ke ‘i ai ha ma’u’anga mo’ui kehe ‘i ha ‘atakai ‘oku ‘ikai ke ne mapule’i.
      
      
	‘Oku totonu ke fai ha tokanga mo e tokoni makehe ki he tu’unga ‘o e ngaahi fa’ee mo e longa’i fanau. ‘Oku totonu ke malu’i fakasosiale ‘a e longa’i fanau kotoa pe ‘o tatau ai pe pe ko e fanau mali pe fanau tu’utamaki.
      
    
  
    Kupu 26
    
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke ne ako. Ko e ako ‘oku totonu ke ta’etotongi ‘i he tu’unga ako lautohi pea mo e ngaahi tu’unga ako tefito. ‘Oku totonu ke fakamalohi’i ‘a e ako lautohi. ‘Oku totonu ke fakafaingamalie’i ‘a e ako faka-tekinikale mo e ako faka-ngaue pea ko e ako ‘oku ma’olunga ange ‘oku totonu ke tatau ‘a e faingamalie ki he tokotaha kotoa pe ke nau a’usia ‘o makatu’unga ‘i he lelei taha.
      
      
	‘Oku totonu ke fakataumu’a e ako ki he fakalakalaka fakalukufua ‘o e ‘ulungaanga, sino, ‘atamai mo e laumalie ‘o e tangata pea mo hono fakaivi’i hono faka’apa’apa’i ‘o e ngaahi totonu ‘a e tangata mo e ngaahi tau’ataina tefito. ‘Oku totonu ke ne patoloaki ‘a e femahino’aki, fekataki’aki mo e ‘ulungaanga fakakaume’a ‘i he vaha’a ‘o e ngaahi pule’anga, ngaahi kulupu fakamatakali pe fakalotu pea ke ne fataki ‘a e ngaahi ngaue ‘a e Pule’anga Fakatahataha ‘a Mamani ki hono tauhi ‘o e melino.
      
      
	‘Oku ‘i ai ‘a e totonu ta’euesia ‘a e matu’a tauhi fanau ke nau fili’i ‘a e founga mo e fa’ahinga ako ‘e ako’i ‘aki ‘enau fanau.
      
    
  
    Kupu 27
    
      
	‘Oku ‘i ai ‘a e totonu tau’ataina ‘a e tokotaha kotoa pe ke ne kau atu ki he to’onga mo’ui fakafonua tukufakaholo ‘a e komiuniti pea ke ne laukau ‘i he ngaue fakamea’a mo fakasanisani pea ke ne ‘inasi ‘i he ngaahi fakalakalaka fakasaienisi mo hono ngaahi ola lelei.
      
      
	‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ke malu’i ‘ene ngaahi totonu fakalaumalie mo fakamatelie tupu mei ha ngaue fakasaienisi, fakafa’utohi, ta’anga, hiva, kupesi fakamea’a na’a ne fa’u.
      
    
  
    Kupu 28
    ‘Oku ‘i ai ‘a e totonu ‘a e tokotaha kotoa pe ki he fatu’anga fakasosiale mo fakavaha’apule’anga ‘a ia te ne ma’u kakato ai ‘a e ngaahi totonu mo e ngaahi tau’ataina kuo fokotu’u atu ‘i he Tohi Fakahaha ni.
  
    Kupu 29
    
      
	‘Oku ‘i ai ‘a e ngaahi ngafa ‘a e tokotaha kotoa pe ki he komiuniti ‘a ia ko e ‘e malava ke fakalakalaka tau’ataina mo fakalukufua ai hono ‘ulungaanga, sino, ‘atamai mo e laumalie.
      
      
	‘I he’ene ngaue ‘aki ‘ene ngaahi totonu mo ‘ene ngaahi tau’ataina kuopau ke faipau ‘a e tokotaha kotoa ki he ngaahi fakangatangata kotoa pe ‘a ia kuo tu’utu’uni ‘e he lao koe’uhi ko hono malu’i ‘a e tu’unga ‘oku tokangaekina’i mo faka’ap’apa’i ‘aki ‘a e ngaahi totonu mo e ngaahi tau’ataina ‘o e kakai kehe pea ke a’usia ‘a e ngaahi fiema’u ‘oku taau mo e mo’ui fakalaumalie, uouongataha pea mo e lelei fakalukufua ‘a e sosaieti ‘oku temokalati.
      
      
	‘I hono ngaue’i ‘o e ngaahi totonu ni mo e ngaahi tau’ataina ni, ‘e ‘ikai pea ‘e ‘ikai ke ngofua ke ngaue ‘aki ha founga ‘oku fehangahangai mo e ngaahi kaveinga mo e ngaahi tefito’i mo’oni ‘a e Pule’anga Fakatahataha ‘a Mamani.
      
    
  
    Kupu 30
    ‘E ‘ikai ke ngofua ke faka’uhinga’i ha me’a ‘oku ‘asi ‘i he Tohi Fakahaha ni ke taku ai ’oku ‘aha Pule’anga, kulupu pe ‘aha tangata fakafo’ituitui ha totonu ke ne kau ‘i ha fa’ahinga ngaue pe ke ne fakahoko ha ‘ulungaanga ‘oku fakataumu’a ki hano fakata’e’aonga’i ha konga ‘o e ngaahi totonu mo e ngaahi tau’ataina kuo fokotu’u atu heni.
  