Universal Declaration of Human Rights - Burmese (Unicode 5)
© 1996 – 2007 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

အပ္ရည္‌ပ္ရည္‌ဆုိင္‌ရာ လူ့အခ္ဝင္‌့အရေး က္ရေညာစာတမ္‌း
    ၁၉၄၈ ခုန္ဟစ္‌ ဒီဇင္‌ဘာလ ၁၀ ရက္‌နေ့တ္ဝင္‌ ကမ္ဘာ့ကုလသမဂ္ဂအဖ္ဝဲ့ညီလာခံ အစည္‌းဝေးက္ရီးက လူ့အခ္ဝင္‌့အရေးက္ရေညာစာတမ္‌းက္ရီးကုိ အတည္‌ပ္ရု၍ က္ရေညာလုိက္‌ရာထုိက္ရေညာစာတမ္‌းက္ရီး၏ စာသားသည္‌နောက္‌စာမ္ယက္‌န္ဟာ မ္ယားတ္ဝင္‌ အပ္ရည္‌့အစုံပာရ္ဟိသည္‌။ ဤကဲ့သုိ့ရာဇဝင္‌တင္‌မည္‌့ က္ရေညာခ္ယက္‌ကုိ ပ္ရုလုပ္‌ပ္ရီးနောက္‌ ဤညီလာခံအစည္‌းအဝေးက္ရီးက ကမ္ဘာ့ကုလသမဂ္ဂအဖ္ဝဲ့ဝင္‌ နုိင္‌ငံ အားလုံးအား ထုိက္ရေညာစာတမ္‌းက္ရီး၏ စာသားကုိအမ္ယားပ္ရည္‌သူတုိ့ က္ရားသိစေရန္‌ က္ရေညာပာမည္‌့အက္ရောင္‌းကုိလည္‌းကောင္‌း၊ ထုိ့ပ္ရင္‌နုိင္‌ငံမ္ယား၊ သုိ့တည္‌းမဟုတ္‌ နယ္‌မ္ရေမ္ယား၏ နုိင္‌ငံရေး အဆင္‌့အတန္‌းကုိ လုိက္‌၍ ခ္ဝဲခ္ရားခ္ရင္‌း မပ္ရုဘဲအဓိကအားဖ္ရင္‌့ စာသင္‌က္ယောင္‌းမ္ယားန္ဟင္‌့ အခ္ရားပညာရေး အဖ္ဝဲ့အစည္‌းမ္ယားတ္ဝင္‌ ထုိက္ရေညာစာတမ္‌းက္ရီးကုိ ဖ္ရန္‌့ခ္ယိ ဝေင္ဟ စေရန္‌၊ မ္ရင္‌သာအောင္‌ ပ္ရသထားစေရန္‌၊ ဖတ္‌က္ရားစေရန္‌န္ဟင္‌့ အဓိပ္ပာယ္‌ရ္ဟင္‌းလင္‌း ဖော္‌ပ္ရစေရန္‌ ဆောင္‌ရ္ဝက္‌ပာမည္‌့ အက္ရောင္‌းဖ္ရင္‌့ လည္‌းကောင္‌း ဆင္‌့ဆုိ လုိက္‌သည္‌။
  
    စကားခ္ယီး . . . 
    လူခပ္‌သိမ္‌း၏ မ္ယုိးရုိးဂုဏ္‌သိက္ခာန္ဟင္‌့တက္ဝ လူတုိင္‌းအညီအမ္ယ္ဟခံစားခ္ဝင္‌့ရ္ဟိသည္‌့ အခ္ဝင္‌့အရေးမ္ယားကုိ အသိအမ္ဟတ္‌ ပ္ရုခ္ရင္‌းသည္‌ လူခပ္‌သိမ္‌း၏ လ္ဝတ္‌လပ္‌မ္ဟု၊ တရားမ္ယ္ဟတမ္ဟု၊ င္ရိမ္‌းခ္ယမ္‌းမ္ဟုတုိ့၏ အခ္ရေခံအုတ္‌မ္ရစ္‌ဖ္ရစ္‌သောက္ရောင္‌့လည္‌းကောင္‌း၊ 
    လူ့အခ္ဝင္‌့ရေးမ္ယားကုိ အရေးမထား မထီလေးစား ပ္ရုခ္ရင္‌းသည္‌ လူခပ္‌သိမ္‌း၏ အက္ယင္‌့သိက္ခာကုိ ခ္ယုိးဖောက္‌ ဖ္ယက္‌ဆီးတတ္‌သည္‌့ ရက္‌စက္‌ က္ရမ္‌းက္ရုတ္‌သော အပ္ရုအမ္ဟုမ္ယားကုိ ဖ္ရစ္‌ပော္‌စေခဲ့သော က္ရောင္‌့လည္‌းကောင္‌း၊ လ္ဝတ္‌လပ္‌စ္ဝာ ဖ္ဝင္‌့ဟပ္ရောဆုိနုိင္‌မ္ဟု လ္ဝတ္‌လပ္‌စ္ဝာ သက္‌ဝင္‌ ယုံက္ရည္‌နုိင္‌မ္ဟု၊ က္ရောက္‌ရ္ဝံ့ခ္ရင္‌း၊ ခ္ယုိ့ငဲ့ခ္ရင္‌းတုိ့မ္ဟ ကင္‌းလ္ဝတ္‌စ္ဝာ အသက္‌မ္ဝေးနုိင္‌မ္ဟုတုိ့ကုိ ခံစား ရယူနုိင္‌စေမည္‌့ လောကတစ္‌ခု ပော္‌ပောက္‌ လာရန္‌အရေးကုိ လူခပ္‌သိမ္‌းတုိ့က မိမိတုိ့၏ အထက္‌သန္‌ဆုံးသော လုိလားခ္ယက္‌ ဆန္ဒက္ရီး အဖ္ရစ္‌ဖ္ရင္‌့ က္ရ္ဝေးက္ရော္‌ က္ရေညာပ္ရီးဖ္ရစ္‌ သောက္ရောင္‌့ လည္‌းကောင္‌း၊
    လူခပ္‌သိမ္‌းတုိ့သည္ဟု္‌၊ တရားလက္‌လ္ဝတ္‌ န္ဟိပ္‌စက္‌က လူပ္ရုမ္ဟု၊ အုပ္‌စုိးမ္ဟုန္ဟင္‌့ ဖိစီးည္ဟဥ္‌းပန္‌းမ္ဟု တုိ့ကုိ နောက္‌ဆုံး မလ္ဝ္ဟဲသာ မရ္ဟောင္‌သာ လက္‌နက္‌စ္ဝဲကုိင္‌ကာ တော္‌လ္ဟန္‌ခ္ရင္‌း၊ ပုန္‌ကန္‌ခ္ရင္‌း မပ္ရုစေရန္‌၊ လူအခ္ဝင္‌့ရေး မ္ယားကုိဥပဒေဖ္ရင္‌့ ထိန္‌းသိမ္‌းကာက္ဝယ္‌ ပေးရမည္‌ဖ္ရစ္‌သောက္ရောင္‌့လည္‌းကောင္‌း၊
    နုိင္‌ငံ အခ္ယင္‌းခ္ယင္‌း ခ္ယစ္‌ခင္‌ ရင္‌းန္ဟီးစ္ဝာ ဆက္‌ဆံရေးကုိ ပုိမုိ တုိးတက္‌စေရန္‌ က္ရံဆောင္‌ရမည္‌ ဖ္ရစ္‌သောက္ရောင္‌့ လည္‌းကောင္‌း၊ ကမ္ဘာ့ကုလသမဂ္ဂ အဖ္ဝဲ့ဝင္‌တုိ့သည္‌ မူလလူ့အခ္ဝင္‌့အရေး မ္ယားကုိ လည္‌းကောင္‌း၊ လူ၏ ဂုဏ္‌သိက္ခာကုိ လည္‌းကောင္‌း၊ ယောက္ယာ္‌း မိန္‌းမတုိ့၏ တူညီသည္‌့ အခ္ဝင္‌့အရေးမ္ယားကုိလည္‌းကောင္‌း၊ လေးစားယုံက္ရည္‌ပာသည္‌ဟု ကုလသမဂ္ဂတ္ဝင္‌ ထပ္‌မံ၍ အတည္‌ပ္ရု ပ္ရီးသည္‌့ပ္ရင္‌၊ လူမ္ဟုက္ရီးပ္ဝားတုိးတက္‌ရေးန္ဟင္‌့တက္ဝ ပုိမုိ လ္ဝတ္‌လပ္‌ ကောင္‌းမ္ဝန္‌သော လူ့ဘဝ အဆင္‌့အတန္‌းတုိ့ကုိ မ္ရ္ဟင္‌့တင္‌ရန္‌ သန္နိဌာန္‌ခ္ယပ္ရီး ဖ္ရစ္‌သောက္ရောင္‌့ လည္‌းကောင္‌း၊
    ကမ္ဘာ့ကုလသမဂ္ဂအဖ္ဝဲ့ဝင္‌ နုိင္‌ငံတုိ့သည္‌ ကုလသမဂ္ဂအဖ္ဝဲ့န္ဟင္‌့ ပူးပောင္‌း၍ လူအခ္ဝင္‌့အရေးမ္ယားကုိလည္‌းကောင္‌း၊ အခ္ရေခံလ္ဝတ္‌လပ္‌ခ္ဝင္‌့ အခ္ဝင္‌့အရေးမ္ယားကုိလည္‌းကောင္‌း၊ ကမ္ဘာ့တဝ္ဟမ္‌းလုံးတ္ဝင္‌ ရုိသေလေးစားက္ယင္‌့သုံး စောင္‌့စည္‌းက္ရခ္ရင္‌းကုိ အားပေးမည္‌ဟုကတိပ္ရု ပ္ရီးဖ္ရစ္‌သောက္ရောင္‌့လည္‌းကောင္‌း၊ 
    ထုိက္ရောင္‌့ အထ္ဝေထ္ဝေညီလာခံ က အပ္ရည္‌ပ္ရည္‌ဆုိင္‌ရာ လူ့အခ္ဝင္‌့အရေး က္ရေညာစာတမ္‌းကုိ လူတုိင္‌းအဖ္ဝဲ့အစည္‌းတုိင္‌း သည္‌ အစဥ္‌ န္ဟလုံးသ္ဝင္‌းလ္ယက္‌ ကမ္ဘာတဝ္ဟမ္‌းလုံးတ္ဝင္‌ အဆုိပာ အခ္ဝင္‌့အရေးမ္ယားန္ဟင္‌့ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယားကုိ ရုိသေလေးစားက္ရစေရန္‌ ဆုံးမ သ္ဝန္‌သင္‌ခ္ရင္‌းဖ္ရင္‌့ အားထုတ္‌က္ရရမည္‌ ဟုလည္‌းကောင္‌း၊ ကုလသမဂ္ဂအဖ္ဝဲ့ဝင္‌နုိင္‌ငံမ္ယားန္ဟင္‌့ ထုိနုိင္‌ငံတုိ့၏ အာဏာပုိင္‌အတ္ဝင္‌းရ္ဟိ နယ္‌ပယ္‌ဆုိင္‌ရာ တုိင္‌းသူပ္ရည္‌သားမ္ယားအား အဆုိပာ အခ္ဝင္‌့အရေးန္ဟင္‌့ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယားကုိ က္ယယ္‌က္ယယ္‌ပ္ရန္‌့ပ္ရန္‌့ ထိရောက္‌စ္ဝာ သိမ္ဟတ္‌က္ယင္‌့သုံး စောင္‌့စည္‌းက္ရစေရန္‌ ပ္ရည္‌တ္ဝင္‌းပ္ရည္‌ပ ဆုိင္‌ရာ တုိးတက္‌သော ဆောင္‌ရ္ဝက္‌ခ္ယက္‌မ္ယားဖ္ရင္‌့ အားထုတ္‌က္ရရမည္‌ဟု လည္‌းကောင္‌း ရည္‌ရ္ဝယ္‌ပ္ရီးလ္ယ္ဟင္‌ လူ့အခ္ဝင္‌့အရေးမ္ယားဆုိင္‌ရာ အပ္ရည္‌ပ္ရည္‌ဆုိင္‌ရာ က္ရေညာစာတမ္‌းကုိ နုိင္‌ငံခပ္‌သိမ္‌း၊ လူခပ္‌သိမ္‌းတုိ့ တပ္ရေးညီစ္ဝာ ဆောင္‌ရ္ဝက္‌နုိင္‌က္ရစိမ္‌့သောင္ဟာ ယခုထုတ္‌ပ္ရန္‌ က္ရေညာလုိက္‌သည္‌။ 
  
    အပုိဒ္‌ ၁ 
    လူတုိင္‌းသည္‌ တူညီလ္ဝတ္‌လပ္‌သော ဂုဏ္‌သိက္ခာဖ္ရင္‌့လည္‌းကောင္‌း၊ တူညီလ္ဝတ္‌လပ္‌သော အခ္ဝင္‌့အရေးမ္ယားဖ္ရင္‌့လည္‌းကောင္‌း၊ မ္ဝေးဖ္ဝားလာသူမ္ယားဖ္ရစ္‌သည္‌။ ထုိသူတုိ့၌ပုိင္‌းခ္ရားဝေဖန္‌တတ္‌သော ဉာဏ္‌န္ဟင္‌့ က္ယင္‌့ဝတ္‌သိတတ္‌သော စိတ္‌တုိ့ရ္ဟိက္ရ၍ ထုိသူတုိ့သည္‌ အခ္ယင္‌းခ္ယင္‌း မေတ္တာထား၍ ဆက္‌ဆံက္ယင္‌့သုံးသင္‌့၏။ 
  
    အပုိဒ္‌ ၂ 
    လူတုိင္‌းသည္‌ လူ့အခ္ဝင္‌့အရေး က္ရေညာစာတမ္‌းတ္ဝင္‌ ဖော္‌ပ္ရထားသည္‌့ အခ္ဝင္‌့အရေး အားလုံး၊ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့ အားလုံးတုိ့ကုိ ပုိင္‌ဆုိင္‌ ခံစားခ္ဝင္‌့ရ္ဟိသည္‌။ လူမ္ယုိးန္ဝယ္‌အားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ အသားအရောင္‌အားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ က္ယား၊ မ ၊ သဘာဝအားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ ဘာသာစကားအားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ ကုိးက္ဝယ္‌သည္‌့ ဘာသာအားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ နုိင္‌ငံရေးယူဆခ္ယက္‌၊ သုိ့တည္‌းမဟုတ္‌ အခ္ရားယူဆခ္ယက္‌အားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ ပစ္စည္‌းဥစ္စာ ဂုဏ္‌အားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ မ္ယုိရုိးဇာတိအားဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ အခ္ရား အဆင္‌့အတန္‌း အဖ္ရင္‌့ဖ္ရစ္‌စေ ခ္ဝဲခ္ရားခ္ရင္‌း မရ္ဟိစေရ။ 
    ထုိ့ပ္ရင္‌ လူတစ္‌ဦးတစ္‌ယောက္‌နေထုိင္‌ရာ နုိင္‌ငံ၏ သုိ့တည္‌းမဟုတ္‌ နယ္‌မ္ရေဒေသ၏ နုိင္‌ငံရေးဆုိင္‌ရာဖ္ရစ္‌စေ စီရင္‌ပပုိင္‌ခ္ဝင္‌့ဆုိင္‌ရာဖ္ရစ္‌စေ တုိင္‌းပ္ရည္‌အခ္ယင္‌းခ္ယင္‌းဆုိင္‌ရာဖ္ရစ္‌စေ၊ အဆင္‌့အတန္‌းတစ္‌ခုခု ကုိ အခ္ရေပ္ရု၍သော္‌လည္‌းကောင္‌း၊ ဒေသနယ္‌မ္ရေတစ္‌ခုသည္‌ အခ္ယုပ္‌အခ္ရာ အာဏာပုိင္‌လ္ဝတ္‌လပ္‌သည္‌့နယ္‌မ္ရေ၊ သုိ့တည္‌းမဟုတ္‌ ကုလသမဂ္ဂ ထိန္‌းသိမ္‌းစောင္‌့ရ္ဟောက္‌ထား ရသည္‌့နယ္‌မ္ရေ၊ သုိ့တည္‌းမဟုတ္‌ ကုိယ္‌ပုိင္‌အုပ္‌ခ္ယုပ္‌ခ္ဝင္‌့ အာဏာတုိ့ တစ္‌စိတ္‌တစ္‌ဒေသလောက္‌သာ ရရ္ဟိသည္‌့ နယ္‌မ္ရေ စသဖ္ရင္‌့ ယင္‌းသုိ့သော နယ္‌မ္ရေမ္ယားဖ္ရစ္‌သည္‌၊ ဖ္ရစ္‌သည္‌ဟူသော အက္ရောင္‌းကုိ အထောက္‌အထားပ္ရု၍ သော္‌လည္‌းကောင္‌း ခ္ဝဲခ္ရားခ္ရင္‌း လုံးဝမရ္ဟိစေရ။ 
  
    အပုိဒ္‌ ၃ 
    လူတုိင္‌း၌ အသက္‌ရ္ဟင္‌ရန္‌ လ္ဝတ္‌လပ္‌မ္ဟုခ္ဝင္‌့န္ဟင္‌့ လုံခ္ရုံစိတ္‌ခ္ယခ္ဝင္‌့ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၄ 
    မည္‌သူကုိမ္ယ္ဟ က္ယေးက္ယ္ဝန္‌အဖ္ရစ္‌၊ သုိ့တည္‌းမဟုတ္‌ အစေအပားအဖ္ရစ္‌၊ နုိင္‌ထက္‌စီးနင္‌း စေခုိင္‌းခ္ရင္‌း မပ္ရုရ၊ လူကုိ က္ယေးက္ယ္ဝန္‌ သဖ္ဝယ္‌ အဓမ္မ စေခုိင္‌းခ္ရင္‌း၊ အရောင္‌းအဝယ္‌ပ္ရုခ္ရင္‌းန္ဟင္‌့ ထုိသဘော သက္‌ရောက္‌သော လုပ္‌ငန္‌းဟူသမ္ယ္ဟကုိ ပိတ္‌ပင္‌ တားမ္ရစ္‌ ရမည္‌။ 
  
    အပုိဒ္‌ ၅ 
    မည္‌သူကုိမ္ယ္ဟ ည္ဟဥ္‌းပန္‌း န္ဟိပ္‌စက္‌ခ္ရင္‌း၊ သုိ့တည္‌းမဟုတ္‌ ရက္‌စက္‌က္ရမ္‌းက္ရုတ္‌စ္ဝာ လူမဆန္‌စ္ဝာ ဂုဏ္‌ငယ္‌စေသော ဆက္‌ဆံမ္ဟု မပ္ရုရ၊ သုိ့တည္‌းမဟုတ္‌ အပ္ရစ္‌ဒဏ္‌ ပေးခ္ရင္‌းမပ္ရုရ။ 
  
    အပုိဒ္‌ ၆ 
    လူတုိင္‌းတ္ဝင္‌ ဥပဒေအရာ၌ လူပုဂ္ဂုိလ္‌တစ္‌ဦး အဖ္ရစ္‌ဖ္ရင္‌့ အရာခပ္‌သိမ္‌းတ္ဝင္‌ အသိအမ္ဟတ္‌ ပ္ရုခ္ရင္‌းကုိ ခံယူပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၇ 
    လူအားလုံးတုိ့သည္‌ ဥပဒေအရာ၌ တူညီက္ရသည္‌့အပ္ရင္‌၊ ဥပဒေ၏ အကာအက္ဝယ္‌ကုိ ခ္ရားနားခ္ရင္‌း မခံရစေဘဲ တူညီစ္ဝာ ခံစားပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ ဤက္ရေညာ စာတမ္‌းပာ သဘောတရားမ္ယားကုိ ဖီဆန္‌၍ ခ္ဝဲခ္ရားခ္ရင္‌းမ္ဟ လည္‌းကောင္‌း၊ ထုိသုိ့ခ္ဝဲခ္ရားခ္ရင္‌းကုိ လ္ဟုံဆော္‌ခ္ရင္‌းမ္ဟ လည္‌းကောင္‌း၊ ကင္‌းလ္ဝတ္‌ စေရန္‌ အကာအက္ဝယ္‌ကုိ တူညီစ္ဝာ ခံစားပုိင္‌ခ္ဝင္‌့ ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၈ 
    ဖ္ဝဲ့စည္‌းပုံ အခ္ရေခံဥပဒေက သော္‌လည္‌းကောင္‌း အခ္ရား ဥပဒေက သော္‌လည္‌းကောင္‌း လူတုိင္‌းအတ္ဝက္‌ ပေးထားသည္‌့ အခ္ရေခံ အခ္ဝင္‌းအရေးမ္ယားသည္‌ ခ္ယုိးဖောက္‌ ဖ္ယက္‌ဆီးခ္ရင္‌းခံခဲ့ရလ္ယ္ဟင္‌ ထုိသုိ့ ခ္ယုိးဖောက္‌ဖ္ယက္‌ဆီးသော ပ္ရုလုပ္‌မ္ဟုက္ရောင္‌့ ဖ္ရစ္‌ပော္‌လာသော နစ္‌နာခ္ယက္‌ အတ္ဝက္‌ ထုိသူသည္‌ နုိင္‌ငံဆုိင္‌ရာ အာဏာပုိင္‌တရားရုံးတ္ဝင္‌ ထိရောက္‌စ္ဝာ သက္‌သာ ခ္ဝင္‌့ရနုိင္‌စေရမည္‌။ 
  
    အပုိဒ္‌ ၉ 
    မည္‌သူမ္ယ္ဟ ဥပဒေအရမဟုတ္‌သော ဖမ္‌းဆီးခ္ရင္‌းကုိ ဖ္ရစ္‌စေ၊ ခ္ယုပ္‌န္ဟောင္‌ခ္ရင္‌းကုိဖ္ရစ္‌စေ၊ ပ္ရည္‌န္ဟင္‌ခ္ရင္‌းကုိဖ္ရစ္‌စေ မခံစေရ။ 
  
    အပုိဒ္‌ ၁၀ 
    အခ္ဝင္‌့အရေးမ္ယားန္ဟင္‌့ တာဝန္‌ဝတ္တရားမ္ယားကုိ အဆုံးအဖ္ရတ္‌ခံရာတ္ဝင္‌ လည္‌းကောင္‌း၊ ပ္ရစ္‌မ္ဟုက္ရောင္‌့တရားစ္ဝဲဆုိစီရင္‌ ဆုံးဖ္ရတ္‌ခံရာတ္ဝင္‌ လည္‌းကောင္‌း၊ လူတုိင္‌းသည္‌ လ္ဝတ္‌လပ္‌၍ ဘက္‌မလုိက္‌သော တရားရုံးတော္‌၏ လူအမ္ယားရ္ဟေ့မ္ဟောက္‌တ္ဝင္‌ မ္ယ္ဟတစ္ဝာ က္ရားနာစစ္‌ဆေးခ္ရင္‌းကုိ တူညီစ္ဝာ ခံစားပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၁၁ 
    
      
	လူအမ္ယား ရ္ဟေမ္ဟောက္‌၌ ဥပဒေအတုိင္‌း စစ္‌ဆေး၍ ပ္ရစ္‌မ္ဟုက္ယူးလ္ဝန္‌သည္‌ဟု ထင္‌ရ္ဟား စီရင္‌ခ္ရင္‌းခံရသည္‌့ အခ္ယိန္‌အထိ ပ္ရစ္‌မ္ဟုန္ဟင္‌့ တရားစ္ဝဲဆုိခ္ရင္‌း ခံရသူတုိင္‌းသည္‌ အပ္ရစ္‌မဲ့သူဟူ၍ ယူဆခ္ရင္‌းခံထုိက္‌သည္‌့ အခ္ဝင္‌့အရေးရ္ဟိသည္‌။ ထုိအမ္ဟုကုိ က္ရားနာစစ္‌ဆေးရာဝယ္‌ စ္ဝပ္‌စ္ဝဲခံရသည္‌့ ပ္ရစ္‌မ္ဟုအတ္ဝက္‌ ခုခံခ္ယေပနုိင္‌ရန္‌ လုိအပ္‌သော အခ္ဝင္‌့အရေးမ္ယားကုိ ထုိသူအား ပေးပ္ရီး ဖ္ရစ္‌စေရမည္‌။ 
      
      
	လူတစ္‌ဦးတစ္‌ယောက္‌အား နုိင္‌ငံဥပဒေအရဖ္ရစ္‌စေ၊ အပ္ရည္‌ပ္ရည္‌ဆုိင္‌ရာ ဥပဒေအရဖ္ရစ္‌စေ၊ ပ္ရစ္‌မ္ဟုမမ္ရောက္‌သော လုပ္‌ရပ္‌ သုိ့မဟုတ္‌ ပ္ယက္‌က္ဝက္‌မ္ဟုအရ ဆ္ဝဲဆုိပ္ရစ္‌ပေးခ္ရင္‌း မပ္ရုရ။ ထုိ့အပ္ရင္‌ ပ္ရစ္‌မ္ဟုက္ယူးလ္ဝန္‌စဥ္‌အခာက ထုိက္‌သင္‌့စေနုိင္‌သော အပ္ရစ္‌ဒဏ္‌ထက္‌ပုိမုိက္ရီးလေးသော အပ္ရစ္‌ဒဏ္‌ကုိ ထုိက္‌သင္‌့ခ္ရင္‌းမရ္ဟိစေရ။ 
      
    
  
    အပုိဒ္‌ ၁၂ 
    မည္‌သူမ္ယ္ဟ မိမိသဘောအတုိင္‌း အေးခ္ယမ္‌းလ္ဝတ္‌လပ္‌စ္ဝာ နေထုိင္‌းခ္ရင္‌းကုိ သော္‌လည္‌းကောင္‌း၊ မိမိ၏ မိသားစုကုိ သော္‌လည္‌းကောင္‌း၊ မိမိ၏ နေအိမ္‌ အသုိက္‌အဝန္‌းကုိ သော္‌လည္‌းကောင္‌း၊ စာပေးစာယူကုိ သော္‌လည္‌းကောင္‌း၊ ဥပဒေအရ မဟုတ္‌သောဝင္‌ရောက္‌ စ္ဝက္‌ဖက္‌ခ္ရင္‌း မခံစေရ။ ထုိ့ပ္ရင္‌ မိမိ၏ ဂုဏ္‌သိက္ခာကုိလည္‌း အထက္‌ပာအတုိင္‌း ပုတ္‌ခတ္‌ခ္ရင္‌း မခံစေရ။ လူတုိင္‌းတ္ဝင္‌ ထုိသုိ့ ဝင္‌ရောက္‌စ္ဝက္‌ဖက္‌ခ္ရင္‌းမ္ဟ သော္‌လည္‌းကောင္‌း ပုတ္‌ခတ္‌ခ္ရင္‌းမ္ဟ သော္‌လည္‌းကောင္‌း ဥပဒေအရ ကာက္ဝယ္‌ပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၁၃ 
    
      
	လူတုိင္‌းတ္ဝင္‌ မိမိ၏နုိင္‌ငံ နယ္‌နိမိတ္‌ အတ္ဝင္‌း၌ လ္ဝတ္‌လပ္‌စ္ဝာ သ္ဝားလာ ရ္ဝ္ဟေ့ပ္ရောင္‌းနုိင္‌ခ္ဝင္‌့၊ နေထုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
      
      
	လူတုိင္‌းတ္ဝင္‌ မိမိနေထုိင္‌ရာ တုိင္‌းပ္ရည္‌မ္ဟ လည္‌းကောင္‌း၊ အခ္ရားတုိင္‌းပ္ရည္‌မ္ဟ လည္‌းကောင္‌း ထ္ဝက္‌ခ္ဝာ သ္ဝားပုိင္‌ခ္ဝင္‌့ ရ္ဟိသည္‌့အပ္ရင္‌၊ မိမိ၏ တုိင္‌းပ္ရည္‌သုိ့ ပ္ရန္‌လာပုိင္‌ခ္ဝင္‌့ လည္‌းရ္ဟိသည္‌။ 
      
    
  
    အပုိဒ္‌ ၁၄ 
    
      
	လူတုိင္‌းသည္‌ ည္ဟဥ္‌းပန္‌းန္ဟိပ္‌စက္‌ခံနေရခ္ရင္‌းမ္ဟ လ္ဝတ္‌ကင္‌းရန္‌ အခ္ရားတုိင္‌းပ္ရည္‌မ္ယား၌ အေးခ္ယမ္‌းစ္ဝာ ခုိလ္ဟုံနေနုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
      
      
	နုိင္‌ငံရေးန္ဟင္‌့မပတ္‌သတ္‌သည္‌့ ပ္ရစ္‌မ္ဟုမ္ယားမ္ဟသော္‌လည္‌းကောင္‌း၊ ကုလသမဂ္ဂ၏ ရည္‌ရ္ဝယ္‌ခ္ယက္‌န္ဟင္‌့ သဘောတရားမ္ဟုမ္ယားကုိ ဖီဆန္‌သောအမ္ဟုမ္ယားမ္ဟသော္‌လည္‌းကောင္‌း၊ အမ္ဟန္‌ပော္‌ပောက္‌လာသော ပ္ရစ္‌မ္ဟုက္ရောင္‌့တရားစ္ဝဲဆုိခ္ရင္‌းခံရသည္‌့ အမ္ဟုအခင္‌းမ္ယားတ္ဝင္‌ အထက္‌ပာအခ္ဝင္‌့ရေးကုိ အသုံးမပ္ရုနုိင္‌စေရ။ 
      
    
  
    အပုိဒ္‌ ၁၅ 
    
      
	လူတုိင္‌းသည္‌ နုိင္‌ငံတစ္‌နုိင္‌ငံ၏ နုိင္‌ငံသား အဖ္ရစ္‌ခံယူခ္ဝင္‌့ရ္ဟိသည္‌။ 
      
      
	ဥပဒေအရ မဟုတ္‌လ္ယ္ဟင္‌ မည္‌သူမ္ယ္ဟ မိမိနုိင္‌ငံသားအဖ္ရစ္‌ကုိ စ္ဝန္‌့လ္ဝ္ဟတ္‌ခ္ရင္‌းမခံစေရ၊ နုိင္‌ငံသားအဖ္ရစ္‌ ပ္ရောင္‌းလဲနုိင္‌သော အခ္ဝင္‌့အရေးကုိလည္‌း င္ရင္‌းပယ္‌ခ္ရင္‌းမခံစေရ။ 
      
    
  
    အပုိဒ္‌ ၁၆ 
    
      
	အရ္ဝယ္‌ရောက္‌ ပ္ရီးသော ယောက္ယာ္‌း န္ဟင္‌့ မိန္‌းမတုိ့တ္ဝင္‌ လူမ္ယုိးကုိသော္‌လည္‌းကောင္‌း၊ နုိင္‌ငံသားအဖ္ရစ္‌ကုိ သော္‌လည္‌းကောင္‌း ကုိးက္ဝယ္‌သည္‌့ ဘာသာကုိ သော္‌လည္‌းကောင္‌း၊ အက္ရောင္‌းပ္ရု၍ ခ္ယုပ္‌ခ္ယယ္‌ ကန္‌့သတ္‌ခ္ရင္‌းမရ္ဟိဘဲ၊ ထိန္‌းမ္ရားနုိင္‌ခ္ဝင္‌့ န္ဟင္‌့ မိသားစုထူထောင္‌ နုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ အဆုိပာ ယောက္ယာ္‌းန္ဟင္‌့ မိန္‌းမ တုိ့သည္‌ လင္‌မယားအဖ္ရစ္‌ ပောင္‌းသင္‌းနေစဥ္‌ အခ္ယိန္‌ အတ္ဝင္‌း၌ သော္‌လည္‌းကောင္‌း၊ အိမ္‌ထောင္‌ကုိ ဖ္ယက္‌သိမ္‌း၍ က္ဝာရ္ဟင္‌းက္ရသည္‌့ အခာ၌လည္‌းကောင္‌း၊ လက္‌ထပ္‌ပောင္‌းသင္‌း အိမ္‌ထောင္‌ ပ္ရုခ္ရင္‌းန္ဟင္‌့ စပ္‌လ္ယဥ္‌းသော တူညီသည္‌့ အခ္ဝင္‌့အရေးမ္ယားကုိ ရရ္ဟိထုိက္‌သည္‌။ 
      
      
	သတုိ့သားန္ဟင္‌့ သတုိ့သမီး န္ဟစ္‌ဦးန္ဟစ္‌ဘက္‌၏ လ္ဝတ္‌လပ္‌သော သဘောဆန္ဒရ္ဟိမ္ဟသာလ္ယ္ဟင္‌ ထိမ္‌းမ္ရားခ္ရင္‌းကုိ ပ္ရုရမည္‌။ 
      
      
	မိသားစု တစ္‌ခုသည္‌ လူ့အဖ္ဝဲ့အစည္‌း၏ သဘာဝက္ယသော အခ္ရေခံအဖ္ဝဲ့တစ္‌ရပ္‌ဖ္ရစ္‌သည္‌၊ ထုိမိသားစုသည္‌ လူ့ အဖ္ဝဲ့အစည္‌းန္ဟင္‌့ အစုိးရတုိ့၏ ကာက္ဝယ္‌စောင္‌့ရ္ဟောက္‌ခ္ရင္‌းကုိ ခံယူခ္ဝင္‌့ရ္ဟိသည္‌။ 
      
    
  
    အပုိဒ္‌ ၁၇ 
    
      
	လူတုိင္‌းတ္ဝင္‌ မိမိတစ္‌ဦးခ္ယင္‌း သော္‌လည္‌းကောင္‌း၊ အခ္ရားသူမ္ယားန္ဟင္‌့ ဖက္‌စပ္‌၍ သော္‌လည္‌းကောင္‌း၊ ပစ္စည္‌းဥစ္စ တုိ့ကုိ ပုိင္‌ဆုိင္‌ရန္‌ အခ္ဝင္‌့အရေး ရ္ဟိရမည္‌။ 
      
      
	ဥပဒေအရ မဟုတ္‌လ္ယ္ဟင္‌၊ မည္‌သူမ္ယ္ဟ မိမိ၏ ပစ္စည္‌းဥစ္စာပုိင္‌ဆုိင္‌ခ္ဝင္‌့ ကုိ စ္ဝန္‌့လ္ဝ္ဟတ္‌ခ္ရင္‌း မခံစေရ။ 
      
    
  
    အပုိဒ္‌ ၁၈ 
    လူတုိင္‌းတ္ဝင္‌ လ္ဝတ္‌လပ္‌စ္ဝာ တ္ဝေးခော္‌ က္ရံဆနုိင္‌ခ္ဝင္‌့၊ လ္ဝတ္‌လပ္‌စ္ဝာ ခံယူရပ္‌တည္‌နုိင္‌ခ္ဝင္‌့ န္ဟင္‌့ လ္ဝတ္‌လပ္‌စ္ဝာ သက္‌ဝင္‌ကုိးက္ဝယ္‌နုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ အဆုိပာ အခ္ဝင္‌့အရေးမ္ယား၌ မိမိကုိးက္ဝယ္‌သည္‌့ ဘာသာကုိ သုိ့တည္‌းမဟုတ္‌ သက္‌ဝင္‌ယုံက္ရည္‌ခ္ယက္‌ကုိ လ္ဝတ္‌လပ္‌စ္ဝာ ပ္ရောင္‌းလဲနုိင္‌ခ္ဝင္‌့ ပာဝင္‌သည္‌့ အပ္ရင္‌ မိမိတစ္‌ယောက္‌ ခ္ယင္‌းဖ္ရစ္‌စေ၊ အခ္ရားသူမ္ယားန္ဟင္‌့ စုပောင္‌း၍ ဖ္ရစ္‌စေ၊ ပ္ရည္‌သူအမ္ယား ရ္ဟေ့မ္ဟောက္‌တ္ဝင္‌ သော္‌လည္‌းကောင္‌း၊ ရ္ဟေ့မ္ဟောက္‌တ္ဝင္‌ မဟုတ္‌ဘဲ သော္‌လည္‌းကောင္‌း၊ မိမိ ကုိးက္ဝယ္‌သော ဘာသာကုိ သုိ့တည္‌းမဟုတ္‌ သက္‌ဝင္‌ယုံက္ရည္‌ခ္ယက္‌ကုိ လ္ဝတ္‌လပ္‌စ္ဝာသင္‌ပ္ရနုိင္‌ခ္ဝင္‌့၊ က္ယင္‌့သုံးနုိင္‌ခ္ဝင္‌့၊ ဝတ္‌ပ္ရုကုိးက္ဝယ္‌နုိင္‌ခ္ဝင္‌့န္ဟင္‌့ ဆောက္‌တည္‌နုိင္‌ခ္ဝင္‌့တုိ့လည္‌း ပာဝင္‌သည္‌။ 
  
    အပုိဒ္‌ ၁၉ 
    လူတုိင္‌းတ္ဝင္‌ လ္ဝတ္‌လပ္‌စ္ဝာထင္‌မ္ရင္‌ ယူဆနုိင္‌ခ္ဝင္‌့န္ဟင္‌့ လ္ဝတ္‌လပ္‌စ္ဝာ ဖ္ဝင္‌့ဟပ္ရောပ္ရနုိင္‌ခ္ဝင္‌့ ရ္ဟိသည္‌။ အဆုိပာ အခ္ဝင္‌့အရေးမ္ယား၌ အန္ဟောက္‌အယ္ဟက္‌မရ္ဟိဘဲ လ္ဝတ္‌လပ္‌စ္ဝာ ထင္‌မ္ရင္‌ယူဆနုိင္‌ခ္ဝင္‌့ ပာဝင္‌သည္‌့အပ္ရင္‌၊ နုိင္‌ငံနယ္‌နိမိတ္‌ မ္ယားကုိ ထောက္‌ထားရန္‌ မလုိဘဲ သတင္‌းအက္ရောင္‌းအရာန္ဟင္‌့ သဘောတရားမ္ယားကုိ တနည္‌းနည္‌းဖ္ရင္‌့ လ္ဝတ္‌လပ္‌စ္ဝာ ရ္ဟာယူ ဆည္‌းပူနုိင္‌ခ္ဝင္‌့၊ လက္‌ခံနုိင္‌ခ္ဝင္‌့န္ဟင္‌့ ဝေင္ဟဖ္ရန္‌့ခ္ယီခ္ဝင္‌့တုိ့လည္‌း ပာဝင္‌သည္‌။ 
  
    အပုိဒ္‌ ၂၀ 
    
      
	လူတုိင္‌းတ္ဝင္‌ လ္ဝတ္‌လပ္‌ အေးခ္ယမ္‌းစ္ဝာ စုဝေးနုိင္‌ခ္ဝင္‌့န္ဟင္‌့ ဖ္ဝဲ့စည္‌းနုိင္‌ခ္ဝင္‌့ တုိ့ရ္ဟိသည္‌။ 
      
      
	မည္‌သူကုိမ္ယ္ဟ အဖ္ဝဲ့ အစည္‌း တစ္‌ခုသုိ့ ဝင္‌စေရန္‌ အတင္‌းအက္ယပ္‌ မပ္ရုရ။ 
      
    
  
    အပုိဒ္‌ ၂၁ 
    
      
	လူတုိင္‌းတ္ဝင္‌ မိမိနုိင္‌ငံ၏ အုပ္‌ခ္ယုပ္‌ရေး၌ ကုိယ္‌တုိင္‌ဖ္ရစ္‌စေ၊ လ္ဝတ္‌လပ္‌စ္ဝာ ရ္ဝေးခ္ယယ္‌လုိက္‌သည္‌့ ကုိယ္‌စားလ္ဟယ္‌မ္ယားမ္ဟ တစ္‌ဆင္‌့ဖ္ရစ္‌စေ ပာဝင္‌ ဆောင္‌ရ္ဝက္‌နုိင္‌ခ္ဝင္‌့ ရ္ဟိသည္‌။ 
      
      
	လူတုိင္‌းတ္ဝင္‌ မိမိ၏နုိင္‌ငံရ္ဟိ ပ္ရည္‌သူ့ ဝန္‌ထမ္‌းအဖ္ဝဲ့၌ ဝင္‌ရောက္‌နုိင္‌ရန္‌ တူညီသည္‌့ အခ္ဝင္‌့ အရေးရ္ဟိသည္‌။ 
      
      
	ပ္ရည္‌သူပ္ရည္‌သားတုိ့၏ ဆန္ဒသည္‌ အုပ္‌ခ္ယုပ္‌ အာဏာ၏ အခ္ရေခံဖ္ရစ္‌ရမည္‌၊ အဆုိပာ ဆန္ဒကုိ အခ္ယိန္‌ကာလ ပုိင္‌းခ္ရားလ္ယက္‌ စစ္‌မ္ဟန္‌သော ရ္ဝေးကောက္‌ပ္ဝဲမ္ယားဖ္ရင္‌့ ထင္‌ရ္ဟားစေရမည္‌။ ရ္ဝေးကောက္‌ပ္ဝဲမ္ယားတ္ဝင္‌လည္‌း လူတုိင္‌းအညီအမ္ယ္ဟ ဆန္ဒမဲ ပေးနုိင္‌ခ္ဝင္‌့ ရ္ဟိရမည္‌့အပ္ရင္‌၊ ထုိရ္ဝေးကောက္‌ပ္ဝဲမ္ယားကုိ လ္ယ္ဟုိ့ဝ္ဟက္‌မဲပေး စနစ္‌ဖ္ရင္‌့ ဖ္ရစ္‌စေ၊ အလားတူ လ္ဝတ္‌လပ္‌သော မဲပေးစနစ္‌ ဖ္ရင္‌့ဖ္ရစ္‌စေ၊ က္ယင္‌းပရမည္‌။ 
      
    
  
    အပုိဒ္‌ ၂၂ 
    လူတုိင္‌းတ္ဝင္‌ လူ့အဖ္ဝဲ့အစည္‌း၏ အဖ္ဝဲ့ဝင္‌တစ္‌ဦးအနေန္ဟင္‌့ လူမ္ဟုရေးလုံခ္ရုံခ္ဝင္‌့ ရယူပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌့ အပ္ရင္‌ နုိင္‌ငံရေးက္ရုိးပမ္‌းမ္ဟုဖ္ရင္‌့ဖ္ရစ္‌စေ၊ နုိင္‌ငံတကာ ပူးပောင္‌းဆောင္‌ရ္ဝက္‌မ္ဟုဖ္ရင္‌့ဖ္ရစ္‌စေ၊ နုိင္‌ငံအသီးသီး၏ ဖ္ဝဲ့စည္‌းပုံန္ဟင္‌့ လည္‌းကောင္‌း၊ သယံဇာတ အင္‌အားန္ဟင္‌့ လည္‌းကောင္‌း ထုိလူ၏ ဂုဏ္‌သိက္ခာန္ဟင္‌့ စရုိက္‌လက္ခဏာ လ္ဝတ္‌လပ္‌စ္ဝာ တုိးတက္‌မ္ရင္‌့မားရေးအတ္ဝက္‌ မရ္ဟိမဖ္ရစ္‌လုိအပ္‌သော စီးပ္ဝားရေး၊ လူမ္ဟုရေးန္ဟင္‌့ ယဥ္‌က္ယေးမ္ဟု အခ္ဝင္‌့အရေးမ္ယားကုိ သုံးစ္ဝဲပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၂၃ 
    
      
	လူတုိင္‌းတ္ဝင္‌ အလုပ္‌လုပ္‌ရန္‌ လည္‌းကောင္‌း၊ မိမိန္ဟစ္‌သက္‌ရာ အသက္‌မ္ဝေးမ္ဟု အလုပ္‌အကုိင္‌ကုိ လ္ဝတ္‌လပ္‌စ္ဝာရ္ဝေးခ္ယယ္‌ရန္‌လည္‌းကောင္‌း၊ တရားမ္ယ္ဟတ၍ လုပ္‌ပ္ယော္‌သော အလုပ္‌ခ္ဝင္‌၏ အခ္ရေအနေကုိ ရရ္ဟိရန္‌ လည္‌းကောင္‌း၊ အလုပ္‌လက္‌မဲ့ ဖ္ရစ္‌ရခ္ရင္‌းမ္ဟ အကာအက္ဝယ္‌ ရရ္ဟိရန္‌ လည္‌းကောင္‌း အခ္ဝင္‌့အရေးရ္ဟိသည္‌။ 
      
      
	လူတုိင္‌းတ္ဝင္‌ ခ္ဝဲခ္ရားခ္ရင္‌း မခံရစေဘဲ၊ တူညီသောအလုပ္‌အတ္ဝက္‌ တူညီသော အခက္ရေးင္ဝေ ရနုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
      
      
	အလုပ္‌လုပ္‌ကုိင္‌သည္‌့ လူတုိင္‌းတ္ဝင္‌၊ မိမိန္ဟင္‌့ မိမိ၏မိသားစုအတ္ဝက္‌ လူ့ဂုဏ္‌သိက္ခာန္ဟင္‌့ ညီအောင္‌ နေထုိင္‌ စားသောက္‌နုိင္‌ရန္‌၊ စိတ္‌ခ္ယလောက္‌သည္‌့အပ္ရင္‌၊ တရားမ္ယ္ဟတ၍ လုပ္‌ပ္ယော္‌သည္‌့ လစာက္ရေးင္ဝေ ရပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ လုိအပ္‌ခဲ့လ္ယ္ဟင္‌ အခ္ရားနည္‌းလမ္‌းမ္ယားမ္ဟ လူမ္ဟုရေး အထောက္‌အပံ့ကုိလည္‌း ထပ္‌မံ၍ ရနုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
      
      
	လူတုိင္‌းတ္ဝင္‌ မိမိအက္ယုိးခံစား နုိင္‌ခ္ဝင္‌့ကုိ ကာက္ဝယ္‌ရန္‌ အလုပ္‌သမား အစည္‌းအရုံးမ္ယား ဖ္ဝဲ့စည္‌းနုိင္‌ခ္ဝင္‌့၊ ပာဝင္‌ဆောင္‌ရ္ဝက္‌ခ္ဝင္‌့ ရ္ဟိသည္‌။ 
      
    
  
    အပုိဒ္‌ ၂၄ 
    လူတုိင္‌းတ္ဝင္‌ သင္‌့မ္ရတ္‌လ္ယော္‌ကန္‌စ္ဝာ ကန္‌့သတ္‌ထားသည္‌့ အလုပ္‌လုပ္‌ခ္ယိန္‌ အပ္ရင္‌၊ လစာန္ဟင္‌့ တက္ဝ အခာအားလ္ယောစ္ဝာ သတ္‌မ္ဟတ္‌ထားသည္‌့ အလုပ္‌ အားလပ္‌ရက္‌မ္ယားပာဝင္‌သည္‌့ အနားယူခ္ဝင္‌့န္ဟင္‌့ အားလပ္‌ခ္ဝင္‌့ ခံစားပုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၂၅ 
    
      
	လူတုိင္‌းတ္ဝင္‌ မိမိန္ဟင္‌့တက္ဝ မိမိ၏ မိသားစု က္ယန္‌းမားရေးန္ဟင္‌့တက္ဝ ကုိယ္‌စိတ္‌န္ဟစ္‌ဖ္ရာ အေးခ္ယမ္‌းစ္ဝာ နေထုိင္‌နုိင္‌ရေး အတ္ဝက္‌ အစာအဟာရ၊ အဝတ္‌အထည္‌ နေအိမ္‌၊ ဆေးဝား အကူအညီန္ဟင္‌့ လုိအပ္‌သည္‌့ လူမ္ဟု အထောက္‌အပံ့မ္ယား ပာဝင္‌သော သင္‌့တော္‌လ္ယ္ဟောက္‌ပတ္‌သည္‌့ လူမ္ဟု အဆင္‌့အတန္‌းကုိ ရယူခံစားခ္ဝင္‌့ရ္ဟိသည္‌။ ထုိ့ပ္ရင္‌ အလုပ္‌လက္‌မဲ့ ဖ္ရစ္‌သော အခာ၌ သော္‌လည္‌းကောင္‌း၊ မက္ယန္‌းမမာဖ္ရစ္‌သော အခာ၌ သော္‌လည္‌းကောင္‌း၊ ကုိယ္‌အဂာ မစ္ဝမ္‌း မသန္‌ဖ္ရစ္‌သော အခာ၌ သော္‌လည္‌းကောင္‌း၊ မုဆုိးမ ဖ္ရစ္‌သော အခာ၌သော္‌ လည္‌းကောင္‌း၊ အသက္‌အရ္ဝယ္‌ အုိမင္‌းသော အခာ၌ သော္‌လည္‌းကောင္‌း၊ မိမိကုိယ္‌တုိင္‌က မတတ္‌နုိင္‌သော အက္ရောင္‌းက္ရောင္‌့ ဝမ္‌းစာ ရ္ဟာမ္ဟီးနုိင္‌သော နည္‌းလမ္‌း မရ္ဟိသော အခာ၌ သော္‌ လည္‌းကောင္‌း၊ နေထုိင္‌စားသောက္‌ရေး အတ္ဝက္‌ လုံခ္ရုံစိတ္‌ခ္ယရမ္ဟု အခ္ဝင္‌့အရေးရ္ဟိသည္‌။ 
      
      
	သားသည္‌ မိခင္‌မ္ယားန္ဟင္‌့ ကလေးမ္ယားသည္‌ အထူးစောင္‌့ရ္ဟောက္‌ခ္ရင္‌းန္ဟင္‌့ အကူအညီပေးခ္ရင္‌းကုိ ရခ္ဝင္‌့ရ္ဟိသည္‌။ ဥပဒေအရ ထိမ္‌းမ္ရားခ္ရင္‌းဖ္ရင္‌့ဖ္ရစ္‌စေ အခ္ရားနည္‌းဖ္ရင္‌့ ဖ္ရစ္‌စေ မ္ဝေးဖ္ဝားသော ကလေးအားလုံးသည္‌ တူညီသော လူမ္ဟု ကာက္ဝယ္‌ စောင္‌့ရ္ဟောက္‌ရေးကုိ ရယူခံစားက္ရရမည္‌။ 
      
    
  
    အပုိဒ္‌ ၂၆ 
    
      
	လူတုိင္‌းသည္‌ ပညာသင္‌ ယူနုိင္‌ခ္ဝင္‌့ရ္ဟိသည္‌၊ အနည္‌းဆုံးမူလတန္‌းန္ဟင္‌့ အခ္ရေခံ အဆင္‌့ အတန္‌းမ္ယားတ္ဝင္‌ ပညာ သင္‌က္ရားရေးသည္‌ အခမဲ့ ဖ္ရစ္‌ရမည္‌။ မူလတန္‌းပညာသည္‌ မသင္‌မနေရ ပညာဖ္ရစ္‌ရမည္‌။ စက္‌မ္ဟုလက္‌မ္ဟုပညာန္ဟင္‌့ အသက္‌မ္ဝေးမ္ဟု ပညာမ္ယားကုိ ယေဘူယ္ယအားဖ္ရင္‌့ သင္‌က္ရားရယူနုိင္‌စေ ရမည္‌။ ထုိ့ပ္ရင္‌ အထက္‌တန္‌း ပညာအတ္ဝက္‌ အရည္‌အခ္ယင္‌းကုိ အခ္ရေခံပ္ရု၍ တူညီသော အခ္ဝင္‌့အရေး ရရ္ဟိစေရမည္‌။ 
      
      
	ပညာသင္‌က္ရားရေးကုိ လူသားတုိ့ ၏ စရုိက္‌ လက္ခဏာ အပ္ရည္‌့အဝ တုိးတက္‌မ္ဟု အပ္ရင္‌၊ လူ့အခ္ဝင္‌့အရေးန္ဟင္‌့ အခ္ရေခံလ္ဝတ္‌လပ္‌ခ္ဝင္‌့ ရုိသေလေးစားမ္ဟု တုိ့ကုိ ရ္ဟင္‌သန္‌ဖ္ဝံ့ဖ္ရုိးလားစေရန္‌ ရည္‌ရ္ဝယ္‌၍ သင္‌က္ရားစေရမည္‌။ ပညာသင္‌က္ရားရေးသည္‌ နုိင္‌ငံအားလုံးတုိ့တ္ဝင္‌ လည္‌းကောင္‌း၊ လူမ္ယုိးစုမ္ယားတ္ဝင္‌ လည္‌းကောင္‌း၊ ဘာသာရေး အသင္‌းအဖ္ဝဲ့မ္ယားတ္ဝင္‌ လည္‌းကောင္‌း၊ အခ္ယင္‌းခ္ယင္‌းနားလည္‌မ္ဟု၊ သည္‌းခံမ္ဟုန္ဟင္‌့ ခင္‌မင္‌ရင္‌းန္ဟီးမ္ဟုတုိ့ကုိ အားပေးရမည္‌။ ထုိ့ပ္ရင္‌ င္ရိမ္‌းခ္ယမ္‌းရေး တည္‌တံ့အောင္‌ ဆောင္‌ရ္ဝက္‌ရန္‌ အလုိ့င္ဟာ၊ ကုလသမဂ္ဂ၏ ဆောင္‌ရ္ဝက္‌မ္ဟုမ္ယားကုိ လည္‌း ဖ္ရစ္‌မ္ရောက္‌အောင္‌ အားပေးရမည္‌။ 
      
      
	မိဘတုိ့တ္ဝင္‌၊ မိမိတုိ့၏ ကလေးမ္ယား သင္‌ယူရမည္‌့ ပညာအမ္ယုိးအစားကုိ ရ္ဝေးခ္ယယ္‌နုိင္‌သော လက္‌ဦး အခ္ဝင္‌့အရေးရ္ဟိသည္‌။ 
      
    
  
    အပုိဒ္‌ ၂၇ 
    
      
	လူတုိင္‌းတ္ဝင္‌ သက္‌ဆုိင္‌ရာ ယဥ္‌က္ယေးမ္ဟု လောက၌ လ္ဝတ္‌လပ္‌စ္ဝာ ပာဝင္‌ဆောင္‌ရ္ဝက္‌ နုိင္‌ခ္ဝင္‌့ သုခုမပညာရပ္‌ မ္ယားကုိ လ္ဝတ္‌လပ္‌စ္ဝာ လုိက္‌စား မ္ဝေ့လ္ယော္‌နုိင္‌ခ္ဝင္‌့၊ သိပ္ပံ ပညာထ္ဝန္‌းကားရေး လုပ္‌ငန္‌းမ္ယားတ္ဝင္‌ လ္ဝတ္‌လပ္‌စ္ဝာ ဝင္‌ရောက္‌ လုပ္‌ကုိင္‌နုိင္‌ခ္ဝင္‌့န္ဟင္‌့ ထုိပညာ၏ အက္ယုိးအာနိသင္‌မ္ယားကုိ လ္ဝတ္‌လပ္‌စ္ဝာ ခံစားသုံးစ္ဝဲနုိင္‌ခ္ဝင္‌့ ရ္ဟိသည္‌။ 
      
      
	လူတုိင္‌းတ္ဝင္‌ သိပ္ပံမ္ဟ ဖ္ရစ္‌စေ၊ စာပေမ္ဟ ဖ္ရစ္‌စေ၊ သုခုမပညာမ္ဟ ဖ္ရစ္‌စေ၊ မိမိကုိယ္‌ပုိင္‌ ဉာဏ္‌ ဖ္ရင္‌့က္ရံစည္‌ ဖန္‌တီးမ္ဟုမ္ဟ ဖ္ရစ္‌ထ္ဝန္‌းလာသည္‌့ ဂုဏ္‌န္ဟင္‌့ င္ဝေက္ရေး အက္ယုိးအမ္ရတ္‌မ္ယားကုိ ခံစားရယူနုိင္‌ရန္‌ အခ္ဝင္‌့အရေးအတ္ဝက္‌ ကာက္ဝယ္‌မ္ဟုကုိ ရရ္ဟိရန္‌ အခ္ဝင္‌့အရေး ရ္ဟိသည္‌။ 
      
    
  
    အပုိဒ္‌ ၂၈ 
    လူတုိင္‌းသည္‌ ဤက္ရေညာ စာတမ္‌းတ္ဝင္‌ ဖော္‌ပ္ရထားသည္‌့ အခ္ဝင္‌့အရေးမ္ယားန္ဟင္‌့ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယားကုိ အပ္ရည္‌့အစုံ ရယူနုိင္‌သော လူမ္ဟု ဆက္‌ဆံရေး အခ္ရေအနေန္ဟင္‌့ အပ္ရည္‌ပ္ရည္‌ဆုိင္‌ရာ ဆက္‌ဆံရေး အခ္ရေအနေတုိ့၏ အက္ယုိးက္ယေးဇူးကုိ ခံစားနုိင္‌ခ္ဝင္‌့ ရ္ဟိသည္‌။ 
  
    အပုိဒ္‌ ၂၉ 
    
      
	မိမိ၏စရုိက္‌လက္ခဏာ လ္ဝတ္‌လပ္‌စ္ဝာ ဖ္ဝံ့ဖ္ရုိး တုိးတက္‌နုိင္‌သည္‌့ တစ္‌ခုတည္‌းသော လူ့အသုိက္‌ အဝန္‌း အတ္ဝက္‌ လူတုိင္‌း၌ တာဝန္‌ရ္ဟိသည္‌။ 
      
      
	မိမိ၏ အခ္ဝင္‌့အရေးမ္ယားန္ဟင္‌့ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယားကုိ သုံးစ္ဝဲရာတ္ဝင္‌ လူတုိင္‌းသည္‌၊ အခ္ရားသူမ္ယား၏ အခ္ဝင္‌့အရေးမ္ယားန္ဟင္‌့ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယားကုိ အသိအမ္ဟတ္‌ပ္ရု၍ ရုိသေလေးစား စေရန္‌ အလုိ့င္ဟာ လည္‌းကောင္‌း၊ ဒီမုိကရေစီက္ယင္‌့သုံးသော လူ့အဖ္ဝဲ့ အစည္‌းတ္ဝင္‌ ကုိယ္‌က္ယင္‌့တရားအပ္ရင္‌၊ ရပ္‌ရ္ဝာ အေးခ္ယမ္‌းသာယာရေးန္ဟင္‌့ ပ္ရည္‌သူ့ အက္ယုိးစီးပ္ဝား ဖ္ရစ္‌ထ္ဝန္‌းရေးတုိ့ အတ္ဝက္‌၊ တရားမ္ယ္ဟတစ္ဝာ က္ယင္‌့ဆောင္‌ရန္‌ အလုိ့င္ဟာ လည္‌းကောင္‌း၊ ဥပဒေက ပ္ရဌာန္‌းထားသည္‌့ ခ္ယုပ္‌ခ္ယယ္‌မ္ဟုမ္ယားဖ္ရင္‌့သာ ကန္‌့သတ္‌ခ္ရင္‌း ခံရမည္‌။ 
      
      
	အဆုိပာ အခ္ဝင္‌့အရေးမ္ယားန္ဟင္‌့ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယားကုိ မည္‌သည္‌့ အမ္ဟုကိစ္စတ္ဝင္‌မ္ယ္ဟ ကုလသမဂ္ဂ၏ ရည္‌ရ္ဝယ္‌ခ္ယက္‌မ္ယားန္ဟင္‌့ လည္‌းကောင္‌း၊ အခ္ရေခံမူမ္ယားန္ဟင္‌့ လည္‌းကောင္‌း ဆန္‌့က္ယင္‌၍ မသုံးစ္ဝဲရ။ 
      
    
  
    အပုိဒ္‌ ၃၀ 
    ဤ က္ရေညာစာတမ္‌းပာ အခ္ဝင္‌့အရေးန္ဟင္‌့တက္ဝ လ္ဝတ္‌လပ္‌ခ္ဝင္‌့မ္ယား ပ္ယက္‌စီးရာပ္ယက္‌စီးက္ရောင္‌း တုိ့ကုိ ရည္‌ရ္ဝယ္‌၍၊ နုိင္‌ငံ တစ္‌နုိင္‌ငံအတ္ဝက္‌ ဖ္ရစ္‌စေ၊ လူတစ္‌စုအတ္ဝက္‌ ဖ္ရစ္‌စေ၊ လူတစ္‌ဦး တစ္‌ယောက္‌ အတ္ဝက္‌ဖ္ရစ္‌စေ ပာဝင္‌ဆောင္‌ရ္ဝက္‌ရန္‌ အခ္ဝင္‌့ရ္ဟိသည္‌ဟု လည္‌းကောင္‌း၊ ကုိယ္‌တုိင္‌ဆောင္‌ရ္ဝက္‌ရန္‌ အခ္ဝင္‌့ရ္ဟိသည္‌ဟု သော္‌လည္‌းကောင္‌း၊ အဓိပ္ပာယ္‌ ပုိင္‌းခ္ရားကောက္‌ ယူခ္ရင္‌းမရ္ဟိစေရ။ 
  